Encuentran muertos en México a los músicos colombianos B-King y DJ Regio Clown tras varios días desaparecidos

Las autoridades confirmaron que los músicos colombianos Bayron Sánchez Salazar y Jorge Luis Herrera fueron encontrados muertos en el municipio de Cocotitlán, Estado de México, a unos 50 km de la capital mexicana.

Desde el martes 16 de septiembre los músicos, conocidos respectivamente como B-King y DJ Regio Clown, habían sido reportados como desaparecidos.

Dos días antes habían hecho una presentación en un centro nocturno de la capital mexicana.

Las autoridades no han revelado detalles sobre posibles responsables ni sobre las causas del doble homicidio. Según la Fiscalía mexicana, los cuerpos fueron hallados el 17 de septiembre en el municipio de Cocotitlán y ahora se ha confirmado su identidad.

"La investigación por desaparición se abrió en la Ciudad de México. De inmediato, la Fiscalía de la Ciudad de México inició la búsqueda, hizo todas las alertas.Y un tiempo después, lamentablemente se encontraron los cuerpos", dijo Sheinbaum este martes por la mañana.

El secretario de Seguridad de México, Omar García Harfuch, dijo el lunes que Sheinbaum ordenó una investigación en la que participan autoridades federales y locales.

"Las instituciones de seguridad colaboran de manera estrecha para localizar a los responsables y esclarecer este hecho", señaló el funcionario en X.

Antes de que la Fiscalía mexicana confirmara el hallazgo de los cuerpos, el presidente de Colombia, Gustavo Petro, pidió la colaboración del gobierno mexicano en la búsqueda de los músicos. Tras el hallazgo de los cuerpos, insinuó que el caso tenía que ver con la violencia del narcotráfico.

"Asesinaron nuestra juventud en los Estados Unidos Mexicanos. Mafia internacional fortalecida por la estúpida política militar y prohibicionista, llamada 'guerra contra las drogas' a la que obligan a la humanidad y a América Latina. Más jóvenes asesinados por una política antidrogas que no es política antinarcotraficante", escribió Petro en un mensaje en X.

Los artistas se habían presentado el 14 de septiembre en la discoteca ElectroLab como parte de una serie de conciertos que debían ofrecer en Ciudad de México.

En sus redes sociales habían mostrado su presencia en un gimnasio de Polanco, un barrio acomodado de la capital mexicana.

Juan Camilo Gallego, quien era el mánager de B-King, aseguró en una entrevista con Noticias Caracol que se hospedaba en el mismo hotel que los músicos fallecidos y que antes de salir hacia el gimnasio, le comentaron que tenían planeado almorzar con unos conocidos de Regio Clown.

La fiscal general de Ciudad de México, Bertha Alcalde, informó este martes que habían corroborado que ambos jóvenes salieron de Ciudad de México por su propio pie.

"Se les ve abordar un vehículo hacia el Estado de México y como parte de las labores de búsqueda se logró corroborar el hallazgo de los cuerpos en el municipio de Cocotitlán, Estado de México", explicó.

La fiscal no ofreció más detalles del posible móvil del crimen ni si hay sospechosos.

Luego de que los cuerpos fueron identificados por los familiares, este martes se inició el proceso de repatriación de los restos de los músicos.

Bayron Sánchez Salazar, de 31 años y que usaba el nombre artístico de B-King, era originario de Santander y vivía en Medellín.

Era conocido por su participación en la escena de la música urbana y por colaboraciones con artistas como DJ Marcela Reyes, su expareja.

Reyes dijo que había sido amenazada por quienes la culpan de estar supuestamente involucrada en el asesinato de su exesposo. La artista negó las acusaciones.

Jorge Luis Herrera, conocido como DJ Regio Clown, tenía 35 años y era oriundo del Valle del Cauca. Se desempeñaba como productor y era el principal colaborador y asesor de Sánchez.

Ambos se mostraron especialmente contentos de sus presentaciones en México. "Me siento contento, agradecido", dijo B-King en una de sus últimas publicaciones.

B-King es una figura relativamente conocida de la música urbana colombiana y su desaparición, denunciada por su familia y amigos, muchos de ellos influencers, había tenido mucha repercusión.

Pero cuando el presidente Petro habló de ello, el caso adquirió una notoriedad especial y fue mencionado en la rueda de prensa matutina de Sheinbaum.

Según la agencia Associated Press, B-King relató en una entrevista realizada en 2022 que era familiar de Camilo Torres Martínez, "Fritanga", quien en su momento fue uno de los cabecillas del Clan del Golfo, el mayor cártel de Colombia.

"Es mi tío, es un amigo que quiero muchísimo y siempre ha estado para mí", dijo en un programa del Canal 1. "Trato de ser muy reservado, pero es algo que no voy a negar", agregó.

Sin embargo, las autoridades mexicanas no han informado de ninguna relación de los músicos con el crimen organizado.

Aunque muchos homicidios en México no son esclarecidos, cuando adquieren una notoriedad internacional, como en este caso, puede haber una mayor celeridad.

La carrera de B-King era incipiente y apenas estaba empezando a darse a conocer en el exterior. Existe la posibilidad de que el motivo de su asesinato esté en Colombia, teniendo en cuenta los nexos entre grupos armados de ambos países.

Y eso hace que el esclarecimiento del caso sea aún más complejo.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.