El inédito respaldo que el gobierno de Trump le ofrece a Milei en medio del deterioro de la economía argentina

En un sorpresivo anuncio, el secretario del Tesoro de Estados Unidos, Scott Bessent, se comprometió este lunes a entregarle al presidente de Argentina, Javier Milei, la ayuda económica que necesite, dándole un respiro cuando el gobernante enfrenta un difícil escenario económico y político en su país.

"Todas las opciones están sobre la mesa" para estabilizar la economía Argentina, escribió el jefe de las finanzas de la mayor economía del mundo, provocando un repunte de los activos de la nación sudamericana en los mercados.

"Argentina es un aliado sistémicamente importante de Estados Unidos en América Latina, y el Tesoro de Estados Unidos está dispuesto a hacer lo que sea necesario dentro de su mandato para apoyar a Argentina", agregó, en un mensaje publicado en X.

Hablándoles directamente a los inversores, Bessent dijo que las opciones de apoyo pueden incluir compras de deuda pública denominada en dólares, compras directas de divisas, o una "línea de swap", es decir, un acuerdo para intercambiar monedas con el objetivo de inyectar dólares en la economía Argentina, en momentos en que el país los necesita con urgencia.

"Argentina volverá a ser grande", apuntó.

Como si el espaldarazo no fuese lo suficientemente contundente, Bessent destacó el compromiso del gobierno de Trump "con el pueblo argentino y con el presidente Milei".

Poco después, la directora del Fondo Monetario Internacional, FMI, Kristalina Georgieva, celebró el apoyo de Bessent a Argentina, así como el propio Milei.

"Los que defendemos las ideas de la libertad debemos trabajar juntos para el bienestar de nuestros pueblos", publicó el presidente argentino en X.

Y este martes Milei se reunió en Nueva York con Donald Trump, quien apareció en el encuentro con una copia impresa de un mensaje que había escrito en su red social apoyando al presidente de Argentina.

El efecto del mensaje de Bessent en los mercados este lunes fue inmediato.

Tras su publicación, los bonos argentinos en dólares subieron, el peso se fortaleció y el principal índice bursátil de referencia para ese país, el S&P Merval, aumentó más de un 6%.

No se sabe cómo reaccionarán los mercados en los próximos días, cuando se dé a conocer en qué consiste exactamente el apoyo prometido por Bessent, aunque su mensaje en X, por sí mismo, ha servido para calmar, por ahora, la tormenta.

El potencial apoyo económico de Estados Unidos a Argentina se sumaría al salvavidas financiero que le lanzó en abril el FMI con un préstamo de US$20.000 millones.

"Argentina ya se gastó la bala de financiamiento con el FMI", explica Lorenzo Sigaut Gravina, economista de la consultora Equilibra.

En los últimos meses el país ha tenido serios problemas con el tipo de cambio, la falta de reservas internacionales y un riesgo país muy alto, le dice Sigaut a BBC Mundo.

A todo eso se suma la reciente derrota del partido de Milei frente a la oposición peronista en los comicios para legisladores provinciales de la región electoral más grande del país, la provincia de Buenos Aires, que el propio mandatario había planteado como un test clave de su gobierno a nivel nacional.

Todo esto generó "un combo de tensión financiera, cambiaria y política", agrega el economista.

La semana pasada el gobierno de Milei enfrentó días complejos. El Banco Central vendió US$1.100 millones en tres días para apuntalar el peso en el mercado cambiario argentino, mientras los bonos soberanos registraban grandes pérdidas.

Además, un escándalo sobre presuntos sobornos que afectó a la hermana y principal asesora del presidente, Karina Milei, aumentó aún más la preocupación de los inversores.

Todo indica que uno de los puntos fundamentales en esta coyuntura es que el país no siga perdiendo reservas para recuperar la confianza de los mercados.

Tampoco ha calmado los ánimos el hecho de que la recuperación económica ha sido débil, considerando que la producción se contrajo ligeramente en el segundo trimestre y los analistas pronostican otra caída entre julio y septiembre.

Si bien a Milei se le reconoce haber controlado la inflación, un anhelo que por años Argentina no había logrado, el desempleo se mantiene elevado y la percepción de una gran parte de la población es que se ha hecho muy difícil llegar a fin de mes.

Este lunes el gobierno argentino anunció que suspenderá las llamadas "retenciones a los granos", es decir, los impuestos que el gobierno aplica sobre las exportaciones de productos agrícolas, con el objetivo de aumentar la oferta de divisas en medio de la tensión cambiaria que existe en el país.

Esta suspensión temporal de los impuestos se extenderá sólo hasta el 31 de octubre, cinco días después de las elecciones legislativas, también conocidas como elecciones de mitad de período.

Con los comicios de fondo, el plan es incrementar el circulante de dólares, tan escaso en estos tiempos cuando las reservas están escuálidas y el Banco Central salió a intervenir en el mercado de divisas debido a que el precio del dólar llegó al nivel máximo acordado con el FMI.

En definitiva, Argentina requiere dólares y, como el FMI ha desembolsado gran parte del préstamo otorgado en abril, Milei necesita conseguirlos en otro lado.

De hecho, necesita esos dólares precisamente para asegurar el pago de los vencimientos de deuda comprometidos para los próximos meses.

Justo en este momento es cuando entra en acción el Tesoro de EEUU, algo que solo había ocurrido de manera acotada en los años 80 y 90 del siglo pasado.

Si llega a concretarse un préstamo directo del Tesoro estadounidense a Argentina, sería un movimiento muy inusual que en América Latina ha ocurrido en momentos críticos con México, y en menor medida, Brasil.

Cuando México sufrió la recesión económica del "el tequilazo" a fines de 1994 -en medio de una fuerte devaluación del peso y una una fuga masiva de capitales-, el presidente Bill Clinton le prestó al país vecino cerca de US$20.000 millones de su Fondo de Estabilización del Tesoro (ESF, por sus siglas en inglés) para apuntalar a la economía mexicana, que teóricamente sería el mismo fondo que puede utilizar el gobierno de Trump para darle oxígeno a Milei.

Pero eso está por verse.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.