"Si tengo que dejar mi vida luchando, la dejo": el entrenamiento a civiles que hace el gobierno de Venezuela ante la "guerra no declarada" de EE.UU.

"Estoy presto para presentarme cuando sea el llamado. Tenemos que salir a defender la patria".

Edith Perales, de 68 años, es uno de los miles de milicianos en Venezuela que han sido activados por el gobierno de Nicolás Maduro ante lo que el ministro de Defensa, Vladimir Padrino, ha calificado como una "guerra no declarada" de Estados Unidos .

Perales reside en el 23 de Enero, un barrio de Caracas que tradicionalmente fue bastión del chavismo. Tiene su uniforme y botas listas para defender su bastión en caso de una emergencia o una "invasión" de EE.UU. a Venezuela.

Forma parte de la Milicia Nacional Bolivariana, un cuerpo castrense compuesto por civiles que fue creado en 2009 durante el mandato del fallecido Hugo Chávez (1999-2013) y al que apela ahora el gobierno de Maduro ante lo que considera como una "amenaza militar".

En las últimas semanas Estados Unidos posicionó un contingente militar naval en aguas del Caribe, cerca de aguas de Venezuela, como parte de una misión contra el narcotráfico. Como resultado, el gobierno de Donald Trump ha atacado varias embarcaciones procedentes de Venezuela que supuestamente transportaban drogas. En los ataques murieron varias personas, dijo el gobierno estadounidense.

Maduro ve el despliegue como un intento de Estados Unidos de intimidar con la amenaza de un eventual ataque a Venezuela en busca de un cambio de gobierno.

La relación entre ambos países es tensa desde hace años y Estados Unidos, al igual que otros países, no considera a Maduro como el legítimo presidente de Venezuela tras sus discutidos triunfos en las elecciones de 2018 y de 2024.

Este fin de semana, el presidente Trump exigió a Venezuela que acepte a migrantes deportados de Estados Unidos, a los que identifica como criminales y de los que dice que llegaron al país "forzados" por el gobierno de Maduro.

"Sáquenlos o si no, el precio que pagarán es incalculable", escribió Trump en alusión al gobierno de Maduro, que ha respondido con maniobras militares y el adiestramiento de civiles y simpatizantes del chavismo.

En agosto, el Departamento de Estado de EE.UU. duplicó a US$50 millones la recompensa por información que conduzca al arresto de Maduro, a quien acusa de dirigir un cartel de droga.

Maduro rechaza las acusaciones de Washington y defiende la labor de su gobierno contra el narcotráfico.

"Es una guerra no declarada, y ya se puede ver cómo personas, sean o no narcotraficantes, han sido ejecutadas en el Mar Caribe. Ejecutadas sin derecho a defensa", dijo el viernes pasado el ministro de Defensa, Vladimir Padrino López.

En respuesta el gobierno ordenó a soldados de la Fuerza Armada Nacional Bolivariana (FANB) enseñar a la población de comunidades pobres a usar las armas.

Es sábado por la tarde.

Soldados y militares están en la entrada de la barriada de Petare en Caracas cumpliendo con la orden del gobierno de que "los cuarteles van al pueblo".

La escena está compuesta por tanques, fusiles de fabricación rusa - sin balas- y carteles con instrucciones. La misión es enseñar a los vecinos a manejar armas para responder al enemigo.

Por un parlante, un millar da instrucciones a un pequeño grupo. "Lo importante es que se familiaricen con el armamento; apuntamos al blanco y hacemos el impacto".

Ancianos, mujeres y jóvenes escuchan. También hay niños mirando.

"Método táctico de resistencia (MTRR)", se lee en un folleto que entregan los uniformados. Ahí se describe, por ejemplo, cómo "enmascararse" o "sobrevivir".

Francisco Ojeda, 69 años, es uno de los vecinos que participa. Se tira en el asfalto, que está caliente por el sol, y mantiene posición de combate mientras sostiene un fusil AK103. Un militar corrige la postura.

"Si tengo que dejar mi vida luchando, lo hago (…) Si tengo que dar la vida, la dejo aquí. Ya lo que yo tenía que disfrutar lo disfrute", dice Ojeda a BBC Mundo.

"Aquí van a salir hasta los gatos a disparar, a defender nuestra patria" ante una eventual intervención extranjera, dice convencido y alineado con el fervor del gobierno.

"Estamos dispuestos a todo (…), la milicia es el escudo y la fuerza del gobierno. Más nosotros, que somos pueblo".

Sale de acción Ojeda y sigue otra persona. Así se repite una y otra vez la escena que no dura más de tres o cuatro minutos por cada uno. La mayoría es inexperta en la manipulación de armas.

Gary Romero, un joven de 25 años, sostiene ahora el fusil. "Nos están dando instrucciones básicas, una capacitación de cómo manipular el rifle, provisionar y hacerle un mantenimiento preventivo", comenta.

Dice que no es la primera vez que sostiene un arma de fuego, pero no detalla en qué circunstancias lo hizo.

Gladys Rodriguez, de 67, hace poco que se unió a la milicia. "No vamos a permitir que ningún gobierno de EE.UU. venga a invadir", asegura.

"Primera vez que estoy agarrando un arma así (…) Me sentí un poquito nerviosa, pero yo sé que puedo", sigue Yarelis Jaimes, de 38 años y que se dedica a su hogar.

Pero hay contrastes.

Muy cerca de este lugar, a escasos metros, la gente está ajena a la escena militar o al menos no se involucra.

Los vecinos mantienen su vida normal; buhoneros despachan sus mercancías en las aceras, mientras otros hacen las compras del fin de semana, sin mirar la práctica.

"Lo que se trata de anteponer es un escudo humano a cualquier posible intento de una acción militar", le dice a BBC Mundo el analista político y profesor de la Universidad Católica Andrés Bello (UCAB) Benigno Alarcón.

El experto considera que la intención de Maduro no es llegar a una "lucha armada", sino "aumentar la percepción de costos que podría tener un intento de intervención militar en Venezuela".

"Una forma de aumentar los costos de una posible acción militar es generando un escudo humano que al final del día y de alguna manera genera límites a las acciones que se pueden hacer en un momento determinado".

Entonces, "poco importa si un miliciano tiene arma o no la tiene, si tiene entrenamiento militar o no lo tiene".

En todo caso, según Maduro, existen más de 8,2 millones de alistados en la milicia y en la reserva. Sin embargo, la cifra ha sido cuestionada.

Perales, quien se alistó en la milicia en tiempos de Chávez, explica que su labor como miliciano es "defender" su calle, el barrio donde vive, lo que conoce.

"El miliciano va a defender territorialmente su zona o su parroquia (...), cada quien es su territorio, la defensa es territorial, para lo demás está la Fuerza Armada".

Ya antes había participado en entrenamientos. Ha disparado carabinas y fusiles, dice. Es administrador pero está retirado por su edad y trabaja en una pequeña bodega de productos domésticos en su barrio.

Cada tanto, recibe mensajes de texto y visitas en su casa para que asista a las capacitaciones. Pero está enfermo de la próstata.

Sin embargo, no tiene dudas: "Si se presenta un conflicto, tenemos que defender el territorio. Estar uniformado ya implica una responsabilidad".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.