Las vecinas que consiguieron que su pequeño pueblo al norte de Inglaterra se hermanara con Machu Picchu

"El alcalde nos recogió en un cacharro viejo que habían confiscado al narcotráfico. Le había quitado el auto a un cártel y lo usaba para desplazarse por la ciudad", aseguró Pauline Brown.

El primer viaje que Brown y su amiga, Rita Verity, hicieron desde Haworth, en West Yorkshire, (300 kilómetros al norte de Londres) hasta Perú hace 20 años fue sin duda memorable.

La pareja viajó a Sudamérica como parte del proceso de hermanamiento que ambas habían iniciado entre su pueblo adoquinado, de apenas 6.000 habitantes y que antaño fue el hogar de las hermanas Brontë, las famosas escritoras inglesas del siglo XIX, y la ciudadela inca del siglo XV de Machu Picchu, un mundialmente famoso Patrimonio de la Humanidad de la Unesco y conocido como la "ciudad perdida de los Incas".

Aunque en Machu Picchu es difícil encontrar una pinta de Timothy Taylor's (la famosa cerveza elaborada en Keighley, muy cerca de Haworth), ambos lugares tienen mucho en común.

Las dos localidades comparten una herencia textil, un paisaje montañoso húmedo y cuentan con una famosa línea ferroviaria: el Valle Sagrado en Machu Picchu y el Ferrocarril del Valle de Worth en Haworth.

Fue a partir de estos puntos en común que Brown y Verity iniciaron el proceso de hermanamiento.

Brown contó que todo comenzó en la tienda de Fairtrade (Comercio Justo) de Verity en Haworth.

"Fui allí, sin siquiera conocerla, y me dijo: 'Tengo una idea, me gustaría intentarlo. Voy a ir en unas semanas, ¿por qué no vienes?'", afirmó.

"Yo le respondí: 'No puedo pagarlo'.

Brown, sin embargo, cuenta que se puso las vacunas "antes que ella" y viajaron juntas al Valle Sagrado.

En su primer viaje a Perú, Brown y Verity conocieron al alcalde de Aguas Calientes, el pueblo habitado más cercano a Machu Picchu, y visitaron un proyecto para niños sin hogar y una escuela local.

Fue en Anta, otro pueblo cercano, donde las llevaron a hacer su inolvidable recorrido en el "cacharro viejo", que en otro tiempo se había usado para fines poco honorables.

"El alcalde nos llevó a un orfanato, fuimos al hospital. Pudimos conocer a la comunidad", recuerda Brown.

"Nos llevó a muchos lugares, nos habló de las papas y su cultivo; hay 4.000 tipos diferentes", apuntó.

A su regreso, Brown y Verity comenzaron a establecer contactos con representantes peruanos en Reino Unido con la esperanza de hermanar oficialmente Haworth y Machu Picchu.

Tras reunirse con su diputado, John Grogan, fueron invitadas al Parlamento Británico, donde el legislador creó un Grupo Parlamentario Multipartidista sobre Perú.

"Fuimos y Rita dio un breve discurso", explicó Brown.

"Al final, comentó: 'Si alguien quiere venir a nuestro encantador pueblo, son bienvenidos, e incluso tenemos alpacas'".

"Invitamos al embajador y a su esposa, vinieron y fueron encantadores. Pasaron tres días aquí", aseveró Brown.

No obstante, pasaron cuatro años para que el acuerdo de ciudades hermanas se firmara en Perú.

En 2009, el enlace entre Haworth y Machu Picchu —ubicado a miles de metros de altura sobre la cresta de una montaña y actualmente deshabitado— se unió oficialmente a un selecto grupo de hermanamientos que conectan a Reino Unido con algunos lugares sorprendentes.

Entre ellos se incluyen Bolton, en Lancashire, hermanado con Le Mans, la ciudad francesa famosa por sus carreras de autos de 24 horas; la ciudad de Swindon, en Wiltshire, vinculada no solo con Disney World en Orlando, Florida (EE.UU.), sino también con la ciudad ficticia de Ankh-Morpork, de las novelas de Terry Pratchett; y la ciudad escocesa de Dull, hermanada con Boring, en Oregón (EE.UU.).

Desde 2009, en Haworth se han realizado múltiples proyectos para reforzar los vínculos con Machu Picchu y sus alrededores.

Entre las iniciativas figuran el viaje de unos oftalmólogos de Haworth a Perú para brindar atención médica, el envío de libros a las escuelas locales y la recaudación de fondos para organizaciones benéficas.

"Hemos vendido tarjetas hechas por peruanos justo después de las inundaciones. Una cafetería elabora café peruano y ha preparado uno especial en honor a Machu Picchu", explicó Brown.

"Y luego están las cartas de ida y vuelta a las escuelas primarias", agregó.

En 2019, el grupo celebró su primer decenio oficial de hermanamiento con una fiesta a cargo del famoso chef peruano Martín Morales.

"Queríamos que hubiera comida peruana y luego pudines de Yorkshire", dijo Verity.

"No pude encontrar un chef peruano, así que pregunté en la embajada y en media hora recibí una llamada de Martín Morales, quien tiene restaurantes peruanos en Londres", narró.

"Fue increíble, realmente maravilloso. Dijo: 'Me encantaría ayudar, me encantaría ir', e hizo demostraciones de comida, pero también trajo a su tía, que vive en Brighouse [en West Yorkshire], y ahora está en nuestro grupo", prosiguió.

Gracias al chef Morales, Brown y Verity conectaron con una organización benéfica llamada Amantani que apoya a niños y jóvenes peruanos que vende pulseras artesanales.

Para el futuro, las vecinas confían en transmitir sus vínculos a la próxima generación de Haworth.

Con esto en mente, antes de las celebraciones del vigésimo aniversario del hermanamiento, piden la ayuda de un héroe peruano muy querido entre los jóvenes: el oso Paddington.

"Obviamente, Paddington es de Perú y nos pareció muy apropiado involucrar a los niños", dijo Verity.

El pueblo celebrará durante la Quincena del Comercio Justo (Fairtrade Fortnight) —del 22 de septiembre al 5 de octubre de este año— con la proyección de la última película de Paddington, un picnic en el que cada uno llevará su comida (los sándwiches de mermelada son opcionales) y un concurso en los escaparates de la calle principal de Haworth.

Verity concluye: "El siguiente plan es que los jóvenes comprendan plenamente lo que estamos haciendo y quieran continuar con el legado".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.