Del zapato de Kruschev al "huele a azufre" de Chávez: 8 de los discursos más polémicos en los 80 años de historia de la ONU

El debate de la Asamblea General es el foro diplomático por excelencia, al que acuden los gobiernos de todo el mundo con el objetivo de fijar su posición sobre la actualidad internacional y, sobre todo, intentar dar mayor resonancia a los temas de su agenda diplomática.

Aunque cada año asisten en promedio poco más de un centenar de mandatarios, así como decenas de ministros de exteriores y otros altos funcionarios, muy pocos logran que sus palabras tengan eco más allá de las fronteras de sus países o de sus regiones de influencia.

Este 2025, cuando se cumplen 80 años de la fundación de la ONU, BBC Mundo te ofrece una mirada a las intervenciones más impactantes ocurridas en la Asamblea General, cuyos debates se inician este año el 23 de septiembre.

El 26 de septiembre de 1960, apenas 19 meses después del triunfo de la Revolución cubana, Fidel Castro se presentó ante la Asamblea General de la ONU y se aseguró un lugar en el Libro Guinness de los Récords.

¿La razón? Pronunció un discurso de 4 horas y 29 minutos. El más largo en toda la historia de la ONU.

Sus primeras palabras fueron: "Aunque nos han dado fama de que hablamos extensamente, no deben preocuparse. Vamos a hacer lo posible por ser breves".

No le correspondía intervenir en ese momento, pero él se robó todo el protagonismo de la sesión.

El 13 de octubre de 1960, el primer ministro soviético Nikita Kruschev reaccionó con furia ante el discurso del delegado de Filipinas que acusaba a la Unión Soviética de haberse "tragado" a los países de Europa del Este y de haberlos despojado de sus derechos.

El premier soviético golpeó con fuerza la mesa con ambos puños, se quitó su zapato derecho y comenzó a golpear la mesa con él.

El historiador William Taubman, autor del libro "Kruschev: el hombre y su era", ha recogido versiones que niegan que el líder soviético haya efectivamente golpeado la mesa con el zapato y aseguran que lo levantó en el aire en forma amenazante y lo colocó sobre la mesa sin golpearla.

En cualquier caso, desde aquel día la pregunta más recurrente de los turistas que visitan la sede de la Asamblea General es: ¿dónde fue que Kruschev golpeó la mesa con su zapato?

El 13 de noviembre de 1974, en su condición de presidente de la Organización para la Liberación de Palestina (OLP), Yasser Arafat fue invitado a comparecer ante la Asamblea General por solicitud del Movimiento de Países No Alineados.

Su presencia en la ONU causó malestar en Israel y en otros países debido a las acciones violentas cometidas por miembros de la OLP, como el asesinato y secuestro de atletas que acudieron a participar en las Olimpíadas de Múnich en 1972.

En su discurso, Arafat defendió a la OLP, describiendo sus acciones como parte de una lucha armada y pidió establecer un Estado nacional independiente para los palestinos.

Su discurso culminó con la frase: "He venido portando una rama de olivo en una mano y el arma de un luchador por la libertad en la otra. No dejen que caiga de mi mano la rama de olivo".

Tras su comparecencia, la OLP recibió el estatus de observador en la ONU y la Asamblea General reconoció el derecho a la autodeterminación de los territorios palestinos.

En 1975, cuatro años después de llegar al poder a través de un golpe de Estado, el mandatario ugandés de facto, Idi Amín, acudió al debate de la Asamblea General de la ONU.

En su presentación dijo que no hablaría en inglés, idioma que dominaba perfectamente, por ser una lengua imperialista y colonialista, por lo que cedió la palabra a su representante permanente ante la ONU, quien leyó su discurso en inglés.

En el texto, Amín acusó a Amnistía Internacional de calumniar a 100 países del mundo al afirmar que violaban los derechos humanos y aseguró que la ONG se alimentaba de rumores y maquinaciones de criminales desacreditados en el exilio.

Se estima que unas 300.000 personas murieron o desaparecieron durante su régimen.

"Ayer estuvo el diablo aquí, en este mismo lugar, huele a azufre todavía, en esta mesa, donde me ha tocado hablar". Esas palabras del entonces presidente de Venezuela, Hugo Chávez, fueron las más destacadas de la Asamblea General de 2006.

La frase, empleada por Chávez, para referirse al entonces presidente de Estados Unidos, George W. Bush, cosechó titulares en la prensa de todo el mundo.

En ese discurso, el gobernante venezolano también recomendó la lectura de "Hegemonía o supervivencia", un texto del intelectual estadounidense Noam Chomsky. La mención catapultó al libro al número 1 de los libros más vendidos en Amazon.

Pese a haber llegado al poder en Libia en 1969, no fue sino hasta el año 2009 que Muamar Gaddafi hizo su primera aparición en la Asamblea General de la ONU.

En un discurso de 100 minutos, el mandatario libio desarrolló una larga lista de reclamos, la mayor parte destinados al Consejo de Seguridad al que equiparó con al Qaeda.

"No debería ser llamado Consejo de Seguridad, debería ser llamado Consejo del terror", dijo.

Además, desplegó numerosas acusaciones contra Estados Unidos, país al responsabilizó de haber desarrollado la llamada gripe porcina y puso en duda la versión oficial sobre el asesinato del presidente John F. Kennedy.

La presencia de Gaddafi en Nueva York llamó la atención también fuera de la ONU, pues luego de varias solicitudes negadas, logró autorización para desplegar su enorme tienda beduina en un terreno propiedad de Donald Trump en las afueras de la ciudad.

Si faltaban teorías sobre lo ocurrido en los atentados del 11-S en Washington y Nueva York, el presidente iraní Mahmoud Ahmadinejad decidió compartir la suya durante la sesión de la Asamblea General de 2010.

"Algunos sectores dentro del gobierno de EE.UU. orquestaron los ataques [de 2001] con el objetivo de revertir su declive económico, mejorar su posición en Medio Oriente y salvar al régimen sionista" de Israel, afirmó el mandatario.

Ante sus palabras, abandonaron la sala en protesta los representantes 33 delegaciones diplomáticas, incluyendo a todos los miembros de la Unión Europea, Canadá, Australia, Nueva Zelanda y Costa Rica.

El 19 de septiembre de 2017, durante su primer discurso como presidente ante la Asamblea General de la ONU, Donald Trump criticó duramente el programa nuclear de Corea del Norte y amenazó con "aniquilar totalmente" ese país.

"Ninguna nación en la Tierra tiene el interés de ver que esta banda de criminales se arme con dispositivos nucleares y misiles. Estados Unidos tiene fuerza y paciencia, pero si se ve obligado a defenderse o a defender a sus aliados, no habrá otra opción que la total destrucción de Corea del Norte", dijo.

"El hombre cohete [término con el que se refería al mandatario norcoreano Kim Jong-un] está en una misión suicida, tanto para sí mismo como para su régimen. Estados Unidos está listo, dispuesto y capacitado, pero ojalá no sea necesario", agregó el mandatario.

Su discurso no solamente era radicalmente distinto a los pronunciados ante la ONU por los mandatarios estadounidenses en las siete décadas previas, sino que incluso era más fuerte y descarnado que los ofrecidos ante ese foro por gobernantes de regímenes considerados como radicales o extremistas.

Como apuntó en su momento el periodista Julian Borger, del diario británico The Guardian, "no puede haber habido muchas, si es que hubo alguna, amenazas de 'destruir totalmente' a otra nación en una Asamblea General de la ONU".

*Esta nota fue publicada originalmente en 2017 y fue actualizada con motivo de la sesión 80 del debate anual de alto nivel de la Asamblea General de la ONU.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección del mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en el nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.