Por qué los ataques militares de EE.UU. a barcos de Venezuela son vistos como una escalada "radical" de su guerra contra las drogas (y qué significan para México)

Más de medio siglo después de declarar una "guerra a las drogas" que sigue sin ganar, Estados Unidos comenzó a usar el poder de fuego descomunal de su ejército contra presuntos narcos en el Hemisferio Occidental.

El presidente Donald Trump anunció este viernes que las fuerzas armadas estadounidenses lanzaron un nuevo ataque letal en el Caribe contra un barco que, sostuvo, llevaba drogas en aguas internacionales.

El ataque dejó a tres hombres muertos, afirmó Trump y los calificó como "narcoterroristas".

De acuerdo con declaraciones previas del presidente, esta sería la cuarta embarcación atacada por EE.UU. en el Caribe por supuestamente transportar drogas.

El primero de los ataques ocurrió el 2 de septiembre. En esa ocasión, murieron 11 personas en una lancha procedente de Venezuela, según información dada por Trump.

El gobierno de EE.UU. ha publicado videos en redes sociales de tres ataques que muestran lanchas de motor que explotan en llamas, pero no ha mostrado pruebas de que esos barcos cargaban drogas y criminales.

Algunos críticos aseguran que los militares de EE.UU. están matando así de forma sumaria e ilegal a sospechosos de pertenecer a carteles de drogas latinoamericanos designados como grupos "terroristas" extranjeros por Trump.

Otros sospechan que, al enviar varios buques y aviones de guerra al Caribe para lo que define como una operación antinarcóticos, Trump busca presionar al gobierno de Venezuela, que sostiene que el objetivo de Washington es provocar un incidente e intentar un "cambio de régimen" en el país.

Entre tantas dudas, algo parece cierto: cuando muchos planteaban revisar la vieja estrategia de combate a las drogas por considerarla fallida, Trump ha decidido llevarla a su expresión más literal.

Y esto, según analistas, plantea nuevos riesgos para el continente.

"En América Latina sin dudas representa una escalada considerable" de la guerra contra las drogas, porque los militares de EE.UU. "hacen una aplicación directa e inmediatamente letal de la fuerza", señala John Walsh, un experto de la Oficina en Washington para Asuntos Latinoamericanos (WOLA, por sus siglas en inglés), un centro de investigación sobre derechos humanos.

"Se trata de un cambio radical y marcado", dice Walsh a BBC Mundo.

El concepto de una guerra de EE.UU. contra las drogas surgió en junio de 1971, cuando el entonces presidente Richard Nixon declaró que el abuso de sustancias ilícitas era "el enemigo público número uno".

"Para combatir y derrotar a este enemigo, es necesario lanzar una nueva ofensiva sin cuartel", sostuvo Nixon, y pidió apoyo del Congreso para impulsar el esfuerzo "a escala mundial".

Sin embargo, tal objetivo se ha mostrado esquivo.

Sólo el año pasado murieron cerca de 80.000 personas por sobredosis en EE.UU., de acuerdo a estimaciones oficiales.

Más de la mitad de esas muertes fueron por fentanilo, un opioide sintético mucho más potente que la heroína (una de las drogas que Nixon buscaba combatir) y que, a diferencia de esta, puede producirse en un pequeño laboratorio, sin necesidad de cultivos.

Mientras, en América Latina surgieron en las últimas décadas carteles o grupos narcos que obtienen enormes ganancias por enviar drogas ilícitas a EE.UU. y otros países.

Estas organizaciones criminales ganaron poder de fuego y de corrupción hasta volverse amenazas para algunos Estados, que llamaron a sus militares a combatirlas.

Esa política generó a su vez espirales de violencia y abusos de derechos humanos en países como México o Colombia, señalan los especialistas, sin los resultados esperados.

"Hay numerosas pruebas en el mundo de que el uso de la fuerza militar para controlar el tráfico ilícito de drogas no funciona", dice Walsh.

Angélica Durán-Martínez, una experta de la Universidad de Massachusetts Lowell, observa que "las redes del narcotráfico son cada vez más complejas, fragmentadas y extensas".

"Así que incluso si una operación militar debilita a un grupo o a un narcotraficante, su efecto es en el mejor de los casos limitado, y en el peor contraproducente porque puede generar conflictos violentos y dispersar mercados", dice Durán-Martínez a BBC Mundo.

EE.UU. apoyó la militarización de la lucha antinarcóticos en América Latina dando logística, inteligencia, entrenamiento y materiales a otros gobiernos.

Pero hasta este mes Washington evitaba atacar a presuntos narcos en la región con sus propias fuerzas armadas, como lo hizo en las dos décadas pasadas en Afganistán con bombas y al menos US$1.500 millones destinados a erradicar la producción de heroína, sin lograrlo.

Las operaciones marítimas antinarcóticos de EE.UU. en su propio hemisferio interceptaban barcos sospechosos y eran dirigidas por la Guardia Costera con información de inteligencia, a menudo con apoyo de países aliados.

Ahora el gobierno de Trump declara ineficaz esa estrategia al justificar los ataques militares a embarcaciones que a su entender transportan narcóticos ilícitos.

"La interdicción no funciona, porque estos carteles de drogas saben que van a perder el 2% de su carga", afirmó el secretario de Estado de EE.UU., Marco Rubio, tras el primer bombardeo a un barco procedente de Venezuela este mes. "Lo que los detendrá es cuando los destruyas, cuando te deshagas de ellos", agregó.

El mismo lunes de esta semana en que el gobierno de EE.UU. anunció otro ataque de ese tipo, sel secretario de Defensa, Pete Hegseth, sostuvo que los "narcoterroristas son enemigos" de su país, porque llevan a sus costas drogas que producen muertes.

"Los perseguiremos, los mataremos y desmantelaremos sus redes en todo nuestro hemisferio, en el momento y lugar que decidamos", agregó en su cuenta de la red social X.

El gobierno de Trump afirma que esta forma de combatir el narcotráfico se ajusta a derecho, pero distintos especialistas advierten lo contrario.

"Aún hay límites legales cruciales sobre cómo el Ejecutivo puede ejercer la fuerza letal. Si el presidente puede ignorar esos límites, las consecuencias son peligrosas y desestabilizadoras tanto a nivel doméstico como exterior", escribió Brian Finucane, un exconsejero legal del Departamento de Estado, en el foro online Just Security.

El presidente de Colombia, Gustavo Petro, sostuvo el lunes que la lancha atacada ese día estaba en "mar territorial" y negó que Washington tenga "el derecho" de bombardearla aunque llevara cocaína.

"El gobierno de los EE.UU. está asesinando gente latinoamericana en su propia tierra", dijo Petro.

Algunos cuestionan también la eficacia del despliegue naval de EE.UU. en el Caribe, porque distintos informes señalan que la mayoría de la cocaína que llega al país viaja por el océano Pacífico.

Si bien Venezuela es considerada un trampolín internacional para la cocaína proveniente de países andinos y Trump responsabiliza de eso al gobierno de Nicolás Maduro, nada indica que en ese país se produzca fentanilo, como sí ocurre en México según datos de Washington.

Trump dijo el lunes que, tras las acciones militares de EE.UU. en el Caribe, ya "no hay barcos" en la zona. Pero agregó que los carteles usan además rutas terrestres para ingresar drogas a su país y sugirió que estos también pueden estar en la mira.

"Cuando vengan por tierra, los detendremos del mismo modo que detuvimos a los barcos", le dijo a periodistas. "Pero tal vez, al hablar un poco de eso, no sucederá", agregó.

Tras volver a la Casa Blanca en enero, Trump designó a varios carteles mexicanos como "organizaciones terroristas extranjeras", al igual que hizo con el Tren de Aragua, una banda surgida en Venezuela, y con la Mara Salvatrucha o MS-13, una pandilla nacida en Los Ángeles.

Algunos analistas creen que, con los ataques militares a barcos en el Caribe, EE.UU. también intenta presionar al gobierno mexicano de Claudia Sheinbaum para que incremente su ofensiva contra los carteles domésticos.

"No es una estrategia ganadora, francamente, pero infunde miedo en los corazones", evalúa Christopher Sabatini, investigador principal para América Latina de Chatham House, un influyente centro de análisis británico.

"Venezuela", agrega, "es en muchos sentidos un aviso para México, diciendo: 'Tómense esto en serio, porque ustedes pueden ser los siguientes'".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.