"No corro, no grito, no empujo": qué cambió en Ciudad de México tras el devastador terremoto que dejó miles de muertos hace 40 años

Las 07:19 de la mañana fue una hora que abrió los ojos de Ciudad de México en varios sentidos hace 40 años.

A esa hora del 19 de septiembre de 1985, un potente terremoto de magnitud 8,1 originado a unos 400 km en la costa del Pacífico, uno de los más grandes registrados en la historia de la región, sacudió durante unos 90 segundos a la capital mexicana.

Fue un minuto y medio que expuso lo poco preparadas que estaba la población, la infraestructura y las autoridades de CDMX ante un terremoto de gran magnitud en una zona de por sí vulnerable por el terreno en donde fue construida la ciudad.

"Antes de 1985 no se sabía, ni se tenía una idea clara de lo dramáticas que podían ser las sacudidas de la ciudad, principalmente por la naturaleza del suelo en que está asentada gran parte de ella, que son sedimentos lacustres de antiguos lagos", explica Víctor Cruz Atienza, científico del Instituto de Geofísica de la Universidad Nacional Autónoma de México (UNAM).

"Esos suelos tan blandos, saturados en agua, lo que producen es una amplificación brutal, descomunal, del movimiento sísmico, que puede ser de 300 a 500 veces más grande en la zona lacustre que fuera", añade el especialista en fenómenos sísmicos.

Aunque la ciudad ya había resentidos dos temblores considerables en el siglo XX, uno en 1957 y otro en 1979, no se había producido una catástrofe como la de 1985 que llevó al colapso completo de unas 200 edificaciones, dejó miles más con daños y una cifra de miles de fallecidos que no está clara hasta el día de hoy.

El gobierno de entonces, en un intento por minimizar la situación -aseguran los expertos-, reportó que habían fallecido unas 3.000 personas. Pero los cálculos más conservadores apuntan al doble e incluso análisis posteriores advierten que pudo haber por lo menos 10.000 muertes directas, más miles más indirectas.

Con un gobierno paralizado ante la emergencia, explica el sismólogo Víctor Espíndola, la gente de Ciudad de México se hizo cargo de la emergencia: "El 19 y 20 de septiembre quedó en manos de la población civil, que fue la que inició el rescate", asegura.

Y a partir de entonces, la población, las autoridades y la ciencia cambiaron notablemente para responder a terremotos de gran magnitud en una de las ciudades más pobladas del mundo.

Cuando ocurrió el terremoto de 1985, había pasado más de una generación desde el último gran terremoto (1957) y mucha gente "ya no tenía idea del impacto de un sismo fuerte", explica Espíndola, quien es un analista en el Servicio Sismológico Nacional.

"Tomó a la Ciudad de México muy densamente poblada", con más de 8 millones de habitantes, añade.

El golpe inicial fue de desconcierto, pues los habitantes de entonces no conocían protocolos de prevención, evacuación de edificios o planes de contingencia. Y la falta de una organización y respuesta de las autoridades pronto se hizo visible.

"En 1985 quedó en evidencia la incapacidad del gobierno de entonces, porque quedaron paralizados, sin poder ayudar a la población. Y ahí surge algo importante ante los ojos del mundo: la gran solidaridad de los mexicanos ante este tipo de emergencias y desastres", explica la coordinadora nacional de Protección Civil, Laura Velázquez.

"Fue muy característico todo el trabajo que hicimos los jóvenes de entonces, al salir inmediatamente a ayudar a la población que resultó afectada", recuerda Velázquez, quien tenía 21 años entonces.

En cada barrio afectado, la población organizó grupos para encontrar a sobrevivientes, recuperar cuerpos y apoyar a quienes lo perdieron todo con alimentos y productos de primera necesidad.

El terremoto, explica Velázquez, marcó un "antes y un después" en términos de la conciencia de la población ante este tipo de desastres.

La frase "No corro, no grito, no empujo" se convirtió en una instrucción preventiva vital que conocen los habitantes de Ciudad de México y otras zonas sísmicas desde 1985.

Con el paso del tiempo, los simulacros fueron haciendo parte de la preparación cotidiana ante los sismos.

En las escuelas y los trabajos, los capitalinos empezaron a ser conscientes de los puntos de reunión en caso de un terremoto. También de los preparativos en casa: tener un plan de contacto en caso de emergencia, productos de supervivencia y un lugar accesible y seguro con los documentos importantes.

"A partir de esa experiencia se crearon todas las instituciones responsables de la elaboración de protocolos, normas y reglas que hoy conocemos a favor de la población", asegura Velázquez.

Dos de ellas fueron clave: Protección Civil (mayo, 1986) y el Centro Nacional para la Prevención de Desastres (septiembre, 1988), que desde entonces comenzaron a coordinar a autoridades, asesores científicos e infraestructura.

Nada de esto existía antes de 1985.

Cruz y Espíndola explican que antes del terremoto de 1985, el estudio y conocimiento de la sismicidad en la región de actividad tectónica de México era muy limitado.

"En 1985, la sismología con fines preventivos era muy escasa, insignificante. Había un puñado de sismógrafos registrando la Ciudad de México, tres o cuatro nada más", asegura Cruz.

A partir de entonces fueron instaladas estaciones en la zona de alta actividad de placas tectónicas de la costa del Pacífico sur mexicano que permitieron entender mejor los eventos. Hoy son alrededor de 100 que cuentan con sismógrafos y acelerómetros.

Aunque ya antes era sabido que la parte central de la ciudad se asentaba sobre los suelos blandos de los antiguos lagos, no se tenía conocimiento preciso de cómo este subsuelo amplificaba el movimiento en la superficie.

"La ciudad tienen un suelo de kilómetros de sedimentos y este tipo de material respondió de tal forma que se amplificaron las ondas cuando iba pasando por esta región. Se quedaron estas ondas resonando. Entonces el impacto fue muy grande", explica Espíndola.

Tener instrumentos sismológicos no solo permitió ampliar el conocimiento de los fenómenos en la corteza terrestre, sino también crear tecnología y metodologías para la protección de la población.

A partir del terremoto de 1985, los especialistas mexicanos diseñaron un sistema pionero en el mundo de alerta temprana con la idea de salvar vidas.

Fundaron la asociación civil Centro de Instrumentación y Registro Sísmico (Cires) con el objetivo de unificar los instrumentos de registro para crear lo que coloquialmente se conoce como alerta sísmica (Sistema de Alerta Sísmica Mexicano, Sasmex) en 1989.

Cuando ocurre un sismo en la zona de cobertura de las estaciones de registro, el Sasmex categoriza su origen y magnitud, y con un algoritmo establece el alcance que tendrá.

El sistema entonces es capaz de enviar una señal de alerta con decenas de segundos de anticipación para generar una alarma auditiva en los casi 14.500 altoparlantes disponibles en las calles y que la población se ponga a salvo.

En la actualidad, esta alerta sísmica cubre a unos 25 millones de personas en Ciudad de México, Puebla, Acapulco, Chilpancingo, Morelia, Oaxaca, Toluca y Cuernavaca.

La gente al escuchar la alerta sísimica sabe que debe evacuar edificios o colocarse en un sitio seguro a la espera del impacto. Cada segundo cuenta.

Un paso adelante está en marcha este año: la emisión de la alerta sísmica a través de teléfonos celulares. Este 19 de septiembre, durante el simulacro nacional, debe llegar a 80 millones de dispositivos en todo el país con diferentes mensajes: alerta sísimica, de huracán, de incendio forestal o inundación, diferenciada en cada región donde estos fenómenos son comunes.

"A partir del 19 de septiembre de 2025 será un instrumento preventivo para la población. Lo podremos utilizar para avisar a un municipio, a un estado, que debe de prepararse. Es un alertamiento que puede ser focalizado", explica Velázquez.

Además de no contar con planes integrales preventivos, el gobierno de Miguel de la Madrid (1982-1988) fue duramente criticado en 1985 por la limitada respuesta que lanzó ante la emergencia más importante que haya habido en México en el Siglo XX.

Los hospitales quedaron rápidamente sobrepasados y las autoridades no articularon operativos de búsqueda y rescate de víctimas efectivos, además de que públicamente minimizaban la gravedad de lo ocurrido.

"Desgraciadamente los gobiernos solo se interesan en las cosas cuando ocurre algo grave, algo que pasa en todos los países. Los terremotos de 1957 y 1979 no habían sido lo demasiado dramáticos y catastróficos como para despertar todo lo que surgió a raíz de 1985", señala Víctor Cruz.

Desde entonces, campañas de concientización fueron implementadas en todos los niveles, desde los simulacros generales, la educación cívica en escuelas, la creación de planes de respuesta y la formación de especialistas en gestión de emergencias. Y las autoridades crearon sus propios protocolos.

"Somos otro país, uno mejor preparando ante cualquier sismo que se pueda presentar. Estamos llenándonos de elementos y herramientas tecnológicas, pero principalmente de mucha conciencia y participación ciudadana", dice Velázquez.

Una prueba importante fue la de 2017, cuando un terremoto de magnitud 7,2 -también un 19 de septiembre- se produjo muy cerca de la capital, lo que causó la segunda mayor emergencia de este tipo desde 1985. Este terremoto dejó unos 370 muertos y el colapso de algunos edificios.

"Aunque el sismo de 2017 dejó 'pocos daños' muy dolorosos, en vidas fueron pocos, pero también cambió la reglamentación de construcción", señala Espíndola.

Los códigos de construcción y su cumplimiento jugaron un papel fundamental.

El terremoto de 1985 dejó en evidencia que las normas de construcción no eran las adecuadas para evitar el colapso o un daño estructural mayor de las edificaciones en el tipo de subsuelo que tiene Ciudad de México.

Cruz explica que "en 1985 los edificios que más fallaron fueron los que tenían un entrepiso, usualmente para estacionar, que no tenía la misma resistencia a las fuerzas cortantes como los pisos superiores". También quedó claro que hubo fricción entre edificios más altos y más bajos que estaban construidos pared con pared.

Con los estudios, los expertos y las autoridades modificaron los códigos de construcción, que desde entonces tenían que seguir las nuevas edificaciones para soportar las fuerzas de sismos de gran magnitud.

El terremoto de 2017 fue una gran prueba en esto. Aunque tuvo características diferentes al de 1985, muchas construcciones relativamente nuevas respondieron bien al evento.

Sin embargo, también quedó en evidencia que hubo fallas de ingenieros y corrupción de autoridades que certificaron edificios que no se adhirieron a las normas y que colapsaron parcial o totalmente.

"No debió morir tanta gente", señala Espíndola.

A partir de ese terremoto, las autoridades nuevamente reforzaron los códigos de construcción para ajustarse a las aceleraciones del suelo que mostró ese terremoto.

De las duras experiencias de 1985 y 2017, otro aspecto que quedó claro para los científicos, las autoridades y la población es que nunca se puede bajar la guardia ante la amenaza de los terremotos.

Velázquez dice que es importante recordarle a la población que hay que participar activamente en simulacros como los de este 19 de septiembre. "La prevención es nuestra fuerza", señala.

Al respecto, Espíndola considera que hacen falta "hábitos de prevención, como tener más comunicación con la familia para crear un plan de emergencia".

Saber qué hacer después de un terremoto es fundamental, apunta.

Cruz, por su parte, enfatiza que, por más que haya avanzado el entendimiento de los sismos, estos son fenómenos impredecibles: pueden ocurrir nuevos que pongan a prueba los conocimientos y herramientas con las que se cuenta en la actualidad.

"No podemos menospreciar la idea de que un evento del cual no tengamos conocimiento ocurra en el futuro, por más poco probable que sea", dice el científico.

"Siempre habrá incertidumbre al futuro, pero con todo lo que se ha hecho desde luego que la gente puede vivir más tranquila y con mucho mayor conocimiento de la realidad".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.