"La presencia militar de EE.UU. en el Caribe es una desproporción. La mayoría del narcotráfico va por el Pacífico": Yolanda Villavicencio, canciller de Colombia, en entrevista con BBC Mundo

Rosa Yolanda Villavicencio (Bogotá, 1962) lleva desde el 8 de julio al frente de la Cancillería de Colombia.

En poco más de dos meses la canciller ha tenido que manejar una disputa diplomática con Perú por la soberanía en el Amazonas, la cuestionada relación con Venezuela y la primera "descertificación" en política antidrogas en tres décadas por parte de Estados Unidos, una decisión que Bogotá considera "política" y que podría costarle millones de dólares al país sudamericano.

Analistas consultados por BBC Mundo concuerdan en que en Colombia se vive una 'reformulación' de la política exterior impulsada por el gobierno de Gustavo Petro.

Hay frases de Villavicencio que denotan esa transformación.

"Un diálogo de tú a tú. Es lo que queremos con EE.UU. y con cualquier región del mundo. Y, si tenemos que decirles que no estamos de acuerdo con su política de drogas, que es fracasada (...) ya se lo hemos dicho", le dice Villavicencio a BBC Mundo, cuestionada sobre la tensa relación actual entre Bogotá y Washington.

Una declaración así parecía casi impensable hace pocos años en un país que en las últimas décadas se movió al compás marcado por EE.UU., hasta hoy su principal socio comercial y estratégico.

BBC Mundo conversó Villavicencio sobre la relación con EE.UU., Perú, Venezuela y el reciente despliegue militar de buques estadounidenses en el Caribe para combatir el narcotráfico.

Villavicencio considera la presencia militar de EE.UU. en el Caribe como "una desproporción".

"Por el Caribe no sale sino un 5% de la cocaína. La mayoría del narcotráfico va más por el Pacífico y otras rutas", asegura a BBC Mundo.

Cuando Trump regresó a la Casa Blanca en enero se marcó como prioridad la lucha contra el narcotráfico y en julio firmó una directiva para que militares puedan atacar a carteles de drogas latinoamericanos que defina como grupos "terroristas".

A finales de agosto, decenas de buques militares estadounidenses se desplegaron por el Caribe.

Pocos días después, el 2 de septiembre, EE.UU. atacó un barco que presuntamente transportaba droga y estaba vinculado al Tren de Aragua. Once personas murieron. Más golpes contra embarcaciones se sucedieron desde entonces.

La canciller colombiana cree que estas medidas son innecesarias.

"Ya existen acuerdos para la cooperación militar con EE.UU. en aguas internacionales", justifica.

La política contra el narcotráfico es uno de los mayores puntos de fricción reciente entre EE.UU. y Colombia.

Mientras que Washington redobla esfuerzos en lo que parece ser una guerra abierta contra los carteles de la droga, en Bogotá, bajo la administración de Petro, se apuesta por un enfoque "holístico", según la ministra.

A las destrucciones de laboratorios e incautaciones masivas, que según datos gubernamentales están en números récord, se suma "una política de sustitución de cultivos para que el campesinado reemplace la coca por productos que garanticen soberanía alimentaria", dice Villavicencio.

"Queremos acabar con el narcotráfico transformando el territorio. Pasar de economías ilícitas a lícitas", añade.

Sin embargo, las incautaciones y destrucciones de laboratorio no son los únicos parámetros en cifras históricas en Colombia.

Según la oficina de la ONU contra la Droga y el Delito, la producción de cocaína se disparó un 53% en 2023 hasta alcanzar las 2.600 toneladas y el área de coca cultivada alcanzó las 253.000 hectáreas en el mismo año.

Fueron algunos de los argumentos esgrimidos por EE.UU. para descertificar a Colombia, pero que a juicio de Villavicencio no fueron acertados.

"Es una decisión política contra el presidente. No valoran objetivamente los logros que este gobierno impulsó", asevera.

La certificación es una evaluación anual de Washingtons a los esfuerzos contra el narcotráfico a una veintena de países, incluido Colombia.

De esa decisión dependen millones de dólares de ayuda.

Aunque EE.UU. emitió una exención para que la ayuda continuase, esto no parece haber satisfecho a la administración de Petro.

Cuando se conoció la "descertificación" el pasado 15 de septiembre, el mandatario criticó con dureza a EE.UU. y el ministro de Interior, Armando Benedetti, anunció que Colombia dejaría de comprar armas a su vecino norteamericano.

Le pregunto a la canciller si no está arriesgando demasiado el gobierno con su retórica, teniendo en cuenta que, a pesar de las diferencias, EE.UU. sigue siendo su aliado más importante.

"La cooperación militar continuará y mantendremos relaciones diplomáticas y económicas, pero van por delante nuestros valores, la soberanía de nuestra región y territorio y el rechazo a cualquier intervención", contesta Villavicencio.

"Por otra parte, diversificamos nuestras relaciones. Buscamos otros mercados donde nuestros productos lleguen y conocer otras tecnologías", agrega.

Recientemente, Colombia firmó un acuerdo para adherirse a la Franja y la Ruta de China, el ambicioso proyecto de política exterior del gigante asiático.

Ese movimiento fue visto por algunos analistas como un paso de Colombia para diversificar sus alianzas extranjeras y depender menos de EE.UU.

Pekín es hoy el segundo socio comercial de Bogotá en términos de exportaciones, después de Washington, y el primer origen de las importaciones al país.

Expertos predicen que es cuestión de tiempo que China sobrepase absolutamente a EE.UU. como principal aliado económico de Colombia, algo que ya sucedió en la región con Brasil, Chile y Perú.

Precisamente con Perú vivió Colombia uno de sus disputas fronterizas más agrias de los últimos años.

A comienzos de agosto, el presidente Petro criticó al gobierno peruano de Dina Boluarte por crear un municipio en el territorio de Santa Rosa en el río Amazonas, donde viven 3.000 personas.

Perú considera Santa Rosa como suyo, pero la cancillería colombiana dice que esa "isla" surgió después de que ambos países pactaran su frontera en el río en 1922 y que, por lo tanto, su soberanía no está esclarecida.

La disputa alimentó ánimos nacionalistas en Lima y Bogotá durante semanas.

"Con Perú tuvimos un diferendo por el reconocimiento unilateral de una isla en la que hay procedimientos y tratados pactados de tiempo atrás, pero ya tuvimos una reunión y hemos encontrado una ruta para la solución", dice Villavicencio sin ofrecer más detalles.

La canciller defiende que la navegabilidad del río debe ser compartida porque las poblaciones de Perú y Colombia lo necesitan.

El fondo del problema es que, producto de la sedimentación, el Amazonas se acerca a Perú y se aleja de Colombia.

Expertos en limnología temen que Leticia, la capital amazónica colombiana, se quede sin acceso al río la mayor parte de meses en los próximos años.

Eso implicaría una sensible pérdida económica e identitaria para Colombia.

"La vitalidad de la región la da el agua, el río. A partir de ahí, encontraremos los aspectos técnicos que den solución, pero la voluntad política está, se reafirmó y seguimos en el proceso", aseguró la ministra.

Por último, Villavicencio analizó la cuestionada relación entre Colombia y Venezuela.

Actualmente, Petro no reconoce el gobierno de Nicolás Maduro, que fue declarado vencedor de las elecciones de 2024, cuyas actas no han sido reveladas y cuyo resultado disputan la oposición y organismos internacionales.

Sin embargo, Bogotá mantiene relaciones con Caracas, en un movimiento considerado contradictorio por analistas y criticado por parte de la opinión pública.

"Nuestra relación es con el Estado venezolano. Otra cosa es el gobierno actual", defiende Villavicencio.

La administración de Petro justifica su postura con argumentos como la estabilidad y seguridad fronterizas.

En esa línea se pronuncia la canciller.

"Cuando las fronteras cierran, las familias pierden contacto, comercio. La región se afecta en pobreza e inseguridad", expone.

"Las poblaciones allí nos piden que no haya bloqueos o restricciones para que puedan hacer vida binacional con libre circulación".

La canciller estima que hay cerca de tres millones de venezolanos en Colombia y otros tres millones de colombianos en Venezuela.

"Y en la frontera viven más de un millón y medio de personas que se sienten binacionales", dice para concluir.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.