Bolivia aprueba una histórica ley que prohíbe sin excepciones el matrimonio con menores de 18 años

María* tenía 14 años cuando sus padres le recomendaron casarse con un hombre con el doble de su edad. Poco después quedó embarazada, el parto se complicó y su marido se marchó, dejándola sola con el recién nacido.

El Código de las Familias que regía en Bolivia establecía los 18 años como edad mínima para casarse, pero permitía que adolescentes de 16 y 17 años contrajeran matrimonio con autorización de sus padres o tutores.

Este miércoles, la Cámara de Diputados aprobó una ley que elimina toda excepción para el matrimonio de menores de edad.

"Es un hecho histórico que implica un paso enorme y fundamental en la defensa de los derechos de los niños, niñas y adolescentes en Bolivia", sostuvo Jimena Tito, de la organización Save the Children, en conversación desde La Paz con BBC Mundo.

Entre 2014 y 2024, la Defensoría del Pueblo registró más de 4.800 matrimonios adolescentes y uniones tempranas de personas de 16 y 17 años.

A esto se le suman 487 matrimonios de niñas menores de 15 años, según los datos del Servicio de Registro Cívico, un órgano dependiente del Tribunal Supremo Electoral.

"El problema fue la excepción. Nuestra normativa prohibía los matrimonios de las niñas y adolescentes hasta los 18 años, pero permitía una excepción que posibilitó al menos 4.804 matrimonios de menores", explica Tito.

La senadora del Movimiento al Socialismo, Virginia Velasco, conoció a María mientras trabajaba con un grupo de familias vulnerables en El Alto.

Esa experiencia la llevó en 2022 a impulsar en el Congreso, con el respaldo de numerosas organizaciones de derechos humanos, el proyecto que buscaba ponerle un punto final a los matrimonios infantiles en Bolivia.

"No ha sido fácil. Ha sido una lucha que dimos unidas, cayéndonos y levantándonos. Es un logro histórico e inédito para evitar que se vulneren los derechos de niños, niñas y adolescentes en Bolivia", comenta a BBC Mundo la senadora.

El proyecto fue aprobado en el Senado a principios de año y, con la aprobación de la Cámara de Diputados de este miércoles, solo resta que el presidente Luis Arce lo promulgue.

Para quienes impulsan el proyecto, la sanción de esta ley es solo el principio de un largo camino que debe llegar a cada rincón de Bolivia.

La experta en temas de protección de la niñez de Save the Children en el país, Jimena Tito, resalta los números que muestran la dimensión del problema.

"Los datos que surgen de las investigaciones destacan que la problemática de los casamientos infantiles es de una magnitud enorme", señala.

La situación es aún más grave si se considera que casi el 3% de las niñas bolivianas —unas 32.000 menores— han contraído unión libre o concubinato antes de los 15 años.

Estas niñas no se han casado ni cuentan con un acta de matrimonio debido a que la convivencia estable y continua entre un mayor y una menor de 16 años es ilegal en Bolivia, incluso antes de la modificación del Código de las Familias.

Para Tito, las miles de menores que han contraído unión libre o concubinato abren la puerta a una serie de delitos que pueden llegar a ir desde violencia sexual y el embarazo infantil hasta la violación y la trata de personas.

A esto se suma que se registraron más de 458.000 embarazos en niñas y adolescentes desde 2015 a 2023, según datos del Ministerio de Salud de Bolivia.

Ante la pregunta sobre las prácticas culturales que pueden estar vinculadas a este tipo de matrimonios, Tito responde que ninguna de ellas puede desconocer los derechos humanos.

Con la sanción de esta ley, Bolivia se alinea a los estándares internacionales y responde a las recomendaciones de organismos como la ONU y la Comisión Interamericana de Derechos Humanos.

La ley aprobada este miércoles por una mayoría de 87 diputados modifica el Código de las Familias y del Proceso Familiar vigente.

De esta manera, los representantes que apoyaron la iniciativa buscan erradicar los matrimonios y uniones infantiles, muchos de los cuales son propiciados por acuerdos familiares.

Para las especialistas, los padres de estas niñas pueden avalar este tipo matrimonios en respuesta a relaciones de poder o por un beneficio económico, pero también porque creen que eso es lo correcto y que está socialmente aceptado.

"Puede haber una vinculación con lo económico, puede haber una vinculación con lo indígena, pero la vinculación más grande que existe es la naturalización de esta problemática", explica Tito.

"Si mis vecinos no me dicen nada y más bien vienen a la boda, entonces está bien para mí, porque no me avalada por toda mi comunidad y así lo naturalizo. Eso tiene que cambiar", agrega.

La experta también resalta que esta problemática no se reduce al ámbito rural.

Por eso, las promotoras de este cambio entienden que recién ahora empieza el trabajo para que la sociedad boliviana deje de naturalizar estas prácticas.

Para la senadora Velasco, quien también fue ministra de Justicia de Evo Morales, este es solo el primer paso. "Ahora toca trabajar en la concientización, recorrer escuelas, universidades, pequeñas localidades contando el cuáles son los derechos de las niñas".

Este debate impacta de lleno en el corazón de su propio espacio político, en un momento en que la figura que ha dominado la escena política de los últimos 20 años, Evo Morales, es investigado por el delito de trata agravada de personas en relación al presunto abuso a una menor de 15 años, con quien habría tenido un hijo.

Negado a declarar, Morales se encuentra refugiado en un pequeño pueblo del Trópico de Cochabamba y así esquiva la orden de detención presentada por la Fiscalía.

"La Justicia es para todos igual. Para los diputados, senadores, presidentes o vicepresidentes. Todos ellos deben someterse a la ley. Aquel que ha cometido un delito, tiene que ser sancionado conforme a la ley", dice la senadora.

*El nombre de la mujer ha sido preservado para reservar su identidad.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.