"El olor a cadáver era espantoso. Eso no se te olvida nunca": 40 años del devastador terremoto de CDMX

Gabino Lezama es un arquitecto que vivió el terremoto de magnitud 8,1 ocurrido en la Ciudad de México el 19 de septiembre de 1985 a las 07:19 de la mañana.

Ese sismo fue el más catastrófico en la capital mexicana hasta la fecha, con más de 200 edificios colapsados y una cifra oficial de unos 3.000 muertos que ha sido cuestionada durante años.

Como jefe de supervisión de obras civiles en la alcaldía Benito Juárez, en el centro-sur de la ciudad, Lezama se dio a la tarea de registrar los daños que causó el terremoto en esa demarcación tomando un centenar de fotografías.

Con motivo del 40º aniversario del devastador sismo que sacudió la capital mexicana, te presentamos el testimonio de Lezama y las imágenes que tomó de la catástrofe.

Cuando ocurrió el sismo, yo estaba por salir de la casa.

De repente sentí un empujón muy fuerte y escuché cómo tronaba la casa y escuchaba como si se golpearan las casas entre sí.

Recuerdo que mi abuela gritó '¡Jesús bendito!' y mis hermanas pequeñas también gritaban. Mi primera reacción fue ver que estuvieran bien todos, mis otros hermanos ya estaban camino a la escuela.

Al inicio no dimensioné cuánto duró el sismo, pero se sintió como si fuera de 5 minutos.

El teléfono dejó de servir, era un mundo totalmente diferente al de ahora con el celular. Mis papás estaban bien y decidí ir a mi trabajo.

Sí había sentido que fue muy fuerte el temblor, pero no me imaginé de la magnitud que tuvo. No me lo esperaba hasta que salí.

Había un mar de gente en la calle, muchos queriendo comunicarse con los suyos. Como no había muchos transportes, la gente caminaba para todos lados.

Pude tomar un trolebús, pero a mitad del tramo ya no podía avanzar y se veían muchas construcciones caídas.

Caminé hacia mi trabajo y vi más desastre, mucha gente caminando en la calle, asustada como yo, asombrada… era una sensación de zozobra, incertidumbre… no nos había tocado ver nada así.

Más que el impacto de los edificios caídos, eran los gritos de la gente. Los gritos aterrados.

Cuando llegué a mi trabajo, pusimos la radio y empezamos a escuchar noticias de que todo estaba muy feo.

Hubo una junta de jefes y entonces pidieron el levantamiento de reportes de daños para saber en qué condición estaba la delegación Benito Juárez y cómo canalizar ayuda.

Entonces definimos los sectores más afectados y formamos cuadrillas para hacer un censo de qué construcciones se habían caído y al mismo tiempo ver qué necesidades había para canalizar ayuda. Un reporte con 'Calle tal, tantas casas afectadas, se necesita comida, ayuda médica' o cosas así.

Pero cuando estábamos en la calle, era como una ciudad bombardeada. Así como ahora se ven fotos de Gaza, había partes que se veían así.

Yo cargaba una cámara por mi profesión y me gustaba tomar fotos. Era una cámara Instamatic de 110 mm. Y con mi identificación del gobierno pude acceder a muchos sitios.

Con el paso del tiempo se empezaron a vaciar las calles y empezamos a registrar situaciones de emergencia. Si había un fuerte olor a gas, canalizábamos a alguien que pudiera atenderlo, o cortar la corriente eléctrica.

La misma gente empezó a organizarse para ayudar a sobrevivientes atrapados. Nosotros veíamos si necesitaban palas, camiones para sacar escombro, si necesitaban comida.

En ese tiempo en la población civil no sabíamos qué hacer. No había instructivos de qué hacer cuando tiembla, no colocarse junto a cosas que se puedan caer o algo, no había esa cultura. No había simulacros.

Sin teléfonos hubo una incertidumbre muy fea. Lo primero que uno quería saber era de los suyos, pero no había manera de comunicarte. Entonces era moverte o contactar a alguien que supiera algo.

Cuando salimos con las cuadrillas, hablamos con la gente y había mucha gente empática, la gran mayoría, pero otros no.

Unos, aunque hubieran sufrido ellos mismos los daños, ayudaban a sus vecinos. Pero a otros, quizás muy egoístamente, solo les importaba salvar sus cosas materiales.

Pero me tocó ver gente más empática, dispuesta a ayudar. La gente tomó la emergencia en sus manos.

Primero hubo brigadas con voluntarios que llegaban a sacar a gente viva. '¿Hay alguien aquí, hay alguien aquí?' y si contestaban o hacían ruido, se ponían todos a excavar para sacar a la gente.

Terminas conociendo a la gente cuando pasan este tipo de emergencias.

En el edificio de la delegación Benito Juárez vivimos como dos semanas, nos medio lavábamos en el baño de la oficina para estar las 24 horas recibiendo gente, canalizando ayuda. Y mientras estuvimos ahí nos llevaron de comer sin pedir nada a cambio, para que siguiéramos trabajando.

También empresarios. Hubo restaurantes grandes que dijeron 'Podemos donar 800 comidas, ¿a dónde las mandamos?'.

Al final de cuentas hicimos un censo de todas las casas afectadas y formamos un plano que marcaba las que se habían caído. Ahí nos dimos cuenta de algo: se marcaban unos arcos de casas que se derrumbaron.

Tiempo después un geólogo de la Universidad Nacional Autónoma de México nos dijo que eso tenía sentido, porque el subsuelo de la ciudad tenía niveles freáticos muy altos. Entonces, durante el sismo, las acumulaciones de agua y tierra se habían comportado como un líquido que formaba ondas.

En la cresta del sismo, sin importar si la construcción era nueva o vieja, se derrumbaban. Gráficamente los arcos daban muestra de eso.

Por mi profesión, sé que las construcciones canalizan sus cargas a través de elementos estructurales como columnas, trabes, castillos. Al ver mis fotos noté cómo fallaron las columnas de muchos edificios, de los más grandes sobre todo. Los peritos nos señalaron cómo tenían falta de varillas y anillos de sujeción.

A partir de entonces hubo reuniones de ingenieros y todos los cálculos para las construcciones se aumentaron en los códigos, por eso hoy en Ciudad de México se usan bastante más materiales para soportar sismos como el de 2017, en el que hubo daños pero no con la magnitud de 1985.

Después de 2017, volvieron a aumentar los cálculos de carga de elementos.

En los recorridos, a mucha gente le empecé a decir 'Por favor, sálganse de aquí porque si hay una réplica, esto se va a caer'. Y al día siguiente, en la noche, hubo una réplica muy fuerte (7,5).

Para muchos, ese fue un mayor susto que el sismo, porque quedaba la experiencia del día anterior. Se fue la corriente eléctrica en muchos lados y eso como que amplificó el miedo de la réplica.

Estábamos en la delegación y muchos compañeros entraron en crisis nerviosa.

No duró tanto, pero se sintió muy fuerte y había una pesadumbre en todos de que se iba a poner peor la situación, un miedo que se sintió muy feo.

Y todo el censo que habíamos hecho ya no servía. Salimos a la calle de nuevo, toda la noche, a hacer recorrido y detectamos muchas fugas de gas. Había gente que dormía en la calle aunque estaba lloviendo.

Pero cuando volví a algunos lugares me dijeron 'Qué bueno que nos dijo que no nos quedáramos ahí porque se acaba de caer'. Me resultaba increíble, pero espero que haya servido de algo.

Nosotros en Benito Juárez estábamos en un nivel local, medio bajo, sin poder de decisión en muchas cosas. Pero sentíamos que la ayuda del gobierno federal era, como dice el dicho, 'para taparle el ojo al macho'. Para decir que el gobierno estaba haciendo algo.

Al interior sabíamos que ellos tenían recursos para gestionar la situación mejor. Con el paso de los días supimos que tenían tiendas de campaña para la gente que dormía en la calle y no las repartieron nunca, se las repartieron entre ellos.

Recuerdo que hubo un edificio de gran nivel, de ricos, que se derrumbó y murieron todos. Como nadie reclamaba nada, del sótano, que no tuvo derrumbes, sacaron coches de lujo, unos 15, y desaparecieron. Nos dijeron que ellos se encargaban y que nos fuéramos. Las cajas fuertes, con joyas y dólares, fueron abiertas.

Dijeron que iban a reunir las cosas para hacer un recaudo y nunca hubo nada, se las repartieron los jefes.

Como decía Octavio Paz, los políticos en México ven su puesto como un hecho patrimonial, que toman para ellos y el resto no importa. Y yo ahí lo vi, se repartían cosas a manos llenas.

De muchas de esas cosas nos enteramos.

También querían minimizar los daños. Se mencionaba que había entre 3.000 y 6.000 personas muertas. Pero extraoficialmente en las esferas del gobierno manejaban la cifra de más de 50.000 muertos, pero eso los desprestigiaba.

Yo que andaba en la calle, quizás no creo que hayan sido 50.000, pero sí una cantidad más grande que nunca se reconoció. Eso sí lo tengo muy presente.

Como a la semana del sismo, al volver a los edificios, el olor a cadáver era espantoso. Eso no se te olvida nunca.

La concentración del olor no era de una persona fallecida, era de muchas más. Por eso intuyo que fueron bastantes más que los que dijo el gobierno.

No se olvida eso. A veces veo las fotos que tomé y lo primero que recuerdo es el olor.

Desde que ocurrió el sismo, hice una como cápsula del tiempo. Guardé las fotos, periódicos y revistas de la época.

En aquel momento me decían que yo era como Peter Parker, porque siempre cargaba con mi cámara y de repente tomaba alguna foto.

Tiempo después del sismo, algunas de mis fotos fueron parte de una exposición, solo algunas, pues tomé como unas 100. En aquel tiempo había que cuidar cada toma, no como ahora.

Hay algunas buenas, otras no tanto. Pero para mí lo importante era ver qué falló. Hubiera querido tener más tiempo. Pero cuando llegaba a un edificio que había caído pensaba en cuál era la mejor toma que captara lo que estaba viendo para que se viera la magnitud de lo que pasó.

Yo creo que sirvió la experiencia de 1985 para que en 2017 hubiera menos construcciones dañadas, gracias a los reglamentos de construcción. Aunque fue aprender a golpes.

Fue un suceso que marcó a mucha gente. Pero también siento que ahí la gente se dio cuenta de que si se unía, podía hacer cosas y marcar la diferencia.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.