Por qué la sentencia a la cúpula de las FARC y a 12 exmilitares es un hito en Colombia (y la controversia que generan las sanciones impuestas)

Semana histórica en Colombia.

Casi nueve años después de la firma de los acuerdos de paz entre el gobierno y las Fuerzas Armadas Revolucionarias de Colombia (FARC), el mecanismo de justicia transicional Jurisdicción Especial para la Paz (JEP) condenó a siete líderes de la desmovilizada guerrilla izquierdista y a 12 exmilitares por crímenes cometidos durante el conflicto armado.

Los exmilitares fueron sentenciados este jueves a un máximo de ocho años de trabajos restaurativos al ser hallados responsables de los asesinatos y desapariciones forzadas de 135 personas, reportados ilegalmente como guerrilleros o delincuentes caídos en combate o "falsos positivos".

Por su parte, los exguerrilleros fueron condenados el 16 de septiembre a ocho años de acciones reparadoras por su política de secuestros durante el conflicto armado.

Las medidas incluyen labores como la búsqueda de personas desaparecidas, desminado humanitario y sustitución de cultivos.

"En ningún lugar del mundo los máximos responsables de una organización armada habían reconocido públicamente sus crímenes", dijo antes de la lectura de la sentencia contra los exguerrilleros Alejandro Ramelli, presidente de la JEP.

"Dada la gravedad de los crímenes y el papel que desempeñaron todos los comparecientes deben cumplir la sanción máxima de ocho años", señaló la magistrada Ana Manuela Ochoa el jueves sobre los militares retirados.

Ochoa explicó que a cada uno se le aplicará un descuento proporcional al tiempo que permanecieron privados de libertad en la justicia ordinaria.

Son las primeras sanciones que emite la JEP, órgano creado en el tratado de paz para juzgar exguerrilleros, militares, funcionarios y civiles vinculados a delitos cometidos en el conflicto colombiano.

Si bien las sentencias son consideradas trascendentales por analistas y parte de las víctimas y de la clase política, el contenido, ánimo y tardanza de las mismas no se libran de las críticas.

Al ser un órgano de justicia transicional, reparatoria y paralela a la ordinaria, los juzgados, como en este caso, pueden acceder a penas menores a cambio de reconocer responsabilidades, entregar bienes y conceder información.

Estos elementos son criticados por los detractores del acuerdo de paz y hasta hoy generan inconformidad entre aquellos, incluidas víctimas, que piensan que las condenas de la JEP son castigos insuficientes.

Las principales autoridades de la JEP defienden, en cambio, que su trabajo es reparar a las víctimas, buscar la verdad y cimentar una paz duradera.

La JEP sancionó a siete exguerrilleros de las extintas FARC, acusados de liderar una estrategia de secuestros que acumuló más de 21.000 víctimas durante el conflicto armado.

Los sentenciados, miembros del último secretariado de la guerrilla, son el último comandante en jefe Rodrigo Londoño (alias Timochenko), Pastor Alape, Julián Gallo, Milton de Jesús Toncel, Pablo Catatumbo, Rodrigo Granda y Jaime Alberto Parra.

"Estos comparecientes fueron declarados máximos responsables de las FARC-EP y penalmente responsables en calidad de autores por los crímenes de guerra de la toma de rehenes y homicidios, así como de crímenes de lesa humanidad y privaciones graves de libertad", dijo este martes el magistrado Camilo Suárez.

Según la JEP, los rebeldes emplearon los secuestros como modo de financiamiento, intercambio de prisioneros y control de territorios.

Además, se les responsabilizó de otros delitos como homicidios, privaciones de libertad, violencia sexual, desapariciones y desplazamientos forzados perpetrados por efectivos bajo sus mandos.

A los exlíderes se les impuso ocho años de las llamadas sanciones propias.

Estas no implican cárcel, sino medidas reparadoras que se otorgan cuando los responsables de crímenes graves reconocen la autoría y ofrecen versiones verídicas de los hechos.

En la sentencia también se consideró que el cumplimiento de las sanciones no es incompatible con el ejercicio político, siempre y cuando no se utilice en posturas negacionistas del conflicto y sus crímenes.

Los sancionados estarán sometidos a visitas presenciales, monitoreo de la ONU y vigilancia remota con artefactos de georreferenciación.

En este caso, llamado 01, testificaron 402 exintegrantes de las FARC y se reconoció a más de 4.000 víctimas.

"Esta sentencia no borra el sufrimiento, pero es un acto de reconocimiento", dijo Suárez al leer la sentencia.

Entre los exmilitares sentenciados hay dos mayores, un teniente, dos subtenientes, tres sargentos, un cabo y tres soldados.

Los juzgados admitieron su responsabilidad en asesinatos y desapariciones entre enero de 2002 y julio de 2005 cuando pertenecían al Batallón La Popa en Valledupar, en el norte de Colombia.

Entre las víctimas hubo indígenas de las comunidades Wiwa y Kankuamo, cuyo territorio ancestral se convirtió en escenario de narcotráfico de paramilitares y guerrilleros desde la década de los 90.

A los condenados se les atribuyen crímenes como asesinatos, desapariciones forzadas, torturas y persecución.

Otros tres exmilitares involucrados no aceptaron autoría y se enfrentan una condena de 20 años de cárcel, según la JEP.

Este caso se enmarca dentro de los llamados "falsos positivos", un término que desde la JEP se rechaza por ser considerado revictimizante.

Se trata de ejecuciones extrajudiciales realizadas durante el conflicto armado en Colombia.

En 2022, la Comisión de la Verdad dijo que entre 2002 y 2008 ocurrieron 6.402 ejecuciones que fueron presentadas como bajas en combate por militares con el ánimo de ganar condecoraciones, ascensos, viajes al exterior y días de descanso.

Estas condenas son consideradas por la JEP como un hito no solo en Colombia, sino en el mundo.

Es algo que comparte Gerson Arias, investigador de la Fundación Ideas para la Paz (FIP).

"Es una sentencia histórica, positiva, que refleja como un acuerdo de paz sí puede impactar en reducir los niveles de impunidad de un país", opina Arias para BBC Mundo.

"Comparativamente, esta apuesta por la justicia restaurativa crea un precedente importante también para la justicia internacional", añade el analista.

Tras más de 50 años en guerra, las FARC y el gobierno de Colombia, entonces presidido por Juan Manuel Santos, firmaron un acuerdo de paz en 2016.

Uno de los puntos del acuerdo fue la creación de la JEP como alternativa a la justicia ordinaria.

"La justicia ordinaria es aquella que se encarga de investigar y juzgar a las personas que cometan delitos comunes, mientras que la JEP es un mecanismo transitorio, creado exclusivamente para conocer graves violaciones a los derechos humanos e infracciones al derecho internacional humanitario ocurridos antes del 1 de diciembre del 2016, en el marco y con ocasión del conflicto armado", describe la Unidad para las Víctimas en Colombia.

Según esta fuente, por la JEP pueden ser procesados agentes de la fuerza pública, miembros de las FARC, agentes del Estado que no hayan sido miembros de la fuerza pública y civiles voluntarios.

Las víctimas, por su parte, acceden a varios derechos como el reconocimiento, el aporte de pruebas e interpelación de recursos a sentencias, así como a recibir asesorías y acompañamiento psicológico.

"Para las víctimas, a partir de estas sentencias se da un paso fundamental para la reconciliación nacional", le explica a BBC Mundo Francisco Daza, coordinador de paz para la Fundación Paz y Reconciliación en Colombia (Pares).

"Se espera que esto no sea el fin, sino el principio de estas rutas de justicia, reparación y no repetición", completa el investigador.

A casi nueve años de la firma del acuerdo de paz, el contenido del mismo, incluyendo la labor de la JEP, no convence a la totalidad de los colombianos.

En 2016, en un plebiscito sobre el tratado, una mayoría de votantes optaron por el No en un lugar del Sí.

No todos los integrantes de las FARC firmaron el acuerdo, organizándose muchos en disidencias en armas, y hasta hoy figuras de la primera plana política mantienen críticas contundentes contra el desenlace de la firma de la paz y cómo ajusticiar a los responsables.

"La decisión de la Jurisdicción Especial para la Paz reaviva la exigencia de verdad y justicia para miles de víctimas. Esta decisión es una burla para las cientos de víctimas que no fueron escuchadas y menos reparadas ante el terrorismo que sufrieron por parte de las FARC que cometió delitos de guerra y lesa humanidad", se expresó en X la senadora María Fernanda Cabal.

Cabal es también precandidata presidencial por el Centro Democrático, el partido de Álvaro Uribe que lideró la campaña de rechazo a los acuerdos de paz con las FARC.

"Ocho años… no de cárcel, sino instalando viveros, sembrando árboles y haciendo turismo de naturaleza. Así paga la guerrilla responsable de 21 mil secuestros y de sembrar terror en Colombia durante décadas", expresó Centro Democrático en X.

En entrevista con BBC Mundo, el magistrado Suárez reconoce que para muchos la justicia es sinónimo de cárcel, pero que "hay otras formas de justicia que incluyen la reparación y asumir responsabilidades".

"Es importante recordar que las sanciones, como las labores de búsqueda de desaparecidos o desminados, no son acciones para los condenados, sino para las víctimas", explica Suárez.

El magistrado también predice que, a meses de nuevas elecciones presidenciales, las sentencias de la JEP serán utilizadas con fines políticos tanto en el caso de los exguerrilleros como de los exmilitares.

El investigador Arias, quien aplaudió la resolución de la JEP, admitió que fue "tardía" y enumeró varios retos y controversias que genera.

"Primero tiene que convencer y hacer entender a la sociedad de que también está aplicando justicia y, luego, reconocer con autocrítica su tardanza y que agilice los procesos venideros", afirma Arias.

El magistrado Suárez, si bien comprende que la sentencia tardía pudo impacientar a muchos, explica que un conflicto que duró más de medio siglo conlleva unos tiempos de justicia complejos, dilatados, que implican escuchar a cientos o miles de víctimas y comparecientes.

Arias también opina que tanto completar todas las sentencias de la JEP, como el cumplimiento del acuerdo, sigue siendo un desafío por la complejidad del mismo, abarcando un amplio número de víctimas y crímenes que, sin más recursos del Estado, será difícil resolver.

Es algo en lo que concuerda Suárez, que ahora pone la mira en que se cumplan las sentencias, el proceso genere confianza y ayude de alguna forma a "recomponer el tejido social".

"Un conflicto interno armado destruye a la sociedad. Si no hay reparación, seguiremos transmitiendo la polarización a las siguientes generaciones", opina Suárez.

Se estima que durante el conflicto armado se perdieron más de 450.000 vidas solo entre 1985 y 2018. Al menos otras 121.000 fueron desaparecidas entre 1985 y 2016. Es probable que ambas cifras estén subestimadas.

Las sentencias de la JEP y sus argumentos difícilmente persuadirán a aquellos convencidos de que solo penas más estrictas pueden sanar heridas.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.