"Trump es el presidente de Estados Unidos, no el emperador del mundo": Luiz Inácio Lula da Silva en entrevista con la BBC

"Lo único que sé es que es el presidente de Estados Unidos de América. Él no es el emperador del mundo".

En esos términos habló el presidente de Brasil, Luis Inácio Lula da Silva, acerca de su homólogo estadounidense, Donald Trump, en una entrevista exclusiva con BBC News y BBC News Brasil, realizada este miércoles en el Palacio de la Alvorada, su residencia oficial.

Durante la conversación, Lula dirigió duras críticas a Trump, a quien acusó de tener un comportamiento nocivo hacia las instituciones democráticas. "Trump ha negado todo lo que comúnmente sabemos sobre el respeto a las instituciones democráticas en el mundo", dijo.

También acusó a Washington de haber impuesto aranceles a los productos de Brasil de forma unilateral sobre la base de mentiras.

"Ellos no quieren hablar. No quieren multilateralismo, quieren unilateralismo. Así que, cuando quieran hablar, Brasil está dispuesto a hacerlo", afirmó, y advirtió que "el pueblo estadounidense pagará por los errores del presidente Trump en su relación con Brasil".

En la entrevista, el mandatario brasileño también planteó la necesidad de reformar la ONU para adaptarla a las realidades geopolíticas del siglo XXI y cuestionó a los cinco miembros pemanentes del Consejo de Seguridad quienes, aseguró, "ya no respetan a la ONU" y "toman decisiones unilaterales".

Según Lula, con una ONU reformada y actualizada no se habrían producido conflictos como la invasión de Rusia a Ucrania o como la guerra en Gaza, que él califica como "genocidio".

A continuación, BBC News Mundo ofrece una versión de la entrevista resumida y editada por razones de espacio y claridad.

En pocas palabras, ¿cómo describiría su relación con Donald Trump?

Mira... no hay relación. He tenido mucha relación con todos los presidentes estadounidenses. Tuve mucha relación con Bush, con Biden, con Obama, con expresidentes estadounidenses, con Reino Unido, con todos los primeros ministros, con toda la Unión Europea, con Rusia, con Ucrania, con Venezuela, con Bolivia, con todos los países del mundo.

Brasil no tiene disputas con ningún país del mundo. Brasil no tiene disputas y Brasil no quiere disputas.

Muchas naciones y líderes discrepan políticamente con Trump y aún así han forjado relaciones con él. ¿Se arrepiente de no haber tenido esos vínculos dada la situación?

El problema de la soberanía estadounidense es un problema de ellos. No puedo opinar sobre la relación del presidente Trump con otros presidentes de otros países. Lo que me preocupa es la relación con Brasil.

Brasil tiene 201 años de relaciones con Estados Unidos. Lo que me extraña es que el presidente Trump, en lugar de dialogar de forma civilizada con Brasil, haya decidido inventarse una historia política.

Él decidió inventarse la falsedad del déficit comercial. Después, dijo que Bolsonaro está siendo perseguido, que no hay democracia. Brasil tiene mucha democracia. De hecho, ahora se han publicado muchos artículos en Estados Unidos que muestran que Brasil está dando un ejemplo de democracia en el mundo.

Lo que dije fue que si el presidente Trump hubiera hecho aquí en Brasil lo que hizo en el Capitolio, también habría sido juzgado. Porque aquí la justicia es para todos.

Usted coincide con Donald Trump en la importancia de recuperar el empleo y la industria en Estados Unidos, pero afirma que los aranceles no son la solución adecuada. ¿Cuál es?

Creo que las acusaciones y declaraciones del presidente Trump sobre la imposición de aranceles a Brasil son eminentemente políticas. No tienen nada que ver con el comercio. Desde una perspectiva comercial, Estados Unidos ha tenido un superávit comercial de US$410.000 millones con Brasil en los últimos 15 años.

Por lo tanto, tomó esta medida basándose en el proceso político de Bolsonaro, algo que lamento profundamente... que un presidente de otro país no tenga en cuenta la necesidad de respetar la soberanía de otro país, incluyendo el Poder Judicial y el Tribunal Supremo de otro país.

Mire, creo que tendremos que esperar mucho tiempo para ver qué sucede. Estoy convencido de que algunas cosas también están perjudicando a Estados Unidos, porque la inflación aumentará, porque el café se encarecerá, porque la carne se encarecerá, porque el pueblo estadounidense pagará por los errores del presidente Trump en su relación con Brasil.

¿Cuál es, entonces, la solución?

Ante cualquier conflicto, la mejor alternativa es sentarse a negociar. Si se trata de un asunto comercial, se negocia; si se trata de un asunto económico, se negocia; y desde una perspectiva fiscal, se negocia.

Lo que no es negociable es la soberanía nacional. Nuestra democracia y nuestra soberanía no están en la mesa de negociaciones. Son nuestras, pertenecen al pueblo brasileño. Y nosotros mandamos aquí.

¿Por qué no llama a Trump?

Porque ellos no quieren hablar.

Pero él dijo que usted podía llamar en cualquier momento...

Ellos no quieren dialogar. Llevo cuatro meses diciendo que estamos dispuestos a dialogar. Es importante recordar que, cuando el presidente Trump comunicó la imposición de aranceles a Brasil, no lo hizo de la forma civilizada en que se comunican dos jefes de Estado.

¿Pero por qué no intenta tomar el teléfono y llamarlo?

Él lo publicó en su sitio web y me enteré por los periódicos aquí en Brasil. Tengo a mi ministro de Hacienda, a mi ministro de Industria y Comercio, que también es mi vicepresidente. Tengo a mi ministro de Relaciones Exteriores intentando hablar con los negociadores estadounidenses, pero nadie puede hablar porque ellos no quieren conversar.

No quieren multilateralismo, quieren unilateralismo. Así que, cuando quieran hablar, Brasil está dispuesto a hacerlo.

Usted ha dicho que Estados Unidos nunca intentó iniciar un diálogo con Brasil. Y quería preguntarle lo siguiente: en 2024, usted declaró su apoyo a la candidatura de Kamala Harris a la presidencia de Estados Unidos y, además, en una entrevista, asoció a Donald Trump con el fascismo. ¿Se arrepiente de haber hecho esa asociación?

Yo no declaro mi apoyo a un presidente de otro partido, de otro país.

Lo hizo en redes sociales, en entrevistas...

Dije claramente que si fuera votante estadounidense, votaría por Biden.

¿Pero eso no es declarar apoyo?

Eso no tiene nada que ver con la relación con Brasil.

¿Y qué hay de asociar a Trump con el fascismo? ¿Se arrepiente de haberlo hecho?

[Él ha tenido] Un comportamiento muy negativo para la democracia. El presidente Trump ha negado todo lo que comúnmente sabemos sobre el respeto a las instituciones democráticas en el mundo. Ha tenido un comportamiento muy malo y ha apoyado a personas antidemocráticas en todo el mundo. Pero esto no afecta la relación de Brasil con Estados Unidos.

Los dos presidentes de dos países no necesitan estar ideológicamente alineados. Lo que debemos hacer es ejercer la responsabilidad presidencial. Él es presidente de un país y yo de otro. La relación entre jefes de Estado no tiene ideología. Tenemos los intereses del pueblo al que representamos.

He tenido relaciones con todos los primeros ministros de Reino Unido sin ningún problema. Me da igual si son de derechas o de izquierdas. Quiero saber si es primer ministro, si tiene el voto. Mi relación con Trump es la misma. Si Trump fue elegido por el pueblo estadounidense, es el presidente de Estados Unidos, y es con él con quien tengo que relacionarme. Él es igual conmigo. Él puede simpatizar con Bolsonaro, pero yo soy el presidente. Él tiene que negociar con Brasil. Así es como se comportan dos jefes de Estado.

Si viaja a Nueva York para el debate anual de la ONU es posible que comparta el mismo espacio con el presidente Trump. Si tuviese la oportunidad, ¿qué le diría?

Sinceramente, no es mi primera vez en la ONU. He ido muchas veces y hay presidentes con los que me reúno y con otros no. Un año me reúno con un presidente, al siguiente no. Y con Trump será igual. Hablaré antes que él y llegaré antes que él. Y si pasa por mi lado, lo saludaré porque soy un ciudadano civilizado. Hablo con todo el mundo. Le doy la mano a todo el mundo.

Nací en la política negociando. Así que, para mí, no hay ningún problema. No tengo ningún problema personal con el presidente Trump. Lo único que sé es que es el presidente de los Estados Unidos de América. Él no es el emperador del mundo. Lo único que quiero de él es que tenga una relación civilizada con Brasil y que Brasil tenga una relación civilizada con ellos.

Así que, si es necesario negociar con Trump ahora mismo, lo haré. Hablaré con Trump. Lo que quiero es que Brasil sea tratado con respeto y lo que ha sucedido hasta ahora no ha sido así.

Como mencionó, usted ha forjado relaciones con otros líderes mundiales. Asistió al aniversario del fin de la Segunda Guerra Mundial en Rusia. ¿Con quién tiene una mejor relación: con Putin o con Trump?

Tuve relaciones con Putin porque Putin fue presidente antes y yo también. No tengo relación con Trump porque, cuando Trump fue presidente la última vez, yo no era presidente de la República, y ahora su relación es con Bolsonaro, no con Brasil.

Usted dice que quiere una ONU más democrática. ¿Por qué no denuncia el autoritarismo de algunos de sus aliados? Rusia, China, Irán... son países donde se han documentado ampliamente elecciones injustas, elecciones antidemocráticas y abusos de derechos humanos...

Permítanme decirles algo sobre lo que quiero de Naciones Unidas. Quiero que representen la geografía global del siglo XXI. La ONU de hoy, como saben, no tiene nada que ver con la ONU que se creó en 1945, o mejor dicho... la ONU que se creó en 1945, no tiene nada que ver con la ONU de hoy; es decir, necesitamos incluir a otros países. ¿Dónde está Brasil en la ONU? ¿Dónde está México? ¿Dónde está Argentina? ¿Dónde está India? ¿Dónde está Alemania? ¿Dónde está Japón? ¿Dónde están los países africanos?

La ONU no puede seguir con los cinco países que resultaron [vencedores] de la Segunda Guerra Mundial. La geografía global ha cambiado, la geopolítica ha cambiado, y la ONU necesita recuperar su fuerza para poder influir en los conflictos. Si le falta fuerza, no tiene influencia en ningún conflicto. No puede influir en la guerra de Ucrania, no puede influir en Israel, en la guerra de Irán; no puede influir en nada porque ya no tiene representatividad.

Los cinco miembros permanentes del Consejo de Seguridad de la ONU ya no respetan a la ONU. Ellos toman decisiones unilaterales. Lo que queremos es una ONU que represente la geopolítica actual. Que los países estén presentes. En África, tenemos países con 240 millones de habitantes, otros con 120 millones. Tenemos a Brasil con 200 millones. Estos países necesitan estar en el Consejo de Seguridad de la ONU para ayudar a tomar decisiones democráticas.

Usted habla de democracia. ¿Por qué, entonces, no condena a Rusia por sus acciones en Ucrania con el mismo lenguaje que usa contra Israel, por ejemplo? ¿Por qué Brasil sigue financiando la guerra en Ucrania comprando diésel ruso?

Déjeme decirle algo: es importante tener claro lo que hace Brasil. Brasil fue el primer país en condenar la ocupación rusa de Ucrania. Brasil no financia a Rusia. Brasil compra petróleo porque necesita comprarlo. Así como China necesita comprar petróleo, así como India necesita comprar petróleo, así como Reino Unido necesita comprar petróleo, así como Estados Unidos necesita comprar petróleo.

Ahora bien, si tuviéramos una ONU que funcionara correctamente, esta guerra ciertamente no habría ocurrido. No hay nadie negociando porque la ONU no representa mucho. Hoy, si hubiera una ONU que funcionara, esta guerra no habría tenido que ocurrir.

Si la ONU funcionara, no habría sido necesario que ocurriera lo de Gaza. Y no creo que haya una guerra en Gaza. Hay genocidio en Gaza. En Gaza, hay un ejército altamente sofisticado que mata a mujeres y niños. E incluso el propio pueblo judío está en contra de esto porque cada vez que veo en la prensa, el pueblo judío protesta contra las matanzas que Netanyahu está llevando a cabo en Gaza.

Si creen que esto es una guerra, yo no. Creo que esto es un genocidio y no puede continuar. Por eso abogo por la creación de dos estados. Por eso abogo por la creación de un Estado palestino que viva en armonía con el Estado de Israel.

Hablemos de la COP30. Brasil será el anfitrión mundial de la COP30 este año…

Solo quería retomar el tema de la democracia. Ningún país del mundo puede poner en jaque la democracia brasileña. Aquí las cosas funcionan. Aquí la justicia funciona. Aquí funciona el Poder Legislativo y aquí funciona el Poder Ejecutivo.

Nosotros somos soberanos en las decisiones que tomamos en Brasil. Por eso, fuimos los primeros en crear el Grupo de Amigos de la Paz en Rusia y Ucrania. Creamos un grupo de 13 países para negociar. Fui a las Naciones Unidas para decir que era necesario crear un grupo de amigos, visitar a Putin, visitar a Zelensky y decirles que esta guerra tenía que terminar.

A petición de Zelensky, llamé a Putin para que participara en la mesa de negociaciones. Ahora no somos nosotros los que vendemos armas a Rusia y mucho menos a Zelensky. No somos nosotros los que queremos la guerra. No quiero destruir ni a Rusia ni a Ucrania. Quiero que ambos países vivan en paz. Eso es lo que quiero.

¿Celebró usted la reciente condena de Bolsonaro a 27 años de prisión por parte del Supremo Tribunal Federal de Brasil?

No, no creo que la sentencia del Supremo Tribunal Federal contra un hombre que cometió muchos errores sea algo para celebrar.

Lo importante es que la gente tenga claro que no se juzgó a uno ni a tres hombres. Se trataba de personas que se comportaron de forma errónea, violando la Constitución brasileña y el Estado de derecho democrático en Brasil.

Estas personas causaron mucho daño al país. Intentaron un golpe de Estado. Orquestaron mi muerte, la de mi vicepresidente y la de un magistrado del Supremo Tribunal Federal. Planearon una bomba para hacerla explotar en el aeropuerto de Brasilia. Causaron mucho caos en Brasil para intentar impedir mi investidura. Se les está juzgando por las pruebas.

Me parece triste, porque el período más largo de democracia continua en la historia de Brasil es el que estamos viviendo actualmente. Necesitamos aprender a valorar la democracia, el derecho a ir y venir, el derecho a respetar a los demás. El derecho a la libertad de expresión no te da derecho a ser irrespetuoso, a ofender ni a propagar el odio a través de los medios digitales.

Sinceramente, ojalá nadie hubiera cometido ningún delito. Y él [Bolsonaro] tenía todo el derecho a defenderse. Todo el derecho. Se le presumió inocente, ¿sabes? Y fue condenado.

Espero que siga presentando su defensa y siga intentando demostrar su inocencia, porque hasta ahora ha sido declarado culpable de intento de golpe de Estado en este país y de otros males.

"Víctimas de la mayor mentira legal": estas palabras no las pronunció Bolsonaro ni Trump, sino que fueron sus palabras cuando fue condenado a prisión por corrupción en 2017. ¿Está de acuerdo con Bolsonaro en que el Poder Judicial brasileño a veces puede ser político?

Creo que él [Bolsonaro] fue juzgado por un delito que cometió. No hay política en eso. A mí me juzgaron sin derecho a defensa. Pasé 580 días en prisión y, hasta la fecha, no han probado absolutamente nada. La sentencia que me dictaron fue que cometí un delito llamado acto indeterminado, es decir, mala fe.

En el caso del expresidente, hay pruebas concretas, declaraciones concretas, documentos concretos escritos por él. Así que no hay forma de que se pueda intentar afirmar que fue un juicio político. No. Fue un juicio procesal por no respetar nuestra Constitución, por intentar destruir el estado de derecho democrático en este país, con todas las pruebas posibles.

Así que no hay política. Hay justicia.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección del mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en el nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.