Trump afirma que EE.UU. ya destruyó 3 embarcaciones con drogas procedentes de Venezuela

El presidente de Estados Unidos, Donald Trump, afirmó este martes que su país ha derribado tres embarcaciones procedentes de Venezuela que supuestamente estaban transportando drogas.

"Dejen de enviar drogas a Estados Unidos", le dijo Trump a la prensa a las afueras de la Casa Blanca, antes de abandonar Washington destino a Londres, en el marco de una visita de Estado a Reino Unido.

"Derribamos de hecho tres barcos, no dos, pero ustedes vieron dos", añadió sin proporcionar detalles adicionales sobre el tercer ataque.

A prinicipios de septiembre, EE.UU. lanzó un primer "ataque letal" a una embarcación procedente de Venezuela que supuestamente llevaba drogas hacia EE.UU. Dicho ataque dejó 11 personas muertas, según Trump.

Apenas este lunes, el presidente estadounidense había informado que su país realizó un segundo ataque a una segunda embarcación, en el que murieron tres hombres a los que calificó como "terroristas".

Se desconoce si el derribo de la tercera embarcación dejó personas muertas.

"Sean advertidos: si están transportando drogas que pueden matar a estadounidenses, ¡los cazaremos!", publicó en su cuenta de Truth Social Donald Trump este lunes, al anunciar el segundo ataque.

Dicho mensaje fue publicado junto a un video de 27 segundos en el que se observa una lancha sin techo con dos motores, inmóvil en medio del mar, que es impactada por lo que parece ser un misil desde el aire e, inmediatamente, arde en llamas.

Trump ha asegurado que las actividades ilícitas de estos carteles han tenido consecuencias devastadoras para Estados Unidos durante décadas, matando a millones de ciudadanos de ese país.

El gobierno venezolano afirmó el sábado que la Armada de Estados Unidos había interceptado el día anterior un barco pesquero y detenido a nueve pescadores durante ocho horas antes de liberarlos.

Un funcionario del Departamento de Defensa confirmó posteriormente algunos detalles del incidente.

Durante el último mes, EE.UU. ha desplegado una gran operación militar en el mar Caribe, cerca de las costas de Venezuela, que las autoridades estadounidenses han presentado como una acción antinarcóticos en contra del Cartel de los Soles, una supuesta organización de narcotraficantes que, según EE.UU., implica a altos oficiales y exoficiales de las Fuerzas Armadas de Venezuela y está encabezada por el presidente Nicolás Maduro.

El gobierno de Maduro niega esas acusaciones y señala que EE.UU. está usando el tema del narcotráfico como una excusa para impulsar un cambio de régimen en Venezuela.

Ante el anuncio de un segundo ataque contra una embarcación, Maduro afirmó en una conferencia de prensa: "Hoy, puedo anunciar que las comunicaciones [con Estados Unidos] están deshechas por ellos, con sus amenazas de bombas, muerte y chantaje".

En agosto pasado, Washington anunció el envío de una flotilla hacia el Caribe que incluye un grupo anfibio con buques de asalto liderado por el USS Iwo Jima (LHD-7), junto al USS Fort Lauderdale (LPD-28) y el USS San Antonio (LPD-17).

También fueron enviados los destructores USS Jason Dunham (DDG-109), el USS Gravely (DDG-107), el USS Sampson (DDG-102) y del crucero lanzamisiles USS Lake Erie (CG-70), así como varios aviones de reconocimiento P-8, un submarino de ataque.

Además, fueron enviados a Puerto Rico 10 cazas F-35 de última generación.

A inicios de septiembre, las fuerzas estadounidenses bombardearon una embarcación que -según indicaron- había salido con 11 tripulantes y cargada de drogas desde las costas venezolanas.

Esta acción causó controversia pues históricamente la práctica usual de Estados Unidos en casos de narcotráfico es la intercepción de las embarcaciones, la detención de los tripulantes y el decomiso de la carga.

En ese momento, Washington divulgó también un video en el que se veía como la embarcación que iba navegando era atacada y explotaba. El gobierno de Maduro inicialmente dijo que se trataba de un video creado con inteligencia artificial.

Sin embargo, desde entonces, Caracas ha cambiado su discurso y Maduro ha dicho que su gobierno ejercerá plenamente su derecho a la legítima defensa.

Maduro también ha hecho un llamamiento para que los venezolanos se alisten en las milicias bolivarianas, un cuerpo armado formado por civiles voluntarios, y muchos empleados públicos han denunciado presiones para unirse a esa organización.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección del mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en el nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.