Qué significa que EE.UU. retire a Colombia la certificación en la lucha contra el narcotráfico y qué tiene que ver la tensa relación entre Trump y Petro

Enfriamiento y alivio a partes iguales en las relaciones entre Estados Unidos y Colombia.

Por primera vez en tres décadas, el gobierno estadounidense eliminó este lunes al país sudamericano de la lista de naciones que luchan contra el narcotráfico.

Sin embargo, a la vez, el gobierno de Trump emitió una exención de las sanciones que habrían provocado importantes recortes de la ayuda a Colombia, citando intereses nacionales vitales de Washington.

"El presidente de Estados Unidos (Donald Trump) ha determinado que el gobierno colombiano no ha conseguido cumplir sus obligaciones para el control de drogas, pero ha emitido una exención para que la cooperación crítica, incluyendo en antinarcóticos, continúe", expresó la cuenta del Departamento de Estado estadounidense en X.

Horas antes, el presidente de Colombia había adelantado la decisión del gobierno de Trump.

"Estados Unidos nos 'descertifica' después de decenas de muertes de policías, soldados, gente del común, tratando de impedir que les llegue la cocaína", dijo Gustavo Petro durante un Consejo de Ministros.

Al reaccionar a la medida, el ministro del Interior, Armando Benedetti, afirmó en medios locales que Colombia suspendería la compra de armas a Estados Unidos.

Durante semanas, en el país sudamericano prácticamente se dio por hecho que les retirarían esta certificación que emite EE.UU. anualmente a una veintena de naciones donde se produce y distribuye droga y de la que depende la entrega de millones de dólares.

Con la exención de Trump, queda por confirmar si se mantendrá toda la ayuda que Washington envía a Colombia.

Bogotá se libra así del peor escenario posible, pero no del peso simbólico de la decisión de EE.UU.

Esta enfría más si cabe una relación que por décadas fue catalogada como la más estratégica para los norteamericanos en la región.

Desde que Trump regresó a la Casa Blanca en enero, las tensiones entre los dos países no han dejado de aumentar.

Es por ello que, aunque la retirada de la certificación atiende supuestamente solo a parámetros de la lucha contra el narcotráfico y no parece incluir las peores pérdidas económicas para Colombia, los analistas consultados por BBC Mundo señalan que no hay que ignorar el trasfondo político de la decisión.

La llamada "descertificación", del inglés decertification, proviene del Acta de Abuso Anti Drogas aprobada en EE.UU. en 1986.

Esta ley requiere que el gobierno federal identifique anualmente a los países que son fuente directa e indirecta de las drogas que llegan a territorio estadounidense.

"Si se considera que los países han cooperado completamente con EE.UU., son certificados. Si no, se les niega la certificación y se suspende la ayuda exterior", según el Departamento de Justicia.

En esta decisión se sopesan las acciones para reducir la producción ilícita de drogas y su tráfico; eliminar el lavado de dinero asociado, los sobornos y la corrupción pública; procesar los requerimentos de extradición a EE.UU. vinculados a las drogas y la cooperación con las agencias de cumplimiento de ley estadounidenses.

En el caso de Colombia, pesó que la producción de cocaína se disparó un 53% en 2023 hasta alcanzar las 2.600 toneladas, de acuerdo a la oficina de la ONU contra la Droga y el Delito.

Y que el área de coca cultivada alcanzó las 253.000 hectáreas en el mismo año.

"Bajo el liderazgo desorientado de Petro, los cultivos de coca y la producción de cocaína incrementaron a niveles históricos", dijo el Departamento de Estado.

Las incautaciones récord de 1.764 toneladas de cocaína realizadas por la administración de Petro entre agosto de 2022 y noviembre de 2024 no fueron suficientes para renovar la certificación, pero parecen haberse tomado en cuenta para evitar el castigo más severo.

Héctor Galeano, investigador asociado del Instituto de Altos Estudios Sociales y Culturales de América Latina y el Caribe, le dice a BBC Mundo que las "descertificaciones" pueden ser "duras o moderadas, con restricciones económicas e incluso políticas".

En este caso, Colombia parece haber evitado la versión "dura".

A comienzos de 2000, Colombia se convirtió en uno de los principales destinos de ayuda y financiación estadounidenses a través del llamado "Plan Colombia".

EE.UU financió, entre otros proyectos, un gran aumento del gasto militar al que se le atribuye el debilitamiento de la guerrilla de las Farc, entonces en guerra con el Estado.

En 2016, producto en parte de la presión militar, esta guerrilla izquierdista firmó un histórico tratado de paz con el gobierno colombiano y se desmovilizó.

Desde entonces, la asistencia estadounidense se ha reducido, pero Washington sigue siendo un aliado crucial para Colombia.

Apoyándose en varias fuentes, la Oficina en Washington para América Latina (WOLA) estima que en 2024 dicha ayuda sobrepasó los US$400 millones.

"Colombia es, de lejos, el socio más cercano en la lucha antinarcóticos en toda la región para EE.UU. Por muchos años, fuerzas militares de ambos gobiernos trabajaron juntas combatiendo al crimen organizado", le recuerda a BBC Mundo Elizabeth Dickinson, analista del International Crisis Group.

Aún librando a Colombia del peor escenario, Galeano cree que podría darse una reducción de "hasta el 30-40% de recursos económicos al gobierno colombiano", aunque el alcance final de la medida de EE.UU. está por verse.

Si hubiera dado una versión dura, dice Galeano, Colombia podría haber perdido prácticamente la totalidad de la financiación, además de sufrir aranceles o el retiro de visas y sanciones a funcionarios del gobierno de Petro.

En cualquier caso, el anuncio y la exención de Trump llegaron con una advertencia:

"Mientras que EE.UU. dedicará todos los recursos necesarios para castigar criminales que habiliten la producción, transporte y contrabando de drogas ilícitas en nuestras fronteras, exijo también a los países donde estas drogas se originan y distribuyen que cumplan sus obligaciones y paren el suministro... o enfrenten graves consecuencias".

A comienzos de septiembre, la canciller colombiana Rosa Yolanda Villavicencio dijo que, en caso de recibir una descertificación, se trataría de una "decisión política".

"Si se mira desde lo objetivo, desde lo que hemos hecho, el compromiso y el costo social en vidas y muertes de militares, lo justo sería mantener la certificación", dijo Villavicencio tras un evento en la cancillería.

En esa misma línea, el ministro del Interior, Armando Benedetti, señaló ante los medios tras conocerse la decisión que la descertificación no se tiene que ver realmente con la lucha contra el narcotráfico que lleva a cabo Colombia, sino que es un "tema político" y un mensaje contra el gobierno de Gustavo Petro.

Es un análisis que comparten en cierto modo los expertos consultados por BBC Mundo.

"Es algo que ya hemos visto aplicar a Trump con respecto a América Latina. A Brasil le subió aranceles por el juicio al expresidente Jair Bolsonaro, su aliado político", opina Galeano.

WOLA recuerda que Estados Unidos solo ha aplicado este "castigo" a Bolivia y Venezuela desde 1997.

"A diferencia de Colombia, (esos dos países) no mantienen un relación cordial con Washington", dijo este centro de estudios.

La última vez que Colombia fue "descertificada" fue en cuando el entonces presidente Ernesto Samper (1994-1998) fue acusado de recibir fondos ilícitos para su campaña procedentes del Cartel de Cali.

Casi 30 años después, Dickinson apunta que no puede ignorarse el antagonismo entre Trump y Petro.

En enero, recién llegado Trump a la presidencia, ambos mandatarios se amenazaron mutuamente con una guerra comercial a causa de un vuelo de deportación con migrantes colombianos desde EE.UU.

Y en julio, Washington llamó a consultas a su encargado de negocios en Bogotá, John McNamara, y Colombia respondió llamando a su embajador en EE.UU., Daniel García Peña.

Entonces algunos analistas lo interpretaron como el posible preámbulo a una ruptura de relaciones diplomáticas.

Aunque la crisis acabó resolviéndose, las tensiones continuaron, con un Petro que criticó con dureza el despliegue de buques militares estadounidenses en el Caribe para combatir el narcotráfico, que incluyó un primer ataque contra una embarcación presuntamente narco que partía desde Venezuela en el que murieron 11 personas.

EE.UU. no revisará su decisión hasta septiembre de 2026. Para entonces ya habrá terminado el mandato de Petro y los colombianos habrán votado por un nuevo gobierno en la primavera del año próximo.

"Será un gran reto para la próxima administración. Para volver a la certificación, piensoo que Colombia tendrá que realinearse con Washington, cooperar más con Trump y respaldar públicamente sus acciones", opina Galeano.

Es un escenario que parece difícil si, por ejemplo, se repite una presidencia de izquierdas.

En la relación de los otrora mayores aliados en seguridad de la región ya nada se da por sentado.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.