Cómo Juancho, un caimán del Orinoco, juega desde Dallas un papel clave para impedir la extinción de su especie

"Crecí como la hermanita de Tarzán".

Así describe la periodista venezolana Cecilia González su infancia, pues, a diferencia de otros niños, no tuvo un perro, un gato o algún ave como mascota.

"La casa era un zoológico", dice, mientras asegura que el patio de la propiedad de sus padres, en la localidad costera de Carúpano, a 530 kilómetros al este de Caracas, albergó monos, un oso hormiguero, perezas (osos perezosos), chigüires (capibaras) y numerosas aves de corral.

Los animales, muchos de los cuales fueron llevados por vecinos que los rescataron o ya no podían hacerse cargo de ellos, estaban en libertad, salvo uno: un caimán (cocodrilo).

El reptil, al que bautizaron como Juancho, no era un cocodrilo cualquiera. Se trataba de un caimán del Orinoco (Crocodylus intermedius), el cual es considerado como uno de los mayores depredadores de América Latina.

Hoy, el animal que una vez formó parte de un improvisado zoológico familiar, está en un acuario de Estados Unidos y desde allí cumple un papel clave en la preservación de su especie, la cual se encuentra en "peligro crítico" de extinción, según la Unión Internacional para la Conservación de la Naturaleza (IUCN, por sus siglas en inglés).

La historia de Juancho está llena de viajes poco comunes para la mayoría de su especie. El primer registro del reptil lo ubica en Carúpano, a cientos de kilómetros de la zona de donde es originario: la cuenca del río Orinoco, el principal río de Venezuela ubicado en el sur del país.

¿Cómo llegó entonces al norte, hasta las orillas del mar Caribe? "A principios de 1980, un señor que venía conduciendo desde (el estado) Bolívar (en el sur del país) se acercó a la casa con un balde en el que estaba un caimancito de 32 centímetros, que dijo que se encontró cerca de un río que se había desbordado", relata Cecilia González a BBC Mundo.

"Seguramente, la familia del hombre, al ver el animal, le habrá dicho: '¿Qué hacemos con eso? Ve donde Pedrito (el padre de la comunicadora) y dáselo", agrega.

El padre de González, que era un ecologista muy conocido en la zona, se quedó con el cocodrilo.

"Recuerdo ver al animalito dentro de esa poncherita (especie de balde). Yo tenía siete u ocho años", rememora.

Con el paso del tiempo, Juancho creció y el padre de la periodista intentó recrearle un hábitat lo más parecido al suyo.

"Cuando tenía más de medio metro, mi papá le hizo como una especie de río artificial y una cueva, y lo soltó allí para que creciera. Y luego, cuando creció más, le levantó un muro para que no saliera ni nadie entrara a su espacio", dice.

Juancho siguió creciendo hasta medir más de 3 metros.

"Cuando digo que me crie con un caimán del Orinoco le gente cree que me subía a él, que dormía con él en la cama o que lo acariciábamos como si fuera un perro, pero no. Él estaba en su espacio, él cazaba su comida o nosotros se la lanzábamos", explica Cecilia González.

"Eso sí, cuando lo llamábamos por su nombre, él salía de la cueva que tenía y venía hacia nosotros. Era impresionante ver como salía ese hocico de la cueva", aseveró.

La estadía de Juancho con los González terminó en 1996. Un año antes, el padre de la periodista falleció y la familia comenzó a cuestionarse si era adecuado que el animal siguiera donde estaba.

"Había que buscarle un lugar más grande para que estuviera más cómodo, además la manutención era cara", explica.

Sin embargo, admitió que la seguridad fue un asunto que pesó en la decisión.

"Por la zona comenzaron a construir casas y, aunque mi papá nos enseñó a respetar a los animales y a la naturaleza, temíamos que alguien se metiera en la propiedad y pasara algo", recuerda.

González, quien ya ejercía el periodismo, entró en contacto con el biólogo Álvaro Velasco, que en esa época trabajaba en el extinto Ministerio del Ambiente y los Recursos Naturales de Venezuela en el proyecto que buscaba salvar a esta especie de la extinción.

"Yo fui a Carúpano a buscar el caimán, el cual estaba en perfectas condiciones y lo llevamos a un zoocriadero a las orillas del río Apure (al sur de Venezuela, cerca de la frontera con Colombia) y lo pusimos con una hembra", le cuenta a BBC Mundo Velasco.

"Yo no estuve cuando lo fueron a buscar, porque para mí era parte de la familia. Mi mamá tampoco quiso estar, pero muchos vecinos y otros familiares sí fueron a despedirlo", recuerda González.

Con el animal en su nuevo hogar, la periodista, quien se especializó en temas medioambientales, siguió en contacto con Velasco para saber de su suerte.

"'Juancho está chévere, tiene una novia', me dijo una vez Álvaro", relató González.

Sin embargo, en 1998 el biólogo la contactó para informarle que el reptil iniciaría un nuevo viaje, esta vez rumbo a EE.UU.

El desaparecido Servicio de Protección de la Fauna del Ministerio del Ambiente (Profauna) había suscrito con el Dallas World Aquarium un acuerdo para enviar una pareja de caimanes del Orinoco adultos como "embajadores de conservación", de acuerdo con el sitio web del centro estadounidense.

"Me dijo que lo iban a enviar para que se reprodujera y que sus crías serían enviadas a Venezuela", narró la comunicadora.

"Años después, Álvaro dejó el Ministerio y perdí todo contacto con él, por lo que no supe nada más de Juancho", dijo.

A finales de 1998, Juancho y una hembra llamada Miranda llegaron al acuario texano en un avión procedente de Caracas, y en 2003 recibieron a sus primeras crías.

"Mediante cuidados adecuados y adaptaciones especiales en el recinto como luz ultravioleta, un banco de arena, calefacción del aire y del agua; además de alimentación balanceada, se logró que la pareja se reprodujera exitosamente", explicó a BBC Mundo Luis Sigler, médico veterinario del Dallas World Aquarium.

El experto aseguró que 54 crías de Juancho fueron enviadas a Venezuela en 2009.

"Estos ejemplares se obtuvieron de las posturas de los años 2006 y 2007; por lo que los cocodrilos tenían entre 2,5 y 1,5 años de edad", agregó.

Para incrementar las posibilidades de reproducción, los especialistas del acuario texano se aseguraron que todas las crías fueran hembras y, para ello, manipularon la temperatura durante el proceso de incubación.

"Los huevos se recolectaron con mucho cuidado y se transportaron a una incubadora, donde se colocaron a una temperatura de 30,5 grados centígrados para la obtención de hembras", explicó.

Pero, ¿qué ocurrió con las crías enviadas a Venezuela? "Tras un proceso de adaptación en un criadero, fueron liberadas en distintas partes del sur del país", afirmó Velasco.

Sin embargo, hubo que esperar años para confirmar que las hijas de Juancho sobrevivieron y se han reproducido con éxito.

"En 2019, tuvimos la suerte de capturar a una de las hembras que llegó de Dallas, la cual -cuando la soltamos- medía un metro y medio; y cuando la recapturamos medía 3,25 metros; es decir se adaptó perfectamente", afirmó Velasco.

"Además, la capturamos en una zona del río Capanaparo (al sur de Venezuela y cerca de la frontera con Colombia) donde hemos observado un incremento de los nidos y crías de caimán del Orinoco desde 2015", remató.

Por su parte, Sigler destacó la importancia del hallazgo. "Esas crías avistadas son las primeras nietas conocidas de Miranda y Juancho", apuntó.

Y ¿cómo los expertos están seguros que los orígenes de las crías?

Para reconocer a las llamadas "vaqueritas de Dallas", como fueron apodadas las hijas de Juancho y Miranda, Sigler precisó que, al nacer, "se les removieron un grupo de escamas ubicadas en las crestas de la cola y en Venezuela les colocaron una grapa metálica numerada en sus patas".

Desde 1990, los distintos programas gubernamentales y privados puestos en marcha en Venezuela para conservar a esta especie han permitido liberar a la naturaleza a más de 12.000 ejemplares nacidos en cautiverio.

Y gracias a estas iniciativas, hasta el momento, se han detectado "cuatro poblaciones reproductivas pequeñas que cada año producen ocho a 12 nidos", afirmó Velasco.

No obstante este avance, el experto admitió que el futuro de la especie sigue siendo incierto.

"Entre los años 1930 y 1950 se cazó masivamente a este animal por su piel", explicó Velasco, quien indicó que hoy su principal amenaza sigue siendo el hombre.

"Las comunidades indígenas comen los huevos y también la carne del caimán. Por eso hemos llegado a acuerdos con algunas de esas comunidades para que nos entreguen los huevos y ejemplares pequeños a cambio de comida", dijo.

Aunque González perdió el rastro de Juancho, jamás lo olvidó.

"A mis hijos les contaba la historia de cómo tuve un caimán. Y ellos, que de pequeños tuvieron ropita con dibujos de caimanes y peluches de cocodrilos, me decían: 'Mami cuéntame otra vez cómo era Juancho'", dijo.

"Sin embargo, nunca me puse a averiguar qué ocurrió con Juancho, porque me daba miedo: '¿Y si se murió?', pensaba".

Pero en 2019, Gabriel Moncada, el hijo mayor de González y quien también estudia periodismo, se puso a indagar en internet hasta que dio con un video de Sigler en el que se ve cómo alimentan a un caimán del Orinoco al que alguien llama Juancho.

"'¡Mami, creo que lo encontré!', cuando me dijo me dijo esto yo pegué un salto y me fui a su computadora", relató.

La familia González se puso en contacto con Sigler, a través de su cuenta de Instagram y, él, a su vez, se comunicó con Velasco para confirmar el inusual pasado del reptil.

La historia hoy forma parte de un cuento infantil titulado "Juancho el caimán carupanero" que González escribió y el cual va por su segunda edición.

Mientras tanto, el protagonista del cuento infantil ya tiene 45 años y goza de "muy buena salud", según Sigler.

"Juancho es un cocodrilo muy grande y seguramente está entre los 10 más grandes que hay en zoológicos o acuarios de EE.UU. Tiene una talla estimada de 4.5 metros y un peso de casi 400 kilos", indicó el biólogo.

Entre 2003 y 2009, el caimán tuvo con Miranda, quien falleció en 2020, 120 crías. Hoy, sus descendientes no solo están en los ríos venezolanos, sino que otros se pueden encontrar en casi una docena de zoológicos y acuarios de EE.UU., e incluso en uno de Dinamarca.

Asimismo, la prole de Juancho sigue aumentando. En 2025, tras 14 años sin producir un hijo, tuvo otro con Demetria, su nueva compañera, apuntó Sigler.

González, por su parte, espera poder a viajar con sus hijos a Dallas para ver al animal con el que creció.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.