Grito de Dolores: 5 mitos y verdades del hito que marca el inicio de la independencia de México

La noche de cada 15 de septiembre los mexicanos tienen su fiesta más importante del año.

Celebran la independencia de la corona española a través de la conmemoración de un suceso histórico ocurrido en 1810 en una pequeñísima población llamada Dolores, en la intendencia de Guanajuato.

En ese lugar, el sacerdote Miguel Hidalgo y Costilla hizo repicar las campanas de su parroquia para que la gente se reuniera y escuchara su llamado a la rebelión contra el gobierno de la Nueva España.

Ese hecho se convirtió en el histórico "Grito de Dolores" del cura Hidalgo, el cual marcó el inicio de la lucha independentista de lo que luego se convertiría en México.

Sin embargo, a más de 200 años de ese suceso, aún existen divergencias en los libros de la historia de la independencia mexicana.

Algunas han dado pie a la reproducción de mitos sobre qué paso en el famoso "Grito de Dolores" y cuáles eran realmente las intenciones del cura Hidalgo y sus compañeros insurgentes.

Miguel Hidalgo es considerado el "Padre de la Patria" en México por su llamado al pueblo a emanciparse del gobierno europeo en el Virreinato de la Nueva España.

El sacerdote criollo —hijo de españoles, pero nacido en América— era parte de un grupo de conspiradores, encabezados por Ignacio Allende, que buscaban derrocar a los europeos del gobierno del virreinato.

Pero no todos querían la independencia, sino el acceso de los criollos al poder.

En España, el rey Fernando VII había sido depuesto por José Bonaparte, el hermano mayor de Napoleón Bonaparte, por lo que eran momentos convulsos en el imperio español.

Los libros de enseñanza de historia en las escuelas públicas de México enseñan que Hidalgo no buscaba la independencia (Historia, 4° grado, edición 2018).

El texto indica que el cura Hidalgo hizo el llamado a "apoyar el regreso de Fernando VII y destituir a la autoridad virreinal, ya que en ese momento no se buscaba propiamente la independencia, sino solo dejar de depender de España mientras esta fuera ocupada por el ejército francés".

Sin embargo, el historiador Carlos Herrejón, especialista en el movimiento independentista, discrepa de esa perspectiva.

"Ignacio Allende sí estaba por invocar (apegarse) al rey Fernando VII. Había quienes lo rechazaban, como el cura Hidalgo", explica el investigador a BBC Mundo.

"Hidalgo estaba por una independencia absoluta. Eso lo confirma en su proceso Mariano Jiménez, que fue también quien se adhirió a la lucha en Guanajuato. El cura quería la independencia absoluta", indica.

Un punto de debate entre historiadores ha sido establecer qué dijo Hidalgo en su "Grito de Dolores".

Existen múltiples versiones basadas en documentos escritos después de ese acontecimiento, pues en ese preciso momento no hubo un registro documental de sus palabras exactas dichas ante el pueblo en Dolores.

Estas son varias versiones de la arenga del cura atribuidas a personajes de la época:

Pero, tras sus investigaciones, Herrejón descarta que Hidalgo se haya referido a la Virgen de Guadalupe o al rey Fernando VII en su grito ante la multitud.

Y cita al capitán independentista Juan Aldama, un testigo del "Grito de Dolores", al indicar cuáles son las palabras que Hidalgo habría dicho esa madrugada:

Una parte de la confusión, explica, se da debido a que Hidalgo dio tres discursos ante grupos de seguidores ese día. En el primero, previo al famoso "Grito", fue cuando se refirió a la Virgen de Guadalupe.

En ilustraciones y murales, el "Padre de la Patria" ha sido pintado portando un estandarte de la Virgen de Guadalupe, la máxima figura católica de México desde el siglo XVI.

Sin embargo, el día del "Grito de Dolores" no sacó a relucir su icónico estandarte rectangular, sino que fue durante las primeras horas de su marcha por la independencia.

"A las pocas horas del Grito, cuando pasan por el santuario de Atotonilco, ahí sí el cura Hidalgo entra a la sacristía y toma un estandarte de la Virgen de Guadalupe", refiere el historiador Herrejón.

Los historiadores coinciden en que Miguel Hidalgo realizó el "Grito de Dolores" en las primeras horas del 16 de septiembre de 1810.

Herrejón tiene indicios de que ocurrió alrededor de las seis de la mañana.

Sin embargo, en la tradición oral de México se dice que el presidente Porfirio Díaz —quien estuvo en el poder entre 1876 y 1911— cambió la celebración del día 16 a la noche del 15.

Todo con el fin de que la fiesta nacional coincidiera con su cumpleaños, el día 15.

Sin embargo, documentos de la época de la Primera República Federal (1823-1835) indican que desde esas épocas se realizaba la conmemoración del "Grito de Dolores" a la medianoche del 15 de septiembre.

"Trasladar el grito a medianoche fue una cuestión simbólica y retórica. Quizás se reafirmó con Porfirio Díaz, pero eso viene desde la Primera República Federal", dice Herrejón.

Los mexicanos celebraron en 2010 el bicentenario de su Independencia.

Pero en términos estrictos, el país habrá llegado a sus 200 años de vida independiente en 2021.

Ello debido a que el "Grito de Dolores" marca el inicio de la lucha por la independencia, la cual se prolongó durante 11 años.

La entrada triunfal del Ejército de las Tres Garantías (luchaban por la independencia, la unión del país y la instauración de la religión católica) a Ciudad de México se dio el 27 de septiembre de 1821.

Durante las primeras décadas de independencia, en México se conmemoraba esa fecha con un respeto similar al que históricamente tenía el "Grito de Dolores".

"Se era consciente de que la consumación de la Independencia era muy importante. Ya después, por motivos políticos e ideológicos, se suprimió el 27 de septiembre", explica Herrejón.

En la actualidad, pocos mexicanos recuerdan que su independencia se dio realmente en 1821.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.