Por qué Costa Rica se convirtió en la nación con el mayor aumento de millonarios extranjeros en América Latina y qué efectos provoca en el país

Costa Rica es el país con el mayor aumento de millonarios extranjeros en América Latina durante la última década, según un ránking sobre la migración de personas de elevado patrimonio.

De acuerdo al informe "Migración de Patrimonio Privado 2025", elaborado por la consultora Henley & Partners, la velocidad de crecimiento fue de un 76% en los últimos 10 años, ubicando al país en el sexto lugar del ránking mundial.

La consultora con sede en Londres, que comercializa programas de venta de pasaportes y permisos de residencia en más de 40 países, estima que al país centroamericano han emigrado unos 8.400 extranjeros afluentes y proyecta que este año llegarán unos 350 más.

El análisis define a un millonario como una persona con un patrimonio superior a US$1 millón en "activos líquidos" (bienes y valores que se pueden convertir fácilmente en dinero en efectivo, como por ejemplo, acciones, fondos en cuentas bancarias, certificados de depósito o bonos), excluyendo otros bienes como propiedades.

Si bien el informe considera el aumento de estos expatriados durante la última década, el gran salto migratorio en Costa Rica se produjo después de la pandemia, un hito que marcó un antes y un después en el flujo de millonarios al país, dice Andrés Riggioni, socio director de la empresa The Agency Costa Rica, una firma inmobiliaria enfocada en el mercado de lujo.

Esto se ha reflejado en un boom en la construcción o compra de propiedades de lujo y la rápida subida de los precios en el mercado inmobiliario, especialmente en las zonas costeras, con inmuebles que han duplicando su valor en apenas un año o dos.

Conocido como el "efecto pandemia" sobre los flujos de riqueza, apunta Riggioni, hubo un cambio de mentalidad a nivel mundial para quienes tienen la libertad y los fondos que les permiten vivir en el país que prefieran.

En ese sentido, explica, actualmente es más difícil definir el concepto de residencia, cuando las personas tienen varios pasaportes y transitan de un lugar a otro.

Aunque hay extranjeros acomodados que se han ido a vivir de manera más permanente a Costa Rica, aquellas personas que entran en la categoría de "millonarios", según la clasificación del estudio de Henley & Partners, son individuos que "no residen en un solo lugar", le dice a BBC Mundo Riggioni.

Son personas que pueden vivir la mitad del año en su residencia de Costa Rica y el resto del tiempo en otros países.

Dado que es muy difícil acceder a la información sobre el dinero líquido que posee un individuo y las dificultades para conocer la residencia fiscal de una persona (a diferencia de su lugar de trabajo o residencia temporal), el informe ha sido objeto de críticas por su metodología y la utilización de algunos datos obtenidos de fuentes como LinkedIn para rastrear la ubicación de las personas.

Algunos expertos consideran que el estudio también debería incluir las propiedades que poseen estos millonarios para estimar su fortuna, como lo ha hecho en ediciones anteriores.

De todos modos, el crecimiento en la llegada de millonarios que consiguen visas de residencia y visas de inversores en Costa Rica es un tema ampliamente debatido en el país, así como las consecuencias que esta tendencia ha tenido en el mercado inmobiliario y en el resto de la sociedad costarricense.

Incluso han surgido movimientos ciudadanos que se oponen a lo que califican como una "invasión" de extranjeros ricos en las zonas costeras del país.

Quienes se han estado mudando a Costa Rica son principalmente personas provenientes de Estados Unidos y Canadá, aunque también llegan europeos y, cada vez más, latinoamericanos de países como México, Colombia o Venezuela.

Entre los expatriados con grandes fortunas no solo hay jubilados. También están los "semi-retirados", individuos que no están involucrados en el día a día de las operaciones de sus empresas, pero supervisan a distancia y pueden vivir de sus rentas.

El grupo de semi-retirados incluye a personas de más de 40 años que no necesitan trabajar y que se dedican a manejar sus inversiones.

Algunos de ellos forman parte de la nueva oleada de criptomillonarios cuyas inversiones en criptomonedas les permitieron crear gigantescas fortunas en pocos años.

Un ejemplo de la llegada de jóvenes afluentes es el caso de un pueblo costero llamado Santa Teresa, conocido por algunos como "Silicon Beach", donde ya no quedan propiedades a la venta en la primera línea frente al mar, tras haberse convertido en un imán de millonarios e inversores, le dice a BBC Mundo Riggioni.

Andrew Amoils, jefe de investigación de la firma New World Wealth, que colabora con el estudio publicado por Henley & Partners, dice que una de las ventajas que tiene Costa Rica para los millonarios es su sistema impositivo.

El país no cobra impuestos sobre las ganancias de capital obtenidas en el extranjero. Por ejemplo, los beneficios que alguien obtiene de sus acciones en Wall Street no están gravados en Costa Rica.

Además, la tasa máxima de impuesto sobre la renta de 25% "es relativamente baja", le dice el analista a BBC Mundo, y el país no cobra impuesto a la herencia.

Costa Rica ha entrado y salido de la lista de paraísos fiscales elaborada por la Organización para la Cooperación y el Desarrollo Económicos, OCDE.

Firmas consultoras como Offshore Protection, señalan que si bien Costa Rica no se considera un paraíso fiscal puro, el país ofrece atractivos incentivos financieros que han sido comparados con Suiza, para personas tanto físicas como jurídicas, convirtiéndolo en "un destino favorable para quienes buscan optimizar su situación fiscal".

El sistema tributario y "las sólidas leyes de privacidad bancaria del país", hacen de Costa Rica un país atractivo para inversores y personas de elevado patrimonio.

Junto a la privacidad financiera, el país está en el Top 10 de visas doradas para extranjeros con derecho a residencia. Uno de los caminos para conseguirla es invertir al menos US$150.000 en bienes raíces, una condición muy fácil de cumplir para quienes tienen grandes fortunas.

El país también es considerado como seguro, tiene barrios de lujo bien establecidos y un alto estándar de vida comparado con otros países latinoamericanos. A eso se suma, dice Amoils, el estilo de vida, las playas, los paisajes, las aves y los bosques tropicales.

"Esperamos que las fincas ecológicas despeguen durante la próxima década", algo que podría atraer a más a los individuos de alto nivel económico, agrega.

Sin embargo, la situación de seguridad ha cambiado durante los últimos años.

Un informe de la Organización para la Cooperación y el Desarrollo Económicos (OCDE) publicado en junio advirtió que la inseguridad en el país ha crecido.

"El aumento de la violencia y la delincuencia podría afectar negativamente al turismo y a las entradas de inversión extranjera directa", señala la publicación.

Y hace unas semanas, el Centro de Estudios del Turismo (CET), informó que la inseguridad ciudadana se ha consolidado como el principal riesgo para el desarrollo turístico, reflejando que Costa Rica enfrenta un deterioro en su imagen como destino seguro, una característica que durante décadas ha sido uno de los principales atractivos del país.

Existen muchas zonas del país que han funcionado como imanes de riqueza.

En el lado oeste del Valle Central están los cantones de Escazú o Santa Ana, mientras que en las zonas costeras hay pueblos que experimentaron un explosivo crecimiento como Nosara, en la provincia de Guanacaste.

Y precisamente Guanacaste se ha transformado en el ícono de este boom de millonarios. En 2024, por primera vez la provincia, que tiene su propio aeropuerto internacional, fue la zona de mayor crecimiento de proyectos de construcción en el país.

Datos del Observatorio de Turismo, Migraciones y Desarrollo Sostenible de la Región Chorotega de la Universidad Nacional de Costa Rica arrojaron que entre 2017 y 2023 el precio de las propiedades subió hasta un 400%, un período de tiempo que incluye el "efecto pandemia" en el sector inmobiliario.

Según Esteban Barboza Núñez, coordinador del estudio, el aumento en el valor de las propiedades en la provincia "ha encarecido el precio de los alimentos y el alquiler, que, evidentemente, afectan principalmente a personas de menores ingresos".

Se han generado especies de burbujas dentro de las economías locales, dice Daniela Córdoba, investigadora y docente de la Escuela de Economía de la Universidad de Costa Rica, en diálogo con BBC Mundo.

Guanacaste forma parte de la Región Chorotega, donde el 24,5% de la población vive en la pobreza. El surgimiento de estas burbujas de lujo en zonas pobres provoca, en muchos casos, el desplazamiento de la población local, explica Córdoba, afectada por un proceso de gentrificación.

Organizaciones comunitarias han realizado protestas callejeras pacíficas contra la gentrificación, exigiendo una mayor regulación del acceso a la tierra y la adquisición de propiedades para proteger a las comunidades locales.

"Guanacaste cuenta con la mayor proporción de casas vacías en todo el país. Sin embargo, una de cada diez personas guanacastecas han sido empujadas a vivir en asentamientos informales", escribió Isabel Muñoz Beaulieu, experta en salud pública y políticas de desarrollo, en un artículo de opinión.

Muchos habitantes de Guanacaste reclaman que las construcciones de lujo no han mejorado la infraestructura local, ni han generado empleos de calidad sostenibles en el tiempo. Y además, han causado efectos negativos sobre los escasos recursos hídricos que existen en la provincia.

Según el informe, los países de América Latina y el Caribe donde más ha crecido la llegada de millonarios en la última década son Costa Rica, Panamá y las Islas Caimanes.

En cambio, países como Colombia, Brasil y Argentina, han visto una caída en la migración de individuos de patrimonio elevado a su territorio.

En el resto del mundo, el ránking de aumento en la llegada de millonarios en la última década lo lideran Montenegro, Emiratos Árabes Unidos, Malta, Estados Unidos, China y Costa Rica.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.