La "superautopista" marina que los carteles sudamericanos usan para enviar droga a Reino Unido y Europa a través de Irlanda

El mensaje de texto provenía de Dubái con un emoji de Papá Noel. "Bien, chicos. No hace falta suerte. De verdad, esto no podría ser más sencillo. Relájense y pronto terminará".

El recado iba dirigido a un pescador ucraniano y a un hombre desempleado de Teesside (localidad al noreste de Inglaterra) que navegaban hacia el centro del Mar de Irlanda para recoger cocaína de un carguero que pasaba por allí, el MV Matthew.

Resultó que necesitaban mucha suerte y que nada era sencillo.

Los dos hombres formaban parte de un audaz intento de contrabandear más de 2,2 toneladas de cocaína a Reino Unido y Europa. La tentativa fracasó, gracias a un exitoso golpe de las autoridades irlandesas contra los poderosos carteles de la droga.

Ocho hombres fueron condenados a 129 años de prisión. Toda la cocaína fue destruida.

Pero a pesar de este resultado, las fuerzas del orden de toda Europa admiten que tienen dificultades para detener la creciente cantidad de cocaína que cruza el Atlántico desde Sudamérica.

El Centro de Operaciones de Análisis Marítimo (MAOC, por sus siglas en inglés), encargado de la vigilancia del tráfico transatlántico de drogas, afirma que 100 barcos sospechosos de traficar drogas a Europa no fueron detenidos el año pasado porque las autoridades no contaban con suficientes buques para interceptarlos.

"Tenemos información del buque que cruza el Atlántico... que está cargado en ese momento, y aun así no disponemos de los recursos de interceptación necesarios", declaró al programa Panorama de la BBC su director, Sjoerd Top.

El MAOC vigila hasta 600 barcos a diario, mientras que en Sudamérica se producen cantidades récord de cocaína, añadió.

En Reino Unido consumieron 117 toneladas de cocaína el año pasado, informó la Agencia Nacional contra el Crimen de ese país. El número de muertes relacionadas con la cocaína se ha multiplicado por diez desde 2011.

La droga suele transportarse en grandes buques portacontenedores a puertos europeos como Róterdam (Países Bajos) y Amberes (Bélgica). Sin embargo, como se ha reforzado la seguridad en esos lugares los contrabandistas han buscado rutas alternativas.

Muchos utilizan ahora métodos de descarga en alta mar, trasvasando los fardos de cocaína desde una embarcación "nodriza" a una embarcación "hija" más pequeña que los llevara a tierra.

"Solo en los últimos seis meses, hemos interceptado toneladas de cocaína, con múltiples incautaciones de una y dos toneladas mediante este método en alta mar", reveló Charlie Eastaugh, director marítimo de la Fuerza Fronteriza del Reino Unido.

Pero los carteles son implacables y cada vez más tienen como blanco a Irlanda, el único país europeo con frontera abierta con Reino Unido.

Irlanda cuenta con casi 3.200 kilómetros de costa, gran parte ideal para el contrabando, con cientos de ensenadas aisladas.

Y esa costa es vulnerable. Las fuerzas militares del país ayudan a combatir a los carteles, pero Irlanda tiene el menor gasto en defensa de la Unión Europea (UE), con tan solo el 0,2% del PIB. El Servicio Naval Irlandés cuenta con solo ocho buques, pero normalmente solo pueden zarpar dos debido a la escasez de marineros.

"Tenemos 132.000 millas cuadradas de agua bajo nuestra jurisdicción. Una responsabilidad ante la UE por el 16% de las aguas europeas y dos barcos. No tiene ningún sentido", afirmó el excomandante naval Eugene Ryan.

Lo mismo ocurre con el apoyo aéreo. Se supone que las Fuerzas de Defensa Irlandesas deben proporcionar los helicópteros para ayudar a proteger la costa. Pero se ha informado a Panorama que a veces no tienen ni uno solo disponible que pueda realizar la tarea.

"La superautopista del narcotráfico cruza el Atlántico y uno de los primeros países a los que llega es Irlanda. Nuestras aguas territoriales son una auténtica batalla campal, es como el Salvaje Oeste", afirmó Cathal Berry, excomandante del ejército irlandés.

El gobierno irlandés aseguró que mantiene una "presencia y vigilancia continuas" en su ámbito marítimo. Y anunció que la financiación para defensa aumentará en 600 millones de euros (US$700 millones), un incremento del 55% en cuatro años, y que "importantes iniciativas... también han dado como resultado la estabilización de la dotación del Servicio Naval".

Si bien la incautación récord de cocaína en el MV Matthew fue un éxito para el Estado irlandés, también puso de manifiesto las posibles debilidades de las defensas del país.

Un grupo de carteles, que las fuerzas del orden creen liderado por el conocido grupo de crimen organizado irlandés Kinahan, compró el carguero por unos US$13 millones en agosto de 2023.

A mediados de septiembre, tres hombres fueron enviados a comprar un arrastrero llamado Castlemore en el puerto pesquero de Castletownbere, en el suroeste de Irlanda.

Se trataba del ucraniano Vitaliy Lapa, el inglés Jamie Harbron y un escocés procedente de Dubái, a quien la policía denominó Persona de Interés Uno.

La policía observaba cómo el escocés supervisaba un pago de US$351.000 de una constructora de Dubái. Panorama lo ha identificado como el escocés Stefan Boyd, aunque se desconoce si tuvo un papel más importante.

Boyd voló de regreso a Dubái en primera clase, donde se cree que permanece. Panorama no ha podido contactarlo para obtener sus declaraciones.

Lapa y Habron, quienes posteriormente fueron condenados, se hicieron a la mar en Castlemore el viernes 22 de septiembre, sin saber que las autoridades habían instalado un rastreador en la embarcación.

Posteriormente, la policía obtuvo mensajes que demostraban que la tripulación recibía instrucciones desde Dubái.

Las autoridades irlandesas rastrearon al MV Matthew y al Castlemore durante los dos días siguientes, mientras ambos buques intentaban, sin éxito, reunirse en el Mar de Irlanda durante las tormentas. El arrastrero tuvo problemas con su motor y perdió potencia intermitentemente.

A medida que el tiempo empeoraba, el capitán iraní del MV Matthew, Soheil Jelveh, quiso dirigirse al norte, pero sus superiores en Dubái le advirtieron que evitara aguas británicas.

"La guardia costera irlandesa solo tiene VHF, la británica también tiene barcos", le comunicaron.

En ese momento, la armada irlandesa solo tenía un barco en el mar, el WB Yeats. De hecho, ya estaba rastreando a los contrabandistas y esperando una orden para intervenir.

El domingo por la noche, el Castlemore encalló en un banco de arena durante la tormenta y los traficantes del arrastrero tuvieron que llamar a la guardia costera irlandesa para que los rescataran. Fueron rescatados por un helicóptero.

En el MV Matthew, cundió el pánico. Menos de 24 horas después, el capitán afirmó falsamente que estaba herido y necesitaba tratamiento urgente. Él también fue trasladado en helicóptero a un lugar seguro por la guardia costera, que desconocía la operación de la marina.

En el hospital, se descubrió que Jelveh tenía más de US$ 50.000 en su maleta. Fue arrestado tras saltar de una cama e intentar escapar del centro de salud.

Mientras tanto, un filipino, Harold Estoesta, había asumido el puesto de capitán e intentó evadir a la marina.

Mensajes de voz y mensajes de texto narran lo sucedido en las siguientes horas.

Un jefe en Dubái, que se hacía llamar Capitán Noah, le dijo a la tripulación que mantuvieran la calma.

"Mi nivel de estrés está al borde de un infarto. Intenten mantener la calma, manténganla. ¡A toda velocidad!", dijo en un mensaje de voz.

Pero la marina ordenó al MV Matthew que redirigiera a Cork, y finalmente realizó disparos de advertencia. La primera vez desde la década de 1980.

Una grabación da una idea del drama. El nuevo capitán le dijo a la marina: "Tenemos miedo. Nos iremos porque nos disparan. Por favor, no nos disparen. Mi tripulación está en pánico y llorando".

El comandante de la marina respondió: "No tienen por qué tener miedo. Solo les pido que se dirijan al puerto de Cork".

Las autoridades irlandesas decidieron abordar el MV Matthew utilizando el Ala de Rangers del ejército irlandés, pero no había helicópteros adecuados disponibles.

Cinco estaban en un hangar, esperando repuestos y servicio. El único helicóptero en condiciones de volar se estaba siendo utilizado como ambulancia aérea.

"Tuvieron que desmontar todo el equipo médico y reasignarlo para una misión militar", dijo Cathal Berry, excomandante adjunto de la aviación irlandesa. Rápidamente se instalaron dos ametralladoras.

Los jefes en Dubái seguían sin creer que el ejército irlandés pudiera detenerlos.

El capitán Noah les dijo en un mensaje de audio: "Chicos, por favor, escúchenme. Hasta ahora no hay helicóptero para ustedes, ni comandos, ni nada. Tengan confianza".

Los últimos mensajes enviados al capitán Noah desde el MV Matthew fueron imágenes de un helicóptero sobrevolando el barco. Segundos después, los soldados descendieron a cubierta y capturaron a la tripulación.

Contra todo pronóstico, y a pesar de la escasez de barcos y helicópteros, la redada antidrogas fue una victoria para el Estado irlandés.

Desde entonces, la policía irlandesa ha descubierto otros cuatro de grandes cargamentos de cocaína hacia Reino Unido. Pero los traficantes son implacables y disponen de ingentes recursos.

"Si ahora estuviera en el narcotráfico, me estaría frotando las manos", dijo Eugene Ryan, excomandante de operaciones de la flota de la armada irlandesa.

"Si envían 20 toneladas de cocaína en varios buques y algunos son capturados, aún así conseguirán pasar entre 12 y 15 toneladas", explicó.

El tráfico de drogas es un problema creciente en toda Europa y quienes lideran la lucha dicen que todos los países deben hacer más para detenerlo.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.