Jair Bolsonaro condenado: el plan golpista que hundió al expresidente de Brasil y cómo queda ahora su movimiento de extrema derecha

Hubo señales públicas y complots secretos. Un documento planteaba ignorar las elecciones y declarar el estado de sitio. Y un plan impreso preveía asesinar al presidente electo, su vicepresidente y un juez, con balas o veneno.

Las pruebas de que existió una conspiración en Brasil para quebrar la mayor democracia de América Latina llevaron a la justicia del país a condenar al expresidente Jair Bolsonaro a 27 años y tres meses de prisión este jueves.

El Supremo Tribunal Federal, la mayor corte brasileña, decidió por una mayoría de cuatro jueces de cinco que Bolsonaro es culpable de intento de golpe de Estado y otros delitos, en una decisión histórica.

Los abogados defensores de Bolsonaro anunciaron este jueves que apelarán la sentencia hasta en ámbitos internacionales.

"La defensa considera que las condenas impuestas son increíblemente excesivas y desproporcionadas y (...) presentará los recursos correspondientes, incluso a nivel internacional", dijo el asesor de Bolsonaro, Fabio Wajngarten, en un comunicado publicado en redes sociales.

Es la primera vez que un exjefe de Estado brasileño es condenado por golpismo, algo que Bolsonaro rechaza como una persecución política, y esto ocurre pese a presiones de la derecha política doméstica y de Estados Unidos para salvarlo.

El presidente estadounidense, Donald Trump, impuso sanciones y aranceles a Brasil debido a este proceso, que calificó de "caza de brujas" contra su aliado.

Consultada sobre la posible condena de Bolsonaro, una portavoz de la Casa Blanca dijo el martes que "el presidente (Trump) no tiene miedo de usar el poder económico y el poder militar de EE.UU. para proteger la libertad de expresión alrededor del mundo".

El gobierno brasileño de Luiz Inácio Lula da Silva respondió en un comunicado de su Cancillería que "condena el uso de sanciones económicas o amenazas de uso de la fuerza contra nuestra democracia".

Otros siete excolaboradores de Bolsonaro en su gobierno (2019-2022) también han sido condenados junto a él por el Supremo por participar de la trama golpista para intentar mantenerse en el poder tras el triunfo electoral de Lula.

La condena de Bolsonaro podría ser un nocaut para este exmilitar de extrema derecha a sus 70 años, pero sus aliados ya buscan amnistiarlo y algunos expertos descartan aún declarar su fin como político.

Bolsonaro fue acusado de encabezar una conspiración para desacreditar el sistema electoral brasileño, atacar instituciones y desconocer el veredicto de las urnas.

Los cinco delitos por los cuales fue juzgado incluyen liderazgo de una organización criminal armada, tentativa de golpe de Estado y de abolición violenta del Estado democrático de derecho.

La acusación de la Procuraduría General brasileña señaló que la trama golpista se inició en 2021, después que el Supremo eximiera a Lula de una condena por corrupción en su contra debido a fallas procesales.

Eso abrió la posibilidad de que Lula, todavía popular, disputara las elecciones del año siguiente contra Bolsonaro, quien llegó al poder en medio de una crisis política y económica.

Bolsonaro comenzó entonces a cuestionar como presidente la fiabilidad del sistema de votación del país para los comicios de 2022, diciendo, sin presentar pruebas, que las máquinas de conteo de votos podían ser alteradas para cometer un fraude.

Llegó a alertar que, sin sufragios impresos, en Brasil podía ocurrir algo "peor" que en EE.UU. cuando seguidores de Trump invadieron con violencia el Capitolio tras su derrota electoral en 2020.

En septiembre de 2021, Bolsonaro declaró además que ignoraría las decisiones de Alexandre de Moraes, el juez del Supremo que obtuvo poderes especiales para conducir la causa que llevó a la condena del expresidente.

Moraes investigaba entonces el uso de "milicias digitales" por parte de seguidores de Bolsonaro para difundir desinformación en internet, y comenzó a encarcelar a algunos o a cerrar sus cuentas en redes sociales.

La policía federal halló evidencia de que colaboradores del entonces presidente evaluaron cómo generar dudas sobre el sistema electoral.

Ya en año de elecciones, Bolsonaro advirtió a sus ministros en julio de 2022 que "va a haber un caos en Brasil si vence el PT", en referencia al Partido de los Trabajadores de Lula.

El entonces jefe de seguridad nacional, general Augusto Heleno, indicó en la misma reunión ministerial que "si hubiera que golpear la mesa, es antes de las elecciones".

Heleno es uno de los exfuncionarios que fueron juzgados junto a Bolsonaro como parte de la conspiración golpista y negó haber buscado un quiebre institucional.

Bolsonaro llegó a plantear dudas infundadas sobre el sistema de votación ante varios diplomáticos extranjeros.

En agosto de 2022, siendo ya investigado por la justicia, el mandatario lanzó una advertencia mientras estaba reunido con líderes evangélicos.

"Tengo tres alternativas para mi futuro: estar preso, estar muerto o la victoria", dijo Bolsonaro. "Puede tener certeza de que la primera alternativa no existe".

En la primera vuelta electoral de octubre de 2022, Lula obtuvo 48% de los votos y Bolsonaro 43%, por lo que habría un balotaje entre ambos a final de ese mes.

Dos días después de esa primera votación, Mauro Cid, un teniente coronel que era mano derecha del presidente, avisó en un mensaje a otro militar acusado de divulgar noticas falsas sobre el sistema electoral que no hubo "ningún indicio de fraude".

Más tarde, Cid acordó cooperar con la justicia como testigo clave del caso, aunque sus declaraciones también generaron dudas. Fue juzgado como parte de la organización golpista y condenado a apenas dos años de prisión.

El día del balotaje, autobuses que transportaban a electores en las regiones donde Lula tuvo más votos fueron demorados por la policía de carreteras.

El argumento fue que buscaban prevenir el fraude, pero Moraes vio un posible intento de interferencia electoral y ordenó liberar las rutas advirtiendo que podía detener al jefe policial responsable.

Lula recibió 51% de los votos y venció a Bolsonaro, que obtuvo 49% y se encerró en el Palacio de la Alvorada, la residencia presidencial, durante 40 días sin hablar en público.

Mientras, seguidores de Bolsonaro comenzaron a acampar frente a cuarteles con carteles que pedían una "intervención federal" y la prisión de jueces del Supremo.

Las pruebas recogidas señalan que Cid analizó cómo llevar gente a esas manifestaciones y que Mário Fernandes, un general que era secretario ejecutivo de la Presidencia, asistió en distintas ocasiones a uno de los campamentos en Brasilia.

Fernandes admitió ante el Supremo que redactó un plan llamado "Puñal Verde y Amarillo", que contemplaba asesinar a Lula, a su vicepresidente electo Geraldo Alckmin y a Moraes.

Si bien negó que el documento fuera a ser presentado a alguien, la fiscalía determinó que el militar lo imprimió en noviembre de 2022 en el palacio presidencial de Planalto antes de reunirse con Bolsonaro.

Durante el juicio esta semana, Moraes sostuvo que pretender que Fernandes sólo quería hacer un "barquito de papel" con la impresión sería "ridiculizar la inteligencia del tribunal".

El plan detallaba el armamento necesario para concretarse, desde pistolas a lanzagranadas, aunque manejaba también la posibilidad de envenenar a Lula y Moraes.

Preveía que lo ejecutaran miembros de un grupo especial del Ejército conocidos como "kids pretos" y se financiara con dinero recaudado por Cid, que integró esa fuerza de élite.

Los ejecutores crearon un grupo en la aplicación de mensajería instantánea Signal llamado "Copa 2022" y recibieron seudónimos con nombres de países: Alemania, Austria, Brasil, Argentina, Japón y Ghana.

En la noche del 15 de diciembre de 2022, día en que planeaban secuestrar a Moraes, alias Brasil, Austria y Ghana avisaron que estaban en sus posiciones en Brasilia, el último de ellos posiblemente cerca de la residencia del juez, según la policía federal.

Pero Japón ordenó "abortar" la operación a sobre las 21 horas por motivos desconocidos.

En paralelo, Bolsonaro comenzaría a analizar un borrador de decreto que le entregaron para lograr el arresto de los jueces del Supremo y el llamado a nuevas elecciones.

Con la ayuda de Cid y versiones halladas del texto, la investigación estableció que el presidente sugirió cambios al documento.

El 7 de diciembre de 2022 fue clave: Bolsonaro se reunió con los comandantes del Ejército y de la Marina para presentarles el proyecto de decreto que preveía declarar un estado de sitio, previsto para casos de conmoción grave y que limita derechos fundamentales.

Pero el jefe castrense, general Marco Antonio Freire Gomes, advirtió que se negaría a apoyarlo. Una semana más tarde, hizo lo mismo el comandante de la Fuerza Aérea, brigadier Carlos de Almeida Baptista Júnior.

Este militar testificaría luego que Gomes llegó a avisar a Bolsonaro que lo arrestaría si seguía con el plan (algo que ambos niegan). También dijo que el presidente tenía el apoyo del entonces comandante de la Marina, Almir Garnier, quien fue juzgado junto con Bolsonaro y negó haber ofrecido sus tropas para un golpe.

La policía federal concluyó que la falta de apoyo de los jefes de militares de tierra y aire hizo naufragar la conspiración golpista.

El 30 de diciembre de 2022, Bolsonaro voló a Florida, EE.UU., y evitó participar del traspaso de mando a Lula el primer día del año siguiente.

Miles de simpatizantes de Bolsonaro invadieron las tres sedes de los poderes en Brasilia el 8 de enero de 2023, en reclamo de una intervención que nunca llegaría.

Durante su juicio, Bolsonaro admitió haber analizado con jefes militares las "posibilidades" que tenía tras perder las elecciones, pero sostuvo que ellas estaban dentro de la Constitución y negó haber intentado un golpe.

Sus abogados afirmaron que los crímenes atribuidos a Bolsonaro constituyen actos políticos o preparatorios, sin uso de violencia, amenazas ni posibilidad de ser punibles.

La defensa también rechazó la acusación de que quienes invadieron las sedes de los poderes en Brasilia fueron instigados por Bolsonaro, que estaba fuera del país en ese momento.

Pero Moraes sostuvo que hay pruebas cabales de que el expresidente participó de un intento de golpe y otros tres magistrados del Supremo concordaron, formando la mayoría para condenarlo.

Está previsto que Bolsonaro comience a cumplir su pena de prisión una vez que sus abogados agoten los recursos a presentar.

El expresidente ya estaba inhabilitado por la justicia electoral a postularse en comicios hasta 2030 por abuso de poder político.

Pero la condena por golpismo marca el momento más crítico de la carrera política de Bolsonaro y abre dudas sobre el futuro de su movimiento, que reúne distintos tipos de derecha política.

"Esos campos, tanto de la derecha como de la extrema derecha, van a quedar sin un liderazgo y no está claro quién será el heredero", dice la experta Isabela Kalil a BBC Mundo.

Coordinadora del Observatorio de la Extrema Derecha brasileña, Kalil cree que un posible sustituto de Bolsonaro puede ser el gobernador de São Paulo, Tarcíso de Freitas, pero esto obligaría al movimiento a readecuarse para las elecciones de 2026.

Exingeniero del Ejército y exministro de Infraestructura del gobierno de Bolsonaro, Tarcíso endureció su discurso en los últimos días al llamar a Moraes dictador y pedir una amnistía para el expresidente.

La posibilidad de amnistiar a Bolsonaro comenzó a ser analizada por sus aliados en el Congreso, pese a que esto fue considerado legalmente inviable por otro de los jueces del Supremo que votó por condenarlo, Flávio Dino.

En un voto discordante con la mayoría, el magistrado Luiz Fux pidió anular el proceso por entender que el Supremo carece de competencias para juzgar a los acusados y votó para absolver a Bolsonaro.

Esto, según expertos, podría abrir la posibilidad de que en un tiempo se anule el juicio por razones técnicas, como ocurrió con el proceso a Lula.

Kalil dice que "todavía no decretaría la muerte política de Bolsonaro", quien pese a todo mantiene una base leal de seguidores.

"Él continúa como una fuerza que puede movilizar y decir a quién votar o no", explica. Pero señala que "Bolsonaro está desgastado como figura pública, como persona, y difícilmente vuelva a la política para ser electo".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.