El Supremo de Brasil condena a Bolsonaro a 27 años de prisión por intento de golpe de Estado tras perder las elecciones de 2022

El Supremo Tribunal Federal de Brasil condenó este jueves al expresidente Jair Bolsonaro a 27 años y 3 meses de prisión por participar en un intento de golpe de Estado, tras haber perdido las elecciones presidenciales de octubre de 2022.

La condena al exmandatario, de 70 años de edad, fue posible gracias a los magistrados Cármen Lúcia, Alexandre de Moraes, Flávio Dino y Cristiano Zanin.

El quinto juez, Luiz Fux, absolvió a Bolsonaro y propuso anular el caso alegando la supuesta incompetencia del Supremo para juzgarlo.

Los abogados defensores de Bolsonaro anunciaron este jueves que apelarán la sentencia hasta en ámbitos internacionales.

"La defensa considera que las condenas impuestas son increíblemente excesivas y desproporcionadas y (...) presentará los recursos correspondientes, incluso a nivel internacional", dijo el asesor de Bolsonaro, Fabio Wajngarten, en un comunicado publicado en redes sociales.

La adopción de la decisión por cuatro a uno dificulta las opciones de Bolsonaro para intentar revertir la sentencia.

Si hubiera habido dos votos absolutorios se habría podido abrir un camino para que el proceso fuera revaluado por el Pleno de 11 jueces del Supremo.

Zanin, que fue el último en votar, respaldó totalmente la posición del magistrado ponente, Alexandre de Moraes.

Según Zanin, en el expediente hay un "universo robusto" de evidencia que deja clara la participación de Bolsonaro en el intento de golpe y que tenía una "estrategia política populista" para corroer las instituciones.

La decisión contra Bolsonaro constituye un fallo histórico, pues nunca antes un exmandatario brasileño había sido condenado por golpismo.

El Supremo condenó además a siete excolaboradores del exmandatario, quienes también fueron juzgados por participar de la trama golpista para intentar que Bolsonaro se mantuviera en el poder más allá del periodo constitucional para el que había sido electo.

Los enjuiciados fueron condenados por los siguientes delitos:

Entre los colaboradores de Bolsonaro condenados hay cuatro altos exjefes militares, ya en situación de retiro, que tuvieron durante el gobierno de Bolsonaro las máximas responsabilidades castrenses.

Se trata de Augusto Heleno, quien fue ministro jefe de seguridad de la Presidencia, y de los exministros de Defensa Walter Braga Netto y Paulo Sérgio Nogueira. Estos tres oficiales alcanzaron el rango máximo de general del Ejército con cuatro estrellas.

A ellos se une Almir Garnier, quien alcanzó el máximo grado de almirante y fue comandante de la Armada de Brasil.

Según destaca BBC Brasil, una condena por parte de la justicia de oficiales de alto rango de las Fuerzas Armadas no tiene precedentes.

La sentencia contra Bolsonaro provocó reacciones en Estados Unidos, donde el presidente Donald Trump, firme aliado del dirigente brasileño, dijo estar sorprendido con lo ocurrido.

"Es muy parecido a lo que intentaron hacer conmigo, pero no lo consiguieron. Él era un buen hombre", dijo Trump.

El secretario de Estado de EE.UU., Marco Rubio, condenó la sentencia del Supremo y la calificó como "injusta".

El proceso contra Bolsonaro se vincula con el asalto contra las instituciones brasileñas realizado el 8 de enero de 2023, cuando miles de seguidores del exmandatario tomaron por la fuerza el Congreso Nacional, el Supremo Tribunal y el Palacio del Planalto, en un intento desesperado por hacer inviable el gobierno recién inaugurado de Luiz Inácio Lula da Silva.

"Parecía una versión tropical del asalto al Capitolio de Estados Unidos", señaló Caio Quero, editor de BBC Brasil.

Aquel día, Bolsonaro no estaba en Brasil, pues había marchado el 30 de diciembre hacia Estados Unidos para no estar presente durante la toma de posesión de Lula, realizada el 1 de enero.

Bolsonaro ha negado haber tenido alguna relación con esa suerte de alzamiento civil. Sin embargo, los magistrados del Supremo Tribunal Federal vieron ese suceso como parte de un plan más amplio para derrocar a Lula.

De hecho, durante el proceso el exmandatario derechista fue acusado de liderar una conspiración para desacreditar el sistema electoral, atacar las instituciones y desconocer los resultados de las votaciones.

El objetivo final de estas acciones quizá puede resumirse en algunos de los delitos por los que Bolsonaro fue juzgado: tentativa de golpe de Estado y de abolición violenta del Estado democrático de derecho.

De acuerdo con la Procuraduría General de Brasil, el complot golpista empezó a gestarse en 2021, después de que Lula recuperara su libertad y, con ella, su capacidad para postularse a elecciones gracias a que el Supremo dejó sin efecto una condena por corrupción en su contra debido a fallas procesales.

A partir de ese momento, Bolsonaro empezó a criticar de forma sistemática el sistema electoral de Brasil y a poner en duda, sin ofrecer pruebas, la fiabilidad de las máquinas de votación.

Posteriormente, durante sus pesquisas, las autoridades policiales encontraron evidencias de que algunos colaboradores de Bolsonaro evaluaron formas de generar dudas sobre el sistema de votación.

Pese a los esfuerzos por desacreditar las elecciones, las votaciones se llevaron a cabo con normalidad en octubre de 2022 y Lula logró imponerse al obtener en la segunda vuelta el 51% de los votos frente al 49% conseguido por Bolsonaro.

Entonces, el aún mandatario en ejercicio se encerró en la residencia presidencial, donde permaneció durante 40 días sin hablar en público.

Cuando finalmente se pronunció, lo hizo a través de un breve comunicado en el que autorizó el inicio de la transición, pero sin hacer ningún reconocimiento de su derrota electoral.

Durante las semanas en las que Bolsonaro estuvo recluido, sus seguidores empezaron a armar acampadas frente a los cuarteles pidiendo una "intervención militar".

Las investigaciones judiciales vinculan a varios de los colaboradores del exmandatario con esas protestas. Uno de ellos, Mário Fernandes, admitió ante el Supremo que redactó un plan para asesinar a Lula y a su vicepresidente electo Geraldo Alckmin, así como a Alexandre de Moraes, uno de los magistrados de ese tribunal.

Aunque Fernandes negó que fuera a presentar ese documento ante alguien, la fiscalía determinó que lo imprimió en noviembre de 2022 antes de reunirse con Bolsonaro en el palacio presidencial.

De acuerdo con las investigaciones, Bolsonaro también estudió el borrador de un decreto que ordenaba la detención de los jueces del Supremo y que permitía convocar a nuevas elecciones.

A inicios de diciembre de 2022, Bolsonaro se reunió con los comandantes militares del país para presentarles un proyecto de decreto para declarar un estado de sitio, pero, según concluyó la Policía Federal, la falta de apoyo de los jefes militares de tierra y aire hizo naufragar la presunta conspiración golpista.

Durante las investigaciones, Bolsonaro admitió haber analizado con oficiales de las Fuerzas Armadas las "posibilidades" que tenía tras las elecciones, pero dijo que todas estaban dentro de la Constitución.

Luego de su eventual regreso a Brasil, Bolsonaro empezó a denunciar las investigaciones en su contra como una persecución política, mientras su hijo, el congresista Eduardo Bolsonaro, se mudó a EE.UU. para hacer lobby ante el gobierno de Donald Trump, quien ha sido un fuerte aliado del expresidente brasileño.

El efecto de esas gestiones se hizo visible en julio pasado, cuando Trump anunció que impondría aranceles de 50% a los productos de Brasil debido a lo que calificó como una "caza de brujas" contra Bolsonaro.

El gobierno estadounidense, además, sancionó a Alexandre de Moraes, el magistrado del Supremo que lidera la causa contra Bolsonaro, mediante la Ley Global Magnitsky, creada para castigar a extranjeros acusados de graves violaciones de derechos humanos o corrupción.

Este jueves, tras conocerse la sentencia contra Bolsonaro y sus colaboradores, Marco Rubio arremetió contra el magistrado.

"Continúan las persecuciones políticas por parte de Alexandre de Moraes, sancionado por violar los derechos humanos, luego de que él y otros miembros de la Corte Suprema de Brasil decidieron injustamente encarcelar al expresidente Jair Bolsonaro", escribió en X.

"Estados Unidos responderá en consecuencia a esta caza de brujas", advirtió.

*Con información de Gerardo Lissardy y Caio Quero.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección del mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en el nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.