En el mundo hay más niños con sobrepeso que con bajo peso por primera vez en la historia: ¿cuál es la situación en América Latina?

Por primera vez, en el mundo hay más niños con obesidad que con bajo peso, según un amplio estudio realizado por la organización de Naciones Unidas para la infancia, Unicef.

El informe muestra que aproximadamente uno de cada diez niños de entre 5 y 19 años (unos 188 millones de niños y jóvenes) viven con obesidad.

La investigación se basó en datos de más de 190 países y concluyó que mientras la prevalencia de bajo peso entre los niños y adolescentes disminuyó desde el año 2000, las tasas de obesidad se triplicaron.

Los investigadores atribuyen este fenómeno al cambio de las dietas tradicionales a otras con una fuerte dependencia de alimentos ultraprocesados, relativamente baratos y ricos en calorías.

"Este dramático cambio en el panorama de la malnutrición pone en peligro la salud y el potencial futuro de los niños, las comunidades y las naciones", señala el informe.

También insta a los gobiernos a evitar en la dieta infantil ingredientes poco saludables e impedir que la industria de alimentos ultraprocesados interfiera en las decisiones políticas.

Cuando los expertos en salud solían referirse a los niños con malnutrición, se interpretaba como aquellos con bajo peso. Ya no es así.

El término malnutrición -que implica una alimentación nutricionalmente inadecuada- ahora también se refiere a la obesidad y su impacto en la salud y el desarrollo infantil.

Se considera que un niño tiene sobrepeso cuando su peso es significativamente superior al saludable para su edad, sexo y estatura.

La obesidad es una forma grave de sobrepeso y está relacionada con un mayor riesgo de diabetes tipo 2, enfermedades cardiovasculares y ciertos tipos de cáncer en etapas posteriores de la vida.

Se pensaba que la obesidad y el sobrepeso eran un problema de los países ricos pero, como muestra el informe, ahora también están presentes en los países más pobres.

"En muchos países, observamos la doble carga de la malnutrición: el retraso en el crecimiento y la obesidad", afirma Catherine Russell, directora ejecutiva de Unicef.

Durante la infancia, una buena nutrición, que incluye abundantes frutas, verduras y proteínas, desempeña un papel fundamental en el crecimiento, el desarrollo cognitivo y la salud mental.

Sin embargo, muchas dietas tradicionales están siendo reemplazadas por alimentos ultraprocesados, a menudo ricos en azúcar, almidón, sal, grasas no saludables y aditivos.

La malnutrición sigue siendo un problema importante en los menores de 5 años en muchos países de ingresos bajos y medios.

El informe de Unicef revela que desde el año 2000 la prevalencia de niños y adolescentes con bajo peso de entre 5 y 19 años disminuyó de casi el 13 % al 9,2%.

Sin embargo, las tasas de obesidad aumentaron del 3% al 9,4 %, lo que significa que casi 1 de cada 10 niños vive con obesidad.

El número de niños con sobrepeso, que incluye a los obesos, también aumentó, hasta el punto de que ahora uno de cada cinco niños en edad escolar y adolescentes tiene sobrepeso.

El estudio estima que esto representa aproximadamente 391 millones de niños en todo el mundo.

La obesidad supera actualmente al bajo peso en todas las regiones del mundo, excepto en África subsahariana y el sur de Asia.

América Latina es una de las tres regiones del mundo que registran el mayor índice de sobrepeso entre niños y adolescentes de 0 a 19 años. Las otras dos regiones son Medio Oriente y Norte de África y América del Norte.

América Latina también es una de las regiones que han tenido uno de los mayores incrementos en la prevalencia de sobrepeso desde el 2000.

Ese año, 34 millones de niños y adolescentes de 5 a 19 años en la región tenían sobrepeso y obesidad.

La cifra actual de niños con sobrepeso es de 56 millones:

Y el incremento ha ocurrido en la mayoría de los países de la región (64%), los cuales muestran una prevalencia "muy alta" de sobrepeso en niños y adolescentes de 5 a 19 años.

Dentro de la región, sin embargo, la prevalencia de sobrepeso varía considerablemente de un país a otro: Guatemala tiene un 23% de niños y adolescentes con sobrepeso, mientras que en Chile son un 58%.

Aunque no se ofrecen los datos individuales de países, el informe destaca el caso de Chile que tiene una de las tasas más altas (27%) de niños y adolescentes con obesidad, mayor que la de Estados Unidos (21%) y la de Emiratos Árabes Unidos (21%).

El informe también encontró evidencia de que en los países de ingresos superiores en la región, como Brasil y México, los niños con sobrepeso y obesidad se concentran en hogares con un nivel socioeconómico más bajo, en áreas que son calificadas como "pantanos alimentarios", zonas urbanas con una alta densidad de establecimientos de comida rápida y poca disponibilidad de opciones de alimentos saludables.

A nivel mundial se encontró que el sobrepeso es más frecuente en niños que en niñas en todos los grupos de edad, excepto entre los adolescentes de 15 a 19 años, donde la prevalencia es mayor en las niñas.

En América Latina y el Caribe, la prevalencia del sobrepeso entre los niños de 5 a 14 años supera a la de las niñas en más de 5 puntos porcentuales.

Y entre adolescentes de 15 a 19 años la prevalencia de sobrepeso en las niñas supera a la de los niños en unos 5 puntos porcentuales.

En África Oriental y Meridional, América Latina y el Caribe, y África Occidental y Central, la prevalencia del sobrepeso entre las adolescentes de 15 a 19 años supera a la de los niños en alrededor de 5 puntos porcentuales.

"Las dietas de los niños y adolescentes están saturadas de alimentos y bebidas poco saludables, incluidos alimentos ultraprocesados", afirma el informe.

En efecto, la investigación muestra que los alimentos y bebidas ultraprocesados representan al menos una tercera parte de la ingesta calórica total de los niños y niñas adolescentes en Argentina, Chile y México.

América Latina es la segunda región del mundo (después de Europa Oriental y Asia Central) donde los adolescentes de 15 a 19 años consumen más refrescos (55%), alimentos o bebidas azucarados (83%) y alimentos procesados salados (38%).

"Dichas cantidades son tan elevadas que corresponden a la descripción de un alimento básico: en otras palabras, constituyen una proporción predominante de la alimentación adolescente", dice el informe.

Unicef advierte que el impacto en la salud y los costos económicos de no hacer nada para resolver el problema del sobrepeso y la obesidad son potencialmente "devastadores".

El informe estima que, para 2035, el impacto económico mundial del sobrepeso y la obesidad superará los US$4 billones anuales.

Menciona el caso de Perú, donde los costos vinculados con la obesidad en el futuro "podrían superar los US$210.000 millones anuales".

Pero también destaca el ejemplo de México. En este país, donde el 40% de las calorías diarias consumidas por los niños provienen de productos ultraprocesados, el gobierno prohibió recientemente la venta y distribución de alimentos altos en sal, azúcar y grasas en las escuelas públicas, beneficiando a más de 34 millones de estudiantes.

Entre las medidas que Unicef propone a los gobiernos están establecer políticas obligatorias sobre etiquetado, publicidad y fiscalidad de alimentos y prohibir la venta y promoción de comida chatarra en entornos escolares.

También pide ampliar los programas sociales que garanticen el acceso a dietas saludables.

"La obesidad infantil es una emergencia silenciosa que está creciendo ante nuestros ojos. Necesitamos transformar los entornos alimentarios de forma urgente para que todos los niños, sin importar dónde vivan, tengan acceso a alimentos nutritivos y asequibles", declaró Catherine Russell.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.