Qué se sabe del Cartel de los Soles, la organización designada como terrorista por EE.UU. y acusada de tener su base en las Fuerzas Armadas de Venezuela

Una organización narcotraficante compuesta por altos funcionarios venezolanos.

Así describe el Departamento de Estado de EE.UU. al Cartel de los Soles, presunto grupo criminal que Washington asegura está encabezado por el presidente de Venezuela, Nicolás Maduro.

El supuesto cartel ha sido noticia nuevamente este año luego de que en julio el gobierno estadounidense lo designara como una organización terrorista internacional, anunciando sanciones contra sus presuntos integrantes.

En agosto, Washington dio un paso más y subió a US$50 millones la recompensa por información que conduzca al arresto de Maduro, convirtiéndolo en el principal objetivo del Programa de Recompensas por Narcóticos (NRP, por sus siglas en inglés).

Otros países como Argentina, Ecuador, Paraguay y República Dominicana también han catalogado al Cartel de los Soles como una organización terrorista.

Pese a todo, algunos afirman que esta organización no existe como tal.

"El Cartel de los Soles es un invento, no sé cuántos años tienen que ellos inventaron eso y en ese tiempo ha tenido como 300 jefes. Cada vez que alguien les molesta, ellos lo ponen como jefe del Cartel de los Soles", afirmó en agosto el ministro de Interior y Justicia de Venezuela, Diosdado Cabello, a quien EE.UU. también acusa de ser uno de los principales líderes del grupo.

El presidente de Colombia, Gustavo Petro, también ha negado la existencia de este cartel.

"Es la excusa ficticia de la extrema derecha para derribar gobiernos que no les obedecen", afirmó Petro a finales de agosto en X.

Expertos consultados por BBC Mundo aseguran que la verdad sobre el Cartel de los Soles se encuentra a medio camino entre ambas versiones.

Raúl Benítez-Manaut, experto en seguridad nacional y crimen organizado de la UNAM, asegura que el Cartel de los Soles comenzó a tomar forma entre finales de los años 80 y principios de los 90 como alternativa de transporte de la cocaína colombiana, durante la desarticulación del Cartel de Medellín y en medio de una intensa ofensiva contra el narcotráfico en Colombia.

El término Cartel de los Soles fue utilizado por primera vez en la prensa venezolana a principios de los 90, en el marco de las acusaciones de narcotráfico contra el general Ramón Guillén Dávila, quien trabajó como jefe de los Servicios Contra Tráfico de Drogas de la Guardia Nacional venezolana, y su sucesor, Orlando Hernández Villegas.

Guillén fue acusado de haber introducido hasta 22 toneladas de cocaína a Estados Unidos mientras era jefe de la unidad antinarcóticos entre 1987 y 1991, durante un controvertido programa implementado por la CIA, en colaboración con la Guardia Nacional de Venezuela, que buscaba infiltrar bandas colombianas que traficaban cocaína hacia el territorio estadounidense.

Mike LaSusa, subdirector de contenidos de Insight Crime y experto en crimen organizado en el continente americano, le dice a BBC Mundo que, a partir de allí, el término Cartel de los Soles se empezó a usar para referirse a "todos los funcionarios venezolanos con vínculos al narcotráfico, ya sean parte de una misma estructura o no".

El nombre de este presunto cartel tiene su origen en las insignias con estrellas que suelen portar los militares venezolanos en sus uniformes y que indican su rango o grado dentro del ejército.

Benítez-Manaut afirma que el Cartel de los Soles se fortaleció durante los primeros años del gobierno de Hugo Chávez, quien asumió la presidencia de Venezuela en 1999.

"A Chávez le gustaba desafiar mucho a Estados Unidos y cortó todos los nexos de cooperación militar entre el ejército de Venezuela y Estados Unidos", explica.

"La asesoría que le daba EE.UU. al ejército venezolano y toda la cooperación de inteligencia se rompió. Luego, sin vigilancia de la DEA, algunos oficiales del ejército se sintieron en libertad de hacer negocios con criminales, que resultaron ser muy rentables", prosigue.

Paralelamente, en Colombia, el presidente Álvaro Uribe lanzó una ofensiva militar contra las Fuerzas Armadas Revolucionarias de Colombia (FARC), que hizo que la guerrilla trasladara algunas de sus operaciones a Venezuela.

Wesley Tabor, un exagente de la DEA que trabajó en Venezuela, le dice a BBC Mundo que las FARC encontraron entonces un refugio seguro en Venezuela, además de "socios para traficar drogas".

"Después de que comenzaron a inundar a EE.UU. con cientos de toneladas de cocaína, muchos funcionarios del gobierno, desde la policía en las calles hasta la aviación militar, comenzaron a beneficiarse financieramente", señala.

Benítez-Manaut asegura que en la época de Chávez no se persiguió a la guerrilla colombiana en el territorio venezolano, porque el presidente venezolano "los veía como aliados ideológicos de izquierda".

"Esto facilita que los guerrilleros entren, salgan, compren armas y comida, y hasta armen alianzas con funcionarios y militares venezolanos", señala el experto mexicano.

Añade que debido a eso, hoy el llamado Cartel de los Soles es "un sistema criminal consolidado" que mantiene vínculos con otras bandas que trafican drogas, como el Tren de Aragua.

BBC Mundo contactó al gobierno de Venezuela para conocer su versión sobre estas acusaciones, pero no recibimos respuesta antes de la publicación de este artículo.

Mike LaSusa, de Insight Crime, asegura que el Cartel de los Soles "no es un grupo per se", sino más bien "un sistema de corrupción generalizada" que le permite a Maduro mantener la lealtad de los militares.

"El régimen de Maduro no puede ofrecer un salario digno a las fuerzas de seguridad y para mantener su lealtad les permite aceptar sobornos de narcotraficantes".

LaSusa agrega que el Cartel de los Soles es distinto a otras redes de narcotráfico porque "no tiene una estructura formal".

"En Colombia o en México, los grupos de narcotraficantes transportan las drogas ellos mismos, con sus propias cadenas de suministro y de transporte. En Venezuela existen grupos así, pero el régimen de Maduro no controla directamente el tráfico de drogas", asegura.

En 2020, el Departamento de Justicia de EE.UU. acusó a Maduro y a 14 "cómplices" -entre los que se encuentran Vladimir Padrino López, quien ocupa el puesto de ministro de Defensa desde 2014, y Maikel Moreno, expresidente del Tribunal Supremo de Justicia-, de conspirar con grupos armados colombianos para enviar cocaína a Estados Unidos.

Según el contenido de la acusación formal y otros documentos judiciales, desde al menos 1999, Nicolás Maduro, el ministro del Interior, Diosdado Cabello; el ex jefe de inteligencia militar de Venezuela, Hugo Carvajal; y el exgeneral chavista Clíver Alcalá presuntamente han actuado como líderes y administradores del Cartel de los Soles.

Alcalá se entregó y se prestó a colaborar con la justicia de Estados Unidos en 2020. Fue condenado el año pasado a 21 años de prisión.

Por su parte, Hugo Carvajal, también conocido como "El Pollo", se declaró culpable en junio de este año de cargos de tráfico de drogas y narcoterrorismo en Estados Unidos.

Fue un aliado cercano del expresidente venezolano Hugo Chávez, pero rompió relaciones con Maduro en 2017 tras acusarlo de asesinar a decenas de jóvenes en una serie de protestas que sacudieron a Venezuela ese año.

"Fue uno de los hombres más poderosos de Venezuela. Durante años, él y otros funcionarios del Cartel de los Soles usaron la cocaína como arma, inundando Nueva York y otras ciudades estadounidenses con veneno", declaró el fiscal federal Jay Clayton durante una audiencia,

Ni Maduro ni Cabello han sido juzgados y muchas de las acusaciones que se han realizado en su contra no se han probado, aunque analistas señalan que el gobierno dirigido por ellos se beneficia de los ingresos ilícitos provenientes del narcotráfico, la corrupción y otras actividades ilícitas.

Las acusaciones de que el gobierno venezolano está involucrado en el narcotráfico comenzaron a tomar más fuerza en 2014, cuando Leamsy Salazar, exjefe de seguridad de Hugo Chávez y Diosdado Cabello, sorprendió con la noticia de que había abandonado Venezuela rumbo a Estados Unidos con la ayuda de la DEA.

Salazar declaró ante la justicia estadounidense que Cabello era el líder del Cartel de los Soles y que desempeñaba un papel fundamental en el tráfico de drogas a través de Venezuela.

Funcionarios del gobierno venezolano desmintieron las acusaciones y aseguraron que todo formaba parte de una conspiración internacional.

Cabello se refirió a las acusaciones y afirmó que Salazar simplemente buscaba dinero y no tenía pruebas.

"Decidió salir de Venezuela para entregar su dignidad al imperialismo norteamericano", dijo entonces en declaraciones a la radio BLU de Colombia.

Además de la recompensa de US$50 millones por información que conduzca al arresto de Maduro, Washington también ofrece una de US$25 millones por Cabello.

Mike LaSusa señala que hay "inexactitudes" en la manera en que Estados Unidos describe el liderazgo del Cartel de los Soles.

Asegura que, si bien cree que es cierto que el gobierno y algunos de sus funcionarios más altos están presuntamente involucrados en el narcotráfico, lo permiten o hacen la vista gorda, "no dirigen directamente ni tampoco se benefician directamente de las actividades" que, según dice, son efectuadas generalmente por los militares de menor rango.

El experto en crimen organizado Raúl Benítez-Manaut está de acuerdo y afirma que el cartel "existe y no existe" al mismo tiempo.

"Creo que no se puede decir que exista un general que sea el jefe de todos. Es un cartel de oficiales medios e intermedios que van variando, se van jubilando y van siendo sustituidos por otros militares que controlan rutas de acceso, puestos de entrada a Venezuela en la selva y puestos de salida en las costas", explica.

"También manejan el acceso a aeropuertos pequeños, aeropuertos privados y se dice que hasta a aeropuertos militares", prosigue.

"Pero su organización es muy flexible y muchas de sus actividades están descentralizadas".

El exagente de la DEA Wesley Tabor cree que el Cartel de los Soles es también una "fusión de varias cosas".

"Es un sistema permisivo que engloba carteles de droga, actividades de pandillas, pero también un movimiento socialista que impulsa el antiamericanismo y que guarda vínculos con Rusia, Irán, Hezbolá y otros actores en América Latina... Y por eso ya es hora de que EE.UU. lidie con el problema que representa".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.