"Se veían muchos muertos en la selva": los cientos de cuerpos recuperados en el Darién que las autoridades de Panamá tratan de identificar

La migración masiva que se produjo en los últimos años a través de la inhóspita selva del Darién, en Centroamérica, se cobró el precio más alto para muchas familias.

Cientos de migrantes perdieron la vida en las peligrosas rutas que atraviesan esta región de Panamá que hace frontera con Colombia, que tan solo entre 2022 y 2024 casi un millón de hombres, mujeres y niños cruzaron a pie en su intento por llegar a Estados Unidos.

Autoridades y grupos humanitarios afirman que es difícil calcular el número de vidas que quedaron en el camino: algunos cuerpos han sido recuperados, pero muchos de los fallecidos fueron enterrados en la selva por los propios migrantes y otros quedaron abandonados a la intemperie.

"Muchos… casi todos con los que pude hablar, reportaban que habían visto muchos cuerpos de migrantes fallecidos a lo largo del tránsito en la selva", asegura Edwin Viales, monitor regional para las Américas del Proyecto Migrantes Desaparecidos de la Organización Internacional para las Migraciones (OIM) de la ONU.

"Un migrante venezolano contó que había intentado ayudar a una mujer africana en la selva. Pero él, al venir con familia y otros miembros de su grupo, no podía quedarse a atenderla. Y la mujer africana falleció ahí en la selva. Tristemente es una de las dinámicas comunes. Muchos relatos convergen en la pérdida de compañeros de viaje", explica Viales.

Los cambios en la política migratoria de EE.UU. y otros países de América Latina, incluido Panamá, han llevado a que el flujo de migrantes por el Darién se reduzca drásticamente. Ahora queda la labor a las autoridades de identificar a las víctimas que sí pudieron ser recuperadas.

Uno de quienes están liderando esta labor humanitaria es el doctor José Vicente Pachar, quien como director del Instituto de Medicina Legal y Ciencias Forenses (IMELCF) de Panamá busca darles nombre y apellido a los restos de al menos 220 migrantes que murieron la selva.

"Muchas familias de migrantes ni siquiera saben que los cuerpos quedaron en el Darién, simplemente perdieron contacto. Personas de Venezuela, de Ecuador, de otros países de América. Inclusive personas de África y de Asia", dice Pachar.

"Nosotros, al hacer análisis forense, siempre pensamos que se trata de un hermano, un hijo, un tío de alguien al que están esperando en su casa".

Con apoyo de expertos forenses y del Comité Internacional de la Cruz Roja (CICR), en Panamá están trabajando en un esquema para identificar cada resto en un trabajo que requerirá de meses, pero que podría darles noticias a familias que simplemente no supieron más de un ser querido que trató de cruzar el Darién en busca de una vida mejor.

La densidad y orografía de la selva en el Parque Nacional del Darién, en la frontera entre Panamá y Colombia, ha hecho que históricamente haya sido inviable abrir una carretera entre los dos países. La Panamericana, que cruza el continente de norte a sur, se corta en este "tapón" natural.

Es por ello que los migrantes que buscan llegar por tierra desde Sudamérica a Estados Unidos se vean obligados a tomar rutas ribereñas en las que los peligros son extremos.

Muchos parten de poblaciones colombianas como Necoclí, Turbo, Acandí o Capurganá y se internan por caminos de tierra y barro, en condiciones de alta humedad y rodeados de vegetación y fauna salvaje.

Dependiendo de la ruta, el objetivo es alcanzar poblaciones panameñas como Bajo Chiquito, Canaan Membrillo o Chocolatal, y de ahí avanzar por tierra o a través de los ríos hasta las localidades o refugios migratorios de la carretera Panamericana.

Viales y el equipo de la OIM estuvieron en el Darién durante los momentos álgidos de la crisis migratoria y pudieron conocer de primera mano las condiciones letales que los migrantes enfrentaban en esa región.

"La travesía por el Darién toma de 10 a 12 días. Y algo que pude notar es que los coyotes o traficantes de personas promocionan este viaje como uno de tres días por la selva, caminando, y eso ha causado muchos fallecimientos de personas que no están preparadas para caminar 10 días por la selva", explica.

Asegura que muchos migrantes les hablaron de caídas de compañeros de viaje desde grandes alturas, ahogamientos, avistamientos de restos mortales y episodios de violencia y abuso sexual.

Los animales que habitan la selva, como algunas ranas y serpientes, pueden resultar mortales. También el simple hecho de beber agua no potable en medio del calor extremo o pernoctar en el margen de un río que experimenta una crecida repentina.

En el Proyecto Migrantes Desaparecidos de la OIM, explica Viales, han identificado que las tres principales causas de fallecimientos en el Darién han sido el ahogamiento, la violencia humana y la falta de provisiones como agua, medicinas o un campamento seguro.

Su equipo registró la muerte de 546 personas entre 2014 y 2025, incluidas varias decenas de niños, el grueso de ellos de países latinoamericanos o caribeños como Venezuela, Colombia, Ecuador, Cuba, Haití y Perú, pero también de África y Asia.

Intentar viajar por el mar Caribe también también presenta condiciones "extremas y de gran peligrosidad", asegura Viales.

Las autoridades de Panamá se dieron a la tarea de recuperar los cuerpos de víctimas mortales desde que comenzó a incrementarse el flujo migratorio por el Darién.

En el servicio forense del IMELCF resguardan los restos de 220 personas que murieron entre 2019 y 2025, explica el doctor Pachar. "En algunos casos se notificaba a las autoridades panameñas, había un desplazamiento del servicio nacional de fronteras y del ministerio público, se levantaba el cadáver y se llevaba a la morgue de Palma, la capital de Darién".

En cada uno de los casos, los médicos, antropólogos y odontólogos forenses hicieron un análisis de los restos, que fueron colocados en nichos humanitarios que fueron creados con apoyo del Comité Internacional de la Cruz Roja. Además de crear un espacio de depósito digno para los cuerpos, otro de los objetivos es que las familias que buscan a los suyos tengan la oportunidad de encontrarlos.

"Por un lado, hay un derecho de saber de los familiares. Y por otro, el derecho de saber viene con una obligación del Estado de dar seguimiento, asignar recursos y hacer una búsqueda de la identificación del cuerpo y dar la respuesta a los familiares", dice Alexandre Le Breton, jefe de la misión del CICR en Panamá.

Según la experiencia de Viales, el número de muertos podría ser tres o cuatro veces superior al de los registros que existen de fallecimientos. "Algo imposible es cuantificar todos los restos de migrantes que están enterrados en la selva del Darién", señala.

Pachar explica que hay retos importantes a la hora de identificar un cuerpo. En ocasiones, los migrantes no portaban ningún documento de identidad, lo extraviaban o usaban uno apócrifo que les facilitara el tránsito por los países de la región.

Le Breton añade que las condiciones ambientales hostiles de la selva y el manejo inexperto de migrantes que ayudaban a recuperar restos también son factores que hacen más difícil la identificación.

Ante esto, el IMELCF está buscando el apoyo de expertos como el Equipo Argentino de Antropología Forense para realizar análisis genéticos y crear una base de datos que contenga el ADN del fallecido con su ubicación en los nichos humanitarios.

Esta labor podría tomar meses, dependiendo de las condiciones de los restos de los migrantes fallecidos que se guardan en Panamá.

El objetivo es que quienes están buscando a un ser querido desaparecido puedan saber si está en esos registros.

Como muestran las estadísticas de Migración de Panamá, la mayoría de quienes cruzaron en los últimos años por el Darién venía de Sudamérica, principalmente de Venezuela, Ecuador y Colombia.

En el IMELCF buscan determinar con métodos científicos cuáles son los orígenes probables de los fallecidos con una metodología nueva. "Hay tecnología para decir si una persona viene, por ejemplo, de los Andes de Ecuador. Y así se pueden iniciar las gestiones y que familiares en el país de origen den una muestra para hacer un cotejo genético y lograr la identificación", explica Pachar.

Aunque este trabajo genera esperanza, las autoridades de Panamá y la Cruz Roja reiteran que es una labor que tomará tiempo y que quienes tienen a un familiar desaparecido también pueden colaborar.

Las familias puede reportar la desaparición a las autoridades locales y después acudir a las oficinas locales de la Cruz Roja, que cuentan con mecanismos para atender este tipo de casos y canalizarlos adecuadamente.

"Cuando existe algún tipo de barrera consular o de otra índole, procuramos ayudar a las autoridades para ser un puente entre ellos, entre las autoridades o directamente con las familias", dice Eneida Vásquez, responsable del programa de Protección de Vínculos Familiares del CICR en Panamá.

Le Breton subraya que el primer contacto debe ser con las autoridades de cada país.

En un momento posterior, la recolección de muestras de ADN, si se diera el caso, permitiría hacer las comparaciones genéticas con los restos resguardados en Panamá, explica Pachar.

"La incertidumbre de no saber dónde terminó un ser querido debe ser una tristeza muy grande. Y si podemos hacer algo para mitigar ese drama humano que ha generado la situación, nosotros estamos dispuestos a hacer lo que podamos".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.