Por qué el despliegue del ejército de EE.UU. en el Caribe y los ejercicios militares reavivan una tensión histórica en Puerto Rico

"No estamos de acuerdo con la presencia militar y, de ser necesario, volveremos a luchar por nuestro pueblo".

Andrea Malavé vive en Vieques, una isla municipio del este de Puerto Rico donde la Marina de Estados Unidos realizó ejercicios con munición viva durante más de 60 años.

Dos décadas después del cese de esas operaciones, Malavé, de 26 años y trabajadora de varias ONGs, asegura que entre los locales persiste una profunda preocupación.

Temen que los recientes despliegues militares de EE.UU. en el Caribe, parte de la estrategia del presidente Donald Trump contra el narcotráfico, traigan de vuelta a los soldados a su comunidad.

Y con ellos, los entrenamientos bélicos cuyas secuelas aún afectan a los viequenses, interrumpidos sólo tras un estallido social a finales de los años 90, que inició luego de que un soldado mató por error a un residente con una bomba.

El gobierno local negó que esto vaya a suceder, y describió los ejercicios como rutinarios.

Puerto Rico, territorio de EE.UU. desde 1898, carece de poder político para contradecir al ejército estadounidense, lo que alimenta la desconfianza de la población y reaviva una tensión histórica.

"Siento miedo, un miedo que nunca se fue de Vieques porque no podemos decidir lo que pasa en nuestra casa", afirma Malavé.

La semana pasada, Washington designó a varios carteles latinoamericanos como organizaciones terroristas y, en respuesta, ordenó el despliegue de ocho buques de guerra y sobre 4.000 efectivos en aguas internacionales cerca de las costas de Venezuela.

También ofreció US$50 millones por la captura del presidente Nicolás Maduro, a quien acusa de liderar el Cartel de los Soles, algo que el mandatario niega.

En paralelo, una unidad élite de la Infantería de Marina inició maniobras anfibias en suelo puertorriqueño. Este fin de semana, varias agencias y medios internacionales reportaron que Donald Trump enviará diez aviones caza F-35 a la isla "para reforzar las operaciones militares estadounidenses contra los carteles de la droga en la región del Caribe".

El intercambio de amenazas entre Washington y Caracas y la magnitud del operativo en el Caribe generan incertidumbre y curiosidad en Puerto Rico.

Durante el fin de semana, algunos ciudadanos se acercaban a las playas para observar cómo los militares operaban los LCAC, vehículos anfibios capaces de transportar tropas y equipo desde buques hacia tierra firme.

También avistaron helicópteros Bell AH-1Z Viper y UH-1N Twin Huey, ambos con capacidad ofensiva, reportaron medios locales.

En un comunicado, la unidad 22nd MEU de la Infantería de Marina de EE.UU. afirmó que "el terreno desafiante y el clima tropical de Puerto Rico proporcionan un entorno ideal para entrenamientos anfibios realistas y para perfeccionar habilidades especializadas como patrullaje, reconocimiento y supervivencia".

La gobernadora Jenniffer González Colón, cercana a Trump, se declaró "orgullosa" de respaldar las acciones de EE.UU., a las que describió como una garantía de seguridad.

Pero los ejercicios militares en la isla se desarrollan en medio de una notable falta de transparencia, comenta a BBC Mundo José Delgado, corresponsal en Washington del diario El Nuevo Día, el de mayor circulación en Puerto Rico.

Ni la Casa Blanca ni el Pentágono ofrecieron explicaciones claras sobre lo que ocurre.

Precisamente, el recién nombrado Departamento de Guerra estadounidense declinó un pedido de información de BBC Mundo.

Nydia Velázquez, la congresista latina con mayor experiencia en el actual Congreso de EE.UU., se declaró en contra de la "militarización de Puerto Rico".

"Ampliar la presencia militar en la isla sería un retroceso histórico: destruiría décadas de lucha del pueblo puertorriqueño y pondría en riesgo la salud y el bienestar de nuestras comunidades con contaminación....", sostuvo la demócrata de origen boricua y que representa a Nueva York.

"Puerto Rico no es un campo de pruebas militares ni una colonia disponible para el saqueo", agregó en expresiones a El Nuevo Día.

La estrella política del partido, Alexandria Ocasion-Cortez, también de asecendencia puertorriqueña, dijo estar preocupada y "comprometida a obtener más información para el pueblo de Puerto Rico".

Otro congresista demócrata, Darren Soto, representante por Florida, apoyó los entrenamientos en Puerto Rico, siempre y cuando no sean con munición viva.

Mientras, la administración de la gobernadora González Colón pasó de negar conocimiento de los operativos a confirmarlos a presentarlos como entrenamientos rutinarios.

"Parecían dos cosas distintas. Realizaban operativos en Puerto Rico mientras movían buques y embarcaciones a Venezuela. Y se ha visto que no, no es así", subraya Delgado.

El viernes, CNN se hizo eco de la cobertura sobre los aviones F-35 enviados a Puerto Rico e indicó que una fuente de la Casa Blanca le confirmó que los ejercicios en el territorio estaban relacionados al combate contra el narcotráfico en el Caribe.

La isla no es ajena a estas operaciones.

Aunque tras la salida de la Marina de Vieques se redujeron los ejercicios, históricamente EE.UU. ha considerado la isla como un punto estratégico.

Puerto Rico se convirtió en bastión militar durante las amenazas alemanas en la Primera y Segunda Guerra Mundial, recuerda Javier Colón Morera, profesor de ciencia política en la Universidad de Puerto Rico.

El académico añade que, luego de la partida de la Marina tras las protestas masivas de principios de los 2000, se planteó desarrollar varias bases militares a favor de las comunidades, como una llamada Roosevelt Roads, en el este de la isla.

No obstante, pese a intentos de distintos gobiernos a lo largo de los años, esos proyectos nunca se materializaron.

"Muchos especulan sobre la tardanza del sector militar para desarrollar esas bases. Pero el ejército aplicó aquí la teoría del zapato viejo: no lo usas, pero tampoco lo cedes, porque no sabes cuándo lo vas a necesitar de nuevo", explica.

Roosevelt Roads es una de las bases que está utilizando la Marina en los ejercicios que comenzaron la semana pasada, afirma a BBC Mundo el periodista José Delgado.

El reportero también recuerda que desde la misma base Roosevelt Road EE.UU. apoyó sus invasiones a Granada (1983) y Panamá (1989).

"La condición de Puerto Rico como territorio estadounidense hace relativamente sencillo que las fuerzas militares lo usen nuevamente como bastión estratégico en esta crisis con Venezuela", agrega Colón Morera.

Por su edad, Andrea Malavé no vivió los bombardeos en Vieques.

Nació en 1999, el mismo año en que una bomba lanzada por error por la Marina de EE.UU. mató a David Sanes.

Pero asegura que en el pueblo se ha transmitido de generación en generación cómo era convivir con el estruendo de las detonaciones y la presencia constante de vehículos militares.

La Infantería Marina, que llegó a la isla municipio en la década de 1940, desplazó a miles de residentes y ocupó cerca del 75% del territorio.

Durante más de medio siglo, los ejercicios con munición viva marcaron la vida cotidiana de los habitantes y causaron daños ambientales y de salud de los cuales, aún hoy, no se recuperan del todo, aunque la Marina ha hecho pruebas científicas independientes y niega estas consecuencias.

Según cifras entregadas a BBC Mundo en 2023, el ejército de EE.UU. retiró más de 129.000 municiones y artefactos del suelo viequense, remanentes de aquellas operaciones militares.

Sin embargo, el proceso de limpieza —que incluye detonaciones abiertas— continuará, al menos, hasta 2033.

Tras la salida de los militares, el desarrollo económico se estancó.

Malavé denuncia que Vieques no cuenta con hospital, el transporte marítimo es deficiente y la vivienda asequible escasea.

La lucha por la desmilitarización del pueblo unió a sectores tradicionalmente opuestos en Puerto Rico, como los grupos que defienden la independencia de la isla y aquellos que promueven su anexión como estado de EE.UU.

Además, atrajo atención internacional, con figuras como el reverendo Al Sharpton y la activista y premio Nobel de la Paz Rigoberta Menchú viajando a la isla en señal de apoyo.

Cientos de puertorriqueños fueron arrestados por desobediencia civil al ingresar a terrenos ocupados por la Marina.

Por este capítulo de la historia del territorio, que aún están presentes en la conciencia de los puertorriqueños contemporáneos, Delgado insiste en que hay un consenso en contra de la militarización y de que se reanuden, en específico, este tipo de actividades con armamento vivo.

Pero ni los comentarios del gobierno que aseguran que la Infantería de Marina no volverá al pueblo, ni este consenso hacen que en Vieques baje la tensión.

Malavé asegura que están en guardia e insiste: "Vemos helicópteros militares sobrevolar. Se dirigen a bases en otros pueblos. Aquí lo que se dice es que no vamos a dejar que pisen nuevamente nuestra tierra".

Haz clic aquí para leer más historias de BBC News Mundo.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp, donde encontrarás noticias de última hora y nuestro mejor contenido.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.