"Una cosa es que la muerte en México se represente en toda una serie de aspectos y otra es pensar que el mexicano es muy macho y reta a la muerte"

Antes de convertirse en un referente en el estudio de las culturas mesoamericanas, Eduardo Matos Moctezuma se acercó a la arqueología atraído por los misterios del antiguo Egipto.

Nacido en México en 1940, la carrera diplomática de su padre lo llevó a crecer en Panamá, República Dominicana y Venezuela, hasta que regresó a su país a los 11 años.

Fue en su último año del bachillerato, después de leer un libro de divulgación sobre la historia de la arqueología, cuando decidió que se dedicaría a reconstruir los modos de vida del pasado a partir de los restos materiales de las antiguas civilizaciones.

Formado en Arqueología por la Escuela Nacional de Antropología e Historia y doctor en Ciencias Antropológicas por la Universidad Nacional Autónoma de México, Matos ha dirigido gran cantidad de excavaciones y dictado clases en distintas instituciones académicas, incluyendo la Universidad de Harvard.

Ganador del premio Princesa de Asturias de Ciencias Sociales en 2022, dirigió el emblemático proyecto Templo Mayor, el lugar donde el imperio azteca o mexica concentraba su poder en su ciudad capital de Tenochtitlan, que ahora es Ciudad de México.

A sus 84 años, se encuentra trabajando en su próximo libro sobre la historia de la muerte en México desde la época prehispánica a la actualidad con la mirada puesta en el arte, una "obra monumental" que será publicada el año que viene.

En conversación con BBC Mundo, el destacado arqueólogo repasa en el marco del HAY Festival Querétaro, que se realiza entre el 4 y el 7 de septiembre, la huella que su trabajo ha dejado en la historia de la arqueología, cuestiona el uso político del pasado y se sumerge en la noción de la muerte en el México prehispánico.

Después de leer "Dioses, tumbas y sabios", un libro de historia de la arqueología de C. W. Ceram, usted decidió con 17 años que sería arqueólogo. ¿Qué recuerda de ese momento?

Estaba en el último año de la preparatoria sin saber qué iba a estudiar. Entonces un amigo, el doctor Luis Alberto Vargas, me prestó aquel libro que incluía varios capítulos sobre las distintas grandes culturas del mundo.

Recuerdo bien que me detuve en una de ellas: la cultura egipcia. Ahí decidí que estudiaría arqueología.

Llegué a mi casa y les conté la decisión a mis padres. Entonces, un silencio espantoso en la sala. Mi madre me dijo que podía acompañar mis estudios con cursos en la escuela bancaria y comercial. Me quedé frío, me está dando a entender que me iba a morir de hambre como arqueólogo.

Le comenté mi decisión a un amigo, Luis Vargas, y me dio una respuesta que para mí fue definitiva: "Mira Eduardo, a lo mejor sí te mueres de hambre, pero te vas a morir muy contento porque hiciste lo que tú quisiste ".

Al día siguiente me estaba inscribiendo en la Escuela Nacional de Antropología e Historia.

¿Fue ahí que dejó el antiguo Egipto para volcarse a la historia de las culturas prehispánicas?

Sí, poco a poco, empecé a inclinarme a Mesoamérica. Entonces, aquel interés inicial hacia Egipto –que de todos modos quedó latente y no ha desaparecido– pasó a centrarse en las culturas mesoamericanas.

Durante aquellos años en la escuela, hacíamos trabajos de campo, recorríamos superficies y excavaciones con nuestros maestros, así fui adquiriendo una buena práctica.

Ya en el segundo año de la carrera logré ingresar al Instituto Nacional de Antropología. Me dieron unas pocas horas, pero aquello me permitió estar en algunas excavaciones dentro de la Ciudad de México.

Entonces, cuando me gradué en 1965, había adquirido una buena experiencia de campo en excavación y estaba listo para emprender una investigación de mayor índole.

Así llega a dirigir el proyecto Templo Mayor en 1978, una de las investigaciones arqueológicas más ambiciosas del último tiempo en Ciudad de México. ¿Qué huella cree que ha dejado en la historia de la arqueología?

Las investigaciones que realizamos dentro del proyecto Templo Mayor permitieron obtener toda una serie de materiales arqueológicos que nos llevaron a profundizar el conocimiento del Templo Mayor de Tenochtitlan, un lugar sagrado donde se asentaba todo el poder mexica o azteca.

De esa manera, las ofrendas, esculturas, todo aquello que investigamos nos permitieron entender el control religioso, político y económico que ejercía Tenochtitlan sobre su propio pueblo y sobre otros.

Esta investigación –que todavía está vigente y que dentro de tres años cumplirá medio siglo– se enmarca dentro de una serie de trabajos que se venían realizando desde el Instituto Nacional de Antropología mucho antes del hallazgo de la primera piedra en 1978.

Pero el proyecto Templo Mayor se planteó desde una perspectiva multidisciplinaria. Es decir, que no solo era el arqueólogo excavando, sino también con apoyo de restauradores, geólogos, laboratorios de química y biología.

A su interés por el Templo Mayor se le suma el de la muerte en las sociedades prehispánicas. ¿De dónde surge su interés por la muerte?

Ya en los últimos años de la Escuela de Antropología escribí uno de mis primeros libros que se llama "Muerte a filo de obsidiana. Los nahuas frente a la muerte" (1978). Este libro, que ha sido reeditado muchísimas veces, es el embrión de mi interés por el tema.

Por lo menos, siete libros míos tienen en el título la palabra "muerte". Claro que no han faltado amigos que me digan: "Oye, esto es muy raro. ¿Por qué mejor no vas con un psicoanalista para saber por qué esa tendencia a la cuestión de la muerte?". [Risas]

No sé a qué se deba esta inclinación, pero el tema me fascina.

¿Por qué cree que es importante investigar la muerte desde la arqueología?

Pienso que un aspecto importante de la vida es llegar a entender la muerte.

Entonces allí vemos diferentes posiciones. Por ejemplo, en el mundo prehispánico había cuatro lugares a los que los muertos se podían ir y eso dependía de la manera en la que morías.

Cuando llegaron los conquistadores y los frailes, con el pensamiento cristiano, aplicaron el concepto católico que es un concepto moral. Esto es: "si te portas bien, vas a pasarla bien en el cielo y si te portas mal te vas a los recónditos infiernos".

Desde una serie de prácticas y rituales, aquello va a ir describiendo el nacimiento y el final de las cosas. Tanto los individuos como las sociedades tienen su final. Todo gran imperio en algún momento murió, lo mismo que pasa con los individuos, los animales y las plantas.

La muerte es ineludible y está presente de manera constante.

La muerte ocupa un lugar destacado en la cultura mexicana. Pienso en el Día de Muertos, algo que muchos otros países de América Latina no celebran...

Ya en el México prehispánico era relevante, pues había toda clase de rituales y de creencias acerca de la muerte.

En el tiempo de la colonia, con las nuevas ideas, llega el conflicto entre el concepto católico de la muerte y el prehispánico, que aún hoy permanece en algunas culturas indígenas.

Ahora las fiestas dedicadas al culto a los muertos están muy extendidas. Por ejemplo, lo vemos en los altares de muertos que se montan dentro de las casas o la foto de la persona fallecida, a la que se le dedica el altar, los alimentos que le gustaban y las bebidas que consumía.

Es una práctica muy común, pero como siempre ocurre se empezó a tergiversar. Ahora puedes entrar a un banco y ver un pequeño altar de muertos allí. Eso puede llevar a perder el sentido de cada uno de los componentes de esa ofrenda.

¿Ese culto a la muerte tiene que ver con el pasado prehispánico?

Creo que desde el punto de vista literario algunos autores han exagerado esto. Entonces, casi llegan a decir que en México nos reímos de la muerte o convivimos con la muerte, lo cual no es cierto.

El mexicano le teme a la muerte, como en cualquier otro país. O sea, tiene temor de morir. Entonces, una cosa es que se represente en toda una serie de aspectos y otra es pensar que el mexicano es muy macho y reta a la muerte. No, no es eso.

En el México actual, en el que las principales organizaciones criminales dejan muertos al costado de la ruta y personas decapitadas, ¿para qué sirve estudiar la muerte?

En el libro que estoy trabajando analizaré eso, me interesa saber cuál es la raíz de todos estos elementos de violencia.

No solo las concepciones, las ideas, los rituales de la muerte en el mundo prehispánico, sino que también la muerte en el México colonial y el México independiente, desde el punto de vista de las expresiones artísticas.

Pues va a ser un trabajo monumental. Bueno, espero que me dé el tiempo para hacerlo.

Hay que analizar muy bien por qué se dan estas presencias de violencia en el presente. Para poder dilucidar precisamente la muerte en la cultura actual, me apoyaré mucho en sociólogos, politólogos y otros especialistas.

Hace unos años, usted cuestionó lo que consideró un uso político de la historia por parte del gobierno de Andrés Manuel López Obrador. Más allá de ese caso, ¿le preocupa el uso político del pasado?

Sí. La manipulación de la historia se ha dado en todos los países del mundo, con sus diferentes matices. Por ejemplo, en el surgimiento de un héroe que después resulta un tirano podemos ver cómo se manipula la historia.

En el caso que comentas, el gobierno de López Obrador buscaba precisamente un aspecto político de la manipulación de la historia. Entonces inventaron que la ciudad de Tenochtitlan se había fundado en 1321, a pesar de que tenemos algunos datos que dicen que se fundó en 1325.

Lo que buscaba el gobierno era que la fundación de Tenochtitlan coincidiera con la conquista de México en 1521 y con el gobierno de López Obrador en 2021. Pues, protesté y creo que de algo sirvió, porque resulta que ahora en 2025, lo volvieran a festejar.

¿No cree que gobernar implica, de algún modo, historiar? Me refiero a construir un relato histórico de una nación, que cambia según la época y depende de quién esté en el poder.

Claro, tienes razón, según las características del país van surgiendo héroes, que luego después se vienen a menos. Vemos presencias históricas e inventos, se crean personajes, se les ensalza de una manera exagerada, luego se los derriba.

El hecho es que siempre aparecen elementos de este tipo en los procesos de desarrollo de nuestros pueblos. El problema surge cuando el dato histórico se confunde con el mito. Entonces, en esos momentos, es difícil dilucidar qué es y qué no es una verdad.

Pienso que lo importante, sobre todo para los investigadores, es poner las cosas en su lugar.

Teniendo en cuenta eso, ¿cómo se construyó la idea de México como nación?

En el mundo prehispánico se vio que, a través de la conquista española, muchos grupos indígenas estaban en contra de los mexicas o aztecas, que eran los que tenían en ese momento el poder en 1519.

Entonces, este imperio que había sometido a otros pueblos indígenas, cuando llega Hernán Cortés con sus tropas le dice al primer pueblo tributario que encuentra: "Tú ya no vas a pagar el tributo".

Entonces, a esos pueblos se le empiezan a unir los pueblos indígenas que estaban sometidos a los aztecas. Finalmente conquistan en 1521 las ciudades mexicas de Tenochtitlan y Tlatelolco y con eso empieza la etapa colonial, con nuevas ideas.

Pasaron 300 años de colonia para que en 1821 se dé la independencia, a partir de donde se forma la nación mexicana; es decir, no es española. Nace un nuevo país en 1821 con sus símbolos nuevos. Por cierto, la bandera de México en medio en el color blanco tiene el símbolo de Tenochtitlan, el águila parada sobre el nopal con la serpiente.

Además de las excavaciones y la dirección de proyectos arqueológicos, usted tiene una enorme vocación por compartir a un público no especializado sus temas de investigación. ¿Qué lugar ocupa para usted la divulgación?

Me encanta hacerlo. Mira, actualmente dejé de dar clases, pero sigo dando conferencias. Ese acto de difusión a mí me agrada mucho, porque siempre he considerado que el especialista no debe estar encerrado en su torre de cristal, sino que también debe difundir su conocimiento.

De hecho, ese es el lema del Instituto Nacional de Antropología e Historia, en el cual ya cumplo 65 años de pertenecer a él; este tiene como misión el de investigar, conservar y difundir.

Para cerrar, vuelvo al principio. Usted llegó a la arqueología por un libro que fue muy exitoso incluso entre lectores no especializados. ¿Cree que su trabajo puede haber despertado la curiosidad por la arqueología entre los más jóvenes?

Fíjate que a veces se me acercaban en el Templo Mayor de Tenochtitlan muchos jóvenes que me decían: "Oiga, profesor, quiero estudiar arqueología". Pero muchos me decían que sus padres les decían que se iban a morir de hambre. Entonces, mira cómo se vuelve a repetir la historia y les cuento me historia.

Creo que muchos jóvenes me han dicho que ellos entraron a estudiar arqueología porque vieron lo que era el Proyecto Templo Mayor. Hay jóvenes que han encontrado un camino gracias a eso.

Ya no sé cómo les habrá ido, a lo mejor se murieron de hambre, pero por lo pronto sí creo que sirvió todo lo que hicimos con mis colaboradores en Templo Mayor, creo que ha tenido un impacto en las generaciones que siguieron.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.