"Si ponen en peligro nuestra seguridad, serán derribados": la advertencia de Trump a Maduro por el sobrevuelo de cazas venezolanos sobre barcos de EE.UU.

El presidente de Estados Unidos, Donald Trump, afirmó que si aviones venezolanos sobrevuelan barcos de la Armada estadounidense y "ponen en peligro nuestra seguridad, serán derribados".

Esta advertencia ocurre después de que, por segunda vez en dos días, aviones militares venezolanos sobrevolaran un buque estadounidense desplegado en el mar Caribe frente a las costas de Sudamérica, según informaron funcionarios estadounidenses a CBS News, cadena asociada a la BBC en EE.UU.

Estos incidentes se producen luego de que esta semana, las fuerzas estadounidenses atacaron un barco que, según funcionarios de ese país, transportaba droga desde Venezuela y era operado por una organización criminal, lo que resultó en la muerte de 11 personas.

El presidente venezolano, Nicolás Maduro, ha afirmado que las acusaciones de Estados Unidos contra su país son falsas y que las diferencias entre ambos países no justifican un conflicto militar.

"Venezuela siempre ha estado dispuesta a dialogar, pero exigimos respeto", dijo Maduro.

Al ser preguntado el viernes en el Despacho Oval sobre qué ocurriría si aviones venezolanos volaran de nuevo sobre buques estadounidenses, Trump respondió que Venezuela tendría serios problemas.

Trump le dijo a su general, que estaba a su lado, que podía tomar las medidas que considerara necesarias si la situación se agravaba. Desde su regreso al cargo en enero, Trump ha intensificado progresivamente su lucha contra el narcotráfico en América Latina.

Maduro acusó a Estados Unidos de intentar un "cambio de régimen mediante la amenaza militar". Al ser preguntado sobre estos comentarios, Trump respondió: "No vamos a hablar de eso", pero mencionó lo que calificó como unas "elecciones muy extrañas" en Venezuela.

Maduro asumió en enero su tercer periodo en la presidencia, tras unas elecciones cuyos resultados están cuestionados debido a que el Consejo Nacional Electoral proclamó la victoria del mandatario, pero nunca divulgó los resultados detallados que habrían permitido verificar que su validez.

En contraste, la oposición publicó las actas correspondientes a más del 80% de las mesas, de acuerdo con las cuales el ganador de los comicios fue su candidato, Edmundo González Urrutia.

En su comparecencia en la Casa Blanca, Trump añadió que "una gran cantidad de drogas" ingresan a Estados Unidos desde Venezuela y que miembros de la organización delictiva Tren de Aragua, considerada organización terrorista por Estados Unidos, residen en ese país.

Las fuerzas militares de EE.UU. han reforzado su presencia en el sur del Caribe, desplegando barcos adicionales y miles de marines y marineros para combatir el narcotráfico.

Este despliegue incluye ocho barcos de guerra -entre ellos buques anfibios y destructores-, aviones de vigilancia P-8 y un submarino de ataque.

La Casa Blanca anunció el viernes que enviará 10 aviones de combate F-35 a Puerto Rico.

Al ser preguntado sobre este despliegue militar en el Caribe, Trump declaró: "Creo que es una medida contundente. Somos firmes en nuestra lucha contra las drogas. No queremos que las drogas sigan matando a nuestra gente".

Trump ha criticado duramente a Maduro desde hace tiempo y, en agosto, duplicó la recompensa por información que conduzca a su detención a US$50 millones, acusándolo de ser "uno de los mayores narcotraficantes del mundo".

Durante el primer mandato de Trump, el gobierno estadounidense acusó a Maduro y a otros altos funcionarios venezolanos de diversos delitos, entre ellos narcoterrorismo, corrupción y tráfico de drogas.

Maduro ha rechazado previamente las acusaciones de Estados Unidos.