30 años del "escorpión" del arquero colombiano René Higuita en Wembley, la jugada que hechizó a Inglaterra

La idea le vino a René Higuita mientras filmaba un anuncio de televisión para una bebida gaseosa con unos niños en Colombia. Uno de ellos hizo malabares con un balón en el aire y lo remató con una chilena hacia el portero, quien instintivamente lanzó ambas piernas hacia atrás y lo despejó.

Dos años después, tras haberlo convertido en su truco para los entrenamientos y calentamientos, las estrellas se alinearon para que Higuita hiciera historia bajo los difusos focos del Wembley.

El disparo fallido del centrocampista inglés Jamie Redknapp se desvió dócilmente hacia el portero, ya conocido por su estilo extravagante, quien lo vio caer por encima de su cabeza antes de lanzarse hacia adelante y sacudir los talones como la cola de un escorpión.

Era el "balón perfecto", recuerda Higuita en su documental de Netflix "Higuita: El Camino del Escorpión".

"Pensé: 'no hay problema'. Y salió perfecto", dice.

Amortiguando la caída con ambas manos en el césped, con los puños de su holgada camiseta azul de portero hasta la mitad de los antebrazos y largos rizos negros ondeando a su espalda, Higuita esbozó de inmediato su icónica sonrisa.

En la noche del 6 de septiembre de 1995, Martin Tyler comentaba para Sky Sports. Al principio, pensó que el árbitro había pitado (después de todo, el juez de línea levantó su banderín), pero el juego continuó.

"Estaba confundido", declara Tyler a BBC Sport.

"En un juego real, nadie haría eso, ¿por qué lo haría? Era como si algo misterioso estuviera sucediendo. Fue totalmente inesperado. ¡Frustró el intento de Jamie Redknapp y nos engañó a todos en las gradas!", agrega.

Se podía ver a Bryan Robson, parte del equipo técnico de Inglaterra, riendo en el banquillo casi con incredulidad, y hubo una reacción similar entre la afición, a pesar de que solo 20.000 fanáticos se congregaron en el estadio para un amistoso celebrado un miércoles por la noche.

"Se hizo un silencio absoluto; la gente intentaba comprender lo que acababa de ocurrir", recuerda Simon Pryde, presentador de BBC Radio Newcastle, quien se encontraba entre el público.

"Entonces, todos estallaron en una mezcla de risas espontáneas y aplausos", relata.

El central inglés Steve Howey, a quien el entrenador del Newcastle, Kevin Keegan, le había encomendado un informe sobre el delantero colombiano al que marcaba, Faustino Asprilla, asumió que el partido se había detenido.

"Higuita no era precisamente el tipo de persona que se podía confiar enormemente; solía salir a enfrentar a los delanteros y sumarse al juego: era un completo loco. Así que no fue precisamente una sorpresa que hiciera eso", dice Howey.

"Todos pensaron que el árbitro había pitado, pero como descubrimos rápidamente, no fue así", afirma.

El amistoso es olvidable, pues terminó sin goles. Sin embargo, Higuita hizo que los aficionados intentaran recrear su atajada que desafiaba las leyes de la física en parques y canchas de todo el país.

"Fue simplemente la excentricidad de un portero en particular en un momento específico lo que dejó al comentarista frotándose los ojos con incredulidad", añade Tyler.

"Es de caricatura, en realidad. Era una especie de ficción infantil", puntualiza.

Sin embargo, este momento decisivo a nivel mundial para Higuita, fue solo un capítulo más en la historia de un portero único, que anotó 43 goles en su carrera, inspiró una nueva regla que cambió el juego y que recientemente había regresado a la selección colombiana tras ser enviado a prisión por su participación en un secuestro.

"Algunos me llamarán payaso; otros, pionero", admite Higuita.

El portero tenía la bravuconería y la valentía de un niño que perdió a su madre de pequeño, criándose con sus abuelos en un barrio de Medellín asolado por disputas de narcotráfico y problemas sociales.

Se colaba en el autobús para ir a los entrenamientos, jugando de delantero y marcando goles en las canchas construidas por el capo Pablo Escobar, poniéndose los guantes solo cuando un compañero se lesionaba.

Su primer contrato fue con Millonarios, antes de fichar por el Atlético Nacional.

Hay imágenes borrosas de Higuita haciendo entradas a delanteros fuera de su área, ganando cabezazos, haciendo paredes y regateando a jugadores en la línea de medio campo en campos polvorientos y desgastados, cubiertos de montones de cinta adhesiva y papel higiénico desenrollado lanzado desde las gradas. En el fútbol actual, sus mapas táctiles serían un fenómeno viral.

"El Loco", como lo apodaba el entrenador Francisco Maturana, fue una figura clave para que Atlético Nacional se convirtiera en el primer equipo colombiano en ganar la Copa Libertadores en 1989, atajando cuatro penales y anotando uno propio en la victoria del Atlético sobre el Club Olimpia paraguayo. El marcador quedó 5-4 en la tanda de penales de la final.

"Se adelantó a su tiempo", dice Jorge Campos, legendario portero mexicano de la misma época, en el documental de Netflix.

"Claro que arriesgaba mucho, pero también atajaba mucho. La gente no se da cuenta de que era un defensa extra. René era quien iniciaba el ataque. René fue el ejemplo a nivel internacional y eso se volvió cada vez más revolucionario", explica.

De hecho, en Italia 90, el primer Mundial de Colombia en 28 años —con Maturana también como seleccionador nacional y deseoso de emplear un sistema inspirado en el Fútbol Total de los Países Bajos—, las hazañas de Higuita alcanzaron un nivel internacional.

"Fue un pionero en su habilidad con el balón y en su disposición a asumir la responsabilidad en situaciones a 40 metros de la portería", dice a BBC Sport el experto en fútbol sudamericano Tim Vickery.

Tras su primera victoria contra Emiratos Árabes Unidos, el portero de 1,75 metros atajó un penalti en la derrota por 1-0 ante Yugoslavia y mostró su mejor versión en un apasionado empate con Alemania Occidental, cabeceando balones fuera del área y haciendo malabarismos con la mano sobre Jürgen Klinsmann.

"Todos para uno, Higuita para todos", titulaba un periódico nacional, cuando Colombia alcanzó los octavos de final por primera vez.

Pero en ese encuentro contra Camerún, la afición de Higuita por aventurarse en el campo le salió cara.

Roger Milla ya había adelantado a Camerún en la prórroga cuando Higuita recibió un pase torpe y realizó un toque flojo que el delantero aprovechó y anotó el segundo gol decisivo.

"Me estaba convirtiendo en un icono hasta que llegó Milla", se quejó Higuita más tarde.

Sin embargo, él y sus compañeros fueron recibidos como héroes. Al aterrizar, Higuita se dirigió a la nación: "Sí, cometí un error. Así como acepto elogios, acepto críticas".

Hasta la implementación de la regla del pase hacia atrás en los Juegos Olímpicos de Barcelona de 1992, los porteros podían recoger el balón tras recibirlo de su propio jugador.

Higuita cree que su estilo, que demostró que los porteros podían ser competentes con los pies, fue un factor clave para que la FIFA decidiera cambiar la regla. Eso, y el hecho de que Italia 90 registrara un promedio récord de 2,2 goles por partido. Se hizo ampliamente conocida como la "Regla Higuita".

"Grandes figuras del fútbol como Pelé y Diego Maradona eran muy buenos jugadores, pero no han cambiado ninguna regla en la FIFA", declaró el exportero a la AFP.

Sin embargo, Higuita no volvería a participar en otro Mundial.

Higuita era un ícono colombiano y junto con Carlos Valderrama, era uno de los rostros más reconocibles de la selección nacional. Pero también era un objetivo.

Un año después del Mundial, mientras se intensificaba la guerra contra las drogas, Escobar se entregó a las autoridades colombianas y fue enviado a su propia prisión, La Catedral.

Muchos futbolistas lo visitaban, a menudo citados para jugar al fútbol; era una invitación irrechazable, aunque pocos eran tan conocidos como Higuita.

Cuando unos reporteros de televisión lo detuvieron a las afueras de la cárcel, en Medellín, y le preguntaron si era amigo de Escobar, el portero respondió polémicamente que sí.

Cuando Escobar escapó posteriormente, se presionó a sus conocidos para que ayudaran a encontrarlo. Higuita acabaría recibiendo un duro castigo por su notoria asociación con el conocido criminal.

El portero se vio atrapado entre los cárteles tras el secuestro de la hija adolescente de Carlos Molina, rival de Escobar. Ambos apostaron por el fútbol colombiano. Higuita afirma que fue llamado como intermediario para entregar el pago del rescate solicitado por la hija de Molina.

La familia insistió en que aceptara un regalo en efectivo por su papel, pero al hacerlo, Higuita infringió las estrictas leyes antisecuestro. Fue enviado a prisión durante siete meses, durante los cuales, según afirma, fue interrogado sobre el paradero de Escobar más que sobre su propio caso.

Tras la muerte de Escobar en diciembre de 1993, Higuita fue liberado sin cargos.

"Actué por razones humanitarias", declaró posteriormente a la FIFA.

"Si alguna vez volvieran a necesitarme para ayudar a liberar a alguien, lo haría sin dudarlo. Soy futbolista, no sabía nada de leyes de secuestro", explicó.

Los jugadores colombianos habían hecho campaña por su liberación, coreando su nombre tras ganar 5-0 en Argentina para clasificar al Mundial de 1994.

Sin embargo, Higuita no fue considerado lo suficientemente apto para entrar en la convocatoria de la copa mundial que se celebró en Estados Unidos.

A pesar de todo, Higuita logró regresar a la selección nacional unos meses antes de su icónica aparición en Wembley durante la Copa América. Sin embargo, él mismo admitió que temía haber arruinado sus oportunidades con aquella jugada arriesgada.

"Siempre me llaman payaso y aquí estoy demostrándoles que tienen razón", dijo.

Tal vez sus temores no eran infundados. Higuita solo disputó seis partidos más con la selección antes de retirarse en 1999. O quizá, simplemente, Colombia ya estaba tomando otro rumbo.

Sin embargo, incluso después de colgar los guantes, la leyenda del portero goleador, fanfarrón y de las patadas tipo escorpión sigue viva.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.