El día que las mujeres se rebelaron contra el servicio militar obligatorio en Brasil

Armadas con piedras, cuchillos, ollas, sartenes y utensilios domésticos, unas 300 mujeres de Mossoró, Río Grande del Norte (Brasil), tomaron las calles de la ciudad, destruyeron los avisos colocados en las puertas de la iglesia principal y vandalizaron las oficinas del periódico local.

Conocido como el Motín de las Mujeres, el episodio ocurrido hace 150 años, el 30 de agosto de 1875, tuvo un objetivo y una causa.

El objetivo fue el decreto imperial promulgado ese año que regulaba el reclutamiento militar tanto para el Ejército como para la Marina.

La causa fue el miedo que el reclutamiento infundió en las mujeres después de que muchas de ellas enviudaran o perdieran a sus hijos en la Guerra del Paraguay (conocida también como Guerra de la Triple Alianza), un sangriento conflicto que tuvo lugar entre 1864 y 1870.

La propia legislación, de hecho, también fue una respuesta —tardía— a las cicatrices dejadas por la guerra.

La experiencia, después de todo, dejó claro que Brasil no contaba con una organización militar preparada para una eventual guerra.

Así, regular el alistamiento militar de los jóvenes era una forma de garantizar que el país contara con tropas entrenadas y listas para el combate.

"El motín fue un movimiento, una revuelta de mujeres contra el alistamiento militar obligatorio", cuenta a BBC News Brasil el escritor e investigador Geraldo Maia do Nascimento, autor, entre otros, de Mossoró na Trilha da História ("Mossoró en el camino de la historia", traducción libre).

Nascimento explica que, en aquel momento, la ley sirvió para reponer a los miles de muertos en la guerra.

La opinión pública incluso sugirió que Brasil estaba al borde de nuevas batallas contra Paraguay.

En general, la ley tuvo una mala acogida. "Generó un gran descontento. El requisito de que los jóvenes se alistaran fue malinterpretado", comenta Nascimento.

En el libro Notas e Documentos para a História de Mossoró ("Apuntes y documentos para la historia de Mossoró"), el historiador Luís da Câmara Cascudo (1898-1986) destaca que ese año fue "políticamente, una fase de intensa vibración partidista", debido al decreto que formaba parte de un esfuerzo para "organizar" el Ministerio de Guerra.

Cascudo cuenta que el gobierno hizo una encuesta preliminar, realizada por presidentes provinciales (equivalentes a los gobernadores actuales), para evaluar la receptividad del público a la idea.

Se entrevistó a jueces de paz, quienes, en su mayoría, dieron respuestas tranquilizadoras, aunque fueran resultado de observaciones superficiales.

El historiador señala que este tipo de reclutamiento siempre terminaba constituyendo un poderoso elemento de irritación colectiva.

"En Río Grande del Norte, agosto de 1875 trajo consigo varias protestas populares contra el decreto de reclutamiento", describe Cascudo.

"En Aries, el 1 de agosto, hombres y mujeres, seguidos por un grupo de indígenas armados con cuchillos y garrotes, invadieron la Iglesia Matriz y destrozaron libros, papeles y avisos relacionados con el reclutamiento", dice.

"En Canguaretama, ese mismo día, una turba furiosa de mujeres y hombres atacó la iglesia, donde se llevaba a cabo el proceso de reclutamiento local", añade, y acota que 16 personas resultaron heridas en el incidente.

También hubo disturbios en Goianinha.

"En todos los eventos, las mujeres fueron las más entusiastas y vibrantes, defendiendo a sus hijos, esposos y prometidos", enfatiza.

Cascudo sitúa el Motín de las Mujeres como parte de "este ciclo".

Cita la investigación del profesor Jerônimo Vingt-un Rosado Maia (1920-2005), quien recogió el testimonio de un testigo de la revuelta.

Francisco Romão Filgueira, que tenía 15 años en 1875, le dijo que "Ana Floriano, una mujer fuerte de ojos azules, cabello rubio y una estatura inusual para su sexo, lideró el movimiento".

"El día señalado, unas 300 mujeres se congregaron en Mossoró, porque las 'evas' de las afueras se habían sumado al motín", declaró el testigo.

El grupo marchó en procesión hasta la Iglesia de Santa Luzia, lugar que había sido utilizado para el alistamiento.

"Allí, los carteles colocados en las puertas de la iglesia fueron arrancados y varios libros destrozados", describió.

Enseguida, las mujeres se dirigieron a un punto donde se había enviado un grupo de policías para "controlar el motín".

Entonces se desató una conmoción, con enfrentamientos entre soldados y mujeres.

"Como era natural, hubo varios heridos, y la intervención de personas prominentes de la localidad evitó consecuencias más graves", declaró.

El incidente también se relata en una carta enviada por el juez de la ciudad al entonces presidente de la provincia el 4 de septiembre.

Según el texto, no habrían sido 300, sino "un grupo de 50 a 100 mujeres, mal aconsejadas por sus maridos y familiares", quienes protagonizaron el motín, haciendo trizas "en plena calle" los "documentos de alistamiento".

Para el artista visual e investigador Isaías Medeiros, quien produjo varias imágenes alusivas al episodio, lo que más llama la atención del movimiento "es la fuerza femenina de la organización, la valentía de esas mujeres para enfrentarse al poder establecido con fuerza".

"La historia nos cuenta que lucharon contra las políticas de la época, marchando por las calles armadas con ollas, platos, cucharas de madera, lo que tenían en casa", destaca en diálogo con BBC News Brasil.

"Y cuando la policía de entonces llegó a reprimirlas, contraatacaron", agrega.

"Estas mujeres rompieron los anuncios en la puerta de la iglesia y fueron al periódico [O Mossoroense, que circuló entre 1872 y 2015], a la redacción donde se publicaban los anuncios de alistamiento. Invadieron el periódico y rompieron los anuncios", narra.

Deoclecio Evaristo de Oliveira Júnior, archivista del Museo Histórico Lauro da Escóssia de Mossoró, define el motín como "una protesta de varias madres que lucharon por el derecho de sus hijos a no participar en una guerra".

"Su importancia radica en que, incluso en esa época, había mujeres capaces de organizarse y, juntas, enfrentarse al gobierno", le dice a BBC News Brasil.

Oliveira Júnior relata que las mujeres incluso tomaron como rehén al juez de paz en ese día histórico.

"Este hecho fue una de las grandes luchas de nuestra historia", añade, y recuerda que el episodio es objeto de una exposición permanente en el museo, parte de lo que la institución denomina "mujeres pioneras en Mossoró".

En sus obras, Medeiros representó a la líder Ana Floriano con un pincho en la mano, en alusión a la historia de que había amenazado con matar a sus oponentes con la punta de su pincho.

"Salió a la calle diciendo que se oponía al reclutamiento para la Guerra del Paraguay", comenta.

"La guerra ya había terminado, pero creían que los jóvenes estaban siendo reclutados para una posible reanudación [del conflicto]", agrega.

"Dijeron que no. Y la fuerza de las mujeres defendiendo a sus familias es algo muy hermoso", indica el artista.

De acuerdo a una entrada del Dicionário Mulheres do Brasil ("Diccionario Mujeres de Brasil"), la líder Ana Floriano se hizo conocida como tal por estar casada con Floriano da Rocha Nogueira; su verdadero nombre era Ana Rodrigues Braga.

"Todas las participantes [en el motín que organizó] eran madres respetables, y la ciudad quedó conmocionada por sus acciones", asegura.

"Junto con Ana, otras dos mujeres, Maria Filgueira, casada con un capitán, y Joaquina de Sousa, ayudaron a organizar el movimiento. Con la excepción de Maria Filgueira, todas las mujeres aparecen en los relatos como Ana de Sousa o Joaquina de Sousa", enfatiza el texto.

Medeiros señaló esto en su investigación. Explica que en sus obras buscó no solo retratar el episodio histórico, sino también dar rostro a estas mujeres anónimas.

La protesta de las mujeres terminó limitándose al día en sí.

"Después del episodio, todas regresaron a sus casas", afirma el diccionario.

"La historia del Motín de las Mujeres siempre me ha llamado la atención por su belleza y el trabajo pionero de las mujeres en este contexto machista", asegura Medeiros.

El artista dice que se esforzó por incluir rostros de mujeres negras en sus obras y señala que, si bien la historiografía solo destaca a las representantes de la élite de Mossoró, las mujeres esclavizadas también participaron en el acto.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.