"Mi mamá está muerta y mi papá me maltrataba": el caso de la niña que no quiere regresar a Guatemala y a la que el gobierno de Trump intenta deportar

Estaba durmiendo cuando la despertaron de golpe en medio de la noche.

Le dijeron que pusiera en una bolsa algunas de sus pertenencias y que se deshiciera del resto porque tenía que volver a Guatemala.

¿Por qué quieren devolverme?, preguntó en voz baja la niña, sin entender lo que estaba pasando, según el relato de Gladys Hernández, abogada del Programa de Defensores de la Infancia del Centro Young.

Fue en la madrugada del domingo cuando la pequeña y otros niños guatemaltecos que vivían en un refugio en Texas para menores migrantes recibieron la noticia de que los regresaban a su país de origen.

Gladys Hernández estaba en su casa cuando recibió una llamada telefónica el sábado a las 10:50 de la noche para que acudiera de inmediato al refugio. La deportación de los menores era inminente.

"Vimos cómo los menores estaban empacando sus pertenencias, los vimos llorar aterrados y confundidos", explicó en diálogo con BBC Mundo.

La abogada se acercó a la niña (menor de 12 años) que le había preguntado por qué querían enviarla de regreso a Guatemala, para explicarle con calma lo que estaba pasando. Hernández cuenta que la niña le dijo desconsolada:

"Mi mamá está muerta y mi papá me maltrataba, ¿por qué quieren hacerme daño?".

En medio de la agitación y la angustia de los menores, relata la abogada, lo más importante para la niña en ese momento era encontrar su peluche.

Tras varias horas de incertidumbre, finalmente, los menores no fueron deportados, gracias a que la jueza federal Sparkle L. Sooknanan acogió una demanda presentada por una organización que defiende los derechos de los migrantes y bloqueó hasta el 14 de septiembre la deportación de cientos de niños y adolescentes guatemaltecos indocumentados que entraron solos a EE.UU., incluidos los del albergue de Texas.

El gobierno de Donald Trump ha argumentado que el plan de deportación de los menores tiene como objetivo que sean reunificados con sus familias en Guatemala.

La iniciativa, explican las autoridades, fue propuesta por el propio gobierno guatemalteco.

La jueza "está secuestrando efectivamente a estos niños migrantes y negándose a permitirles regresar a casa con sus padres en su país de origen", escribió en la red social X Stephen Miller, subdirector del Gabinete de Políticas de la Casa Blanca y asesor de seguridad nacional.

Considerado como uno de los artífices de la política migratoria del gobierno de Trump, Miller culpó al gobierno del expresidente Joe Biden de la presencia de menores no acompañados en el país, afirmando que fueron dejados "huérfanos en Estados Unidos".

"Todos los menores han declarado que sus padres están en Guatemala", escribió en X, una afirmación que los abogados de los menores niegan.

BBC Mundo solicitó comentarios al Departamento de Seguridad Nacional y al Departamento de Salud y Servicios Humanos del gobierno -del cual depende la Oficina de Reasentamiento de Refugiados, organismo encargado de la custodia de los menores-, pero no ha recibido respuesta.

Las autoridades del país centroamericano afirman que el plan de reunificación familiar es una iniciativa suya que le propusieron en julio al gobierno estadounidense, cuando la secretaria de Seguridad Nacional de EE.UU., Kristi Noem, visitó Guatemala.

En respuesta a la solicitud de comentarios hecha por BBC Mundo, el ministro de Exteriores de Guatemala, Carlos Ramiro Martínez Alvarado, argumentó en una declaración escrita, que su gobierno "manifestó su preocupación por el retorno de adolescentes de 15 a 17 años, que, al cumplir 18 años, pasen de centros de acogida a centros de detención de ICE", el Servicio de Inmigración y Control de Aduanas de EE.UU.

"Guatemala está lista para recibir a los menores, ya sea por retorno voluntario o por orden de un juez", dice la declaración.

El documento también señala que la decisión sobre el número de menores, los vuelos y el ritmo del retorno depende de EE.UU.

Hace unos días el gobierno de Guatemala estimó que son más de 600 los menores no acompañados provenientes del país centroamericano que han ingresado a Estados Unidos.

Abogados que representan a algunos de los menores guatemaltecos aseguran que el operativo realizado el fin de semana no respetó los procedimientos legales.

Alexa Sendukas, abogada del Proyecto de Representación de Inmigrantes de Galveston-Houston (GHIRP, por sus siglas en inglés), sostiene que el intento de deportar a los menores fue una acción "sin precedentes".

"He hablado con muchos menores bajo custodia y algunos tienen miedo de regresar porque sufrieron abusos en su país", dice Sendukas en diálogo con BBC Mundo.

La abogada argumenta que todos los casos son distintos y que hay menores cuyos familiares viven en Estados Unidos y están intentando quedarse con ellos.

En el caso de los menores que voluntariamente desean regresar a su país, agrega, ellos deben solicitarlo ante un juez de inmigración y ese juez debe aprobarlo. "No pueden ser sacados de sus refugios en mitad de la noche sin respetar el debido proceso", argumenta Sendukas.

El bloqueo temporal de la deportación de los niños y adolescentes guatemaltecos establecido por la jueza Sooknanan fue una resolución de emergencia, emitida cuando decenas de menores ya estaban dentro de los aviones que debían llevarlos desde Texas a su país.

Cuando los abogados se dieron cuenta de que las deportaciones eran inminentes, presentaron una demanda colectiva en nombre de 10 menores de entre 10 y 17 años, de quienes solo se conocen sus iniciales para resguardar su identidad.

La demanda, presentada por la organización Centro Nacional de Derecho de Inmigración (NILC, por sus siglas en inglés), señala que la deportación de los menores constituye una "clara violación de las protecciones inequívocas que el Congreso les ha otorgado como niños vulnerables".

Reconociendo su vulnerabilidad, continúa, "el Congreso ha creado un régimen legal especial para garantizar que los menores no acompañados reciban una mayor protección".

Entre las normas que los amparan, argumentan los abogados, está la ley de Protección de las Víctimas de Tráfico de Personas aprobada en 2008, la Ley de Inmigración y Nacionalidad, y el derecho constitucional al debido proceso.

Tras la resolución de la jueza, el abogado Drew C. Ensign, en representación del gobierno, informó que 76 menores "fueron desembarcados" de los aviones.

Tal como lo señalaron representantes del gobierno de Trump en redes sociales, Ensign sostuvo que los vuelos no formaban parte de un esfuerzo de deportación, sino de una reunificación de los menores con sus familiares en Guatemala.

También indicaron que el gobierno guatemalteco y los familiares de los menores habían solicitado las reunificaciones.

El mismo domingo en que los tribunales estadounidenses bloquearon temporalmente la salida de los aviones que debían llevar a los menores de regreso a su país, en Ciudad de Guatemala algunos familiares esperaban con ansias su retorno en una base aérea.

Según la prensa local, decenas de personas estaban reunidas en un centro de recepción para migrantes retornados cuando se conoció la noticia de que los menores no volverían en ese momento.

Xiomara Lima le dijo al periódico Prensa Libre que su hijo Gerson Gabriel Gregoria Lima, de 17 años, la llamó por teléfono para contarle que volvería a Guatemala.

"Ahora no sabemos cuándo regresará", dijo lamentándose.

Otros familiares también vieron sus expectativas frustradas tras ilusionarse con el regreso de los suyos.

Pero todos los casos no son iguales.

En Arizona, por ejemplo, el Proyecto de Derechos de Inmigrantes y Refugiados Florencia presentó una demanda en nombre de decenas de menores guatemaltecos que viven en refugios en las ciudades de Phoenix y Tucson.

Dos de los demandantes, un niño de 10 años y su hermana de 3, "no tienen familia en Guatemala y no desean regresar", dijo la organización.

Otro de sus clientes, explicaron los abogados, es un solicitante de asilo de 12 años con una enfermedad renal crónica, que necesita diálisis para sobrevivir.

En los últimos años, decenas de miles de niños y adolescentes, principalmente de Centroamérica, han entrado solos a Estados Unidos.

Cuando ingresan al país, quedan bajo la custodia del gobierno y viven en una red de refugios o programas de acogida supervisados por la Oficina de Reasentamiento de Refugiados, que depende del Departamento de Salud y Servicios Humanos.

Algunos han obtenido el derecho a permanecer en EE.UU. al demostrar que fueron abandonados o perseguidos en sus países de origen y que huyeron de la violencia. Otros no lo han conseguido.

Por ahora, los cientos de menores guatemaltecos en riesgo de deportación continúan viviendo en los refugios que los han acogido. Su futuro depende de cómo se libre la batalla en los tribunales.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.