"En México un bosque, un árbol, la tierra, tienen más vocación de verdad que el sistema judicial"

Mujeres que buscan a sus hijos, árboles y sueños que dan pistas sobre sus paraderos, cartas que se escriben para mantener vivo un vínculo que está en suspenso.

En "Raíz que no desaparece", la última novela de la escritora mexicana Alma Delia Murillo (Ciudad Nezahualcóyotl, 1979), los protagonistas, entre ellos la entrañable Ada, están unidos en el dolor, la incertidumbre y la impotencia de tener familiares que han sido desaparecidos.

Basada en una de las peores tragedias del México contemporáneo -se calcula que cerca de 130 mil personas han desaparecido en el país desde 2007, entre ellos miles de menores de edad-, Murillo mezcla la crónica con la ficción para sumergir al lector en las vidas de las madres buscadoras, con las que compartió jornadas de búsqueda y profundas conversaciones.

"Quiero que este libro nos permita acercarnos a imaginar cómo es la vida de una de esas mamás, qué sueñan, cómo buscan; quiero despertar la empatía por lo que les ocurre, y si es necesario llorar, que lloremos, porque ese llanto nos vuelve a humanizar, nos hace volver a estar dispuestos a que el dolor del otro también me duela y, por lo tanto, me mueva a hacer algo", dice en entrevista con BBC Mundo.

Hablamos con ella en el marco del HAY Festival Querétaro, que se realiza en esa ciudad mexicana entre el 4 y el 7 de septiembre.

Escribiste un libro lleno de frases y de interrogantes muy duras sobre México: "La brutalidad a la que se ha entregado este país lo está dinamitando todo", o "Decir México, es decir un país de desaparecidos", por nombrar dos ¿Qué te pasa cuando escribes y cuando relees esas frases?

Bueno, yo escribo mucho desde la rabia ¿no? Creo que eso es evidente, y que es algo que me resulta inevitable porque soy mexicana, y ese horror de los desaparecidos se enmarca dentro del relato colectivo de este país en que vivo.

Fíjate que cuando en noviembre de 2024 yo terminé la novela, había un número de personas desaparecidas. Hoy son casi 10.000 más y solo han pasado diez meses. Es un exterminio.

Solo en marzo de este año, encontraron en Jalisco una fosa con miles de prendas, pares de zapatos, mochilas, jeans, y se publicó una página web con los hallazgos para que las mamás las identificaran, pudieran decir ése es el bolso con el que iba mi hijo, o esos son sus tenis verdes. Es algo muy doloroso.

Entonces, cuando escribo no puedo esquivar plasmar el dolor, las marchas, los familiares que buscan, la impunidad.

Porque, además, es algo que está sucediendo todo el tiempo. Siento que esta es una novela que se podría seguir escribiendo ad infinitum, ¿no? Ad nauseam. Y que de alguna manera uno como que se va quedando sin lenguaje para expresar lo que pasa.

Y, sin embargo, sigues escribiendo, sigues buscando un lenguaje para nombrar lo que ocurre, más allá de las estadísticas.

Sí, sí, la intención de este relato es humanizar un fenómeno que nos revuelca y nos aplasta con un lenguaje -que buscaba y sigo buscando- que vaya más allá de los números y los informes oficiales o de la nueva comisión de búsqueda creada desde el poder y la politización partidista.

Yo quería otra cosa.

Por eso en la novela están los sueños de las mamás, están los árboles, están las cartas que les escriben a sus familiares desaparecidos.

Y en medio de ese otro lenguaje que quería encontrar, pues yo digo atrevámonos a decir lo que toque la tecla del dolor, que haga que los que no estemos ahí entendamos el estado de emergencia y el dolor de estas mamás, padres, hermanos, primos, de estas familias que andan buscando.

Hablas de México como un delirio, como un país con vocación de inclasificable. ¿Qué hay ahí?

Uf, pues un estado de constante alteración de las emociones y la conciencia colectiva.

Porque este país tiene esta seducción y este delirio con la muerte desde muchos puntos de vista y desde hace mucho tiempo. Por eso incluyo los códices prehispánicos en el texto.

Es como si estuviéramos montados sobre una fosa eterna, que convive con este México tan vital, tan efervescente, tan fiestero, tan gritón.

Como relato en la novela, yo esta complejidad la volví a constatar cuando acompaño a las madres a su búsqueda, a una jornada con la pala, y de todos los lugares donde íbamos parando salíamos en un estado como de estar en drogas por el dolor.

Pero luego es subirnos a la camioneta y ponernos a cantar. Porque una dijo, "pon música, que esto está muy triste". Y claro la música que se pone pues no es Bach, sino música que te hace querer bailar.

México es eso, es una cosa muy difícil de describir, que está en nuestro ethos, en la sangre de la mexicanidad.

Y el fenómeno de las personas desaparecidas también entra en este marco. Es inclasificable, porque están flotando, no están vivos, o no se ha podido constatar que lo estén -aunque muchas familias buscan con presunción de vida-, pero tampoco están muertos porque no tienen un cuerpo.

¿Cómo llegan los árboles a convertirse en uno de los personajes centrales de la novela?

Es que los árboles, la tierra, las plantas son fundamentales en la búsqueda que hacen las madres.

Ante la falta de respuesta, ellas han aprendido a leer los bosques y las montañas, a ser como peritos forenses y a entender lo que los árboles les dicen cuando, por ejemplo, tienen el tronco negro: que allí probablemente hubo una ejecución; que en ciertas zonas la vegetación se ve como más interrumpida, porque posiblemente allí abajo cavaron para meter cuerpos.

Es increíble, pero la química postmortem y el proceso de necrosis de un cuerpo que fue violentado es diferente a los de un cuerpo que muere por causas naturales, enfermedades, etc, y deja otras huellas.

Las propias madres a veces me decían en las búsquedas, ay, si los árboles hablaran.

Eso, y otras obsesiones personales, me hicieron pensar en lo vegetal como aliado, en la inteligencia vegetal.

¿Y por qué elijes incluir textos botánicos?

Yo estuve rumiando la novela como año y medio, porque primero salí con las mamás, leí expedientes y me documenté.

Ya traía en la cabeza que los árboles iban a contar la historia, pero no quería que tuvieran una voz humanizada, porque eso tenía muchos riesgos, entre ellos que la narración sonara infantil.

Por eso entré a este lenguaje más botánico, más científico. Y conté cosas que son verdad, como que los árboles se mimetizan con el ambiente, se cierran para protegerse porque tienen memoria del peligro e incluso pueden caminar al punto que desplazan sus raíces.

Esta ciencia me dio pie para sugerir lo que los árboles nos van diciendo.

¿Lo que no les dicen las autoridades?

Exacto, en México un bosque, un árbol, la tierra, tienen más vocación de verdad que el sistema judicial.

Yo me pasé media escritura pensando que a lo mejor va a llegar el día en que los árboles nos digan, "aquí hay cuerpos", de una manera tan contundente que no quede de otra que incorporarlos a los procesos de búsqueda y a los expedientes como piden las madres de la novela.

Precisamente, afirmas que el Estado mexicano "se limita a administrar la violencia" y que su "gran fracaso es no encontrar a los desaparecidos". Pero estamos hablando de más de 130 mil personas. ¿Cómo se oculta una tragedia tan grande?

Yo creo dos cosas.

El tema es que en los últimos tres sexenios -con (Felipe) Calderón, (Enrique) Peña Nieto y Andrés Manuel (López Obrador)-, el número de desaparecidos se agudizó, pero las personas desaparecidas estaban y, siguen estando aunque cada vez menos, en zonas periféricas, marginales, de pura clase trabajadora.

A esto se suma una narrativa muy tramposa de que en algo andaban, ¿no? La gente de esas zonas…

Esos son datos que nos hacen enfrentarnos en el espejo al país profundamente racista y clasista que somos.

Pero eso está cambiando. Ya este año, hace unos meses, unos sicarios en moto asesinaron a dos funcionarios públicos de muy alto nivel en la Ciudad de México, que trabajan con la jefa de Gobierno de CDMX, y ya hay fosas clandestinas aquí en la ciudad, en Tlalpan, en el Ajusco, en Álvaro Obregón.

Y, por otro lado, nos hemos ido curtiendo, habituando a ver estas violencias. Las redes están llenas de crueldades y episodios violentos.

Las imágenes brutales que yo describo en la novela son reales, incluso las peores, incluso la de 20 cuerpos que fueron descubiertos gracias a un perro que llevaba en el hocico una pierna humana.

¿Y por qué crees que la comunidad internacional no habla más de esto?

Yo creo que es porque el relato que alcanza a salir está muy mezclado con el fenómeno del narcotráfico, con la violencia del narco; lo cual es un sesgo, porque en efecto es esta guerra interna entre carteles, pero que además tiene involucrado al ejército mexicano, a las policías, a las fiscalías.

O sea, el Estado sí es corresponsable de lo que propicia estas violencias que llegan a estos niveles de desapariciones de personas que son cooptadas para ir a trabajar al corporativo más grande del mundo, que es el del narcotráfico.

La impunidad, la desinformación y el ocultamiento son insondables.

Entonces, como todo se va con esta mirada se olvida que estamos hablando de niños, de niñas, de menores de edad y adolescentes, jovencísimos, secuestrados contra su voluntad o captados publicando ofertas de trabajo falsas.

Ellos piensan que se van a una cosa, pero se los llevan ya sea laboratorios o a entrenarlos de sicarios o a ponerlos a hacer un montón de trabajos forzados. Se calcula que hay 200.000 personas en México secuestradas trabajando contra su voluntad en el narco.

Creo que la mirada internacional está enfocada en esa violencia de los carteles y no en lo doloroso del crimen de lesa humanidad de las desapariciones.

El libro es muy duro de leer y me imagino que de escribir también. ¿Son de alguna manera los sueños un respiro para el lector?

Yo no los pensé así, pero de alguna manera terminan siéndolo, pero sobre todo porque también lo son para las madres, porque vuelven a sentir que sus hijos o hijas están ahí con ellas. Es muy lindo.

Lo mismo ocurre con las cartas. Para ellas es como si la vida no se hubiera interrumpido nunca. Les escriben cosas muy cotidianas: "Ayer vi a tu tía Francisca y comimos chicharrón en salsa verde" o "Tu sobrino pasó a 6.º de primaria".

Es una alegría que está en el límite del dolor, como de zona de guerra.

Los sueños igual. Para mí fue un hallazgo saber que en efecto las madres sueñan con pistas de localización, sueñan que en tal zona, por ahí, en la finca que está en tal y cual lugar están sus desaparecidos. Sueñan con la ropa y con los pueblos donde se encuentran. Incluso con las calles.

A veces vienen en sueños a tranquilizarlas, ya no llores mamá, ya no estés triste, cuentan que les dicen.

Mientras las madres me compartían todo esto, yo de pronto me dije, bueno, y cómo no va a ser así si todos soñamos a los que son sangre de nuestra sangre.

Por eso fui incorporando ese fenómeno. Si es que hasta es verdad que algunas han ido a contar a la fiscalía: soñé que me dijo tal cosa. Pero por supuesto que se burlan de ellas y no las toman en serio.

Ada es una madre que busca a su hijo desaparecido y, al mismo tiempo, ella va perdiendo la memoria. ¿Por qué? ¿Por qué decidiste unir esos dos dolores?

Porque lo viví, es así.

Fíjate que con dos de las mamás con las que empecé a conversar, tuve que dejar de hablar y a platicar a cambio con sus hijas porque comenzaron a tener episodios de pérdida de memoria, y en algunos casos creo que puede ser una reacción neurológica ante el dolor, como dice "Cuando el cuerpo dice no", un libro del neurocientífico Gabor Maté, que habla de los efectos del estrés.

Es una contradicción brutal, ¿no?

Ada quiere preservar la memoria de su hijo y al mismo tiempo ella está perdiendo la suya. Es tremendo.

Por eso la memoria la tenemos que preservar los otros, por eso hay que seguir insistiendo, por eso hay que ir a los lugares donde se construyen zonas de memoria, como en el Bosque de Chapultepec. Por eso hay que escribir un libro.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.