Cómo surgió Kalimán, el primer superhéroe mexicano que arrasó en el siglo XX y que regresa en una nueva historieta

"¡Serenidad y paciencia… Mucha paciencia!"...

Frases como esta se volvieron parte de la cultura popular de México gracias a Kalimán, uno de los superhéroes favoritos de las historietas del país y de los mayores éxitos en los medios impresos desde su aparición en la década de 1960.

Los tirajes del llamado "Hombre increíble" llegaron a alcanzar el millón de ejemplares en su mejor época, superando en el mercado local incluso a las grandes figuras de los cómics estadounidenses, como Batman o Supermán.

A diferencia de esas y otras figuras con superpoderes, en la historia de Kalimán la fuerza -que sí la tenía- no era su principal arma para vencer a los enemigos, sino la prudencia, la reflexión y la razón.

"¡Llevo un arma conmigo! ¡La mente… que es la fuerza más poderosa del hombre!", decía Kalimán en los momentos apremiantes de sus aventuras.

Semana a semana, "Kalimán, el hombre increíble" llegó a las puestos de revistas de manera ininterrumpida durante más de 25 años. El éxito también alcanzó varios países de América Latina, no solo en su formato impreso, sino también en las radionovelas.

"Es el primer superhéroe creado en México y es el personaje de ficción más grande que ha tenido México y de alguna manera América Latina. ¿Por qué nos atrevemos a decir que es el más importante?, porque los registros así lo dicen", dice con convicción el productor y artista creativo Edgar David Aguilera.

Su equipo, junto con la editorial Kamite, desde hace unos pocos años ha trabajado en nuevas aventuras de Kalimán con una colección de historias, la primera lanzada en 2019 y una segunda que se está publicando este año.

Aguilera y Alfredo Rodríguez, que son coguionistas de las nuevas aventuras de Kalimán, presentan la nueva edición en el Hay Festival de Querétaro 2025.

"Hemos encontrado buena respuesta incluso de los jóvenes, que han escuchado de Kalimán por sus papás, por sus abuelos. Hay varias generaciones que han crecido con el personaje en México, que es parte del imaginario cultural de nuestro país", destaca Rodríguez.

El éxito que tuvo Kalimán en las historietas de la segunda mitad del siglo XX estuvo precedido por el debut y gran acogida en la radio.

El personaje fue ideado por Modesto Vázquez González, un locutor, guionista y escritor cubano que llegó a México a principios de la década de 1960, junto al productor radial mexicano Cutberto Navarro Huerta.

Vázquez se inspiró en un personaje de las radionovelas de Cuba, Tamakún, que era un personaje de origen hindú que luchaba contra el mal alrededor del mundo.

Eso explica en parte por qué el superhéroe mexicano usa un turbante y vestimentas relacionadas con la cultura hindú. Pero Vázquez y Navarro pensaron en otras características propias para su personaje.

"Kalimán es el primer personaje de ficción justiciero heroico mexicano, que además no es violento. Es una especie de violencia blanca, porque él solamente combate con la inteligencia, con el razonamiento. Antepone primero la razón y siempre hay un discurso de paz, de negociación", dice Aguilera.

El productor también explica que los poderes de Kalimán no le fueron añadidos desde cero, sino que el personaje fue elaborándose a medida que sus aventuras le requerían habilidades extraordinarias.

"El hombre increíble" tenía una fuerza sobresaliente, pero también un oído sensitivo, dominaba las artes marciales, en particular el karate, podía usar la telepatía y gozaba de una gran inteligencia, su principal poder.

"Los valores de Kalimán son un distintivo. Su filosofía, tanto de vida como para establecer una armonía con todos, para tratar de lograr que el balance entre el bien y el mal siempre este predominando", explica Aguilera.

"Pero ya cuando no se puede, cuando el enemigo está atacando y utilizando la fuerza y la violencia y demás, Kalimán lo único que hace es revertir todo lo que le está llegando o el daño que le está haciendo a la gente que está en peligro y entonces así es como los combate", añade.

Tenía un joven discípulo, Solín, que fue concebido por Vázquez y Navarro como un niño huérfano, pobre, pero que resulta ser descendiente de los faraones de Egipto. Con él comparte las sabidurías ancestrales que domina Kalimán, pero también se complementa con la sensibilidad del niño.

Aunque no tenía un solo villano, a lo largo de sus aventuras enfrentó a otros poderosos enemigos como la Araña Negra, Humanón, Karma, o el profesor Van Zeland.

Además de México, Kalimán llegó en sus historias de radio a países de Centro y Sudamérica. Sus historietas también rompieron fronteras en América Latina, donde algunos incluso coleccionaban los números de más de 25 años de impresión ininterrumpida.

Rodríguez explica que en el resurgimiento de Kalimán que trabaja con Aguilera se tenía que respetar la esencia del personaje, pero llevarlo a un siguiente paso, al mundo actual, que es muy diferente al de las décadas cuando surgió y triunfó.

"Sin dejar de ser él mismo ni dejar de llevar esa carga positiva que tiene como influencia en el mundo, sus poderes son más grandes. Ha crecido en poderes, porque sus enemigos son más poderosos y más grandes", cuenta el guionista.

Además de su fuerza extraordinaria, la sabiduría y el entendimiento de aspectos como el alma, el más allá, las filosofías orientales, las fuerzas primordiales del planeta, le dan a Kalimán un nuevo papel en el mundo actual.

"Hoy la apuesta es hacia temas que le duelen a México, como el narcotráfico, trata de persona, realidades muy crudas y a las que Kalimán se tiene que enfrentar, porque ese es el villano hoy", indica el experimentado autor de cómics.

Esto, por supuesto, genera una respuesta un poco defensiva de quienes gustan mantener el recuerdo de Kalimán de la vieja época, tal y como fue concebido y desarrollado por Modesto Vázquez y Cutberto Navarro. Pero Rodríguez asegura que una vez que se acercan a la nueva historieta, es fácil hacerla suya.

Aunque el hacer cómics ha cambiado con la tecnología, la esencia se mantiene.

Para la primera serie de "El regreso de Kalimán: el legado de Kali", los creativos crearon cinco números que fueron publicados de manera individual y en un tomo completo en 2019. Actualmente trabajan en "El despertar de Kalimán", que ya ha publicado tres números.

"El tipo de dibujo, de paginación, de viñetas por página del Kalimán original era muy clásico, muy de la época. Eso obligaba a apoyarse mucho del texto del narrador, diciendo 'Ahora Kalimán salta con su fuerza'", señala Rodríguez.

"No está mal, era el estilo de entonces simplemente. Pero ahora se usa una narrativa moderna con diferentes tamaños de viñetas y en las que la acción que habla más que el texto".

Crear una historieta como esta es "como hacer una escena de película": implica un proceso de creación de un guion como en el cine, con la descripción de cada página de la historia. Después pasa al dibujante, que actualmente es el mexicano Ricardo Osnaya, pero en ediciones anteriores fue Rodolfo Pérez y otros.

"El dibujante toma el guion y hace la magia: traza los ángulos, con tal pose… y se hace un trabajo muy colaborativo, con sugerencias de nosotros. Es un ir y venir", explica Rodríguez.

En total, unas 30 personas intervienen en la creación de un número, que puede tomar entre uno y dos meses de "un arte muy minucioso, muy cuidado".

Pero como ocurre con otras publicaciones impresas, hoy en día el cómic enfrenta una fuerte competencia por generar curiosidad del público, una que compromete la creación y supervivencia de las historietas clásicas.

"Hoy no solo es entre cómics, sino en general por la atención del lector que tiene series de televisión, videojuegos, dispositivos móviles. Es una batalla por ganar la atención", señala Rodríguez.

"Hay muchos muy buenos cómics nacionales, pero no tienen la presencia en el mercado de Marvel, de DC Comic, o el manga, etcétera. Hay un muy buen mercado de ese tipo de cómic. Y ahí es donde queremos posicionar a Kalimán. Que tenga esa gloria que tuvo durante mucho tiempo y que los consumidores de cómics encuentren algo de valor que los represente en este personaje", dice el guionista.

La apuesta de él y el grupo de creativos de Kamite es que México y posiblemente otros países donde Kalimán fue un héroe vuelvan a tenerlo como referencia, máxime en momentos como el actual en que el mundo enfrenta múltiples problemas y en los que el uso de la fuerza bruta supera al uso de la sabiduría.

"En la actualidad hacen falta superhéroes que traigan un poco de esperanza a la gente".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.