EE.UU. afirma que dos aviones militares de Venezuela sobrevolaron un buque de guerra estadounidense en una maniobra "altamente provocadora"

Estados Unidos aseguró el jueves que dos aviones militares venezolanos volaron cerca de un buque de guerra estadounidense en lo que calificó como "una acción altamente provocadora".

"Hoy, dos aeronaves militares del régimen de Maduro volaron cerca de un buque de la Armada de Estados Unidos en aguas internacionales. Esta maniobra altamente provocadora fue diseñada para interferir con nuestras operaciones en contra del narcoterrorismo", declaró el Departamento de Defensa de EE.UU. en un comunicado.

"Se le recomienda fuertemente al cartel que gobierna Venezuela que no persiga ningún esfuerzo por obstruir, disuadir o interferir en operaciones antinarcóticos y antiterrorismo llevadas a cabo por las fuerzas armadas estadounidenses", prosigue el comunicado.

Venezuela habría utilizado aviones de combate F-16 y el blanco de la maniobra habría sido el buque USS Jason Dunham, un destructor de misiles guiados Aegis de la clase Arleigh Burke, parte de la flotilla enviada recientemente por EE.UU. al sur del Caribe como parte de un esfuerzo intensificado para combatir los carteles de la droga en la región.

Al ser preguntado sobre este incidente, el presidente de EE.UU., Donald Trump, advirtió que su ejército tiene autorización para derribar los aviones si lo consideran necesario.

"Si nos ponen en una situación peligrosa, serán derribados", dijo el presidente a la prensa en la Casa Blanca este viernes.

El incidente ocurre dos días después de que Trump diera la orden de destruir una lancha en el Caribe presuntamente cargada de droga y operada por el Tren de Aragua.

Legisladores estadounidenses y analistas consultados por la BBC han cuestionado la legalidad del ataque en el murieron 11 personas que EE.UU. calificó de terroristas.

"Se puede utilizar la fuerza para detener una embarcación, pero generalmente deben emplearse medidas no letales", le dijo a la BBC Luke Moffett, profesor de la Queens University de Belfast, experto en reparaciones, derechos humanos y derecho internacional humanitario.

También este jueves, el secretario de Estado de EE.UU., Marco Rubio, insistió en que el presidente Trump pretende "librar una guerra" contra los narcoterroristas.

"Es una guerra contra los asesinos. Es una guerra contra el terror. No se trata de narcotraficantes, sino de narcoterroristas que aterrorizan a los países en los que operan", afirmó Rubio desde Ecuador, en una rueda de prensa conjunta con la ministra de Relaciones Exteriores de ese país, Gabriela Sommerfeld.

Fiscales estadounidenses han acusado al presidente de Venezuela de liderar el cartel de los Soles, una supuesta red conformada por funcionarios venezolanos y militares de alto rango que se benefician del narcotráfico y otros negocios ilícitos.

El gobierno de Venezuela ha criticado repetidamente el despliegue militar de EE.UU. en el Caribe.

Maduro prometió el lunes declarar una "república en armas" si fuerzas de EE.UU. en el Caribe atacan a Venezuela.

"Venezuela se enfrenta a la mayor amenaza que se ha visto en nuestro continente en los últimos 100 años (...) Nunca se había visto una situación como esta", añadió el presidente venezolano.

Este viernes, el gobierno de EE.UU. ordenó el envío de 10 cazabombarderos F-35 de última generación a Puerto Rico, como parte de la operación antidrogas que desarrolla en el Caribe.

Estas aeronaves se sumarán a los barcos que la Armada estadounidense ya tiene desplegados cercas de las costas de Venezuela, según dijeron fuentes relacionadas con la materia a la agencia AFP.

El envío por parte de Venezuela de cazabombarderos F-16 a sobrevolar uno de los barcos estadounidenses encierra una paradoja, pues se trata de aeronaves que Venezuela le compró a EE.UU. en la década de 1980, cuando ambos países eran aliados.

A inicios de esa década, Venezuela se dotó de 24 naves de ese tipo que fueron organizadas en dos escuadrones.

Con el paso del tiempo, algunas de esas unidades se perdieron en distintos accidentes y otras han ido quedando inoperativas debido a la falta de repuestos y a limitaciones en el mantenimiento derivadas del distanciamiento inicial y posterior enfrentamiento político en el que han derivado las relaciones entre Caracas y Washington.

En ese contexto, durante la presidencia de Hugo Chávez, Venezuela decidió adquirir una veintena de cazabombarderos rusos Su-30, que gozan de una tecnología más avanzada que los F-16.

Por esa razón, analistas consideran que la escogencia de los F-16 para hacer este sobrevuelo fue completamente deliberada.

Según un análisis publicado por la Sociedad Histórica de Aviación de América Latina (LAAHS, por sus siglas en inglés) la elección de estos aviones "representa un cálculo estratégico sofisticado por parte de las autoridades militares venezolanas".

"Venezuela contaba con aproximadamente 21 aviones Su-30MK2V Flanker operativos, aeronaves equipadas con misiles antinave Kh-31A, diseñados específicamente para atacar buques de guerra modernos, lo que representaba una plataforma mucho más eficaz para operaciones navales", escribieron en un análisis publicado este viernes.

"El alcance, la capacidad de carga y los sistemas de armas integrados de los Su-30 habrían representado una amenaza real incluso para el USS Jason Dunham, un buque de guerra altamente blindado.

"En cambio, los comandantes venezolanos optaron deliberadamente por utilizar sus envejecidos aviones F-16, conscientes de sus limitaciones técnicas", agregaron.

En el análisis explican que los F-16 venezolanos están optimizados para el combate aéreo y que, aunque pueden transportar bombas convencionales de propósito general y lanzacohetes, no son eficaces contra buques de guerra modernos como los enviados por EE.UU.

"Para una fuerza aérea que opera con severas restricciones en cuanto a repuestos, arriesgar dos valiosos F-16 en una misión tan trascendente representa un importante mensaje político, especialmente considerando que probablemente solo unos pocos de los 24 aviones originales siguen operativos después de más de cuatro décadas de servicio", concluyeron.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.