"El capitalismo depredador no funcionó para muchos y ahora esas clases resentidas buscan revancha"

Desde 1995, la parte de la riqueza global que poseen los multimillonarios ha aumentado del 1% a más del 3%.

Ese es uno de los datos que muchas personas han visto como una confirmación de que la percepción de que el sistema económico beneficia desproporcionadamente a una pequeña élite ha dejado de ser un espejismo en los últimos años para dar paso a una realidad.

Y con la constatación de que el número de ricos ha aumentado a un ritmo vertiginoso en las últimas décadas, al parecer se ha extendido entre los ciudadanos un regusto amargo que despierta ansias de venganza.

Por eso, el escritor y periodista Andrea Rizzi cree que hemos entrado en "La era de la revancha", tal y como se titula su último libro.

"Las élites se han movido bajo impulsos depredadores, con una avidez desaforada que es parte de los instintos humanos, como ya lo describió Dante y otros autores hace muchos siglos", explica en conversación con BBC Mundo.

La globalización, que llegó llena de promesas, acabó desplazando empleos tradicionales y concentrando ganancias en sectores específicos, creando ganadores y perdedores muy visibles.

En su libro, Rizzi describe un escenario global en el que el resentimiento y la revancha son fuerzas motrices.

"Los ciudadanos que se sienten marginados por la globalización y que han perdido instituciones de mediación -como los partidos políticos o los sindicatos- se ven expuestos a corrientes tóxicas de fuerzas políticas que en realidad no defienden sus intereses y que están succionando hacia el abismo los valores democráticos y de derechos humanos", apunta.

Y aunque esto sucede a nivel global, América Latina, con sus movimientos pendulares tan extremos, es el termómetro de una insatisfacción constante, cree el experto.

BBC Mundo habló con Andrea Rizzi en el marco del HAY Festival Querétaro, que se celebra entre el 4 y el 7 de septiembre en esa ciudad de México.

Tu último libro se titula "La era de la revancha". ¿Es la era de la revancha un tiempo de odio?

Sobre todo, es un tiempo de resentimientos que generan una voluntad de revancha y que en algunos casos puede tener vetas de odio.

Resentimientos por abusos cometidos en distintos ejes de la vida.

Por un lado, hay un rencor generado por el dominio de Estados Unidos y sus aliados, que han configurado el orden mundial que conocemos y que en algunos casos ha generado abusos. Y, entonces, hay un resentimiento de países que desean una corrección de ese orden mundial establecido después de la Segunda Guerra Mundial.

Y, luego, creo que hay otro gran resentimiento, que es de las clases populares, de gran parte de las sociedades occidentales. Un rechazo a un sistema en el que ciertos segmentos de la sociedad han podido prosperar, surfear la ola de la globalización y de las nuevas tecnologías, mientras ellos quedaban, de alguna forma, olvidados.

Citas en tu libro al economista Branko Milanović, que asegura que la desigualdad global está en su punto más bajo en más de 100 años; sin embargo, hay un descontento palpable en las clases populares, que se ven en la precariedad mientras las élites se benefician enormemente. ¿No hay una contradicción entre las cifras y el sentimiento?

En realidad son dos dinámicas distintas y perfectamente compatibles.

Milanovic, lo que observa es que ha habido una reducción de la desigualdad a escala global. Esto significa que hay países que han dado un salto hacia adelante, sobre todo China.

Pero esto no es contradictorio con que dentro de algunas sociedades, y especialmente las occidentales, haya un problema de desigualdad que alimenta el malestar y la frustración.

Son dos dinámicas que corren en paralelo sin ser contradictorias.

¿Qué elementos definen la "bomba de frustración" de las clases medias?

Me gusta definirlas como clases populares o working class en inglés. Porque las clases medias, a mi juicio, se dividieron entre una clase media alta -que ha sabido adaptarse al mundo globalizado y aprovechar sus oportunidades-, y otra que, en cambio, se ha ido deslizando hacia abajo.

¿Cuál es la base de ese malestar de las clases populares?

Después de la Segunda Guerra Mundial, se generó en Europa occidental, y en América Latina también por supuesto, una fuerte expectativa de progreso que hizo pensar que el camino en adelante podía tener baches, pero que era un camino que con toda probabilidad garantizaba mejoras a las generaciones futuras.

Estas expectativas se quebraron sobre todo a partir de 2008 y de nuevo tras la pandemia.

El segundo rasgo del malestar creo que tiene que ver con la volatilidad y la precariedad de nuestro tiempo con la deslocalización de empleos, las idas y venidas de flujos inversores o, por ejemplo en América Latina, las fluctuaciones de los precios de las materias primas.

Si a esto le sumamos la ausencia de regulaciones sólidas y de tejidos conectivos y de protección, ahí hay otra veta de malestar.

Y no podemos olvidar que gracias a internet y a las redes sociales, las clases populares tienen una visibilidad extrema sobre las vidas de las élites que genera anhelos, deseos y frustraciones.

Con lo cual, yo creo que hay elementos materiales y otros culturales y psicológicos.

¿Qué provoca todo esto? ¿En qué se traduce en las sociedades modernas?

Todos estos elementos de los que hablamos configuraron una bomba de resentimiento que produce tremendas turbulencias políticas y cuyo resultado es el apoyo a fuerzas de carácter populistas, extremistas, de un signo o de otro, aunque tendencialmente, sobre todo de derecha extrema y nacionalista.

Es una revuelta contra el sistema que toma forma en el apoyo a líderes, movimientos o formaciones políticas que se postulan como propuestas de impugnación del sistema.

Otra derivada de ese malestar es un cierto mecanismo retrógrado en el ámbito cultural, que se suma y va de la mano al mecanismo de empuje de fuerzas populistas.

El multimillonario Warren Buffett dijo: "Hay una guerra de clase, sí. Pero es mi clase, la de los ricos, quien la está librando, y estamos ganando". Esta frase parece sugerir que los ricos están dando la batalla mientras las clases menos adineradas están cruzadas de brazos, han perdido conciencia de clase y se han desmovilizado. ¿Es así? ¿Cómo ha pasado esto?

Yo creo que las élites se han movido bajo impulsos depredadores, con una avidez desaforada que es parte de los instintos humanos, como ya lo describió Dante y otros autores hace muchos siglos.

En esta nueva realidad, se debilitaron los instrumentos que facilitaban mecanismos de resistencia de las clases populares, como los sindicatos, por ejemplo.

Y, al mismo tiempo, ha ocurrido que algunas formaciones que tradicionalmente defendían los intereses de las clases populares fueron modificando sus postulados y en vez de seguir en una tarea de contención de la avidez del capitalismo, abrazaron más bien unas políticas de mera redistribución de las riquezas producidas por el capitalismo.

Pero esto no acabó de funcionar del todo, fue muy evidente con la socialdemocracia en Europa, y eso ha generado una desconfianza hacia ellos.

Y, por tanto, los ciudadanos que podrían confiar en esa propuesta de protección social, ya no se lo creen. Y entonces buscan respuestas más extremas.

Esto también lo hemos visto en muchas partes de América Latina...

Si, es evidente en la región.

Y ha habido grandísimas basculaciones de voto, en algunos casos, con segmentos de clases populares que, teóricamente, deberían estar mejor protegidos con liderazgos de corte progresista o moderado, y que, sin embargo, han optado por otras realidades, por propuestas extremas, nacionalistas o hiperliberales, como es el caso de Argentina.

Me estoy acordando del estallido social en Chile que comenzó en 2019, la rebelión de 2020 en Guatemala por la ley de presupuesto que reducía fondos para salud y educación, las violentas protestas en Ecuador o Panamá en 2022 y 2023, las recientes manifestaciones en Argentina. ¿Vive América Latina un tiempo de rebelión?

Yo creo que vemos conatos fuertes, son espasmos de frustración que cuajan en protestas callejeras con distintas motivaciones.

Son síntomas de una insatisfacción que tiene que ver con un fenómeno común en América Latina, pese a que no se puede generalizar: los gobiernos no han conseguido dotar a la ciudadanía de servicios eficientes y de seguridad.

Y esta ineficacia es, claramente, un factor que abona el terreno y lo convierte en muy inflamable cuando las circunstancias puntuales sobrevienen.

En América Latina hay un profundo malestar que tiene que ver con la inseguridad, la desigualdad y con unos estados que no son todavía capaces de desplegar su función de forma plena, rotunda y eficaz en su territorio.

En estas circunstancias, los estallidos están a la vuelta de la esquina, lo mismo que el ascenso de figuras populistas que se aprovechan de ese descontento.

En América Latina cuesta encontrar partidos fuertes, y vamos cada vez más hacia el modelo de hiper liderazgos, de figuras casi mesiánicas.

Y por muy carismáticas que sean, existe el riesgo de derivas autoritarias.

La seguridad se ha convertido en un tema central para muchos latinoamericanos que la valoran más que los derechos humanos. Muchos en América Latina ven a Nayib Bukele como un ejemplo de lo que hay que hacer y anhelan algo así en sus propios países. ¿Es otro reflejo del hartazgo?

Absolutamente, sí.

La falta de seguridad genera enorme preocupación, resentimiento, frustración, porque condiciona la vida de las personas y sus capacidades de desarrollo personal.

Además, es un símbolo de lo que decía antes, de la ineficacia de los poderes públicos.

El hartazgo es tal que llega a justificar el abandono de valores esenciales como son los valores democráticos y de derechos humanos.

Los regímenes autoritarios que aborrecen ambos conceptos están ganando fuerza y desafían el sistema global para reconfigurarlo de forma más favorable a sus intereses.

La democracia ha hecho un recorrido apreciable en América Latina en las últimas décadas. Se han dejado atrás los oscuros periodos de constantes golpes de Estado. Sin embargo, no es todavía un edificio completamente sólido.

¿Crees que podemos citar algún ejemplo de país en América Latina que haya abrazado el pragmatismo (y dejado de lado el populismo)?

Sí, hay muchas cosas buenas que se pueden decir de América Latina. No debemos llegar a la conclusión de que todo va mal. No es así. Hay algunos países que se han visto menos sacudidos por estos vaivenes populistas.

Desafortunadamente, no son los más grandes y principales, pero podemos nombrar a Uruguay o Costa Rica. Son ejemplos de países que han mantenido una senda que me ha parecido más pragmática, no siempre perfecta, pero más pragmática.

Y también Chile. El liderazgo progresista de Gabriel Boric tiene visos más pragmáticos que los anteriores y destaca mucho, a mi juicio, esta madurez del discurso de Boric, con respecto al de otros históricos de la izquierda.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.