"El ser humano creó primero el racismo y después las razas": Jumko Ogata, autora de "Quiero ser antirracista"

En 2022, la escritora y activista mexicana Junko Ogata (Xalapa, 1996) publicó "Mi pelo chino", un libro para niños que hacía referencia a la experiencia de haber crecido con pelo rizado y abundante en México.

En él se hacía varias preguntas sobre la raza, la discriminación y el papel de los afromexicanos en el país.

Pero también indagaba en cómo transformar esa visión.

Tres años más tarde, y tras varios talleres, lecturas e investigación, Ogata dio luz a un nuevo libro con una idea concreta: el antirracismo.

En este poderoso texto de más de 100 páginas, titulado "Quiero ser antirracista", la autora hace un análisis sobre las condiciones de racismo en su país, pero sobre todo abre canales para poder construir una sociedad más educada en esta materia.

BBC News Mundo habló con ella en el marco del HAY Festival Querétaro, que se realiza entre el 4 y el 7 de septiembre en esa ciudad mexicana.

¿Cómo podríamos definir el antirracismo? ¿Cuál es su fin?

Yo creo que es buscar la manera de terminar con esta jerarquía inventada que permite que una mayoría sea explotada para que una minoría obtenga ganancias, con base en argumentos arbitrarios que hacen que no solo se repartan de manera injusta los recursos, sino que a algunos ni siquiera se les permita el acceso a esos recursos.

El antirracismo aspira entonces al bienestar de todas las comunidades, sin que una categoría socialmente creada como la raza influya o determine las condiciones que va a tener nuestra vida.

¿Y cómo ves que opera el racismo en un país como México o, si nos atrevemos, en América Latina?

Creo que en la discusión pública sobre el racismo nos hemos centrado mucho en los actos de agresión individual, o sea, en el guardia de seguridad que te sigue en un centro comercial porque asume que tú vas a robar con base en el cuerpo que habitas, en el color de piel.

Y aunque esto, llamado perfilamiento racial, tiene que ver con el racismo, la verdad es que es un sistema mayor que influye de manera colectiva en cuáles comunidades tienen limitado el acceso a oportunidades laborales y educativas, y a un servicio de salud y viviendas dignas.

Hablas de los efectos sociales, pero también tiene consecuencias psicológicas, ¿no?

Claro, es una dimensión muy importante, porque tiene que ver con la deshumanización o el desprecio hacia los cuerpos que no son blancos.

Es impresionante cómo en las marcas de lujo o en los comerciales de vacaciones aparecen solo personas blancas, porque -señalan esas mismas marcas- son referentes de lo neutro.

Así que cuando hablamos de neutralidad, de normalidad, asumimos que es blanco y leemos lo no blanco como anormal, como inhumano.

Eso genera argumentos tan preocupantes como que la inclusión de personajes que no son blancos en las narrativas del cine y la televisión es forzada. ¿Por qué es forzada? ¿por qué lo normal es lo blanco?

Esas lógicas vienen del racismo y de cómo se han creado cuidadosamente asociaciones positivas o negativas ligadas a ciertos cuerpos.

En el libro hay una frase categórica: "El ser humano creó primero el racismo y después las razas"...

Parece irónico, pero con el racismo pasa lo mismo que con la idea que se ha afincado de que por biología solo hay dos géneros.

Ambos son argumentos para justificar la dominación, en el caso del racismo de las personas blancas por encima de las que no lo son.

Eso lo podemos ver con la colonización de nuestro continente, la trata de personas desde África y toda la violencia ejercida contra ellas, que necesitaba ser justificada.

Entonces se va creando la idea de una raza que ahora conocemos como negra, compuesta por personas que comienzan a ser calificadas como muy flojas, a lo que se añade que el deber divino de las personas blancas es ponerlos a trabajar, porque además son muy resistentes, aguantan de todo.

Esas ideas están muy presentes todavía.

Vamos al caso indígena: la misma lectura, una infantilización de los pueblos originarios, "Pobrecitos, no tienen idea. Les tenemos que quitar sus tierras, tenemos que ser sus tutores, porque ellos no saben nada".

Entonces, vuelvo a la idea principal: ¿cómo justifico todas estas atrocidades que estoy cometiendo? Pues creando categorías de personas.

De hecho, si vamos a las primeras definiciones de qué es la raza, por allá en el siglo XVI, están asociadas a la calidad. Algo que es de raza tiene que ver con una cierta superioridad inherente y predeterminado a la vez.

¿Eso significa que hay una normalización del racismo? Te lo pregunto porque, por ejemplo, el término "naco" que es peyorativo y que es ampliamente usado en México para describir a una persona de menor clase, refiere a la vez a una etnia indígena que son los totonacos...

Eso es un gran ejemplo para dar cuenta de la forma en la que el racismo mexicano trata de "fingir demencia" respecto a la naturaleza racista de muchos de los insultos que se utilizan y se centra únicamente en la parte del clasismo.

Pero creo que nos permite entender que son dos términos que no se pueden desvincular.

Yo he escuchado a muchas personas decir 'yo no digo naco por ser racista', que se justifican afirmando que lo dicen para señalar a una persona que no tiene educación o que tira basura en la calle.

Sin embargo, la connotación original de esa palabra está vinculada con los pueblos originarios y el hecho de que tú la asocies a una característica negativa es una manera de reforzar el pensamiento racista.

O sea, no te estás excluyendo, no te estás saliendo de él...

Y no son los únicos. En tu libro hablas también de cimarrón, que también significa ganado salvaje, o de mulato, que viene precisamente de la palabra "mula" que es un animal...

Bueno, esto ahonda en algo más difícil de entender, porque estos términos están relacionados con el ganado. O sea, estamos utilizando animales para hablar, en este caso, de personas negras.

Yo pienso que tiene que ver con la deshumanización en la creación de los términos raciales.

Hay que recordar que a la gente negra no se las consideraba personas, sino objetos, ganado, propiedad. Incluso hasta la fecha, cuando la esclavitud ya fue abolida, esos términos persisten.

Y lo vemos todavía. 'A mí me encantan los mulatos o las mulatas', es una frase que escuchamos con frecuencia.

¿Hay alguna manera de combatirlo? Sé que el libro busca respuestas a esta pregunta, pero se percibe que en la sociedad estos conceptos están muy permeados...

A ver, si una conclusión me queda a mí del libro es que no hay una única solución.

Creo que lo fantástico del antirracismo es que tiene muchos caminos distintos para llegar al mismo objetivo.

Basándome en mi experiencia como escritora, es que para mí es importante reexaminar nuestro uso del lenguaje: ¿cuáles son las palabras o las frases que utilizamos que de pronto nunca habíamos pensado con detenimiento y que contienen mucha violencia detrás?

Te pongo un ejemplo.

En México hay una frase muy popular, 'La culpa no la tiene el indio, sino el que lo hace compadre', que básicamente significa que si ya sabías que una persona era ladrona, que no tenía una buena reputación e igual te asociaste con ella y te fue mal, no puedes echarle la culpa.

Ahí hay un trasfondo racista, como que todas las personas indígenas son ladronas o no tienen buena reputación.

Hay que jubilar ese tipo de frases, hay que empezar a aplicar este pensamiento crítico en nuestra vida cotidiana. Hacernos preguntas sobre nuestras palabras para no hacernos los desentendidos.

Cuáles son las herramientas prácticas que da este libro para que la gente ahonde en lo que significa ser antirracista

Como decíamos, lo primero es formarse para poder quitar estos conceptos que han sido creados y han permitido un entorno donde el racismo está latente.

Por eso los capítulos están divididos en temas del origen del racismo, cómo está instalado en la sociedad mexicana, cómo se puede identificar y lo que hacemos en cada uno es hacer preguntas para estimular el pensamiento crítico en las personas que leen este texto.

Por ejemplo, en el primer capítulo hacemos una reflexión sobre el origen del racismo y los distintos conceptos que hay asociados a este tema.

Y al final hay preguntas como cuáles son las diferencias entre estas definiciones y que tenías antes de la lectura o cómo la lectura cambió tu comprensión sobre el tema del racismo.

Estoy convencida de que la forma en que podemos producir un cambio es la reflexión crítica.

Hay otro capítulo donde hablamos de tecnología y racismo, del sesgo que hay en la Inteligencia Artificial y a partir de las preguntas, esto le permite a quien lea poder identificarlos e interiorizarlos para poder usas estas herramientas con mucha mayor claridad.

Lo importante, además de esta reflexión crítica, es que las personas también puedan promover conceptos o ideas que reemplacen a las que nos dominan actualmente.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.