"Es absolutamente legítimo que frente a la enfermedad, el sufrimiento y el dolor uno decida hacer las maletas antes"

¿Cómo reconciliarse con la propia muerte y con la muerte ajena? ¿Cómo gestionar el miedo a morir? ¿Uno puede decidir cuándo decir adiós?

La muerte, el duelo, la trascendencia ocupa los pensamientos y reflexiones del ser humano desde hace siglos ha sido y sigue siendo fuente inagotable de la literatura en todo el mundo.

En su último libro, "Alguien bailará con nuestras momias", el premiado escritor y periodista guatemalteco Arnoldo Gálvez Suárez (Ciudad de Guatemala, 1982) viaja de la melancolía a una "gozosa resignación" en tres relatos largos escritos casi a la vez que en su país se publicaron juntos y fuera de él por separado.

"La era glacial", "Para eso están los amigos" y "Todo lo que no se sabe" también se sumergen en la complejidad de las relaciones humanas, ya sea entre viejos amigos o entre hermanos, signadas muchas veces por la violencia, los silencios o el clasismo.

BBC Mundo habló con el autor en el marco del HAY Festival Querétaro, que se realiza entre el 4 y 7 de septiembre.

En las historias de "Alguien bailará con nuestras momias" reflexionas sobre la muerte, incluso con cierto aire melancólico. ¿Qué supone para ti este tema y cómo crees que se enfrenta la sociedad guatemalteca a ella?

Me parece que ahora estamos viendo mucha literatura que fue escrita en la pandemia, cuando a todos nos estaba respirando la muerte un poco en la nuca. Creo que ese fue el punto de partida.

Pero yo no estaba pensando que estaba escribiendo un libro en pandemia, simplemente las cosas fueron sucediendo de esa manera.

Muy pronto, sin embargo, me fui dando cuenta de que el libro también respondía a la vieja relación de las culturas mesoamericanas con la muerte.

Nosotros vivimos permanentemente debatidos entre la cultura occidental y la propia cultura originaria prehispánica, que tiene una relación con la muerte muy distinta y menos sombría.

Esa melancolía que señalas está combinada también con una suerte de, perdón por la paradoja pero ese es el punto, de gozosa resignación frente al hecho de la muerte.

Es decir, que la muerte de la que se están ocupando estos relatos y que sobrevuela a los destinos de sus personajes, no es la muerte en mayúscula, que atormenta al poeta romántico, sino más bien una muerte discreta de señor o de señora que la aceptan de manera un poco resignada.

¿De ahí el título?

El título viene de una línea de la última de las novelas, "Todo lo que no se sabe".

Me pareció que ese bailar con las momias es una suerte de reconciliación con la propia muerte y con la muerte ajena.

La reconciliación entre el baile que es sinónimo de celebración y gozo con una momia me pareció que resumía bastante bien el espíritu del libro.

En ese contexto de resignación, en "La era glacial", los dos protagonistas, amigos desde hace décadas, están gravemente enfermos, uno de ellos con un cáncer terminal. En el que será su último encuentro se preguntan si los que han vivido como ellos, deberían tener derecho a decidir cuándo y cómo quieren irse. ¿Cómo ves tú esa cuestión?

Digamos que este relato es el encuentro entre dos ancianos enfermos que se niegan, o por lo menos uno de ellos se niega, a reconocer que ha perdido su poder, mientras que al otro parece que el único poder que le queda es el de decidir sobre su propia vida.

Aquí la decisión sobre cuándo irte está absolutamente marcada por el sufrimiento, por el dolor, que torna la vida insoportable.

Y a mí me parece que es absolutamente legítimo que frente a eso uno decida hacer las maletas antes.

Uno no siempre está de acuerdo con lo que piensan sus personajes, pero en este caso a mí me resultaba inevitable estar completamente de acuerdo con él.

Ese mismo personaje comenta que "no hay ninguna vergüenza en hacerse viejo". ¿Por qué crees que se lucha con tanto ahínco contra el paso del tiempo?

Es algo que me digo a mí mismo.

Creo que en última instancia lo que está detrás de nuestra guerra en contra del envejecimiento, que termina siendo un mercado en sí mismo, es el miedo a la muerte, pero es que ese miedo está casi detrás de todas las grandes empresas de la humanidad.

Es decir, el gran incentivo para casi todos los grandes saltos culturales y civilizatorios de la humanidad me parece que ha sido el miedo a nuestra propia muerte y la declaración jurada de guerra que le hemos hecho al sufrimiento.

Tus protagonistas también reflexionan sobre cómo los van a recordar cuando ya no estén. ¿Por qué es tan importante ese legado?

Porque creo que independientemente del tipo de convicciones espirituales o ideológicas que te hayan sostenido durante tu vida, tus relatos empiezan a tambalearse frente a la muerte.

Es probable que frente a la muerte empecés, incluso personas profundamente religiosas, a dudar sobre la trascendencia de la vida después de la muerte.

¿Sirvió de algo mi vida? ¿Cumplí mi propósito? ¿Tenía sentido nuestro paso por el mundo? Y, en consecuencia, al parecer la pregunta necesaria que terminaremos haciéndonos es qué dejamos atrás.

En el caso de unos hombres poderosos como los del libro, pero particularmente en el caso de un artista que en este caso es un cantautor, compositor de canciones, necesariamente se preguntará si esas canciones lo sobrevivirán.

Y esto es algo que, curiosamente, al otro hombre poderoso que lo acompaña, no lo atormenta demasiado. Él ha hecho las paces con el hecho de que lo que en todo caso va a dejar atrás es un rastro de muerte, de violencia y de sufrimiento.

Hablando de este cantautor, has comentado que la idea de que fuera un famoso cantante argentino que ha decidido hacer su última gira en Guatemala y se encuentra con un antiguo amigo y líder del crimen organizado, te vino tras el asesinato de Facundo Cabral en 2011 en Guatemala. ¿Cómo se vivió ese episodio y por qué te inspiró?

Bueno, por muchas razones.

La primera es porque el asesinato de Facundo Cabral en Guatemala fue una suerte de culminación de un período de violencia absolutamente exacerbada que estábamos sufriendo en Guatemala.

Básicamente se había roto una suerte de paz mafiosa que había prevalecido durante décadas y estábamos en medio de una batalla territorial entre grupos del crimen organizado, que estaba dejando imágenes de muerte y de violencia terribles.

Pero esa violencia no solo estaba relacionada con el crimen organizado, sino que estaba exacerbada también la violencia común. Y en ese contexto asesinan a Facundo Cabral.

Muy pronto ese crimen se aclaró y se supo que el ataque iba dirigido contra el empresario que trajo a Cabral a Guatemala y que el cantante simplemente estaba en el lugar equivocado, en el momento equivocado.

En la mañana del día en que se hace pública la noticia, comienza desde muy tempranas horas de la mañana, a reunirse gente alrededor de la estación de bomberos en la ciudad de Guatemala en donde había quedado tendido el cadáver de Cabral.

Y a toda esta gente lo que la unía era un profundo sentimiento de vergüenza.

Yo nunca había visto una manifestación pública de vergüenza y de culpa y de pedir disculpas como la que vi esa mañana. Había un montón de personas sintiéndose responsables porque en su país hubiera ocurrido eso. Eso no lo había visto jamás.

Era un montón de gente pidiendo perdón. Le pedían perdón a la Argentina, a América Latina, le pedían perdón al mundo cultural.

A raíz de esa especie de sensación de culpa colectiva, se me ocurrió esta historia que de alguna manera proveía de otras posibilidades a una historia como esa.

Pero a partir de ese momento yo dejé completamente atrás a Facundo Cabral y comenzó la historia de Santiago Arrabal, que es una ficción pura.

En "Para eso están los amigos" aparece también el narcotráfico, pero, sobre todo, la diferencia de clases sociales. ¿El privilegio está fundado, como escribes, no solo en la capacidad de heredar una fortuna o un apellido, sino también un fenotipo?

Eso es verdad en muchos sitios pero, sobre todo, es verdad en Guatemala.

Aquí las clases dominantes son herederas del poder colonial europeo, particularmente español, y eso no se ha modificado en demasiado tiempo.

Digamos que ha sido un poder que se fue sofisticando a través de los siglos, al extremo de llegar a incorporar como fundamento esencial de sus fuentes de legitimación del poder al racismo.

El racismo proveyó de una legitimidad discursiva a la clase dominante para mantenerse en el poder, para mantener intactas las redes que las mantienen unidas, para establecer vínculos matrimoniales que garantizaran que las fortunas permanecieran en las mismas manos.

Y eso, a pesar de que ha cambiado, a pesar de que hay disputas de poder y capitales emergentes, se mantiene más o menos igual.

Entonces, claro, cuando tenés una clase dominante que utiliza al racismo como una fuente de legitimación de su poder y de su fortuna, el resto de la sociedad acepta que cierto aspecto físico esté directamente asociado con el poder y la fortuna.

¿Y cómo cambiar eso?

Bueno, esa ha sido la lucha de los últimos 40 años en Guatemala y creo que se ha ido avanzando muchísimo en ese sentido.

Entre otras razones, por la inmensa capacidad de resistencia primero, de resiliencia después, de inteligencia política, de capacidad de organización de los pueblos indígenas.

En la última historia, "Todo lo que no se sabe", profundizas en los silencios familiares en un entorno de maltratos y alcoholismo cuando dos hermanos se dan cita para trasladar a su madre a otro cementerio para que no comparta nicho con el que fuera su marido.

Creo que me resultan muy reveladoras las conversaciones entre hermanos, en el sentido de que, y esto lo puedes extrapolar a la política y a la historia, dos puntos de vista que están aparentemente al mismo nivel y mirando hacia el mismo hecho puedan ser tan distintos.

Pudiste haber compartido la infancia al lado de un hermano y haber experimentado los mismos episodios y estar más o menos de acuerdo objetivamente en los hechos que vivieron y, sin embargo, las interpretaciones, lo que queda en la memoria de ambos, la manera en que tal o cual suceso impactó en sus emociones y en su memoria, pueden hacer que el suceso objetivo termine siendo completamente distinto en la memoria de ambos y a mí eso me resulta absolutamente fascinante.

Guatemala y su historia han jugado un papel importante en tus historias como en el libro "Puente adentro", que se centra en el asesinato de un profesor de escuela en el año 1989, que años después intentará esclarecer su hijo. ¿Cómo ha marcado tu país el desarrollo de tu escritura?

Creo que este proceso nos ocurre a todos en algún momento de nuestras vidas, ese despertar a la historia, abrir los ojos ante tu pasado.

Cuando uno ha crecido en un ambiente de clase media, ignorante hasta los 13 o 14 años de lo que ha ocurrido en tu país, porque los mecanismos institucionales e incluso familiares te han mantenido más o menos protegido, ese despertar resulta particularmente traumático.

Yo lo tuve cuando se estaba firmando la paz en Guatemala en 1996, tenía 14 años, y de repente me entero de los horrores de la guerra. Para mí fue un tremendo shock.

A partir de eso comenzás a darte cuenta de que hay ciertos comportamientos y actitudes que empiezan siendo individuales, pero muy pronto son casi rasgos socioculturales, que solo se explican a partir del trauma de la violencia.

Y que no se consiguen superar porque la violencia del pasado continúa siendo un tabú. Y porque continúa habiendo enorme resistencia a enfrentar lo que nos ocurrió.

En el año 2013, por ejemplo, ocurrió uno de los acontecimientos más significativos de la historia de Guatemala y probablemente del mundo, en el sentido de que fue la primera vez que un país juzgaba por genocidio a su genocida, en sus propios tribunales, sin recurrir a la Corte Penal Internacional.

El juicio contra (Efraín) Ríos Montt dividió a la sociedad y comenzó otra vez la polarización en torno a si esos hechos que estaban siendo juzgados habían sido cometidos o no.

Es decir, tenías en el propio tribunal a las víctimas contando lo que había ocurrido, a las madres y viudas de seres humanos masacrados por el Estado de Guatemala en los años de la guerra, y aún así había gente que estaba dispuesta a negar lo que había sucedido.

Esta incapacidad para aceptar los horrores del pasado, y las consecuencias que eso tiene, se ha convertido en un tema absolutamente esencial en mis intereses literarios, y es de lo que trata fundamentalmente "Puente adentro" donde un padre es asesinado en circunstancias oscuras y el hijo está intentando determinar cuáles son los orígenes de la muerte de su padre.

La muerte de ese padre era un tema tabú dentro de la familia. ¿Cómo impulsar el diálogo entre generaciones sobre lo ocurrido?

Tiene necesariamente que ocurrir en múltiples niveles. Y desde la firma de los acuerdos de paz para acá ha ocurrido, ha habido cambios en términos de la conversación pública alrededor de estos temas, pero no ha sido suficiente.

Creo que el hito más grande fue precisamente el juicio por genocidio.

Pero no sé cuántos somos capaces a estas alturas de vincular muchos de nuestros problemas con ese pasado violento y ese trauma irresuelto. Muchos dicen que es momento de voltear la página y de mirar hacia el futuro.

El problema para mí es que en la medida en que esos traumas no se resuelvan, pueden pasar 100 años y van a seguir operando de alguna manera sobre la psique colectiva.

Este artículo es parte del Hay Festival Querétaro, un encuentro de escritores y pensadores que se realiza del 4 al 7 de septiembre de 2025. Puedes leer toda nuestra cobertura del Hay Festival haciendo clic aquí.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.