Quién está detenido por el asesinato de Miguel Uribe Turbay en Colombia y qué incógnitas quedan por resolverse

El peor pronóstico se confirmó.

Tras dos meses en el hospital, el senador y precandidato Miguel Uribe Turbay murió el 11 de agosto tras ser baleado en un acto público en Bogotá el 7 de junio.

Uribe Turbay recibió varios disparos, dos de ellos en la cabeza, que lo mantuvieron gran parte del tiempo en estado crítico.

Durante el fin de semana, la Fundación Santa Fe, institución donde estaba hospitalizado el senador, había informado de un empeoramiento clínico en que el paciente "requirió nuevos procedimientos neuroquirúrgicos de urgencia".

La Fiscalía General de la Nación fue una de las primeras instituciones en reaccionar a la noticia y elevó la categoría del crimen a magnicidio, lo cual implicaría penas más altas para cualquier condenado.

"La fiscal general de la nación, Luz Adriana Camargo Garzón, lamenta profundamente el fallecimiento del precandidato presidencial Miguel Uribe Turbay y expresa sentidas condolencias a sus familiares, allegados y seguidores", expresó la Fiscalía en X.

En la tarde del sábado 7 de junio, pocos minutos después del atentado contra Uribe, fue arrestado un menor de edad, considerado autor material del delito.

Fue ese el punto de partida de una investigación para las autoridades en la que no se descarta ninguna hipótesis y en la que ya fueron detenidas otras cinco personas.

Las próximas horas serán de luto y recuerdos para Uribe Turbay, pero en los siguientes días las miradas se fijarán atentamente en el progreso de las pesquisas, cuyo resultado puede marcar un ya agitado panorama político y social en el país sudamericano.

Hasta la fecha fueron detenidas siete personas, incluyendo al menor de edad acusado de dispararle al senador, condenado a siete años de privación de libertad y cuya identidad es protegida por las autoridades.

"El gobierno distrital ya había identificado la conflictividad del niño asesino", dijo en junio sobre el sospechoso el presidente Gustavo Petro en X, revelando que el menor había abandonado voluntariamente un programa educativo de paz en el pasado.

Desde entonces se produjeron otros seis arrestos.

El más reciente fue el de Harold Daniel Barragán Ovalle, "quien habría participado en la planeación de la acción sicarial y escogido al adolescente que disparó contra la víctima", dijo la Fiscalía al anunciar su captura el pasado 30 de agosto.

Unas semanas antes las autoridades capturaron a Elder José Arteaga Hernández, alias 'Chipi' o 'el costeño', a quien la Fiscalía considera uno de los "cerebros" del magnicidio.

Según esta entidad, Chipi se encargó presuntamente de reclutar a los involucrados en el atentado y realizar la planeación del crimen por encargo.

De acuerdo al general Carlos Fernando Triana, de la Policía Nacional, Chipi tiene un historial delictivo de más de 20 años.

Tras su captura, el ministro de Defensa colombiano, Pedro Sánchez, indicó que dicho individuo fue quien coordinó los detalles logísticos y operativos del atentado.

"Este criminal, que habría recibido hasta 1.000 millones de pesos para articular la red de sicarios y coordinar cada detalle del ataque, ya está en manos de la justicia", afirmó Sánchez.

El sospechoso ya era conocido desde la década de 2000 por delitos como lesiones, robos, extorsión y violencia en Bogotá. Estuvo encarcelado en la prisión La Modelo.

Aunque no se ha identificado al autor intelectual, el general Triana aseguró en junio en una entrevista con la revista Semana que el grupo encabezado por Chipi fue contratado como "outsourcing criminal", es decir, un grupo delincuencial que realiza operaciones a sueldo.

Otros detenidos son Katerine Andrea Martínez, alias Gabriela, una joven de 19 años que habría proporcionado el arma al adolescente; William Fernando González Cruz, alias El Viejo o El Hermano, quien fue otro de los cabecillas logísticos del ataque; Carlos Eduardo Mora González, un colombo-venezolano identificado como conductor de uno de los vehículos usados en el escape de los implicados y Cristian Camilo González Ardila, de quien la Fiscalía dice que debía encargarse de garantizar la huida del perpetrador.

No se descarta ninguna hipótesis sobre el motivo y los autores intelectuales del crimen.

Desde que se produjo el atentado, el gobierno, la Fiscalía y la Policía Nacional se han pronunciado sobre varias de las líneas de investigación.

Un día después del ataque, el ministro de Defensa, Pedro Sánchez, anunció que se sopesaba si había sido un ataque contra la figura política que representa el senador, contra su partido, Centro Democrático, o un intento de "desestabilizar" al gobierno de Petro.

El propio presidente, de hecho, atribuyó el crimen entonces a "una venganza de organizaciones del narcotráfico contra su gobierno por los golpes que la fuerza pública les ha propinado".

En más de una ocasión, Petro se ha referido a una "mafia" que le persigue y que también, supuestamente, habría ordenado el asesinato de Uribe Turbay, aunque no ha proporcionado pruebas al respecto y las autoridades siguen considerando otras hipótesis.

La Fiscalía arrancó la investigación apuntando a una presunta red de sicarios.

En Bogotá coexisten redes criminales formadas por bandas pequeñas y otras estructuras más poderosas y complejas que realizan delitos como robo, extorsión y venta de drogas.

Las redes criminales actuales en varias ciudades colombianas no responden a un único mando jerárquico, sino que muchas funcionan bajo franquicias o subcontrataciones que dificultan la labor de las autoridades para hallar responsables.

Los menores de edad, como el principal sospechoso del atentado, son blanco frecuente de las reclutamientos para sicariato y otros crímenes por su vulnerabilidad y por los vacíos legales en el sistema jurídico y penal colombiano para judicializar sus casos.

Encontrar a los autores intelectuales es clave para finalmente determinar si el crimen se produjo por motivos políticos o puramente criminales.

Según reveló un reporte de Noticias Caracol, la fiscal que investiga a una de las personas detenidas afirmó en una audiencia que el ataque pudo haberse dado "por el hecho de ser senador y estar desarrollando campaña política como precandidato a la presidencia".

Esta es una hipótesis que no ha sido confirmada oficialmente por las autoridades.

Carlos Fernando Triana, de la Policía Nacional, dijo por su parte que "en el marco de la investigación todo apunta a que muy seguramente la Segunda Marquetalia forma parte de este entramado en términos de los determinadores, pero eso está en investigación".

La Segunda Marquetalia es una de las mayores disidencias de las Farc que retomó las armas tras el acuerdo de paz entre el gobierno y esta guerrilla en 2016.

Ni este grupo armado, ni ningún otro, se ha atribuido vínculo alguno con el atentado contra Uribe Turbay.

Despejar la duda de si se trató de un crimen político es clave para Colombia.

Aunque la tasa de homicidios en el país sigue siendo de las más altas en América Latina junto a las de Brasil, Ecuador y Honduras, los números han mejorado sustancialmente desde la cruda época de la violencia política y civil de los años 80 y 90.

El magnicidio de Uribe Turbay "sería el primero en el país después de 35 años", le dice a BBC Mundo Laura Bonilla, subdirectora de la Fundación Paz y Reconciliación (Pares).

Muchos en Colombia confiaban en que la recuperación del senador, que por momentos pareció posible, evitaría que el estigma de la inseguridad volviera a apoderarse de la agenda política del país, donde en los últimos años temas como el medio ambiente, la salud y los derechos laborales ganaron mayor prominencia.

Analistas como Bonilla predicen que "el panorama político dependerá de quién logre capitalizar la narrativa de la seguridad y la mano dura".

"Es una situación donde los discursos y referentes de derecha son más reconocidos", añade la experta.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.