"Interpretan como debilidad mi compromiso con la democracia": entrevista a Bernardo Arévalo, presidente de Guatemala

El presidente de Guatemala, Bernardo Arévalo, asumió el poder en enero de 2024 con la promesa de regenerar una democracia asfixiada por la corrupción.

Más de un año y medio después, el camino no está siendo fácil, reconoce el político de 66 años en una entrevista con BBC Mundo en el Palacio Nacional de la Cultura de Ciudad de Guatemala.

Hablamos con él horas antes de que jueces de EE.UU. frenaran temporalmente la orden de repatriación de unos 600 menores guatemaltecos no acompañados que la administración de Donald Trump quiere deportar. El gobierno de Arévalo confirmó que está listo para recibir a los menores y reunirlos con sus familias o inscribirlos en programas sociales.

En un continente cada vez más polarizado, el presidente de Guatemala se presenta como un socialdemócrata pragmático que busca conciliar los intereses de las élites empresariales y la amplia población desfavorecida al promover el desarrollo económico y atajar la corrupción sistémica en uno de los países más opacos de América Latina.

Su llegada al poder no fue sencilla: hubo intentos de impedirlo mediante maniobras judiciales y la suspensión de su partido, Movimiento Semilla, frustrados gracias a la presión ciudadana.

La cara visible de los ataques a Arévalo es la fiscal general Consuelo Porras, ligada al anterior gobierno de Alejandro Giammattei y sancionada por EE.UU. y la UE por su presunto papel activo en tramas de corrupción.

Ya en el poder, su principal escollo es la falta de apoyos en el Congreso – Semilla solo cuenta con 23 de un total de 160 diputados- que ha limitado su capacidad de maniobra para aprobar leyes importantes.

Su popularidad cayó de un 78% al poco de asumir la presidencia a un 39% el pasado febrero, reflejo de la impaciencia de un país en el que más de la mitad de la población vive en la pobreza, el precio de la cesta de la compra no para de subir y las pandillas gobiernan muchos barrios a golpe de extorsión.

No es de extrañar, entonces, que cada vez más guatemaltecos vean a su pequeño vecino del sur, El Salvador de Nayib Bukele, como ejemplo a seguir.

Bernardo Arévalo también carga con el peso de la historia: es hijo de Juan José Arévalo, presidente entre 1945 y 1951 y líder de la llamada Primavera Democrática, una etapa regeneradora cercenada con el golpe de Estado que derrocó a su sucesor, Jacobo Árbenz, en 1954.

Como heredero del legado reformista de su padre, ¿cómo ha influido en usted la visión política de la Primavera Democrática y de qué manera inspira su gobierno actual?

La figura de mi padre inspira este gobierno y la política guatemalteca con cuestiones concretas. El primero es el compromiso de la ética con la política. El gobierno de él representó que el compromiso de ejercer el poder sobre la base de principios éticos no sólo es viable, sino también altamente productivo.

El segundo es el principio de la importancia de la educación como eje para el desarrollo, como fundamento y como raíz para el desarrollo del país.

Y el tercero es que no hay democracia sin justicia social, pero tampoco hay justicia social sin democracia.

En aquel caso, la democracia fue derrotada y volvieron las dictaduras a Guatemala. ¿Ve algún paralelismo con la situación actual? ¿Piensa en los errores de entonces para tratar de que su intento de regeneración democrática sí prospere?

En 1954, con el derrocamiento del gobierno de Árbenz, se termina la primavera democrática, pero no hay un retorno al pasado, sino que empieza una época muy turbulenta dentro de esa modernidad que se estaba construyendo y que se resuelve finalmente con los acuerdos de paz (1996) para dar paso a otro camino.

Trabajamos no solo en las reformas fundamentales y necesarias, sino también en que el contexto internacional sea lo más positivo posible para la consolidación de este proceso de democratización y rescate de las instituciones. Por eso nuestro compromiso con el multilateralismo, nuestra lucha contra los autoritarismos, que manifestamos en nuestra política exterior.

Llegó al poder con la promesa de una nueva primavera para Guatemala y una agenda anticorrupción. A un año de haber asumido el mando, ¿qué avances concretos ha logrado?

Teníamos dos retos: luchar contra la corrupción y recuperar las instituciones del Estado para la democracia, y demostrarle a la población que el poder democrático en el ejecutivo es capaz de generar bienestar y transformación.

Llevamos 18.000 escuelas remozadas en todo el país en un año y medio de gestión frente a 4.000 en los cuatro años del gobierno anterior, y 24 puestos de salud construidos frente a cuatro.

Nuestra economía sigue en crecimiento, con un aumento de inversión extranjera de un 15% y una expansión del 3,9% del PIB en el primer trimestre. Tenemos una Comisión Nacional contra la Corrupción que ha presentado más de 300 denuncias de casos en la administración pública.

Ahora, hay enormes retos porque estamos enfrentando un país donde venimos de cuatro siglos de retrasos, de desarrollo excluyente, marginador, racista, y 30 años de asalto corrupto al poder. No podemos resolver todo de la noche a la mañana.

Al asumir el poder enfrentó un cerco institucional sin precedentes, hubo intentos judiciales de impedir su investidura. ¿Ya se siente seguro?

Estamos conscientes de que el acoso desde el Ministerio Público continúa. Ese círculo de actores corruptos sigue tratando de ver cómo evita que efectivamente sean desplazados definitivamente del poder, pero han perdido mucho poder en este año y medio.

Lo que es inevitable es que el próximo mayo yo voy a nombrar a la próxima persona que va a ejercer la fiscalía y, ciertamente, no va a ser parte de esa élite corrupta.

¿Podrá entonces hacer cosas que ahora no puede?

No. Lo principal que va a cambiar es que vamos a restablecer el ejercicio de la fiscalía como una institución al servicio de una justicia ecuánime, objetiva, no sujeta a los intereses de actores corruptos, cualquiera que sea su interés económico, político, de corrupción o de drogas, que es lo que sucede en este momento.

Jueces, fiscales y periodistas independientes en Guatemala están en la cárcel o en el exilio por denunciar la presunta corrupción de gobiernos anteriores, de la fiscalía y de otros órganos del Estado. Después de más de un año y medio de su gobierno, ¿por qué no han sido indultados o liberados?

Porque están sujetos a procesos judiciales que no dependen del ejecutivo sino de otros poderes del Estado, concretamente del poder judicial y de la fiscalía, donde el ejecutivo no tiene ningún control.

Lo que sucede es que la fiscalía está cooptada y coopta a algunos juzgados, que son los que utiliza para llevar a cabo esto.

Su popularidad ha caído mucho, de casi un 80% a menos del 40% según los sondeos. ¿Le preocupa? ¿A qué lo atribuye?

No le digo que no me preocupe, pero en realidad me ocupa más. Y me ocupa más tratar de generar esas medidas concretas que demuestren efectivamente los resultados que se están obteniendo en cada una de las áreas de educación, de salud, etc.

Además, las discusiones públicas son objeto de redes de desinformación, donde se difunden mentiras empaquetadas de una manera que incide e influye en el debate público.

Tratamos de tomar medidas para publicitar y explicar lo que estamos haciendo, pero sabemos que lo único demostrable y creíble son los hechos, los cambios que estamos logrando.

Pregunté a algunos guatemaltecos de a pie qué opinan de usted y la mayoría lo ven como un presidente con buenas ideas, pero con poco margen para implementarlas. Algunos también dicen que carece de mano firme, de capacidad de dar un golpe sobre la mesa. ¿Qué cree?

Usted que conoce América Latina sabe hasta qué punto nuestras democracias están entreveradas con elementos de autoritarismo. En la población existe la expectativa de conductas que en determinados momentos puedan ser autoritarias y no democráticas.

La crítica a mi gobierno viene muchas veces de que no he tomado decisiones para sacar a Consuelo Porras de donde está y ordenar la casa poniendo a todos los corruptos en la cárcel por las armas. Pero estaríamos violando principios fundamentales del orden democrático, y uno no construye una democracia con métodos antidemocráticos.

Ese compromiso con la democracia es lo que mucha gente interpreta como debilidad: "Debería dar un golpe, debería ir con la policía o el ejército a buscarlos y meterlos presos, porque para eso es comandante en jefe del ejército". Sí, pero el comandante en jefe del ejército en un país democrático se rige por las leyes y no por la voluntad política.

En cuanto a las preocupaciones de los guatemaltecos, muchos mencionan la carestía de la canasta básica y sobre todo la inseguridad, que perciben que no ha mejorado o incluso está peor.

La relación entre percepción y hechos concretos es variable. Tenemos enormes retos en términos de seguridad. Estamos viendo un resurgimiento de los homicidios en el marco de la competencia entre dos barrios (Mara Salvatrucha y Barrio 18) por el control en la ciudad.

Eso nos ha llevado a tomar medidas, como el aislamiento de los cabecillas de estas maras en una cárcel donde no pueden vivir como en un hotel, que era lo que sucedía en las otras. Eso genera más movimiento y resistencia por parte de estos grupos.

Tenemos problemas con un delito donde ha habido una expansión, producto del combate a las maras, que es la extorsión, pero otros delitos como robos y asaltos siguen a la baja.

En el tema específico de la extorsión, los expertos aseguran que prácticamente el 100% de los comerciantes de Guatemala la sufren. Usted creó un grupo especial para combatir la extorsión. ¿Está funcionando?

Sí está funcionando, pero es necesario que su alcance sea mayor y su efecto permanente.

Le doy un ejemplo muy concreto: el Ministerio de Gobernación empezó a trabajar con comerciantes de Escuintla que eran víctimas de una red de extorsionistas. Lograron identificarla, capturaron a la red, la desmantelaron y llevaron a la persona a una cárcel de máxima seguridad. Bajaron los casos de extorsión hasta que vino otra banda y dijo: "Aquí hay una oportunidad, lo vamos a volver a hacer".

Es un esfuerzo de constancia, de trabajo y de continuidad para poder dar respuesta a un problema central en toda América Latina: la presencia delincuencial en la vida cotidiana.

Bueno, con una excepción: El Salvador ha pasado se ser el país más inseguro de Centroamérica al más seguro. Aquí en Guatemala la gente ve a Nayib Bukele como un ídolo y un modelo a seguir. ¿Usted siente la presión de la opinión pública para seguir los pasos del presidente de El Salvador?

Cada país tiene un perfil delincuencial y criminal distinto. El Salvador tiene un modelo marcado por la presencia de las maras en casi todo el territorio. En Guatemala tenemos un perfil donde es mucho más fuerte el narcotráfico.

En ese ámbito estamos teniendo grandes éxitos: hemos capturado a más de 10 capos, los hemos extraditado, hemos triplicado la captura de drogas, llevamos más de ocho toneladas de cocaína incautadas y destrucción de plantaciones de coca, amapola y marihuana.

Estamos desarrollando estrategias que responden al perfil específico de la criminalidad en nuestro país.

Si me permite discrepar, en el problema de las maras se observan muchas similitudes entre El Salvador y Guatemala: el origen es el mismo, operan igual -extorsionan, copan barrios, se convierten en una autoridad paralela- e incluso una de las dos grandes maras de Guatemala -la Salvatrucha- es salvadoreña.

El fenómeno de las maras en Guatemala está mucho más localizado. Está en ciudades y barrios específicos, y es ahí donde debemos desarrollar la acción.

Efectivamente, contar con instalaciones carcelarias adecuadas para ejercer regímenes que impidan el contacto criminal con el exterior es importante, y en eso estamos avanzando. Pero son realidades diferentes.

Guatemala tiene una tasa de pobreza del 57%, además de elevados niveles de desigualdad. ¿Qué está haciendo para corregir esto?

Tenemos proyectos claramente orientados a atender las necesidades de desarrollo de las zonas más pobres del país, de los municipios más rezagados.

Hoy estuve en San Juan La Ermita, uno de los municipios con mayor índice de pobreza, declarándolo el tercer municipio libre de pisos de tierra del país. Otros dos ya avanzaron y serán 50 a finales de este año. También cuadruplicamos los beneficiarios del bono social, duplicamos el acceso al bono del adulto mayor, etc.

No son medidas enormes, pero están afectando positivamente. Un 57% de pobreza es un problema estructural que no se resuelve en un solo gobierno.

Tradicionalmente las élites empresariales guatemaltecas han mostrado resistencia o al menos desconfianza hacia políticas progresistas como las que ahora usted impulsa. ¿Cómo logra el equilibrio con ellas?

Tenemos una muy buena relación con el sector privado a partir del trabajo para identificar los grandes retos que bloquean el desarrollo económico. Contamos con programas como el de carreteras rurales, multiplicando el número de vías en zonas históricamente abandonadas, así como grandes proyectos de inversión en macroinfraestructura: puertos, ferrocarriles o el metro de la Ciudad de Guatemala.

Con los empresarios trabajamos juntos: asistimos a conferencias internacionales de inversión presentándonos unidos, diciendo que necesitamos atraer capital, mientras trabajamos para sacar a los más pobres de la pobreza.

Guatemala tiene una relación muy estrecha con Estados Unidos. ¿Cómo hace para defender los intereses del país y, a la vez, tener una relación constructiva con el gobierno de Donald Trump?

Estados Unidos es nuestro principal mercado de exportaciones y principal proveedor de importaciones. Contamos con mecanismos de colaboración porque tenemos economías muy integradas.

En el área de seguridad tenemos enormes coincidencias, porque los dos estamos librando una lucha frontal contra los cárteles del narcotráfico, uno de los principales problemas que alimentan la corrupción en nuestros países.

Y en el tema migratorio hemos dicho claramente que necesitamos lo mismo que ellos: evitar que los guatemaltecos se quieran ir a trabajar a Estados Unidos. Para nosotros eso significa pérdida de talento y de fuerza laboral valiosa. Queremos generar condiciones económicas que permitan que esa población pueda desarrollarse en su propio país.

Firmó un acuerdo con el secretario de Estado estadounidense Marco Rubio para recibir inmigrantes, no solo guatemaltecos sino también de otros lugares de Centroamérica. ¿Es el precio a pagar por mantener buenas relaciones con EE.UU.?

Los centroamericanos son guatemaltecos según nuestra Constitución, que establece que las personas nacidas en Centroamérica son guatemaltecas naturales.

Lo que hicimos fue decir: estamos dispuestos a aceptar que los guatemaltecos y los centroamericanos puedan venir a Guatemala de paso hacia sus países. En todo caso, en un 99% lo que hemos recibido son guatemaltecos.

Usted se define como socialdemócrata, con un perfil moderado y centrista, en un continente americano muy polarizado con gobernantes que rozan los extremos. ¿Cómo logra mantener el equilibrio en sus relaciones internacionales?

Nosotros tenemos una política interna basada en principios de apego a la democracia y en el compromiso con la justicia social. De esa manera, a través de esos dos ejes, podemos entablar el diálogo con los distintos países del mundo.

Por último, ¿qué le gustaría conseguir al terminar su presidencia y cuál sería el legado por el que desearía que su gobierno se recuerde en la historia de Guatemala?

Que fuimos el gobierno que marcó ese punto de inflexión en el desarrollo político de una sociedad que se estaba hundiendo y arrastrando cada vez más en el pantano de la corrupción y del autoritarismo, para retomar el camino del desarrollo económico y democrático.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.