Las dudas que deja el ataque de EE.UU. contra una lancha procedente de Venezuela que causó 11 muertos

El presidente estadounidense Donald Trump aseguró este martes que bajo sus ordenes la marina estadounidense había matado a "11 terroristas en acción" a bordo de una pequeña lancha procedente de Venezuela que transportaba narcóticos.

Poco después del anuncio, Trump publicó en Truth Social un video en el que se ve una pequeña embarcación que avanza en las aguas antes de explotar en llamas.

"Que esto sirva de aviso a cualquiera que esté considerando traer drogas a Estados Unidos", sentenció el presidente estadounidense.

El ataque sorprende por su magnitud.

La decisión de atacar un barco supuestamente cargado de drogas y con personas a bordo no es algo que se acostumbre hacer en la lucha contra el narcotráfico.

Desde su llegada a la Casa Blanca, el presidente Trump ha fijado como una prioridad la lucha contra el narcotráfico y ha prometido disminuir el flujo de drogas que ingresa a Estados Unidos.

Más recientemente, firmó una orden para que el ejército estadounidense pudiera atacar a carteles de drogas latinoamericanos que EE.UU. considera como grupos terroristas.

Entre esos grupos se encuentran el Tren de Aragua, que presuntamente operaba la embarcación destruida, y la organización Cartel de los Soles que, según Washington, lideran Nicolás Maduro y otros altos funcionarios venezolanos.

El mes pasado, Washington elevó a US$50 millones la recompensa que ofrece por Maduro desde 2020, acusándolo de ser "uno de los narcotraficantes más importantes del mundo".

Este ataque es el primero del que se tiene conocimiento desde que EE.UU. anunció el despliegue 4.000 efectivos y de buques de guerra en el sur del Caribe, cerca de las costas venezolanas, como parte de una ofensiva contra el narcotráfico.

Este miércoles, el jefe del Pentágono Pete Hegseth declaró a la cadena Fox News que este tipo de operaciones continuará, sin proporcionar más detalles del ataque del martes, alegando que es "información clasificada".

"Tenemos activos en el aire, activos en el agua, activos en barcos, porque esta es una misión muy seria para nosotros, y no se detendrá solo con este ataque", afirmó Hegseth.

La poca información que ha surgido respecto al ataque de este martes ha dejado algunas dudas que analizamos a continuación.

El ministro de comunicaciones de Venezuela, Freddy Ñáñez, sugirió, sin pruebas, en la red social X, que el video compartido por el presidente Trump -en el que se ve la embarcación que presuntamente cargaba drogas en llamas-, pudo haber sido generado por inteligencia artificial (IA).

BBC Verify, un equipo de periodistas de la BBC que combate la desinformación, investigó esa acusación.

Sometieron el video a SynthID, una herramienta de Google para detectar contenidos creados por inteligencia artificial y no identificaron ningún marcador que mostrara que fuera creado utilizando software de inteligencia artificial de Google.

Además, consultaron a la experta Emmanuelle Saliba, directora de GetReal Security, que se especializa en la detección de contenido digital falso, quien aseguró que su equipo "no vio ninguna evidencia de generación por inteligencia artificial", aunque "no descarta que haya habido manipulación", pues hay partes omitidas o difuminadas en el video.

Por su parte, la agencia de noticias Reuters también informó que sometió el video a un análisis con herramientas especializadas y no encontró evidencias de manipulación.

El ataque ha recibido numerosas críticas y según expertos consultados por la BBC puede haber violado el derecho internacional.

Luke Moffett, profesor de la Queens University de Belfast, experto en reparaciones, derechos humanos y derecho internacional humanitario, le dijo a BBC Verify que "se puede utilizar la fuerza para detener una embarcación, pero generalmente deben emplearse medidas no letales".

Sin embargo, Estados Unidos no es signatario de la Convención de las Naciones Unidas sobre el Derecho del Mar, aunque el Departamento de Defensa estadounidense ha dicho anteriormente que Washington debería "actuar de manera coherente con sus disposiciones".

En relación a los derechos humanos, Moffett apunta que el uso de la fuerza podría constituir una "ejecución arbitraria extrajudicial" y "una violación fundamental de los derechos humanos".

El artículo 2.4 de la Carta de las Naciones Unidas establece la prohibición del uso de la fuerza entre Estados, pero esta prohibición tiene excepciones, que incluyen la legítima defensa.

El gobierno estadounidese puede alegar que la operación fue en defensa de la seguridad nacional al atacar una embarcación presuntamente operada por una organización que considera como terrorista, como es el caso del Tren de Aragua.

"El hecho de que los funcionarios estadounidenses describan a los individuos que murieron en el ataque estadounidense como narcoterroristas no los transforma en objetivos militares legales", le dijo a la BBC el profesor Michael Becker, del Trinity College de Dublín.

Varios funcionarios estadounidenses han defendido el ataque.

Un funcionario de la Casa Blanca declaró a BBC Verify que Trump había autorizado el ataque al barco, que según ellos estaba tripulado por miembros del Tren de Aragua, después de que zarpara de Venezuela.

El funcionario añadió que el presidente estaba comprometido a utilizar todos los medios para evitar que las drogas llegaran a Estados Unidos.

"Hundir este barco salvó vidas estadounidenses. A los narcotraficantes y a los narcodictadores les digo que al final recibirán el mismo trato", escribió por su parte el senador republicano Bernie Moreno.

El gobierno estadounidense afirma que en la pequeña embarcación había "11 narcoterroristas" y sustancias ilícitas.

"Había mucha droga en ese barco", afirmó Trump este martes desde la Casa Blanca.

El presidente estadounidense añadió que la tripulación estaba integrada por miembros de la banda venezolana Tren de Aragua, que fue designada por Estados Unidos como grupo terrorista en febrero, sin precisar cómo el ejército estadounidense logró saberlo.

También repitió la denuncia de que el Tren de Aragua está controlado por el presidente venezolano, Nicolás Maduro.

El gobierno venezolano lo ha negado y ha afirmado en repetidas ocasiones que el Tren de Aragua fue desmantelado durante una redada en una prisión en 2023 y que ya no mantiene operaciones en Venezuela.

Pese a las afirmaciones del gobierno estadounidense, el video publicado por Trump en Truth Social no tiene la suficiente claridad ni nitidez para identificar si la embarcación transportaba efectivamente 11 personas.

Tampoco se puede determinar si efectivamente hay cargamentos de gran tamaño dentro de la embarcación.

Mike LaSusa, subdirector de contenido en InSight Crime y experto en crimen organizado en América, explica que este tipo de lancha es comúnmente utilizada en el Caribe para transportar no solo drogas, sino también migrantes y otras mercancías de contrabando.

"El ataque no es completamente sin precedentes, debido a que EE.UU. ha utilizado fuerza letal contra supuestos narcotraficantes en el pasado", le dice a BBC Mundo.

"El ejemplo más importante es la invasión a Panamá para derrocar al dictador Manuel Noriega", explica.

En diciembre de 1989, el presidente George H. W. Bush envió más de 20.000 soldados estadounidenses para invadir Panamá y arrestar a Noriega, quien había sido acusado por Estados Unidos de narcotráfico.

Fue condenado en EE.UU. en 1992 a 40 años de prisión, una pena que luego sería reducida. En 2010 fue extraditado a Francia y condenado por blanquear dinero del narcotráfico.

"Pero el ataque es sin precedentes en la manera operacional en la que fue efectuado", prosigue LaSusa.

"No ha habido antes un caso en que Estados Unidos ataque un supuesto bote de narcotraficantes, sobre todo a gente tan bajo en la cadena, con una fuerza militar tan letal, usando un dron".

Laura Dib, directora del programa de Venezuela en la Oficina en Washington para Asuntos Latinoamericanos (WOLA), le dice a BBC Mundo que ahora el Congreso estadounidense tiene que el rol de investigar realmente qué pasó y hacer las preguntas correspondientes.

"Se debe dar a conocer en qué lugar se llevó a cabo el ataque, en altamar o en aguas venezolanas, quiénes estaban a bordo de la embarcación y si la embarcación representaba una amenaza para las autoridades estadounidenses que llevaron a cabo el ataque", añade.

*Con información adicional de Matt Murphy, Joshua Cheetham, Olga Robinson y otros miembros del equipo de BBC Verify.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.