EE.UU. dice que lanzó un "ataque letal" contra un "barco con drogas" procedente de Venezuela en aguas del Caribe que deja 11 muertos

El presidente de EE.UU., Donald Trump, y su secretario de Estado, Marco Rubio, informaron que las fuerzas armadas estadounidenses realizaron este martes un "ataque letal" contra una embarcación que transportaba drogas desde Venezuela en aguas del Caribe.

El ataque se produce en medio de las crecientes tensiones entre Washington y Caracas por la presencia de buques de guerra en aguas cercanas a Venezuela.

Trump afirmó que, por orden suya, su ejército efectuó "un ataque cinético contra narcoterroristas del Tren de Aragua identificados positivamente en el área encargada al Comando Sur" del ejército estadounidense.

"El ataque se produjo mientras los terroristas se encontraban en aguas internacionales transportando narcóticos ilegales con destino a Estados Unidos. El ataque causó la muerte de 11 terroristas", indicó Trump en una publicación de su plataforma Truth Social.

Por su parte, el secretario Rubio confirmó lo dicho por Trump en su cuenta de X: "Hoy el ejército estadounidense llevó a cabo un ataque letal en el sur del Caribe contra un barco con drogas que había partido de Venezuela y estaba siendo operado por una organización narcoterrorista designada".

Luego compartió un video en el que se ve a una pequeña embarcación que avanza por el mar antes de recibir disparos de una aeronave.

Previamente, un funcionario del Pentágono dijo que se trató de un "ataque de precisión" y que el buque "lo operaba una organización narcoterrorista designada".

En febrero pasado, el gobierno de Trump designó a la organización venezolana Tren de Aragua como "entidad de terroristas globales especialmente designados" y en repetidas ocasiones ha señalado al presidente de Venezuela, Nicolás Maduro, y otros altos funcionarios de su gobierno como sus líderes.

Washington también ha sancionado al cartel de los Soles venezolano.

El gobierno de Venezuela acusó este martes a Estados Unidos de haber creado con inteligencia artificial el video del ataque, según informó la agencia EFE, e insiste en que se trata de un montaje.

Durante días, Maduro ha rechazado la posible llegada de las fuerzas navales estadounidenses a sus costas del Caribe y ha dicho que su país está en "máxima preparación" ante una posible confrontación.

"Se inventan un relato, un cuento, que nadie les cree. La juventud en EE.UU. no cree en las mentiras del mandamás de la Casa Blanca, Marco Rubio. El que manda en la Casa Blanca es Marco Rubio, la mafia de Miami, que le quiere llenar de sangre al presidente Donald Trump", afirmó este martes Maduro en una intervención transmitida en cadena nacional de radio y televisión.

"Ellos vienen por el petróleo venezolano. Lo quieren gratis", añadió.

Hasta ahora no se ha producido alguna acción armada directa entre los países.

La noticia de este martes llega luego de días de tensiones sobre la presunta llegada de buques de alto poder de la armada estadounidense a aguas del Caribe.

Diversos reportes señalan que siete buques militares llegaron en las últimas semanas a la región, así como un buque con capacidad de ataque nuclear.

Washington también estaría enviando a unos 4.500 miembros de la Marina, según la agencia Reuters.

Según Stephen Miller, subjefe de gabinete de la Casa Blanca, el aumento de la presencia militar tiene como objetivo "combatir y desmantelar las organizaciones de tráfico de drogas, los carteles criminales y estas organizaciones terroristas extranjeras en nuestro hemisferio", dijo el viernes pasado.

Sin embargo, el funcionario no ofreció detalles de cómo la presencia militar estadounidense atacaría el tráfico de drogas ni cuantificó el número de buques y tropas que Washington desplegaría en la región.

El secretario Rubio también ha descalificado a Maduro como líder legítimo de Venezuela, luego de las cuestionadas elecciones de 2024 en las que el presidente resultó reelecto en medio de denuncias de fraude por parte de la oposición.

El mes pasado, Washington aumentó a US$50 millones el monto de una recompensa por la captura de Maduro por presuntamente liderar las actividades del narcotráfico de su país.

"Es uno de los narcotraficantes más grandes del mundo y una amenaza a nuestra seguridad nacional", justificó la fiscal general de EE.UU., Pam Bondi, al anunciar el "histórico" monto que recibirá aquella persona que aporte información que conduzca al "arresto" del gobernante venezolano.

El canciller venezolano, Yvan Gil, tachó de "cortina de humo" el anuncio y aseguró que con esto se busca distraer la atención de los estadounidenses de otros asuntos.

Por su parte, el ministro del Interior venezolano, Diosdado Cabello, afirmó que las acusaciones estadounidenses sobre los nexos entre autoridades venezolanas y narcotraficantes son "una gran mentira".

Portavoces de la Marina, la Guardia Costera y el Comando Sur indicaron al medio especializado USNI News que por ahora no podían ofrecer información adicional sobre la operación.

Según ese medio, el ataque supone un cambio en la estrategia de Washington en el Caribe, ya que tradicionalmente las fuerzas militares apoyan a la Guardia Costera en interdicciones y arrestos, mientras que esta vez se trató de una acción directa y letal.

USNI News también informó que unos 5.000 marines e infantes de marina participan en operaciones en el Caribe, incluyendo el grupo anfibio encabezado por el USS Iwo Jima (LHD-7), acompañado por el USS Fort Lauderdale (LPD-28) y el USS San Antonio (LPD-17).

Otros buques desplegados en la zona son los destructores USS Jason Dunham (DDG-109) y USS Gravely (DDG-107), además del crucero USS Lake Erie (CG-70). El USS Sampson (DDG-102) opera en el Pacífico oriental, cerca del Canal de Panamá.

Durante el fin de semana, la 22ª Unidad Expedicionaria de Marines realizó ejercicios con la Guardia Nacional de Puerto Rico.

Según un comunicado del Cuerpo de Marines de EE.UU., las maniobras buscan reforzar la seguridad regional, mejorar la capacidad de respuesta a desastres y fortalecer la cooperación militar, además de incluir entrenamientos en selva y actividades comunitarias.

El grupo anfibio Iwo Jima partió de Norfolk, Virginia, el mes pasado, en el primer despliegue de este tipo desde diciembre, en medio de problemas de disponibilidad en la flota anfibia.

La intensificación de operaciones también coincidió con una reunión entre el secretario de Estado, Marco Rubio, y el jefe del Comando Sur, almirante Alvin Holsey, en Florida, en la que discutieron los retos de seguridad en el área.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.