Qué busca Trump con el insólito despliegue militar de EE.UU. en el Caribe y su "ataque letal" a un bote procedente de Venezuela

Donald Trump decidió dar la noticia él mismo como presidente de Estados Unidos: sus fuerzas atacaron un bote en el Caribe que procedía de Venezuela cargado de drogas, anunció.

"Hace tiempo que llegan muchas drogas a nuestro país. Y estas venían de Venezuela y en grandes cantidades", dijo Trump a periodistas en la Casa Blanca el martes.

Más tarde, el mandatario agregó en la plataforma Truth Social que el ataque lo lanzaron ese mismo día por orden suya fuerzas militares de EE.UU. "contra narcoterroristas del Tren de Aragua" que llevaban drogas en aguas internacionales hacia su país, 11 de los cuales murieron.

Junto al mensaje, Trump divulgó un video en blanco y negro donde parece verse desde el aire una lancha rápida en el mar con personas a bordo que explota de forma repentina.

El secretario de Estado de EE.UU., Marco Rubio, señaló en la red social X que fue "un ataque letal" contra un barco con drogas que había partido de Venezuela.

El anuncio ocurre en momentos en que el gobierno de Trump acusa al presidente venezolano, Nicolás Maduro, de liderar un cartel de drogas y mientras EE.UU. realiza un despliegue de fuerzas navales en el sur del Caribe sur considerado insólito por analistas.

"Esto es sin dudas una escalada", dice sobre el ataque a la embarcación Alan McPherson, un experto en relaciones de EE.UU. con América Latina que dirige el Centro para el estudio de la fuerza y la diplomacia en la Universidad de Temple, en declaraciones a BBC Mundo.

La pregunta entonces es qué busca Trump con semejante muestra de poderío militar, que Maduro denuncia como una amenaza en su contra.

Trump ha marcado como una prioridad la lucha contra el narcotráfico y en julio firmó una directiva secreta para que los militares de EE.UU. puedan atacar a carteles de drogas latinoamericanos que defina como grupos "terroristas".

Ese mismo mes, Washington estableció que en Venezuela hay una organización "terrorista" denominada Cartel de los Soles que encabezan Maduro y otros altos funcionarios del país, conectada con otros grupos que califica del mismo modo, como el Tren de Aragua y el Cartel de Sinaloa.

A comienzos de agosto, el gobierno de Trump elevó a US$50 millones la recompensa que ofrece por información que le permita capturar a Maduro.

Y en las últimas semanas comenzaron a surgir noticias de barcos de guerra de EE.UU. que se dirigían al Caribe, incluidos destructores de misiles guiados, el grupo anfibio Iwo Jima de despliegue inmediato, un submarino de propulsión nuclear, así como aviones de reconocimiento P-8 y 4.500 marinos.

"Esta gran concentración de fuerzas navales no se ha producido, que yo recuerde, desde 1965 y evoca los días de la 'diplomacia de cañonero' de hace más de un siglo", señala McPherson, autor de un libro sobre la historia de las intervenciones de EE.UU. en América Latina y el Caribe.

A su juicio, el objetivo de todo esto no está claro.

"Podría ser, como se dijo, la preparación de un ataque quirúrgico contra los narcotraficantes", razona. "Pero nada de esto requeriría una flotilla tan grande. Quizás la Marina quiera atacar más directamente a Maduro o fomentar una revuelta interna, por ejemplo en el ejército venezolano. Sea cual sea el caso, es claro que el gobierno de Trump quiere intimidar al régimen" venezolano.

Maduro ha rechazado las acusaciones de EE.UU., que considera fabricadas para intentar derrocarlo, y anunció en respuesta la movilización de 4,5 millones de milicianos en el país.

"Si Venezuela fuera agredida, pasaría inmediatamente al periodo de la lucha armada" y "declararíamos constitucionalmente la república en armas", dijo el lunes Maduro, que este año inició un nuevo mandato tras unas elecciones consideradas fraudulentas por buena parte de la comunidad internacional.

Stephen Donehoo, un exoficial de inteligencia militar de EE.UU. experto en América Latina, señala que "nunca había visto un despliegue tan grande de fuerzas navales en el Comando Sur" estadounidense.

"Esto no es una fuerza para invadir a un país extranjero. Puede haber otras misiones que tengan, mucho más precisas", dice Donehoo a BBC Mundo. "Puede ser que haya misiones de los drones armados sobrevolando el espacio aéreo venezolano. Pero por el momento, lo que han dicho es lo que han hecho".

EE.UU. evitó hasta ahora explicar cómo determinó que los tripulantes de bote atacado el martes pertenecían al Tren de Aragua, o qué tipo de droga transportaban.

Tampoco se ha demostrado que el fentanilo, la droga ilegal más peligrosa que llega a EE.UU., se produzca en grandes cantidades en Venezuela, que en cambio es considerada desde hace tiempo un trampolín internacional de cocaína proveniente de países andinos.

Pero la mayoría de la cocaína que se trafica por vía marítima al norte desde Sudamérica viaja por el océano Pacífico, no por el Caribe, según un informe de 2023 de las Naciones Unidas.

Rebecca Bill Chavez, presidenta de Diálogo Interamericano, un centro de análisis regional basado en Washington, cree que con el gran despliegue militar de EE.UU. en el Caribe "el riesgo de una escalada en el mar es real".

"Si es una operación antinarcóticos, no se parece a ninguna otra operación antinarcóticos que haya visto", dice Chavez, que fue subsecretaria de Defensa de EE.UU. para asuntos del Hemsiferio Occidental, a BBC Mundo.

Las operaciones antidrogas en el mar suelen buscar la interceptación de barcos sospechosos, ser dirigidas por oficiales de la Guardia Costera de EE.UU. con información de inteligencia, y realizarse junto con otros países mediante acuerdos bilaterales.

También se desconoce si Washington ha hecho consultas con la región para su misión en el Caribe.

Rubio emprendió el martes un viaje a México y Ecuador en el que está previsto que discuta temas de narcóticos y seguridad con autoridades de esos países.

Chavez cree que el gobierno de Trump sabe que una intervención militar unilateral en Venezuela "sería un grave error", porque encontraría la resistencia de grupos armados que compiten entre sí y carecería de apoyo popular dentro de EE.UU.

Una búsqueda de un cambio de gobierno en Venezuela impulsado por EE.UU. chocaría además algunas señales que ha dado la administración de Trump desde que asumió en enero.

El subsecretario de Estado de EE.UU., Christopher Landau, dijo en agosto que próximamente habría "acciones que enviarán mensajes, pero en última instancia el pueblo venezolano tiene que levantarse y reclamar su propia libertad".

"No podemos ir por el mundo cambiando gobiernos a nuestro antojo", agregó Landau en una entrevista con Donald Trump Jr., hijo del presidente.

El gobierno de Trump logró este año acuerdos con el de Maduro para enviarle migrantes venezolanos deportados por EE.UU. y concretar un llamativo canje de presos de ambos países en julio.

Después del canje, Washington autorizó a la petrolera estadounidense Chevron a reiniciar operaciones en Venezuela, como quería Maduro.

Este tipo de señales generó molestias en muchos venezolanos y cubanos que viven en EE.UU. y apoyaron a Trump con la esperanza de que endureciera las sanciones a Caracas.

Así, la política doméstica también podría pesar en la decisión de enviar los buques de guerra de EE.UU. al Caribe.

"Al mismo tiempo que tienes tres destructores Aegis moviéndose hacia el sur, tienes los envíos de Chevron moviéndose hacia el norte", dice Chavez. "Esa imagen dice mucho de por qué la gente está muy confundida sobre cuál es el verdadero propósito detrás de esto".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.