Quién es Alexandre de Moraes, el poderoso juez que es clave en el juicio a Bolsonaro por intento de golpe de Estado

El juicio a Jair Bolsonaro entra en su etapa final este martes en Brasil con dos grandes protagonistas: el propio expresidente, acusado de tramar un golpe de Estado, y el poderoso magistrado que lidera la causa, Alexandre de Moraes.

Este juez del Supremo Tribunal brasileño ha conducido con un empeño llamativo el proceso que tiene en el banquillo a Bolsonaro y a siete excolaboradores cercanos de este en el gobierno (2019-2022).

El líder de la ultraderecha brasileña está acusado de encabezar una conspiración para seguir en el poder tras perder las elecciones de 2022 ante el actual presidente, Luiz Inácio Lula da Silva, a quien según la Fiscalía habrían planeado asesinar al igual que a su vicepresidente, Geraldo Alckmin, y al propio Moraes.

Las pruebas reunidas van desde comentarios hechos por Bolsonaro para sembrar dudas sobre la fiabilidad del sistema electoral brasileño hasta el testimonio de su exayudante Mauro Cid y documentos que buscaban legitimar el golpe.

Bolsonaro, un militar retirado de 70 años, admitió haber analizado con oficiales de las Fuerzas Armadas las "posibilidades" que tenía tras perder las elecciones, pero dijo que todas estaban dentro de la Constitución y rechazó los cargos en su contra, que atribuye a una persecución de Moraes.

Si fuera condenado por una mayoría de los cinco magistrados del Supremo que decidirán el caso, Bolsonaro podría recibir una pena de hasta 43 años de cárcel.

Moraes ha recibido presiones incluso del presidente de Estados Unidos, Donald Trump, quien sostuvo que hay una "caza de brujas" en el proceso contra su aliado Bolsonaro.

Washington sancionó al magistrado mediante la Ley Global Magnitsky, creada para castigar a extranjeros acusados de graves violaciones de derechos humanos o corrupción, pero quienes conocen a Moraes descartan que estas medidas puedan intimidarlo.

"El efecto es inverso", sostiene Miguel Reale Júnior, un exministro brasileño de Justicia que conoce a Moraes desde que fue su profesor de derecho. "Es una persona luchadora, que no huye de la confrontación", añade en diálogo con BBC Mundo.

De hecho, a sus 56 años y aficionado al arte marcial muay thai, este juez parece habituado desde hace tiempo a sobrellevar controversias, presiones y causas de alto voltaje.

Criado en una familia de clase media, Moraes recibió su formación en derecho en la Universidad de São Paulo, un tradicional centro de estudios de futuros políticos brasileños a donde más tarde volvería como profesor.

Luego de recibirse trabajó como fiscal, ocupó cargos públicos en São Paulo y en 2014 fue nombrado secretario de Seguridad de ese estado por el entonces gobernador Alckmin, hoy vicepresidente de Brasil.

Alckmin y Moraes pertenecían entonces al Partido de la Social Democracia Brasileña (PSDB), de centroderecha. Moraes se desafiliaría de esta fuerza antes de asumir en el Supremo, porque la Constitución brasileña prohíbe a los jueces tener actividades político-partidarias.

Como responsable de la seguridad del estado más poblado de Brasil, Moraes lideró una de las fuerzas policiales que más matan en el país y aplicó políticas de mano dura de discutida eficacia.

Su polémica entrada a la escena nacional brasileña ocurrió en 2016, cuando la presidenta izquierdista Dilma Rousseff fue destituida en un juicio político y sustituida por el vicepresidente Michel Temer, quien designó a Moraes su ministro de Justicia.

En aquel momento, desde la izquierda y movimientos sociales acusaban a Temer de dar un golpe contra Rousseff.

Pero Moraes se refirió a las protestas contra el impeachment de la presidenta como "actos de guerrilla" y, al asumir como ministro, avisó que impediría que los manifestantes cortaran la circulación de vehículos.

Entonces fue definido como el "pitbull de Temer" en una columna del diario brasileño Valor.

Sin embargo, la actuación de Moraes como ministro duró apenas unos meses: a comienzos de 2017, Temer lo eligió para ocupar una de las 11 sillas de jueces del Supremo que había quedado libre.

Paradójicamente, muchos en la derecha que entonces aplaudían a Moraes ahora lo consideran un enemigo, mientras en la izquierda defienden su desempeño como juez.

Además del proceso a Bolsonaro, Moraes ha conducido varias causas más contra lo que considera amenazas directas a la democracia brasileña.

En 2019, con Bolsonaro en el gobierno, puso la mira en lo que denominaría "milicias digitales" de seguidores del presidente que a su juicio difundían desinformación en internet y difamaban a opositores.

Su argumento es que la extrema derecha y los populistas usan redes sociales como X (exTwitter) para desprestigiar las instituciones democráticas de Brasil y tomar el poder de forma inconstitucional.

"Si Goebbels viviera y tuviera cuenta en X, estaríamos condenados", le dijo Moraes a la revista The New Yorker en abril. "Los nazis habrían conquistado el mundo".

La justicia estableció poderes especiales con los que Moraes impulsó investigaciones, suspendió cuentas en redes sociales y ordenó numerosas detenciones bajo el argumento de la defensa de la democracia.

El año pasado, tras ordenar el cierre de cuentas bolsonaristas en X, el dueño de esta red social, Elon Musk, estalló de furia y dijo que "Moraes debería dimitir o ser destituido".

Pero Moraes mantuvo el pulso con el billonario: prohibió acceder a X en Brasil durante algunas semanas y congeló cuentas bancarias asociadas a Starlink, otra compañía de Musk, quien al final aceptó sus órdenes y multas.

Medios brasileños y extranjeros han advertido sobre posibles excesos por parte de Moraes, que podrían limitar por ejemplo la libertad de expresión.

Algunos señalan también que el Supremo actúa al mismo tiempo como fiscal y juez, al abrir investigaciones y ser el último tribunal.

El exministro Reale Júnior dice que su antiguo alumno y colega en la facultad de Derecho tiene "a veces un cierto rigor exagerado, pero sus decisiones en general son bien fundamentadas" y ratificadas por la mayoría del Supremo.

"Hay que recordar que él viene del Ministerio Público, entonces viene un poco con una visión acusatoria", explica.

Casado y con tres hijos, Moraes bien puede estar ahora ante el mayor desafío de su carrera con el desenlace del juicio a Bolsonaro que tanto molesta a Trump.

Además de sancionar al magistrado brasileño, el presidente de EE.UU. impuso aranceles de 50% a las importaciones brasileñas para exigir que se retirasen los cargos contra Bolsonaro.

Lula ha rechazado las acciones de Trump como una interferencia indebida en los asuntos soberanos de su país y defendió el desempeño de la justicia brasileña, incluido Moraes.

Algunos observadores creen que Trump ve en Bolsonaro un reflejo de lo que ocurrió con él mismo después de que perdió las elecciones de 2020, se negó a aceptar el resultado y sus seguidores asaltaron el Capitolio para intentar impedir que certificaran la votación.

Los seguidores de Bolsonaro hicieron algo parecido en enero de 2023, cuando invadieron las sedes de los tres poderes en Brasil en procura de evitar que asumiera Lula.

Pero las consecuencias podrían ser diferentes para ambos.

Mientras Trump fue absuelto en un juicio político en el Senado por el asalto al Capitolio, distintos expertos consideran probable que Bolsonaro sea condenado por golpismo.

Ante las críticas de EE.UU., el Supremo brasileño defendió el proceso contra el expresidente y expresó oficialmente su solidaridad con Moraes.

Unos días después, el juez ordenó la prisión domiciliaria de Bolsonaro al entender que incumplió medidas cautelares que le impuso.

Ahora está previsto que Moraes abra la etapa final del juicio con un relato del proceso y, tras los alegatos del fiscal y la defensa, sea el primer magistrado que vote por condenar o absolver a los acusados.

Pase lo que pase, el proceso ya tiene un lugar asegurado en la historia: es la primera vez que un expresidente es juzgado por intentar un golpe en Brasil, y Moraes ha sido clave para que esto ocurra.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.