Muere Yanette Bautista, la mujer que encontró a su hermana desaparecida por el ejército tras una incansable búsqueda en Colombia

Una vida dedicada a la defensa de derechos humanos.

Así es como muchos colombianos recordarán la memoria de Yanette Bautista, la mujer que encontró a su hermana desaparecida tras una incansable búsqueda y que dedicó décadas a ayudar a que otros cientos de personas buscaran a sus familiares víctimas de desaparición forzada durante el conflicto armado en Colombia.

La noticia de la muerte de Bautista, de 65 años, se conoció este lunes 1 de septiembre, generando una oleada de mensajes de reconocimiento.

"Defensora de derechos humanos, mujer buscadora, abogada y luchadora incansable por la verdad, la justicia, la reparación integral y la no repetición de la desaparición forzada en Colombia", dijo sobre ella este lunes la Oficina en Colombia del Alto Comisionado de Naciones Unidas para los Derechos Humanos.

Según esta institución, Bautista "aportó a la visibilización del crimen de la desaparición forzada en Colombia, (...) insistió en la tipificación del crimen y en la construcción de las medidas legislativas e institucionales para luchar contra esta grave violación de derechos humanos".

También, añadió, apoyó a "otras mujeres buscadoras e integrantes pueblos étnicos para fortalecer sus capacidades y exigir sus derechos frente al Estado".

Bautista deja como legado la Fundación Nydia Erika Bautista, en honor a su hermana, creada en 1999 y que trabaja por los derechos de las mujeres buscadoras dedicadas a la búsqueda de personas desaparecidas forzosamente.

Esta es la historia que definió su vida y que recordamos en BBC Mundo tras la noticia de su muerte.

El primer recuerdo que Yanette Bautista tuvo de su hermana Nydia Erika es de aquella vez cuando en un lugar apartado y campestre fueron sorprendidas por su padre, a quien no veían desde hacía meses.

"Tendría unos 5 años y ella 7. La alegría compartida de ver a mi padre, quien vivía en Venezuela y pasaba mucho tiempo del año fuera de la casa, es algo que recuerdo siempre", contó Bautista.

También recordaba exactamente la última vez que vio a su hermana, casi tres décadas después, en el cementerio de Guayabetal, una población ubicada unos 50 kilómetros al oriente de Bogotá, la capital de Colombia.

"Eran pedazos de huesos, pero entre ellos estaba el crucifijo que le había dado mi mamá. Así supe que era ella", señaló Bautista.

Tres años antes, el 30 de agosto de 1987, su hermana había sido desaparecida por el ejército colombiano. Entonces Bautista dejó su vida de secretaria ejecutiva para dedicarse por completo a buscar a Nydia Erika.

"Las mujeres somos las únicas que buscamos a los desaparecidos. Si no lo hacemos nosotras, nadie los busca", señaló.

Y añadió: "son las mujeres las que buscan con valentía. Desafiamos las reglas de silencio y opresión impuestas por quienes hicieron desaparecer a nuestros seres queridos, y terminamos defendiendo los derechos de todas las personas. Por eso me quité los tacones y me los cambié por zapatos de trabajo para comenzar a buscar a mi hermana".

En un país en el que se estima hay 80.000 personas desaparecidas por el conflicto interno, que se extendió durante cinco décadas, la labor que desempeñó Bautista y que siguen realizando otras decenas de mujeres resulta casi indispensable.

Desde que desapareció su hermana, Bautista gritaba que "vivos se los llevaron y vivos los queremos", pero, como reconoció, "no sabía que se la pasaba buscando muertos".

A pesar de sus esfuerzos y de las confesiones por militares involucrados en el caso, la desaparición de Nydia Erika Bautista permanece impune.

La historia de las hermanas Bautista tuvo su origen en la violencia. Y en el amor.

El padre de ambas era un militante a ultranza del Partido Liberal, que durante gran parte del siglo XX tuvo una feroz disputa con el Partido Conservador por el control del poder en Colombia.

Los años de mayor fragor se conocieron como los de “La Violencia”, que se estima dejó cerca de 100.000 muertos.

"Mi padre era liberal. Y un día fueron por él y le metieron varios balazos que lo dejaron malherido", señaló Bautista.

Se lo llevaron de urgencia a un hospital cercano, donde trabajaba su mamá. Comenzó a cuidar al herido y acabaron enamorados.

Pronto, la suya se convirtió en una familia de seis hermanos que vivían en un barrio de clase media en Bogotá.

"Al poco tiempo nos dimos cuenta que Erika era la favorita de mi papá", reconoció Bautista.

Cuenta que su papá se ponía junto a ella a escuchar la legendaria emisora Radio Cubana, en los inicios del régimen castrista en la isla.

"Creo que era su favorita porque leía mucho. Ella en una fiesta prefería sentarse a hablar de política que bailar", dijo.

La influencia política de su padre, los libros que leía y el ambiente de los años 60 modelaron el carácter militante de Nydia Erika.

"Estudió sociología en la Universidad Nacional. Allí fundó 'El Aquelarre', un periódico donde se discutían los temas sociales que aquejaban al país en la década del 70", relató.

Fue en ese entonces que se unió a la guerrilla del M-19, un movimiento subversivo urbano que había nacido en los años 70. Ella operaba entre Bogotá y Cali.

"Ni a mis padres ni a mí nos gustó que lo hiciera. El ambiente del país no estaba propicio para pertenecer a un movimiento guerrillero, aunque su papel era más político que militar", anotó Bautista.

El temor familiar se volvió realidad: en 1986, Erika fue detenida por miembros de la II Brigada, con sede en Cali, la tercera ciudad del país.

Fue torturada durante varios días hasta que un colectivo de defensores de los Derechos Humanos se acercó a las instalaciones del batallón y exigió su liberación.

Yanette y Nydia Erika se mudaron juntas a un apartamento en el centro de Bogotá con sus hijos.

"Ella, a pesar de lo que le había pasado, siguió en la militancia. Recuerdo que al apartamento donde vivíamos juntas venían a visitarla muchos dirigentes del M-19", dijo Bautista.

A pesar de no tener convicciones religiosas, uno de los hijos de Nydia Erika decidió hacer la primera comunión. La fecha elegida fue el domingo 30 de agosto de 1987.

"Ese día fue acompañar a una amiga a coger el bus y nunca más volví a saber de ella", recordó Bautista.

Durante horas, tanto Yanette como los otros miembros de la familia comenzaron una búsqueda frenética para poder hallar a Nydia Erika.

Pasaron semanas.

"No aparecía. Nadie sabía qué había pasado con ella. Nosotros suponíamos que tenía que ver con su militancia y les preguntamos a los dirigentes y comandantes si sabían algo. Tampoco sabían nada", recordó.

Fue entonces el momento en que Yanette dejó su trabajo y se dedicó a buscar a su hermana por todo el país.

Bautista dijo que, ante la falta de respuesta, fueron a todas las entidades del gobierno, pero sin pistas. Tenía claro, señaló, de que se trataba de una acción del ejército a pesar de que no tenía ninguna prueba.

Entonces comenzaron a llamarla y amenazarla. "Que no buscara más", cuenta que le decían.

Lo que sí ocurrió, detalló Bautista, es que se generó un movimiento de personas, de distintas organizaciones sociales colombianas, que comenzaron a seguirla en su empeño de buscar a su hermana.

En 1991, casi cuatro años después de la desaparición, alguien habló: el sargento Bernardo Alfonso Garzón, quien pertenecía al batallón número 20 de Inteligencia y conocía el destino de decenas de personas que fueron desaparecidas por el ejército nacional.

"Él nunca nos dijo nada de frente. Pero en una confesión señaló que a Nydia la habían dejado tirada en la vía a Guayabetal", dijo Bautista.

Entonces comenzó la búsqueda en el terreno. Y efectivamente, uno de los administradores del cementerio de Guayabetal recordaba que tres años antes habían traído el cuerpo de una mujer que coincidía con la descripción de Nydia Erika.

Bautista reconoció a su hermana cuando en la exhumación vio el crucifijo que le había dado su mamá y por la ropa que llevaba.

Un examen confirmaría más tarde que ese era el cuerpo de Nydia Erika Bautista. Y 13 años después, debido a denuncias de que esos restos no pertenecían a Nydia Erika, la Fiscalía Colombiana confirmó su identidad mediante una prueba de ADN.

Tras varias investigaciones, la familia de Bautista logró saber qué había pasado con Nydia Erika.

En la noche del 30 de agosto de 1987, miembros del ejército la tomaron a la fuerza y, tras torturarla, la asesinaron.

Posteriormente su cuerpo fue dejado en la carretera a Guayabetal, a la intemperie durante nueve días, hasta que fue hallado por dos personas que pasaban por el lugar.

Según Bautista, fue enterrada como una NN, término que se utiliza en Colombia para los muertos no identificados.

"Desde ese día dejé de gritar que nos devuelvan vivos a los desaparecidos. No tiene sentido. Los que hacemos esto, buscar a nuestros desaparecidos, solo buscamos personas muertas", reclamó Bautista.

Sin embargo, su lucha no terminó allí.

"A Nydia Erika la mataron personas del ejército nacional de Colombia. El Estado mató a mi hermana. Pero a pesar de que eso está claro, nadie ha pagado por su crimen", dijo.

En este sentido, la justicia colombiana ha dado varias vueltas. En 1995 un general y varios suboficiales fueron destituidos por el crimen de desaparición y asesinato.

Pero en distintas instancias judiciales y más por fallas en el proceso que por pruebas que exoneren a los militares, hasta el momento no se ha emitido ninguna condena en contra de las personas involucradas en la desaparición forzada de Nydia Erika.

Entonces, con la idea de continuar con su lucha, Yanette decidió crear la Fundación Nydia Erika Bautista, no solo para seguir el reclamo de justicia para su hermana sino también para ayudar a otras mujeres que buscan a sus desaparecidos.

Un legado que recobra vigencia este 1 de septiembre en que se conoció su muerte.

*Tras la noticia de la muerte de Yanette Bautista, recordamos su historia escrita por Alejandro Millán, periodista de BBC News Mundo en Londres, y publicada originalmente el 24 de octubre de 2024.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.