"Conforme entendemos las formas en que el crimen organizado realiza las desapariciones, ellos inventan nuevas. Siempre estamos un paso atrás"

La vida y el destino de Yadira González cambiaron en 2006, cuando su hermano Juan González fue desaparecido, y cuando lo cuenta remarca el uso del fue, "porque ellos no desaparecen, no truenan los dedos y como acto de magia se van, a ellos los desaparecen", dice.

Juan tenía un lote de autos desde donde salió seguido por unos supuestos compradores rumbo a su casa a recoger a su esposa. Pero nunca llegó.

"Vivimos en un México en el que están desapareciendo 44 personas al día, por lo menos", señala Yadira que lleva 20 años buscando a Juan. Las cifras oficiales hablan de más de 130.000 personas que han sido desaparecidas.

Yadira, como muchos otros y otras, es buscadora a tiempo completo. Trabaja en el colectivo Desaparecidos Querétaro, que opera en todo el país con otras agrupaciones que se dedican día a día a salir con palas y con picos para intentar encontrar a los suyos.

BBC Mundo habló con ella de su labor y de las emociones que la acompañan en el marco del HAY Festival Querétaro, que se realiza entre el 4 y el 7 de septiembre.

¿Cómo es tu hermano y cómo era tu relación con él?

Juan es un hombre ya de 53 años, blanco, de cabello oscuro, de barba poblada; muy social, todo el tiempo hacía amigos y siempre estaba haciendo negocios. Hogareño, de familia, muy niñero, amaba los niños.

Dejó tres hijos bebitos, la más grande de 4 años y los gemelos de año y medio.

Le gustaban los carros, los animales, los caballos, el campo. Era ranchero, esa era su forma de vestir, de botas, de mezclilla, de sombrero.

Es mi hermano mayor. Yo soy la más chica y la única mujer.

Siempre ha sido muy celoso y autoritario; y yo siempre he sido rebelde, así que nunca que nunca nos llevamos bien. Él quiso imponerme sus formas y no me dejé. Él está acostumbrado a que si soy mujer, pues te barro, te plancho las camisas, ese tipo de cosas.

Pero no desapareció solo mi hermano; desapareció un hijo, el papá de mis sobrinos, que los amo con todo mi ser. Y aunque peleábamos, es mi hermano y nadie lo toca más que tú.

¿Qué pasó y qué sigue pasando en la familia cuando ocurre esto?

Se destruye la dinámica.

Cuando aún no habían desaparecido a Juan, los domingos nos juntábamos infinidad de gentes en la casa: amigos, compadres, ahijados, hermanos, vecinos y se hacían comidas como si fuera una fiesta. Esto no volvió a suceder.

Sigo sin entender por qué tuvieron que desaparecerlo. La desaparición es como una bomba atómica que incluso 20 años después sigue destruyendo.

Mi hijo de 25 un día me dijo: 'comprendo perfecto por qué buscas a mi tío y a los demás, estoy orgulloso de lo que hoy eres, en lo que te has convertido. Me da mucho miedo que te pase algo, pero tampoco puedo decirte que no lo hagas; sin embargo, yo también perdí a mi mamá, porque mi mamá no está'.

Entonces, fíjate hasta donde destruye.

¿Cómo surge la necesidad de organizarse para su búsqueda?

Por ese entonces, el país era otro, la vida era otra, no existía la tecnología de hoy ni las redes sociales. No había leyes, la desaparición no era un delito, no teníamos nada para hacerle frente.

Nuestro proceso empezó en medio del dolor, por la necesidad de ser escuchados, pero no entre nosotros, sino ante las instituciones, de ser vistos.

Supimos que solos no íbamos a avanzar y que había más familias en la misma situación; entonces decidimos unificar fuerzas.

Lo primero que hicimos fue salir a buscarlos a los campos de una manera activa y después nos dimos cuenta de que esas búsquedas estaban en un proceso de ilegalidad y que había que tener un marco jurídico para hacerlas, así que el siguiente paso fue la incidencia política.

La búsqueda de una persona desaparecida siempre va a ser desde la rebelión ante una inoperancia del Estado.

¿Y cómo aprendes a buscar?

Primero fue de una manera instintiva, pero después de 20 años te vas profesionalizando, tomando talleres, cursos, certificaciones, aunque jamás una academia te va a dar lo que aprendes en el campo, porque ningún protocolo está diseñado para lo que estás viendo.

Un antropólogo físico o un arqueólogo forense va a hacer sus retículas, sus mediciones, pero el protocolo no dice que vas a tener al crimen organizado encima, que se va a acabar la luz del día o que va a llover.

En un área de actividad delincuencial viva no va a haber tiempo para ese proceso que lleva horas, debe diseñarse para el momento.

Además, no habla de todas las formas de desaparición que vivimos en México, donde el crimen organizado está inventando permanentemente nuevas maneras que nosotros observamos en el día a día.

¿Cuáles son esas nuevas formas?

Hay muchísimas.

Si ya les encontraste las cocinas, que son tambos donde echan los cuerpos desmembrados y les ponen gasolina para se conviertan en un horno, al rato van a hacer hoyos en la tierra, como túneles, donde los tapan y hacen una especie de barbacoa.

Si encuentras eso, después verás que se los dan de comer a los animales, a los leones o a los caimanes; luego descubres que los meten en tambos con cemento y los avientan a las lagunas con cocodrilos.

Después ves que los entierran con yeso y los dejan como escombros de construcciones. ¿Ya les encontraste eso?... Pues ahora los meten en los pisos o en las paredes, en las losas, los techos.

Conforme vamos descubriendo sus formas de desaparición, ellos van inventando nuevas. Siempre estamos un paso atrás; ahora imagínate a los académicos, cuántos pasos atrás están de la delincuencia organizada.

¿Cómo llegaste a convertirte en una buscadora a tiempo completo?

Acompañando a las familias buscadoras.

En lo que esperamos a que las instituciones activen sus protocolos, ya estamos saliendo a los campos de una manera inmediata, buscando dónde fue la última vez que se vio a la persona, haciendo un análisis de contexto, de criminalidad.

A muchos los llevan a la zona del Ajusco en Ciudad de México. Hay una ola fuerte de desapariciones de choferes de Didi y Uber; por robarles el carro, depositan a estas personas asesinadas o incluso vivas en este bosque inmenso y ahí desaparecen.

Cuando llega un reporte con estas características, ya tenemos un análisis criminal, nos vamos hacia esa zona y empezamos a hacer la búsqueda.

¿Cómo trabajan los buscadores en el campo? ¿Llevan maquinaria, buscan con sus manos?

Depende. Si hacemos búsquedas institucionales con el Ministerio Público, vamos con retroexcavadoras, con georradares, con drones, con perros, pero para llegar a eso pasan meses. Hacemos tres o cuatro al año.

También salimos con las comisiones de búsqueda que no tienen ese alcance económico.

Y cuando buscamos solo las familias, vamos sin seguridad, sin maquinarias, solamente con nuestras palas, nuestros picos, nuestras varillas, nuestros ojos y la voluntad de hacerlo todos los días, todas las semanas, todos los fines de semana, porque si esperas a la institución, nunca va a suceder.

¿Y los ojos se van poniendo más asertivos?

Te va entrenando.Recién este año hay instituciones que están investigando la vegetación de los lugares de hallazgo, cuando los buscadores sabemos que es primordial para la localización de una fosa clandestina.

No es lo mismo trabajar en Veracruz que en un desierto como Sonora; si estás en Guerrero, y en cierta época del año la vegetación está seca, es porque la cortaron o porque alguna sustancia la secó.

Si depositas un cuerpo embolsado, la impronta no va a tocar la tierra y va a restarle humedad; si el cuerpo no está embolsado, no tiene cal, gasolina o yeso, va a nutrirla y verás vegetación pequeña a los lados y más crecida donde está la fosa.

Vamos reconociendo incluso las piedras, si han estado toda su existencia en la superficie o si fueron movidas desde abajo de la tierra. Eso también nos indica la posibilidad de que haya una fosa ahí.

¿Cómo se vive el hallazgo de un resto humano?

Da euforia, mucha alegría y el sentimiento de que todo ha valido la pena, que los días, los meses de preparación, el cansancio, el sudor, los corajes, tu gastritis, tu colitis, todo ha valido la pena.

Pero esa adrenalina es fugaz, porque al ver la historia viene la tristeza y la impotencia, ya que esto sigue sucediendo.

Es una ola de emociones, un ir y venir; avanzaste un paso pero te llevan la ventaja.

Luego viene un sentimiento de terror, porque la responsabilidad de haberlo encontrado no termina ahí.

Para las instituciones y los especialistas son huesos, pero para nosotros es familia; tu responsabilidad es llevarlos a casa.

Es un trabajo fuertísimo, de pelea, porque te vas a enfrentar a otro tipo de desaparición.

Lo sacaste de una fosa clandestina, pero empieza un proceso en el que jurídicamente vuelve a ser desaparecido, porque la institución encargada de identificarlo lo puede archivar y meter en otra fosa de la que no volverá a salir.

El encontrar y llevar a estas personas a casa, ¿es la reparación, es el consuelo, es la verdad, la esperanza de justicia?

Es la reconstrucción del tejido social.

Tenemos que decirle a la sociedad no informada, no sobreviviente, lo que está sucediendo y que va a haber una justicia. No podemos optar entre la verdad y la justicia, tienen que ser las dos para que exista reparación.

Las familias que han encontrado a su familiar no le deben nada a nadie y tienen el derecho, incluso hasta el deber, de reestructurar su vida.

El mejor acto de rebelión, de resiliencia, es ser felices. Se lo debemos a las personas que no están, que fueron asesinadas, dejadas de esa manera.

Ese es el golpe más fuerte que le podemos dar al Estado, a la violencia y a la delincuencia.

Aquí hay muchos responsables de lo que sucede: puede haber desapariciones desapariciones de manos del Estado, de funcionarios públicos, del ejército o de las policías; todos están coludidos con el narcotráfico.

También está la desaparición en manos del propio crimen organizado y finalmente tenemos las desapariciones por particulares, que son personas que delinquen influenciadas por la ola de violencia y porque saben que no van a tener ningún tipo de castigo.

Tu vecino te cae mal, quieres sacar algo de dinero, pues haces un secuestro exprés que termine en una desaparición, sabiendo que no vas a pagar por ese crimen atroz.

A un asaltante de vehículo de carga se le hace más fácil desaparecer a una persona, y lo digo con esas burdas palabras, porque ya no va a ser testigo del robo. O sea, lo asesina y desaparece su cuerpo; es fácil, está permitido.

Hoy en México desaparecen personas porque se puede desaparecer a una persona. No hay más.

Tenemos leyes, protocolos, pero no se llevan a cabo.

¿Tienes idea de lo que le puede haber pasado a tu hermano?

Hay dos líneas y a 20 años ninguna se ha podido confirmar. No hay testimonio de personas involucradas, jamás se ha hecho una búsqueda en un sitio específico por Juan.

Fíjate qué irrisorio, ¿no? He logrado la localización de muchísima gente -no puedo decir cuántos porque no los cuento, no son una medalla, no es un currículum-,pero de Juan no he podido tener un lugar donde sepa que fue visto, o donde pudieron haberlo dejado, porque eran otras condiciones.

Les he dicho a las mamás que no pierdan el tiempo, que no confíen en el gobierno ni en las fiscalías, que actúen, que se informen, que estudien, que lean, que salgan a buscarles. Porque nosotros confiamos, dejamos perder información, dejamos que pasara el tiempo.

No tengo nada hoy, solamente la esperanza de que alguna compañera destape una fosa y haya unos restos que den coincidencia con Juan; o que alguien lo vea en una situación de habitante de calle, que alguien lo encuentre en el libro de un forense, porque en esa época no nos daban permiso de revisar los libros y ni siquiera había registro fotográfico de los cuerpos que llegaban a los centros forenses.

Pero tú lo sigues buscando.

Yo lo sigo buscando. Lo sigo buscando con vida, lo sigo buscando en penales, lo sigo buscando en fosas. Yo lo estoy buscando.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.