Cómo influyen en las elecciones en Guyana el boom petrolero de la "Dubái de Sudamérica" y el conflicto con Venezuela por el Esequibo

Los guyaneses están llamados a las urnas este lunes en unos comicios generales catalogados como históricos para la nación sudamericana.

Gracias a su incipiente industria petrolera, el país pasó de ser uno de los más pobres del hemisferio a convertirse en una de las economías de mayor crecimiento, hoy incluso comparada con Dubái.

Según el Financial Times, entre 2019 y 2024 el PIB de Guyana casi se quintuplicó de poco más de US$5.000 millones a US$25.000 millones.

El medio especializado también señala que el gobierno espera generar US$41.000 millones en cinco años por la explotación de petróleo que comenzó hace menos de 10 años tras un contrato con Exxon Mobil Corp.

El auge del petróleo atrajo inversión, pero también desafíos económicos y tensiones diplomáticas con Venezuela, uno de sus países vecinos, y que históricamente reclama la zona del Esequibo, hoy controlada por Guyana, como suya.

Por todo esto, el analista guyanés Christopher Ram, citado por el mismo Financial Times, señala que el evento de este lunes será considerado por los historiadores como "la madre de todas las elecciones".

Guyana decidirá entre la continuidad del gobierno del presidente Irfaan Ali, del Partido Progresista del Pueblo (PPP), quien lleva en el puesto desde 2020, y sus opositores, quienes prometen renegociar el contrato con Exxon porque afirman que es demasiado generoso con la empresa.

Y es que, mientras en la capital de esta excolonia británica, Georgetown, se produce una enorme transformación, con la construcción de autopistas, hospitales y hoteles de lujo, otras zonas del país sufren por el limitado acceso a la vivienda y los servicios básicos.

Guyana, que desde 2019 no reporta sobre su nivel de pobreza, que para ese entonces rondaba el 48% según la ONU, es un país de contrastes, como explica un reportaje de BBC News Brasil realizado desde el terreno en 2024.

Una mayoría de ascendencia india (39,8%) disfruta de mejores empleos y una mejor calidad de vida. Otras minorías, como la de origen africano (30%) e indígena (10%) sufren los estragos de la desigualdad.

"En las calles, jóvenes piden comida y dinero o intentan vender alimentos, una escena común en varios países de América Latina y el Caribe", comenta Leandro Prazeres, reportero de BBC News Brasil.

En los comicios, los guayaneses realmente escogerán cómo se invierte y quién se beneficia de los miles de millones que tendrán en sus manos durante los próximos años.

La contienda la encabezan el propio Ali, el opositor Aubrey Norton, quien está al frente de una coalición de seis partidos (Alianza para la Unidad Nacional, APNU) y el empresario Azruddin Mohamed del partido Invertimos en la Nación (WIN).

También se escogerán a los miembros de la Asamblea Nacional, un cuerpo unicameral de 65 escaños, y los Consejos Democráticos Regionales, quienes administran las diez regiones en las que se divide el país.

El presidente Ali, de 45 años y líder del PPP, partido más antiguo de Guyana, promete optimizar los recursos de gas y petróleo para apoyar programas sociales, subsidiar los costos del transporte y aumentar las pensiones de los jubilados.

Ali, de origen indio y primer musulmán en el poder, también es un ferviente defensor del Esequibo, la región de 160.000 km2 rica en petróleo y minerales que Venezuela reclama a Guyana hace más de 180 años.

"Guyana no está sola y nuestros amigos no van a permitir que sea pisoteada", dijo en diciembre de 2023 en una entrevista con BBC Mundo en la que resaltó la colaboración militar de su país con EE.UU.

Norton, por su parte, es un veterano político de 62 años que ocupó varias sillas en la Asamblea Nacional y cuya coalición política plantea renegociar el contrato del yacimiento petrolero bloque Stabroek.

Su planteamiento es "comprometer a Exxon en todos los aspectos del contrato que creemos que pueden utilizarse para aumentar los beneficios del pueblo de Guyana", cita Bloomberg.

El mismo medio detalla que, en el acuerdo con la empresa, el país sudamericano solo disfruta de un 25% del petróleo extraído. El resto es del consorcio de empresas que operan la extracción, que además de Exxon incluye a Chevron Corp y a la empresa estatal china Cnooc.

El actual presidente Ali se niega a renegociar los términos del contrato.

Mohamed, de 38 años, es el tercer favorito y es reconocido por sus negocios familiares de intercambio de divisas, oro y bienes raíces.

También apoya renegociar el contrato con la petrolera y durante la campaña exige transparencia y dice que erradicará la corrupción.

Sin embargo, este reconocido filántropo, que tiene apoyo en todo el país, fue sancionado junto a su padre Nazar por EE.UU. en junio de 2024.

Presuntamente no declararon más de 10.000 kg de oro en importación y exportación, lo que habría evitado el pago de más de US$50 millones en aranceles.

Aunque no hay encuestas confiables en el país de 830.000 habitantes, los analistas creen que Ali ganará la contienda, sobre todo por el apoyo de los guayaneses de origen indio, quienes son el mayor grupo étnico del país.

La economía de Guyana se basada en la agricultura de subsistencia, la minería de oro, diamantes y la explotación forestal.

Comenzó a cambiar entre 2015 y 2019 por el descubrimiento de los gigantescos yacimientos de petróleo en el Bloque Stabroek, un área de aguas profundas a unos 200 kilómetros de sus costas.

Fue el propio consorcio de Exxon el que asumió el riesgo de realizar las perforaciones, y encontraron que eran viables en el 2015, luego de décadas de agujeros "secos", comenta Bloomberg.

Estimaciones recientes, agrega BBC News Brasil, señalan que el volumen de barriles de petróleo podría alcanzar los 17.000 millones, más que todas las reservas probadas de naciones como el propio Brasil.

Es por eso que en 2020, el entonces ministro de Economía brasileño, Paulo Guedes, llegó a comparar a Guyana con una de las ciudades de Emiratos Árabes Unidos que se convirtió en símbolo de la riqueza generada por el petróleo.

"Es la nueva Dubái de la región", sostuvo Guedes.

La riqueza hizo que muchos guayaneses regresaran de la diáspora y también está creando una nueva clase media.

También hay un auge de sectores económicos no petroleros, aunque con vinculados a esta industria.

Según el FMI, el crecimiento del PIB no relacionado con el petróleo en 2022 fue del 11,5%

En Guyana se pueden ver grúas y obreros trabajando en proyectos de infraestructura como hospitales, autopistas, puentes y puertos, así como en la construcción de hoteles de cadenas internacionales como las estadounidenses Marriott y Best Western.

"Es como si el país hubiera ganado la lotería. Es una oportunidad que solo se presenta una vez en la vida. Hay mucho optimismo en el país", le dijo a BBC Brasil en 2024 Diletta Doretti, representante del Banco Mundial para Guyana y Surinam.

El hallazgo de petróleo por Exxon revivió una vieja disputa diplomática: el dominio sobre el Esequibo.

Y es que una porción importante del bloque Stabroek se encuentra en esta región que supone dos terceras partes del territorio guyanés y que es disputada por el Estado venezolano desde 1899.

Venezuela insiste en que le fue arrebatado en un laudo arbitral en 1899 cuando Guyana aún era una colonia británica.

En 1966, ambos países buscaron una salida con la firma del Acuerdo de Ginebra entre Reino Unido, Guyana y Venezuela, pero sin una resolución definitiva.

El Esequibo también es una zona rica en minerales, como diamantes, manganeso, oro y uranio.

Nicolás Maduro convirtió el caso del Esequibo, que Georgetown llevó a la Corte Internacional de Justicia en 2018, en una bandera nacionalista.

Analistas afirman que el mandatario de izquierda, cuyo país se encuentra en una crisis económica e institucional sin precedentes, tiene la intención de proyectarse como alguien que defiende la soberanía de Venezuela y "enganchar a su sector militar".

En 2023, el gobierno venezolano ordenó la realización de un referéndum para la anexión del Esequibo, a lo que siguió unos comicios simbólicos el pasado mayo de este año para elegir a un gobernador, pese a que la CIJ y la organización regional Caricom pidieron que no se llevaran a cabo.

El presidente Ali, en entrevista con The Guardian, catalogó los actos en aquel momento como "un ataque frontal a la soberanía e integridad territorial de Guyana".

Durante la presente contienda electoral, el congresista Carlos A. Giménez argumentó en redes que el candidato de WIN, Mohamed , es una "marioneta" de Maduro, cuyo gobierno quiere socavar la soberanía de Venezuela.

Mohammed negó los señalamientos y asegura que todo es parte de una campaña de desprestigio.

Con reportería de Leandro Prazeres, Alicia Hernández y Norberto Paredes.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.