Jueza bloquea intento del gobierno de Trump de deportar a niños guatemaltecos

Una jueza de Estados Unidos bloqueó temporalmente un intento del gobierno de Donald Trump de deportar a decenas de niños guatemaltecos no acompañados de regreso a su país de origen.

La orden fue emitida el domingo por la jueza federal de distrito Sparkle Sooknanan, en respuesta a reportes que señalaban que los menores ya habían sido subidos a aviones y estaban a punto de ser enviados a Guatemala, donde —según abogados— corrían riesgo de sufrir abusos y persecución.

Los niños llegaron solos a Estados Unidos y se encuentran bajo custodia del gobierno mientras se evalúan sus solicitudes de inmigración.

Los abogados del Departamento de Justicia de EE. UU. argumentaron que no se trataba de deportaciones, sino de repatriaciones, con el fin de que los menores pudieran reunirse con sus familias.

El proceso legal se inició el domingo por la mañana, cuando grupos defensores de los derechos de los inmigrantes solicitaron una orden de emergencia. Alegaron que unos 600 niños podrían ser subidos a aviones en Texas y enviados a Guatemala.

La jueza Sooknanan emitió entonces una orden de restricción temporal que impedía a las autoridades trasladar a un grupo de 10 menores migrantes, de entre 10 y 17 años, a Guatemala.

En una audiencia convocada de urgencia esa misma tarde, la jueza —nominada por el presidente Joe Biden— amplió la orden para proteger a todos los niños no acompañados considerados en riesgo de deportación. La medida tendrá una vigencia de 14 días.

Durante la audiencia, la jueza pidió a los abogados del gobierno de Trump garantías de que los aviones aún no habían despegado con los niños a bordo.

El subprocurador adjunto Drew Ensign aseguró que todos los vuelos seguían en suelo estadounidense. Añadió que uno de los aviones pudo haber despegado, pero regresó.

Ensign insistió en que los vuelos no formaban parte de una operación de deportación, sino de un esfuerzo por reunir a los niños con sus padres u otros familiares en Guatemala.

También afirmó que tanto el gobierno guatemalteco como los familiares de los menores habían solicitado dichas reunificaciones. Sin embargo, grupos de defensa aseguraron que eso no era cierto en al menos algunos casos.

En documentos judiciales, los abogados de los menores argumentaron que la medida violaba leyes federales diseñadas para proteger a niños que llegan solos a Estados Unidos. Añadieron que algunos de los menores tenían casos pendientes ante jueces de inmigración y que habían expresado temores creíbles sobre su posible devolución.

"En plena noche, durante un fin de semana festivo, el gobierno de Trump arrancó a niños vulnerables y asustados de sus camas e intentó enviarlos de regreso al peligro en Guatemala", dijo Efrén C. Olivares, del National Immigration Law Center, organización que presentó la demanda, en un comunicado.

"Nos alienta que la corte haya impedido que se cometiera esta injusticia antes de que cientos de niños sufrieran daños irreparables".

El asesor de inmigración de la Casa Blanca, Stephen Miller, criticó a la jueza por bloquear los vuelos.

"Los menores han declarado por su cuenta que sus padres están en Guatemala", escribió en X". Pero una jueza demócrata se niega a permitir que se reúnan con ellos".

Desde el inicio de su segundo mandato, Trump ha lanzado iniciativas agresivas para expulsar a migrantes indocumentados, una de las promesas clave de su campaña que le ha valido amplio respaldo.

En junio, la Corte Suprema de EE. UU. abrió la puerta para que Trump reanudara las deportaciones de migrantes a países distintos al suyo sin permitirles argumentar los riesgos que podrían enfrentar.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.