Qué decía el decreto "Noche y Niebla" de Adolf Hitler y por qué se lo considera el germen del delito de desaparición forzada de personas

"Lo más seguro es ser temido antes que amado".

La frase que el filósofo y diplomático italiano Nicolás Maquiavelo (1469-1527) plasmó en su obra "El Príncipe" expone la cruda estrategia que los gobernantes, en especial los autócratas y déspotas, han aplicado a lo largo de la historia para retener el poder.

Sin embargo, durante la Segunda Guerra Mundial, el lider nazi Adolf Hitler dio un paso más allá en el uso del terror como herramienta de control social.

Así, a finales de 1941, mandó dictar el llamado decreto "Noche y Niebla" (Nacht und Nebel, en alemán), un instrumento mediante el cual autorizó el encarcelamiento y ajusticiamiento —en el más absoluto secreto— de cualquier enemigo del régimen nazi en los territorios entonces ocupados por Alemania.

Para organizaciones de derechos humanos como Amnistía Internacional, juristas y expertos de Naciones Unidas, esta orden fue el germen del actual concepto de la desaparición forzada de personas, una de las violaciones a los derechos humanos más graves y que es calificada como crimen de lesa humanidad por el Estatuto de Roma que creó la Corte Penal Internacional (CPI).

Es una práctica, además, que en América Latina ha dejado miles de víctimas en las últimas décadas.

El 7 de diciembre de 1941, mientras los japoneses -aliados de los nazis- bombardeaban Pearl Harbor (EE.UU.), el mariscal Wilhelm Keitel, jefe del Estado Mayor de las Fuerzas Armadas germanas, firmó un documento titulado "Directivas para la persecución de las infracciones cometidas contra el Reich o las fuerzas de ocupación en los territorios ocupados".

El texto daba luz verde a las fuerzas nazis para capturar a personas en los países ocupados "que amenazaran la seguridad alemana" y someterlas a un procedimiento especial, según le explicó a BBC Mundo el director del Centro de Estudios de Postgrado de la Facultad de Ciencias Jurídicas y Políticas de la Universidad Central de Venezuela (UCV), Jesús Ollarves Irazábal.

"Los detenidos no eran ejecutados inmediatamente, sino que eran transportados secretamente a Alemania, donde desaparecían sin dejar rastro alguno", agregó el también exjuez venezolano, quien es autor del libro "Desaparición Forzada de Personas: Estudio histórico-jurídico".

"Según el Führer, las penas privativas de libertad e incluso las de reclusión perpetua (…) son percibidas como signos de debilidad", explicaba el decreto, según el libro "Noche y Niebla y otros escritos sobre los derechos humanos" del fallecido jurista argentino Rodolfo Mattarollo.

"Un efecto de terror eficaz y prolongado solo se logrará mediante la pena de muerte o por medidas idóneas para mantener a los allegados y a la población en la incertidumbre sobre la suerte de los culpables. El traslado a Alemania permite alcanzar este objetivo", remataba el instrumento.

En las semanas siguientes, Keitel firmó otros textos en los que se delineó la hoja de ruta que siguieron las fuerzas nazis para infundir el miedo que Hitler demandaba.

"En los casos (contra miembros de la resistencia) en los que la pena de muerte no fuera pronunciada en los ochos días siguientes a la detención, los prisioneros eran trasladados secretamente a Alemania, donde desaparecían sin dejar rastro y no se podía dar ninguna información sobre el lugar donde se encontraban o sobre su suerte", indicó el jurista venezolano.

Un elemento clave era el momento en el que las víctimas eran aprehendidas y enviadas a suelo germano: "En la noche y la niebla", una expresión que, según Mattarollo, Hitler habría tomado "de un pasaje de (la ópera) 'El oro del Rhin' de Richard Wagner".

Hitler era fanático de las obras del compositor alemán del siglo XIX.

El decreto "Noche y Niebla" fue alumbrado tras el inicio de la llamada operación "Barbarroja", la invasión nazi a la Unión Soviética en el verano de 1941, la cual fue aprovechada por los partisanos de los países europeos ya ocupados, en particular en Francia, para lanzar ataques en contra de las fuerzas alemanas.

Hitler, por su parte, quería acabar con cualquier resistencia a su ocupación, pero evitando dar a la insurgencia símbolos que inspiraran a otros a rebelarse.

"Keitel declaró en el tribunal de Nuremberg que si los familiares hubieran sabido lo que pasaba (con sus seres queridos) hubieran creado mártires", explicó a BBC Mundo la jurista italiana Gabriella Citroni, presidenta del Grupo de Trabajo sobre Desapariciones Forzadas de la ONU.

"El hecho de no saber qué le ocurrió a los desaparecidos paralizaba a sus familiares y a sus allegados", agregó la experta.

Los nazis tomaron medidas para asegurarse que no quedaran rastros de las víctimas del decreto.

"Las sentencias de los juicios sumarios y sin defensa no eran anotadas ni en la estadística oficial del Reich ni en los prontuarios penales ordinarios. La práctica usual de informar a la prensa sobre las ejecuciones y de fijar avisos en sitios públicos se omitió", enumeró Ollarves.

"A los familiares no se les notificaban las ejecuciones ni las muertes de sus seres queridos por otras causas. Las tumbas de prisioneros no podían tener inscripciones con los nombres de los difuntos", agregó.

Por su parte, Mattarollo, aseguró en su libro que los trasladados a Alemania eran llevados a prisiones o campos de concentración donde eran aislados totalmente del mundo exterior.

"No estaban autorizados a tener ningún contacto; no tenían derecho a escribir ni a recibir cartas, paquetes o visitas", escribió.

Amnistía Internacional, en su informe "No a la impunidad de las desapariciones forzadas" de 2011, afirmó que Hitler "inventó" esta gravísima violación a los derechos humanos con su decreto de 1941.

Sin embargo, los expertos consultados por BBC Mundo hacen algunas salvedades a esta afirmación.

"La desaparición forzada es una práctica anterior al decreto "Noche y Niebla". En el siglo XX, este crimen tuvo auge en Rusia a partir de 1917, cuando empezó a ser aplicado en el terror rojo de Vladimir Lenin", afirmó Ollarves.

"Zinaida Gippius, la poetisa de Petrogrado escribió que 'literalmente no existía una sola familia a la que no le hubieran arrebatado, quitado o hecho desaparecer a alguien'", apuntó el jurista venezolano.

La presidenta del Grupo de la ONU se expresó en similares términos.

"A lo largo de la historia, las desapariciones han sido utilizadas en guerras y conflictos. No obstante, lo novedoso con los nazis es que fueron los primeros en ponerlas por escrito, en sistematizarlas e incluirlas en su ordenamiento legal", afirmó Citroni.

"Las normas del decreto 'Noche y Niebla' reúnen las características fundamentales de lo que hoy es el delito de desaparición forzada de personas", agregó la experta de la ONU.

El artículo 7 del Estatuto de Roma define a la desaparición forzada de personas como "la aprehensión, la detención o el secuestro de personas por un Estado o una organización política, o con su autorización, apoyo o aquiescencia, seguido de la negativa a admitir tal privación de libertad o dar información sobre la suerte o el paradero de esas personas, con la intención de dejarlas fuera del amparo de la ley por un período prolongado".

En 1946, durante los juicios de Nuremberg, Keitel intentó, sin éxito, achacar toda la responsabilidad intelectual del decreto a Hitler. Y tras asegurar que se opuso al instrumento, el alto oficial expresó remordimiento por su aplicación.

"Keitel hizo hincapié en que (las desapariciones forzadas) fue de lo más terrible que hicieron los nazis. Y esto sorprende, porque uno esperaría que hablara de los campos de concentración, pero él se justificó diciendo que, a través de este decreto, se instituyó el terror de Estado", explicó Citroni.

"Esta confesión explica porque se empleó la desaparición forzada, en lugar de simplemente matar a las personas, pues aunque la desaparición forzada es mucho más complicada que otros crímenes, con ella se logran otras cosas", apuntó.

"Es un crimen que genera un miedo profundo en la sociedad durante largo tiempo, porque no solo afecta a los familiares de las víctimas, sino a sus conexiones cercanas, quienes quedan atrapadas en eso que los expertos llaman 'luto congelado', que es una duda sobre lo ocurrido que implica un trato inhumano también", agregó la experta de la ONU.

No hay certeza de cuántas personas fueron víctimas del decreto nazi. En la Enciclopedia del Holocausto se afirma que unas 7.000 personas fueron arrestadas y ejecutadas, principalmente en Francia, gracias a estas normas. Sin embargo, otras fuentes elevan muy por encima la cifra.

Pero lo grave es que es la práctica no quedó enterrada entre los escombros del régimen nazi, luego de su derrota en 1945, sino que se esparció por el mundo, y particularmente, por América Latina, donde ha dejado miles de víctimas desde mediados del siglo XX.

Amnistía Internacional estima que las distintas dictaduras militares provocaron más de 90.000 desaparecidos entre 1966 y 1986. A esto hay que sumarle entre las 121.768 y 210.000 víctimas registradas en Colombia durante su conflicto armado, de 1958 a 2016; y las más de 120.000 que contabiliza México desde el inicio de la guerra contra las drogas.

"La desaparición forzada de personas se extendió durante las décadas de 1960, 1970 y 1980 especialmente en países con gobiernos dictatoriales, autoritarios, o que experimentaron conflictos armados internos. Uno de los casos más emblemáticos fue el Plan Cóndor diseñado y ejecutado en el Cono Sur", recordó Ollarves.

Citroni, por su parte, achacó esto a la formación que recibieron los militares latinoamericanos durante la Guerra Fría para luchar contra la subversión y el terrorismo.

"¿Dónde estudiaron muchos de los militares de América Latina? Todos en el mismo lugar (la Escuela de las Américas). ¿Y qué les enseñaron allí? Eso explica por qué, de México para abajo, se aplicó una misma técnica", dijo.

Sin embargo, la presidenta del Grupo de Trabajo de la ONU ofreció otras razones para explicar por qué se registraron (y se siguen registrando) tantos casos de este crimen en la región.

"Es un delito donde hay una tasa de impunidad muy elevada, por las dificultades para investigar este tipo de casos, por el secreto que lo rodea y por la cantidad de implicados (…) No creo conocer un solo caso de desaparición forzada donde el perpetrador haya sido uno solo", apuntó.

No obstante, Citroni dejó en claro que este no es un problema latinoamericano exclusivamente.

"Cuando se habla de desapariciones forzadas se le asocia con Argentina o con Chile, lo cual es cierto, pero eso es un estereotipo un tanto cómodo, porque en el Grupo de Trabajo recibimos casos de todos lados del mundo", aseveró.

"De América Latina sabemos más por lo vocales, peleoneros y luchadores que han sido los familiares. Los familiares han tomado las calles para denunciar, aún a costa de que los desaparecieran a ellos también", agregó la experta.

Para la jurista italiana la efectividad de este crimen es el motivo por el que todavía se sigue registrando y en nuevas modalidades, como las de corta duración registradas en Venezuela o Egipto.

"Es un mecanismo de control social muy eficaz, cuyos efectos pueden pasar de generación en generación, por lo que no pasa de moda", concluyó.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.