"Ay, qué noche tan preciosa": la historia de la canción de cumpleaños que se convirtió en "un pedazo de Venezuela que recorre el mundo"

"Todos llenos de alegría… en esta fecha natal, natal, natal... "

A lo lejos se oye a unas personas cantar a todo pulmón el himno de cumpleaños de los venezolanos "Ay, qué noche tan preciosa" o "Cumpleaños feliz", como fue titulada originalmente en 1953 por su autor Luis Cruz (1930-2012), cantante venezolano, guitarrista y compositor.

El grupo está reunido en una plaza en el este de la capital, Caracas. Es mediodía.

Suena otra vez. Ya es de noche y versos de la canción salen de un apartamento vecino. "Y que esta luna plateada… Brinde su luz para tiiiii…"

Los venezolanos aprenden de niños esta canción y la entonan en cada celebración de cumpleaños. Con los años, incluso la versión original ha sido alterada con humor.

A Luis Cruz al principio no le gustaban esas modificaciones, recuerda en conversación con BBC Mundo su sobrino Carlos Cruz, famoso actor de telenovelas venezolanas de los 90.

"Llegó un momento que él entendió, y él decía: esa canción a mí no me pertenece. Esa canción ya es de este país".

La canción se ha ido transmitiendo naturalmente de generación en generación. Es parte del acervo cultural.

Y con el éxodo masivo de venezolanos en la última década por la crisis política, económica y social del país el "Ay, qué noche tan preciosa" ha trascendido fronteras y ya se escucha en Madrid, Miami o Santiago de Chile.

"Me pasa mucho que en algunos locales puedo escuchar a grupos de venezolanos cantar el 'Cumpleaños Feliz', y es hasta un poco raro, porque comienza ese bochinche (fiesta) característico (de Venezuela), que no se acostumbra en el cumpleaños argentino", comenta Carlos Eduardo, un periodista venezolano que vive en Buenos Aires desde 2016.

"Es un momento que me produce nostalgia".

La melodía criolla puede ser nostálgica y divertida. Y también muy larga, si se canta completa.

En internet abundan los sketchs donde algunos cómicos y artistas se mofan de la duración de la pieza.

"Ay, qué noche tan preciosa" tiene 24 versos, más el estribillo.

En cambio, la estadounidense "Happy Birthday To You", traducida al español y cantada en muchos países de la región, es de cuatro frases que se repiten.

La venezolana aparece entre las 30 mejores canciones de cumpleaños en español de la revista Billboard (2024), lista encabezada por "Las Mañanitas" mexicana, versionada por el cantante Alejandro Fernández.

La canción de Cruz está tan arraigada en el inconsciente del colectivo venezolano que muchos creen que fue creada hace una eternidad.

"Cuando era niño y alguien cumplía años en el salón de clases, yo decía que mi papá era el compositor y nadie me creía. Los mismos profesores se reían", comenta por teléfono a BBC Mundo David Cruz, hijo menor del artista.

"Mucha gente cree que la canción tiene 200 años".

Pero no. Su historia es mucho más reciente.

La melodía sonó por primera vez en la sala de una casa en Los Chorros, una urbanización acomodada de Caracas.

Era 1953. Luis Cruz, para entonces un completo desconocido, de 23 años, daba los primeros pasos de su luego exitosa carrera músical. Para ese año, no se sentía ni cantante ni compositor.

Pero tenía un compromiso. La caprichosa novia de uno de sus amigos, Rebeca Sorondo, le pidió como regalo de cumpleaños que le compusiera una canción.

"Ella un día me dice: 'El viernes es mi cumpleaños (...) Quiero que me regales algo (...) Quiero que me hagas una canción'", recordó Cruz en 2014 en un video que compartió la familia en Youtube.

En ese video, Cruz comenta que le respondió: "Si me sale algo de aquí al viernes, voy y te la canto".

"No podía hacer nada amoroso, porque ella era la novia de un amigo".

Y dos días después de aquella petición la canción estaba lista.

Así, sin pretenderlo, nació lo que luego se convertiría en el himno de cumpleaños de los venezolanos.

La cantó por primera vez en aquella sala, entre un pequeño grupo que festejaba la vida de Rebeca.

"Cuando yo canté la canción, una viejita que estaba cerca dice: 'Qué canción tan bella, a lo mejor con el tiempo esto va a ser famoso'".

"Qué iba a imaginarme yo".

Se empezaron a hacer grabaciones, pero el éxito de la canción vino una década después.

Fue en 1964 cuando "Cumpleaños Feliz" comenzó a recorrer el país en elepé o disco de vinilo.

Emilio Arvelo, para la época uno de los cantantes más sonados en Venezuela, la perpetuó con su interpretación.

Arvelo, de entonces 29 años, era conocido en esa época como "la nueva voz de Venezuela".

Mientras preparaba su disco "Emilio Arvelo Canta para Ti", recibió la llamada de Cruz, para ofrecerle el tema que había compuesto para Rebeca Sorondo.

Su casa discográfica, Discomoda, al principio se opuso a incorporar "Cumpleaños Feliz" en aquella producción, recordó Arvelo en 2015 en una entrevista con la cronista venezolana Kaouru Yonekoura.

Pero Arvelo insistió. "Y me complacieron".

Así "Ay, qué noche tan preciosa" entró como relleno en aquella producción.

Fue el único éxito de ese disco ese año, recuerda.

"Yo me quedé perplejo cuando pasaba por la calle y veía a los buhoneros vendiendo el 45 [disco de vinilo que gira a 45 revoluciones] (…) hacían cola para comprar el (disco) 45 de Cumpleaños Feliz".

"Cuando yo le canté el cumpleaños, las lágrimas de Cruz se le salieron", dijo en otra entrevista a un medio local, también en 2015, ya con la voz ronca.

Arvelo murió a los 85 años en 2021 de covid.

Cruz, de cáncer, a los 82 en 2012. Pero el legado de ambos sigue presente en los cumpleaños venezolanos.

Por la canción que cuenta con millones de reproducciones en plataformas de servicios en línea la familia Cruz "no recibe un centavo", dice.

Aún cuando los derechos de autor en Venezuela se consideran vigente 60 años después de la muerte del creador de la obra.

"Es un poco frustrante, pero las posibilidades (de recaudación) no son muchas", señala David, el menor de los hijos de Cruz. "Se ha ido el tiempo, la canción la usa todo el mundo y no percibimos absolutamente nada".

"Cada vez que se genera dinero por esa canción y no llega a sus titulares están robando a toda Venezuela", comenta Manuel Mirabal, abogado especialista en derecho de autor.

"Uno escucha un trocito de 'Ay, qué noche tan preciosa' y es como si llevaras una arepa bajo el brazo, es un pedazo de Venezuela que está recorriendo el mundo", afirma sobre cómo se expandió el tema con la migración.

Mirabal explica que por cada reproducción empresas como Youtube o Spotify pagan a sociedades de autores de cada país una porción económica que después estas deben dirigir a quien tiene el derecho de las obras.

Y en el caso de "Ay qué noche tan preciosa" el dinero es recibido por la Sociedad de autores y compositores de Venezuela (Sacven).

Pero "Sacven no los reparte ni da reportes transparentes de lo que está sucediendo", denuncia Mirabal.

Sacven, consultada por BBC Mundo, responde que Latinautor, plataforma que gestiona los ingresos por reproducciones digitales en Latinoamérica y el Caribe, "no cancela los derechos digitales de manera recurrente".

El gerente de contabilidad de Sacven, Alejandro Sánchez, alega que están cancelando los derechos que genera en Venezuela.

La canción suena en la radio, en la televisión, en bares, restaurantes, discotecas, espectáculos públicos y también en los hogares venezolanos.

Pero el bullicio al cantarla en Venezuela ha mermado en los últimos años producto de la migración de familiares y amigos, por lo que esa noche tan preciosa se ha convertido en una mucho más nostálgica y quieta.

Las celebraciones alrededor de la torta se han hecho más pequeñas; y la canción y las típicas añadiduras se acortan.

Y desde hace unos años se canta también en videollamadas en las que los venezolanos repartidos por todo el mundo celebran en la distancia el cumpleaños de un ser querido.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.