Henrique Capriles: "La mayor parte de las personas que quieren una invasión de Estados Unidos no viven en Venezuela"

Henrique Capriles ha sido una figura constante en el escenario político venezolano desde 1998, justo el año en el que también irrumpió el chavismo como una fuerza electoral.

En esa oportunidad, Capriles fue electo por primera vez diputado en el Congreso y con apenas 25 años se convirtió en el vicepresidente y, luego, presidente más joven que ha tenido esa institución.

A partir de entonces, siempre desde la acera de la oposición, Capriles fue sumando cargos de elección popular: fue alcalde del caraqueño municipio de Baruta, gobernador del estado Miranda y, tras ganar unas elecciones primarias de la oposición compitió por la presidencia contra Hugo Chávez (2012) y Nicolás Maduro (2013).

Esa ruta política no ha estado exenta de obstáculos. En 2004, estuvo preso durante unos cuatro meses en el Helicoide, sede del actual Servicio Bolivariana de Inteligencia (Sebin), en el marco de un proceso en su contra por el asedio contra la Embajada de Cuba en Caracas ocurrido durante la breve salida del poder de Chávez entre el 11 y el 13 de abril de 2002.

Capriles fue acusado de asaltar la embajada, mientras que él aseguraba que intentaba mediar entre los manifestantes antichavistas que trataban de entrar en la sede diplomática y los representantes cubanos. Fue liberado tras una decisión de la Corte Suprema de Justicia.

En 2017, fue inhabilitado para ejercer cargos públicos por 15 años debido a supuestas irregularidades administrativas cometidas mientras era gobernador de Miranda. Capriles ha rechazado esos cargos y ha dicho que la medida buscaba silenciar a la oposición.

En los comicios parlamentarios de mayo pasado, Capriles resultó electo como diputado a la Asamblea Nacional luego de que -según él ha dicho- le fuera levantada la inhabilitación "de forma sorpresiva".

La participación de Capriles en esos comicios fue duramente criticada por una parte de la oposición que le acusa de romper con la línea marcada por la líder María Corina Machado de no participar en elecciones hasta tanto no se hagan valer los resultados de las presidenciales del 28 de julio de 2024 en los que -según afirma la oposición con pruebas en la mano- su candidato, Edmundo González Urrutia, venció al actual mandatario, Nicolás Maduro.

En esta entrevista con BBC News Mundo, Capriles habla sobre su decisión de participar, cuestiona la estrategia política que ha seguido la oposición en los últimos tiempos y explica por qué -pese a ser crítico de cualquier intervención militar extranjera y de las sanciones petroleras- cree que un diálogo directo entre Maduro y el mandatario estadounidense, Donald Trump, puede servir para sacar al juego político venezolano del aparente atolladero en el que se encuentra.

El viernes pasado, mientras la prensa Internacional hablaba sobre el despliegue de barcos de guerra de EE.UU. en el Caribe, usted emitió un comunicado rechazando cualquier acción de fuerza contra Venezuela. Mucha gente le ha criticado duramente por ese comunicado, ¿qué responde?

Lo primero es que yo estoy en Venezuela, no estoy viendo las cosas desde fuera de nuestras fronteras. Hay normas internacionales, la carta de Naciones Unidas. El mundo necesita reglas y, además, en lo personal, soy antiguerra.

Hay gente que habla con ligereza de la guerra, de las intervenciones militares, sin medir las consecuencias.

Soy un creyente de los procesos. La política es el arte de la negociación. Creo en las negociaciones y en que todos los esfuerzos siempre deben evitar la guerra.

No hay guerras buenas, todas son malas. Es mi posición y no tengo temor a expresarla públicamente.

¿Qué le dice a quienes afirman que el gobierno de Maduro le cerró las puertas a la democracia en Venezuela con lo que hizo tras el 28 de julio de 2024 (28J) y que, por tanto, el único cambio posible es una salida de fuerza?

En Venezuela, todos sabemos lo que pasó el 28 de julio: quienes están en el poder desconocieron la voluntad de los venezolanos. Y así como defiendo la soberanía territorial, también defiendo la soberanía popular. Ahí no veo grises ni medias tintas.

El que esté en contra de una intervención militar no significa que me haya olvidado de lo que pasó el 28 de julio. Ahora, Maduro está hoy en el poder y no hay ninguna señal de que haya una fractura interna dentro de la institucionalidad que lo defiende y apoya.

Entonces, tenemos que pensar: ¿qué hacemos?, ¿cómo destrancamos este juego? El hecho de que Maduro se haya robado las elecciones no significa que se acabó la posibilidad de encontrar una solución para el país.

¿Las soluciones de fuerza en qué se traducen? La mayor parte de las personas que quieren una solución militar y que llegue una invasión de Estados Unidos, no viven en Venezuela. Ni siquiera miden cuáles son las consecuencias de ello. Se pierden vidas humanas.

No podemos olvidarnos nunca de la vida de los venezolanos. Pensar que una acción de esa naturaleza no va a generar resistencia entre quienes están en el poder, es sacar muy mal la cuenta.

En conclusión, el oponerse a la guerra no significa defender un régimen o defender a un gobierno de facto, sino pensar en la gente. Los procesos que deben darse en Venezuela son de negociación.

Pese a lo ocurrido el 28J, fue candidato a diputado en la Asamblea Nacional en las elecciones del 25 de mayo pasado organizadas por el mismo CNE, incluso con peores condiciones que en las del 28J, ¿por qué?

Para mí, siempre será mejor hacer algo a quedarse de brazos cruzados. Llamar a quedarse en la casa y a que los venezolanos no nos expresemos -como pasó- no cambió nada después del 25 de mayo.

El 28J existe porque los venezolanos nos organizamos, nos movilizamos y nos expresamos. Las elecciones siempre serán la posibilidad de que los venezolanos, a pesar de las condiciones, alcemos nuestra voz.

Tenemos que estudiar las transiciones. ¿Qué hubiera pasado si los chilenos, en las condiciones terribles que fue convocado el plebiscito, no hubieran ido? Probablemente Pinochet se hubiera muerto en el poder.

¿Cuál hubiera sido la situación si en vez de haber convocado a la abstención todos los sectores políticos hubiéramos convocado a la participación el 25 de mayo? Hubiéramos puesto a Maduro en una encrucijada: robarse las elecciones o respetar el resultado de lo que los venezolanos iban a expresar ese día y pienso que [para el gobierno] siempre será peor robarse la elección.

En Venezuela no hay elecciones con condiciones hace mucho tiempo. ¿Y qué ha pasado cuando la oposición se ha metido en el camino de la abstención?, ¿se ha fortalecido o se ha debilitado?

Es verdad que el voto sufrió un golpe muy duro el 28J. Los venezolanos mayoritariamente no creen que en un proceso electoral se pueda lograr algo, pero cuál es la opción: ¿perder el voto? ¿o persistir en que este pueblo que quiere cambio haga sentir su voz?

Yo me anoto en lo segundo y por eso participé el 25 mayo. Y si viene una reforma constitucional en Venezuela, nos organizaremos y haremos valer nuestra voz en defensa de la Constitución.

Hay gente que le acusa a usted y a los que participaron en las elecciones parlamentarias del 25 de mayo de haber dividido la oposición.

Ningún líder político ha dividido a la oposición. La oposición en todos estos años se ha dividido con la abstención. Es la abstención, la nada, la que divide a la oposición.

Pedirle a un país que entre en la inacción, vendiendo la idea de que aquí viene una solución desde Estados Unidos y aquí nadie debe hacer nada porque ya vienen los barcos, es jugar con la esperanza de los venezolanos.

Hay que trabajar sobre realidades, no sobre la fantasía que, al final, genera una gran decepción. Después viene la desesperanza y, luego, la resignación. Aquí no queremos caer en la resignación.

Me preocupa esta situación de parálisis completa en Venezuela y donde si te metes en las redes sociales, pareciera inminente que aquí viene una acción militar de Estados Unidos.

Además de que no va a pasar y de las consecuencias que tendría si ocurriera, eso es mantener viva una opción que, al final, más de un año después del 28J, parece que no plantea ninguna ruta, ningún plan que no sea hacerle loas todos los días al presidente de Estados Unidos para ver si voltea y nos salva a los venezolanos.

No he creído nunca en las acciones militares. Además, la política que claramente plantea el presidente de Estados Unidos consiste en defender los intereses de su país, no de otro país.

Hay que ver cómo han sido tratados los venezolanos en EE.UU. Me parece terrible quedarse callado frente a la pesadilla que han tenido que vivir los venezolanos en EE.UU., frente a lo que le pasó a los venezolanos que salieron de EE.UU. y terminaron en una cárcel en El Salvador, o no decir nada sobre la revocatoria del TPS.

Si hay venezolanos que fueron a delinquir a EE.UU. o a cualquier otro país que caiga sobre ellos la justicia, pero la gran mayoría de los que están en Estados Unidos son gente honesta, trabajadora, y me duele verlos atropellados.

Maduro es el gran responsable de que estén los venezolanos hoy repartidos por el mundo, por lo que ha hecho con el país, pero si los países son solidarios con el pueblo venezolano deben demostrarlo con acciones: ayudarlos a tener un estatus y a encontrar oportunidades.

Hay un sector de la oposición que calla frente a los atropellos que han vivido esos venezolanos y son precisamente los que hoy dicen que se inicie una acción militar en Venezuela sin medir la consecuencia para los que estamos en el país, que somos la gran mayoría.

Usted estaba inhabilitado desde 2017, pero cuando se acercaban las parlamentarias de mayo le permitieron postularse. ¿No le preocupó pensar que el gobierno lo estaba habilitando para dividir a la oposición?

Lo que hago no lo hago para dividir ni para hacerle juegos a alguien. Defiendo con convicción lo que creo. El gobierno habilita e inhabilita desde hace tiempo y probablemente siempre con juegos perversos.

Fui inhabilitado inconstitucionalmente en el año 2017. Ahora sería el colmo que tenga que pedir perdón por el hecho de que recuperé mis derechos.

Hubiera sido muy fácil para mí no hacer nada, pero siento que lo responsable frente a esa encrucijada era ponerme al frente a pesar de que era una decisión impopular, contracorriente y que tuvo un resultado desastroso.

Eso no significa que deje de creer en que hay que seguir utilizando el voto. Hay que seguir buscando una negociación para que Venezuela no termine siendo otra Cuba u otra Nicaragua. Hay gente que dice que ya lo es, pero aquí sigue habiendo oposición de verdad.

El hecho de tener diferencias no significa que tú defiendas al régimen, para mí eso es inaceptable. Si queremos que en Venezuela haya democracia, la oposición tiene que convertirse en una oposición democrática.

No creo en el pensamiento único ni en que las lealtades son hacia una persona. Soy leal a una propuesta, al país, al pueblo venezolano.

Lo que jamás pedí y jamás estaré dispuesto a dar es un cheque en blanco, como si aquí ahora hay dioses. Siento que este personalismo y esta conducta que impera en algunos de que todo el que disienta es traidor, es parte de lo que he combatido durante los últimos años en Venezuela.

Yo me enfrenté en el escenario electoral a Chávez, o sea, no es que desde hace un par de años existe oposición en Venezuela. Tenemos mucho tiempo luchando por un cambio.

Pienso que los recursos de los venezolanos tienen que ser para los venezolanos. La educación y la salud tienen que ser gratuitas porque son derechos inherentes a la ciudadanía.

Creo en un gobierno que promueva las iniciativas privadas, pero que también ocupe su rol en términos de la lucha contra la pobreza. Esas son, las causas que nos mueven. Es el bienestar de la gran mayoría de los de los venezolanos.

Por eso, no estoy de acuerdo cuando oyes cosas como que si Estados Unidos actúa, le vamos a dar el petróleo y todo aquello. Estar en desacuerdo con eso no te hace ser chavista, madurista o socialista, eso es lo que te hace ser es profundamente nacionalista y creo que ha sido un error de un sector de la oposición regalarle el discurso del nacionalismo a Maduro.

Es increíble que pidan acciones militares a otros países. ¿Y a quienes se van a enfrentar esos militares de otros países? A los militares venezolanos. Es decir, tú le pides a los militares venezolanos que defiendan la Constitución, pero, por otro lado, le estás diciendo a los militares de EE.UU. que vengan e intervengan en Venezuela.

¿Entiende que hay muchos venezolanos que están indignados con la idea de que usted participe en una Asamblea Nacional cooptada por el oficialismo?

A ver. ¿Como abres un proceso de negociación? Tienes que meterte dentro del Estado. ¿Cómo se gana un juego de fútbol? Tienes que estar dentro de la cancha. Y yo le aposté a abrir el camino dentro de la cancha, no desde fuera del Estado. Eso no cambia mi posición política, ni lo que aspiro para Venezuela.

Nunca participé en un proceso electoral con plenas garantías y fui gobernador dos veces. Y casi estuvimos en la presidencia. Me enfrenté a Chávez y después a Maduro en un contexto muy distinto al del 28 de julio de 2024.

Yo fui a una elección en un país donde la mitad era chavista. Hoy el chavismo es una minoría y la oposición es una mayoría, pero absolutamente fragmentada. No es verdad que la oposición está unida en un solo propósito.

La abstención implosionó la oposición, y no es la primera vez. Habría que ver después de un año del 28J, después de toda esta ola represiva, pero también de la ausencia de una propuesta, si la oposición hoy está más fortalecida o más debilitada.

¿Y qué hacemos frente a eso?, ¿seguimos con las consignas?, ¿seguimos pidiéndole al presidente de EEE.UU. que imponga más sanciones?, ¿o apelamos a Trump en este rol pacifista que ha mostrado en la búsqueda de una solución política negociada en la guerra de Ucrania y Rusia, para que haga lo mismo en Venezuela?

Yo le apostaría a la negociación porque, además, la tesis de la máxima presión la vivimos en el 2019 con Guaidó.

Fue de las peores épocas que tuvo la oposición en 26 años y terminó en escándalos de corrupción. Aquel llamado gobierno interino fue muy negativo para la búsqueda de una solución y lejos de fracturar al gobierno, lo que hizo fue fortalecerlo.

Según las encuestas, el apoyo popular al chavismo ha caído en la última década hasta mínimos históricos, entre 10% y 20%. A pesar de eso, en este 2025 el oficialismo tiene más poder institucional que nunca. ¿Qué ha hecho mal la oposición para llegar a esta situación?

Creo que plantear las cosas en términos existenciales de todo o nada durante todos estos años, lo único que ha dejado es nada.

Somos una oposición democrática, no creemos en un camino distinto al democrático, constitucional, pacífico y electoral. Cuando ha habido unidad perfecta en la oposición, ha sido cuando hemos ido con esas cuatro premisas.

Si ves todos los procesos de estos años, cuando se ha convocado la abstención, la oposición no ha logrado la unidad perfecta.

El 28J hubo unidad perfecta porque fue una posición constitucional, democrática, pacífica y electoral. Ah, Maduro pateó la mesa. Él no es democrático, pero es un error pensar que porque el gobierno no sea democrático, la oposición debe renunciar a ser democrática.

En Venezuela todos los esfuerzos deben ir dirigidos a que se abran las puertas de la política, de la negociación, y que esto permita ir desmontando el todo o nada.

Hay gente que aplaude porque subieron la recompensa que ofrecen por Maduro y yo pregunto: ¿eso debilita al gobierno o lo atrinchera más?

Los procesos de negociación exitosos no son a punta de garrote. Son a punta de abrir conversaciones francas donde ambas partes pongan sobre la mesa cuáles son sus aspiraciones.

Esos procesos no son para la rendición, sino para que haya una negociación donde cada parte pueda sentirse satisfecha y que, al final, ninguna de las partes pueda decir que le ganó a la otra.

El liderazgo en Venezuela debería de manera responsable asumir cuál es la realidad y decir: señores, aquí hay que negociar. En ese proceso es donde EE.UU. tiene que involucrarse porque son los dueños de las sanciones. Eso pudiera terminar, por ejemplo, en una nueva elección en Venezuela con condiciones y garantías democráticas.

¿Está EE.UU. dispuesto a promover una salida en esos términos? No lo sé, pero creería que eso tiene más probabilidades de éxito que una intervención armada.

En Venezuela, los medios de comunicación denuncian que sus contenidos son bloqueados por los operadores de internet. María Corina Machado ha dicho que las televisoras venezolanas no la han entrevistado durante años por temor al gobierno. Tras las elecciones del 28 de julio, más de 2.000 personas fueron detenidas, incluyendo testigos de mesa, ¿Qué espacio queda para hacer política en Venezuela?

Uno de los problemas que tiene María Corina Machado es que cree que todo le pasa solamente a ella. ¿Sabes cuánto tiempo tengo que no salgo en un canal de televisión abierta, salvo una entrevista que fue como una sorpresa, empezando de cara a las elecciones del 25 de mayo? Años. Prácticamente no tengo acceso a ninguna entrevista en ninguna radio. Mis comunicaciones son a través de mis redes sociales.

Y cuando se habla de presos, oye, pareciera que hay categorías de presos. Pareciera que a la señora Machado solamente le importaban cuatro personas que estaban en la embajada de Argentina.

¿Sabes que fueron liberados 13 presos el fin de semana? Pero, hasta ahora que estamos hablando, no ha habido un comentario de ese sector de la oposición sobre estas liberaciones. Pareciera que les molesta que como no son ellos los que logran la liberación de estos venezolanos, entonces los invisibilizan.

Para mí los presos no son propaganda. Lo que siento es la responsabilidad de hacer todo lo que yo pueda para liberarlos y hablo con las familias de todos los presos, incluyendo presos del partido de la señora María Corina Machado.

En Venezuela, hay que despersonalizar un poco las cosas. Porque la oposición es un gran colectivo, aquí no hay un dueño o dueña de la oposición.

El liderazgo de María Corina o de cualquier otro dirigente tendrá todo nuestro respeto. Pero nosotros fuimos a una primaria hace dos años prácticamente, aquí no se eligió un liderazgo vitalicio.

Hablando de los 13 presos liberados, de acuerdo con la ONG Foro Penal, en Venezuela quedan otras 815 personas en la misma situación y hay gente en la oposición que dice que cuando el gobierno libera a algún preso pronto detiene a otros. ¿Cómo solucionar el problema de las llamadas puertas giratorias?

Para que Venezuela pueda recuperar su democracia, no puede haber puertas giratorias ni presos políticos. Eso es parte del desafío que tenemos.

He dicho que haré todo lo que pueda para conseguir la libertad de un preso, de 100 o de los 800. Y si tengo que ir a hablar con Maduro o con quien sea, lo voy a hacer. Estoy comprometido con todos los presos, es parte de mi causa. Yo estuve preso hace 21 años en el Helicoide, sé lo que es estar ahí adentro.

Eso no significa ceder principios, sino apelar a la política. No es una transacción, es una negociación porque al final todos tenemos que pensar en el futuro del país.

Maduro probablemente estará pensando qué le va a dejar a los nietos, ¿un estado de terror, de persecución?, ¿una economía en crisis? Imagino que hay gente dentro del gobierno que también está pensando en eso.

Creo que dentro del Gobierno habrá reformistas que estarán pensando que dejarle a sus nietos una Nicaragua o una Cuba no es una opción. Bueno, busquemos quiénes son y negociemos.

Usted se opone a una intervención militar, también es muy crítico de las sanciones económicas contra el gobierno de Maduro, pero estas fueron usadas por el gobierno de Biden para tratar de negociar la convocatoria a elecciones libres y competitivas. ¿Por qué no le gustan las sanciones económicas?

Porque siento que en la medida que debilitas el tejido social del país, el venezolano se vuelve más dependiente del régimen de Maduro. Por ello, creo que las sanciones han sido poco eficientes en términos de generar un cambio político.

Ahora, quien decide sobre las sanciones económicas es EE.UU., no soy yo. Y EE.UU. tiene otra visión sobre las sanciones. Bueno, si la tiene y Maduro dice estar dispuesto a negociar, siéntense a negociar.

En la salida de los venezolanos de El Salvador y la entrega de unos ciudadanos estadounidenses que estaban prisioneros en Venezuela, hubo claramente un proceso de negociación. Es decir, sí hay negociación entre EE.UU. y Venezuela.

Maduro dice estar interesado en negociar con EE.UU., que no quiere que el país tenga sanciones y que está dispuesto a negociar todo lo que haga falta.

Bueno, creo que aquí EE.UU. tiene un peso importante con el presidente Trump a la cabeza para buscar ese proceso de negociación.

No soy de los que apela a EE.UU. para buscar una solución. La solución tenemos que parirla a los venezolanos, pero como Estados Unidos es dueño de las sanciones y es obvio que Maduro le interesa negociar eso.

Bueno, puede ser que esto pueda irnos aproximando a lo que queremos. Y por eso te hablaba de una elección, ¿es posible una nueva elección en Venezuela en condiciones democráticas sobre la base de un proceso de negociación al más alto nivel?

Eso pasa por una pregunta: ¿cree que Maduro y la gente que está con él están dispuestos a la alternancia política?

Yo exploraría. La política es el arte de la negociación, pero no es lineal. La política cambia, los contextos cambian, las situaciones cambian. El país como está no le sirve a nadie.

Que el gobierno esté metido en una trinchera y piense que puede estar allí dentro de 20 años... creo que es una cuenta que está muy mal sacada.

Pensar que esto se arregló porque hubo una recuperación de la producción petrolera y estamos en un millón de barriles... este país no se sostiene con un millón de barriles, por eso hay una devaluación todos los días, por eso el salario mínimo y la pensión es un dólar al mes.

El país así como está no le sirve ni a los militares venezolanos.

Ahora, ¿cómo avanzamos sin que alguien piense que un proceso de negociación significa que a van a dejar de existir? Allí es donde está el gran reto. ¿Cómo desmontamos el conflicto existencial? Si se trabaja desde el extremo del gobierno y desde el extremo de la oposición podemos pasarnos años en este pin pon.

Pero a usted, que rechaza las posturas extremas, igual lo inhabilitaron...¿por qué inhabilitan a un político moderado que quiere negociar?

Sí, pero el único proceso de negociación que ha tenido éxito en estos últimos años fue el que nosotros logramos en el año 2020: hubo una amnistía, liberación de presos y un CNE nuevo. Es decir, sí ha habido señales en negociación.

El tema es que cuando creemos que la negociación pasa porque Maduro se rinda primero es un error. Y habrá gente en la oposición que jamás va a reconocerlo porque son incapaces de reconocer sus errores y ahí es donde te digo: cuidado con el personalismo.

Si yo me tengo que sacrificar para que otro pueda ser el que logre la alternancia, no tengo ningún problema en hacerlo porque para mí lo primero es el país.

Cuando tú ves toda la situación que hay hoy en la oposición y toda la propaganda que ves en redes, es todo lo contrario. Nosotros pasamos de Edmundo electo el 28J de 2024 a que Maduro tiene que entregarle la presidencia a María Corina Machado.

¿En qué momento María Corina Machado fue electa presidente? Quien fue electo fue Edmundo González, María Corina fue electa candidata en las primarias y fue injusta e inconstitucionalmente inhabilitada. Hizo lo correcto. No pudo ir ella y cedió para que otra persona fuera.

Estamos ahora otra vez en una encrucijada parecida, no para pelear protagonismo. La cuestión es quién tiene la capacidad de avanzar en términos de que nos permita avanzar en la negociación y ahí es donde es clave Estados Unidos para la negociación face to face Trump-Maduro.

En ese contexto, ¿cuál es su propuesta para que la oposición pueda recuperarse?

Hay que aprovechar este tiempo que no hay elecciones.

Empezar un proceso de reaglutinamiento de la oposición y acompañamiento en la crisis económica y social, más la búsqueda de un proceso de negociación política, aprovechando, creo, el interés que muestra el presidente de EE.UU. como dueño de las sanciones para que se vuelva y se retome un proceso de negociación, que no necesariamente tiene que darte resultados sobre todos los puntos, pero que te puede permitir ir avanzando.

Habla de diálogo y negociación, pero en esta entrevista ha criticado numerosas veces a Machado, ¿no deberían usted y ella estar buscando un camino unitario para la oposición?

Es que ahí es donde está el tema. Esto no son críticas a Machado, son observaciones y cuestionamientos a cosas en las que insisten e insisten y no dan resultado, pero que al final porque soy parte de la oposición, veo cómo se sigue destruyendo la alternativa en el país.

El problema es cuando piensas que siempre tienes la razón, que todos los que puedan hacer una observación son traidores, vendidos, etcétera, porque al final esto no es un problema con María Corina, lo que sí es un tema es que las cosas que se hacen tienen consecuencias.

Y si tú estás todos los días saboteando cualquier esfuerzo distinto al tuyo, al final es que tú ni quieres a la oposición ni quieres que haya un cambio. Pareciera que todo es un tema de protagonismo o de quién tiene el mayor peso o la mayor interlocución, y eso a mí no me interesa.

Simplemente te estoy contextualizando porque si no te contextualizo las cosas crudamente no se entiende. Hay una realidad, pasó más de un año desde las elecciones y ¿dónde está hoy la oposición?, ¿cuál es su mensaje?, ¿pedir una intervención militar a EE.UU.? Oye, yo no estoy de acuerdo con eso. Para mí, esa no es la solución.

Más bien diría, si tienes una interlocución privilegiada dile a EE.UU. que se sienten con Maduro a negociar. Utiliza el peso que tiene la actual administración en términos de esa voluntad negociadora, porque Trump anda en un proceso de negociación por el mundo.

Al final, eso es la política. ¿Los demás que es?, ¿la aventura, las consignas?, ¿la propaganda?

No podemos pasarnos la vida la vida diciendo que esto es hasta el final o inventando fantasías. La oposición necesita propuestas, necesita pisar tierra, necesita acompañar a los venezolanos en sus demandas económicas, sociales.

Necesita ocuparse de la liberación de los presos, necesita tratar de abrir caminos de interlocución y negociación con el gobierno porque está en el poder. Eso es la política.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.