El cuadro identificado en una casa en Argentina que fue robado por los nazis en Ámsterdam hace 8 décadas

Un cuadro robado por los nazis a un comerciante de arte judío en Ámsterdam fue localizado en el sitio web de una agencia inmobiliaria que vende una casa en Argentina, más de 80 años después de su desaparición.

Una de las fotografías del anuncio muestra el Retrato de una dama del maestro italiano Giuseppe Ghislandi (1655-1743) colgado sobre un sofá dentro de una casa de Mar del Plata, una ciudad a unos 400 kilómetros al sur de la ciudad de Buenos Aires.

La casa fue propiedad del oficial de las SS y alto asesor financiero del criminal de guerra Hermann Göring, Friedrich Kadgien, quien se mudó a Sudamérica después de la Segunda Guerra Mundial.

La pintura, que figura en una base de datos de arte perdido de tiempos de guerra, fue localizada cuando la casa fue puesta a la venta por la hija del funcionario, según informó el periódico holandés Algemeen Dagblad (AD).

La empresa inmobiliaria que publicó el anuncio sobre la venta del inmueble lo mantuvo en su página web hasta el lunes, cuando lo retiró luego de que se propagara la investigación del diario AD.

Al día siguiente, la justicia argentina allanó la casa, pero el cuadro ya no estaba.

"No está el cuadro, solo se secuestró una carabina y un revólver calibre 32", dijo el fiscal Carlos Martínez a la prensa local tras salir del domicilio de Padre Cardiel al 4100.

Los funcionarios judiciales esperan que los dueños de la casa, Patricia Kadgien -una empresaria textil de 59 años- y su marido, se presenten ante los tribunales próximamente.

La obra de arte se encuentra entre los cientos de objetos saqueados al comerciante de arte Jacques Goudstikker, quien ayudó a otros judíos a escapar durante la guerra.

Goudstikker murió en un accidente en un barco mientras escapaba de los Países Bajos y está enterrado en Inglaterra.

Después de su muerte, más de 1.100 obras de la colección de Goudstikker fueron adquiridas en una venta forzada por líderes nazis, entre ellos el mariscal del Reich Hermann Göring.

Tras la guerra, algunas obras fueron recuperadas en Alemania y expuestas en el Rijkmuseum de Ámsterdam como parte de la colección nacional holandesa.

La única heredera superviviente de Goudstikker, su nuera Marei von Saher, recuperó 202 piezas en 2006, según informa AD.

Pero un cuadro, un retrato de la condesa Colleoni realizado por el retratista del barroco tardío Giuseppe Ghislandi, continuaba desaparecido hasta ahora.

Una investigación de AD sacó a la luz documentos de la época de la guerra que sugieren que el cuadro estaba en posesión de Friedrich Kadgien, quien era considerado como la mano derecha de Göring.

El funcionario nazi huyó a Suiza en 1945, luego se mudó a Brasil, antes de acabar en Argentina, donde se convirtió en un exitoso hombre de negocios.

Kadgien fue descrito como una "serpiente de la más baja calaña" por interrogadores estadounidenses y murió en 1979.

Un archivo estadounidense visto por AD también indica que las notas sobre Kadgien de la época incluyen la frase: "Parece poseer activos sustanciales, que aún podrían sernos valiosos".

El diario AD cuenta que durante varios años ha intentado hablar de Kadgien con las dos hijas del difunto líder nazi en Buenos Aires y sobre las obras de arte desaparecidas, pero sin éxito.

Sin embargo, los periodistas tuvieron un golpe de suerte cuando una de las hijas de Kadgien puso a la venta la casa, que fue propiedad del nazi, a través de un agente inmobiliario especializado en propiedades argentinas caras.

"No hay motivos para pensar que pueda ser una copia", afirmaron Annelies Kool y Perry Schrier, de la Agencia de Patrimonio Cultural de los Países Bajos (RCE), quienes revisaron las fotografías para AD.

Otra obra de arte robada, un bodegón floral del pintor holandés del siglo XVII Abraham Mignon, también fue visto en una de las redes sociales de la hermana, informa AD.

Todos los intentos de hablar con las hermanas desde que se vio la foto han fracasado, según AD, y una de ellas le dijo al periódico: "No sé qué información quieren de mí y no sé de qué pintura están hablando".

Los abogados del patrimonio de Goudstikker dijeron que harían todo lo posible para recuperar la pintura.

"Mi familia aspira a recuperar cada una de las obras de arte robadas de la colección de Jacques y restaurar su legado", afirmó von Saher.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.