Cómo Sudamérica se está convirtiendo en la región petrolera de más rápido crecimiento en el mundo

La producción de petróleo en Sudamérica está aumentando rápidamente.

No sólo ha marcado récords históricos este año, sino que las previsiones de los expertos apuntan a que será la región con la mayor velocidad de crecimiento del mundo en ese sector.

Anticipan un salto de 30% entre 2024 y 2030, superando en su ritmo de expansión a Medio Oriente y Estados Unidos.

El boom productivo estará impulsado principalmente por los grandes proyectos que operan en la zona conocida como el presal marino de Brasil, en el Bloque Stabroek de Guyana y en la Cuenca Neuquina de Argentina, según la Agencia Internacional de Energía.

Se espera que estos proyectos, junto al aporte de Surinam, compensen con creces la disminución de los yacimientos regionales que ya están maduros, es decir, que ya han alcanzado su máximo de producción.

Según estima la consultora internacional Rystad, Sudamérica pasará de producir unos 7,4 millones de barriles diarios de petróleo (pesado y ligero) a casi 9,6 millones.

En el otro lado de la balanza aparecen Colombia, Ecuador y Venezuela con perspectiva de disminución productiva del combustible fósil.

Brasil, el mayor motor petrolero de la región, batió un récord de producción en junio, cuando extrajo un promedio de casi cinco millones de barriles diarios de petróleo y gas natural, según la Agencia Nacional de Petróleo y Gas del país.

El imán que atrae inversiones a ese país es la zona conocida como el presal, una formación geológica submarina formada por gruesas capas de roca salina bajo las cuales se encuentran los yacimientos de petróleo y gas.

El crudo de Guyana también se extrae de yacimientos en aguas profundas localizados en el bloque Stabroek, una zona marítima de miles de kilómetros cuadrados donde opera un consorcio liderado por la empresa ExxonMobil en una de las reservas de petróleo y gas más importantes del mundo.

Desde su descubrimiento en 2015, Guyana, un país con poco más de 800.000 habitantes, ha vivido un boom petrolero como nunca antes en su historia.

Cerca de la mitad del crecimiento petrolero proyectado para toda América del Sur tendrá su origen en el subsuelo marítimo, dice Flávio Menten, analista de Rystad, en diálogo con BBC Mundo.

"Sudamérica es la mayor región productora de aguas profundas marinas a nivel mundial", explica.

Pietro Ferreira, analista senior de la consultora internacional Wood Mackenzie, señala que los principales proyectos de petróleo y gas en aguas profundas de la región combinan "alta productividad y baja intensidad de carbono", algo que resulta atractivo para las grandes petroleras.

Sin embargo, según le dice Ferrerira a BBC Mundo, la región enfrenta un gran desafío, que es mantener el impulso más allá del 2030.

Es por eso que el hallazgo y la explotación de nuevos yacimientos es clave para la industria.

Lejos de las profundidades submarinas está Vaca Muerta en Argentina, una gigantesca formación geológica que alberga petróleo y gas de esquisto.

Estos hidrocarburos no convencionales se diferencian del resto porque están atrapados en formaciones rocosas y su extracción requiere utilizar la técnica de fractura hidráulica (fracking).

El corazón de Vaca Muerta se encuentra en la provincia de Neuquén, cuya producción petrolera alcanzó en julio el mayor nivel de su historia al marcar un crecimiento interanual de 28%.

Aunque los pronósticos anticipan un gigantesco crecimiento petrolero en Vaca Muerta, la duda está en qué tan rápido se desarrollará, dice María Cristina Pacino, docente e investigadora de la Universidad Nacional de Rosario.

La velocidad del crecimiento "dependerá de la inversión en infraestructura", advierte Pacino, un factor clave para acelerar la expansión productiva.

Está previsto que a fines de 2026 entre en operaciones un oleoducto de más de 400 kilómetros que llevará el crudo extraído de Vaca Muerta hacia una terminal portuaria en el Atlántico.

Rafael Scott y Luciano Di Fiori, de McKinsey Energy Solutions, anticipan que la producción petrolera sudamericana podría incluso llegar a crecer 35% hacia fines de esta década, asumiendo un nivel de precios similar al actual.

Se trata de un gran salto que implicaría un aumento productivo promedio anual de entre el 4% y el 5%, frente a un 1% anual de la producción mundial de petróleo.

Dado que casi toda Sudamérica no está sujeta a las cuotas de producción de la Organización de Países Exportadores de Petróleo (OPEP) y cuenta con el respaldo de nuevos descubrimientos, señalan los expertos, podría ser acertado describirla como la región de petróleo y gas de más rápido crecimiento del mundo.

Sin duda Medio Oriente seguirá produciendo en 2030 muchos más barriles de petróleo al día (unos 35 millones) que Sudamérica (cerca de 10 millones), pero lo que marcará la diferencia es el aumento porcentual de los niveles de producción.

Algunos de los proyectos en marcha más importantes en la región:

Así como las privadas, las empresas estatales están activamente desarrollando la industria.

Por ejemplo, la estatal brasileña Petrobras está haciendo importantes inversiones en unidades de producción adicionales en el yacimiento de Búzios y la estatal argentina YPF se ha puesto como un objetivo estratégico subir la producción en Vaca Muerta tanto como sea posible.

Este boom petrolero en Sudamérica, se ha encontrado con duras críticas por parte de científicos y organizaciones ecologistas que reclaman más inversiones en energías limpias para detener el avance del cambio climático.

Mientras Brasil se prepara para la conferencia climática más importante del mundo, la COP30, en noviembre, el presidente Luiz Inácio Lula da Silva ha dicho que los ingresos petroleros son necesarios para financiar las energías verdes, algo que sus críticos consideran una contradicción.

"Es gracias a esta riqueza que tendremos el dinero para construir la transición energética con la que soñamos", dijo recientemente el mandatario.

Pese a las metas de reducción de emisiones que se han planteado muchos países, la economía global, por otro lado, enfrenta el riesgo de una escasez petrolera después del 2030.

Expertos anticipan una disminución de la producción petrolera si no entran en operación nuevos yacimientos a medida que se agoten las reservas de los actuales.

Por eso, dicen, si no se explora o no se tiene éxito al hacerlo, el mundo dependería aún más de Arabia Saudita y otros países de la OPEP para cubrir sus necesidades energéticas.

Pese a las presiones ambientalistas por el desarrollo de energías como la eólica y solar, y el hidrógeno verde, la industria petrolera sigue mirando a Sudamérica, donde los barriles son relativamente más económicos de producir que en otras partes del mundo.

Estados Unidos, por ejemplo, con la maduración de muchas de las cuencas de esquisto más ricas y la disminución de la calidad de las zonas de perforación restantes, no parece tan atractivo como las oportunidades comerciales que surgen para los inversores privados en el sur del continente.

No será fácil para las energías renovables competir con el boom petrolero que se avecina en la región, aunque en el largo plazo, no todo está escrito en piedra.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.