Cómo la amistad -y la admiración mutua- entre Dudamel y Chris Martin llevó al Sistema de Orquestas de Venezuela a tocar con Coldplay

Pathrycia Mendonça no tiene que preocuparse por el jet lag.

La joven de 26 años acaba de llegar a Londres, donde tocará 10 noches en el estadio de Wembley con Coldplay, como integrante de la Orquesta Sinfónica Simón Bolívar de Venezuela.

El vuelo duró 12 horas y significó dejar a su querida hija de 10 meses en casa con su madre, pero la violinista rebosa energía al llegar a los ensayos en los icónicos Air Studios del norte de Londres.

Probablemente se deba a que, siendo estudiante de 12 años en Venezuela, soportó largos viajes nocturnos en autobús solo para asistir a sus clases en Caracas.

"Soy de Barquisimeto, una ciudad pequeña (al centro occidente de Venezuela), y son ocho horas de autobús", explicó.

"Así que, cuando empezaba mis clases, salía de Barquisimeto a medianoche para llegar a Caracas al amanecer", narró.

"Iba a mis clases y, al mediodía, regresaba a mi ciudad con mi mamá. Ella siempre estaba conmigo, desde niña. Y lo hacía todas las semanas", dijo.

"Para mí, esa fue la clave para formar parte de la orquesta", remató.

En otras palabras, la falta de sueño no significa nada para ella.

Además de su puesto en la orquesta de fama mundial, también es profesora de violín, madre y chef, y recientemente completó una maestría en música.

Pero no estaría en ningún otro lugar del mundo durante las siguientes tres semanas.

"No sé si puedo decirlo, pero soy una fanática loca de Coldplay, así que cuando me preguntaron: '¿Quieres venir a tocar?' Dije: "¡No, hay nada que hablar", asegura riendo tímidamente.

"Yo escuchaba a la banda en mi casa y siempre soñé con tocar Viva La Vida. Es tan icónica, y tiene cuerdas de principio a fin. Así que este es un sueño hecho realidad. Totalmente un sueño", confesó.

Al igual que sus compañeros de la Orquesta Sinfónica Simón Bolívar, Mendonça es beneficiaria del programa el Sistema Nacional de Orquestas y Coros Juveniles e Infantiles de Venezuela, el cual ofrece educación musical gratuita en todo el país.

Fue fundado en 1975 por el fallecido músico José Antonio Abreu, quien lo vio como un antídoto contra la delincuencia y la pobreza que azotaban al país.

Esos problemas persisten a pesar de la vasta riqueza petrolera del país, pero El Sistema -como se lo conoce nacional e internacionalmente- ha ganado a los músicos venezolanos un lugar en el escenario mundial.

Para los músicos, es mucho más que aprender a tocar un instrumento.

"El Sistema te enseña sobre la disciplina de la comunidad", afirmó Humberto Jiménez, violinista que también viajaba semanalmente seis horas a Caracas para estudiar.

"Tienes que aprender cuándo ser parte del equipo y cuándo ser líder, y cómo integrar todas esas diferencias en un solo propósito", apuntó.

"Me lo dio todo. Creo que toda mi vida. Me motiva", añadió Mendonça.

El graduado más famoso de El Sistema es Gustavo Dudamel, siete veces ganador del Grammy, a quien se le ha llamado "el director más feliz de Estados Unidos" y "lo más cercano a una estrella de rock" en el mundo de la música clásica.

Este músico de 44 años es actualmente director musical de la Filarmónica de Los Ángeles y director artístico de la Orquesta Simón Bolívar. El próximo año, se convertirá en el primer latinoamericano en dirigir la Filarmónica de Nueva York, la orquesta sinfónica más antigua de Estados Unidos.

Durante las próximas tres semanas, también estará en Londres, convocado por Chris Martin para abrir cada noche de la residencia de Coldplay en el estadio de Wembley.

"A Chris le apasiona la acción social a través de la música", dijo Dudamel.

"Cuando toca música, su deseo es ayudar, sanar y transformar, y eso conecta con nuestros valores", agregó.

"Creo que quería aportar algo a la orquesta. Un regalo, un regalo muy generoso, el de reunirnos a todos, celebrando el poder de la música", aseveró.

Martin conoció a Dudamel en 2007, después de que la Orquesta Simón Bolívar debutara en los BBC Proms, el festival de conciertos que se celebra en Londres cada verano, interpretando "Mambo" del musical West Side Story.

La actuación fue sensacional: combinaba una destreza técnica excepcional con una emocionante alegría de vivir, mientras tocaban sus contrabajos, hacían girar sus trompetas y hacían sonar sus cencerros, todo ello ataviados con chaquetas con la bandera venezolana.

Poco después, Martin invitó al director a formar parte del espectáculo de medio tiempo del Super Bowl de Coldplay de 2016, y su amistad se selló.

La madre de Martin también es fan del director y asiste con frecuencia a sus ensayos.

Su colaboración encaja a la perfección con el afán de Dudamel por traspasar los límites de la música clásica.

A principios de este año, el director llevó a la Filarmónica de Los Ángeles al Festival de Música de Coachella, donde tocó piezas de Wagner y de Beethoven en un set de 50 minutos que también incluyó a estrellas invitadas como Dave Grohl, Cynthia Erivo y LL Cool J.

"Uno piensa: 'Quizás esto sea una locura', pero fue lo más natural", declaró, recordando cómo el público coreaba el "da-da-da-dum" inicial de la Quinta Sinfonía de Beethoven como si fuera el riff del tema Seven Nation Army.

"Vivimos en un mundo de muros y fronteras, y eso también ocurre con la música, pero uno de mis objetivos ha sido romper con eso", dijo Dudamel.

"Creo que los jóvenes tienen hambre de cultura y, para nosotros, en la orquesta, Coachella fue un momento histórico para conectar con otro público y que este conectara con lo que hacemos", admitió.

El director espera que los conciertos en Wembley, en los que la orquesta volverá a interpretar la Quinta Sinfonía de Beethoven, junto con el tema de Star Wars de John Williams y "La Primavera" de Vivaldi, tengan el mismo efecto.

"Quiero que el público se marche abrazado por el amor", confesó.

"No es ingenuo decir que vivimos en una crisis de empatía. La música no tiene que ver con eso. La música tiene que ver con crear armonía juntos. Es el mejor ejemplo de cómo comportarse como comunidad", explicó.

El optimismo del director es contagioso. Mientras dirige a la orquesta en los ensayos en los Air Studios de Londres, sus miembros vitorean y aplauden, disfrutando de una forma que las orquestas rara vez logran.

Esto demuestra la importancia de El Sistema, que cumple 50 años, un aniversario que se conmemora con una miniresidencia en el Centro Barbican de Londres y un nuevo álbum, titulado Odyssey, que mezcla tradiciones latinoamericanas con música orquestal.

Sin embargo, la institución ha recibido críticas. Algunos la han acusado de ser un instrumento político, señalando que depende del presidente Nicolás Maduro, quien ha sido acusado repetidamente de reprimir a grupos de oposición y silenciar a la disidencia, incluso con violencia.

Dudamel ha fustigado a Maduro y pedido el fin del "derramamiento de sangre" tras el asesinato de un músico de 18 años en una protesta en Caracas en 2017.

Sin embargo, algunos lo han instado a ir más allá, afirmando que su continua participación en El Sistema lo convierte en el "títere y secuaz" del presidente.

No obstante, el director ha replicado afirmando que su prioridad siempre serán los niños cuyas vidas se transforman gracias al programa.

"En el mundo superpolitizado en el que vivimos, hay que decir, hay que hacer, hay que oponerse", dijo.

"Es difícil porque todo el mundo está gritando, pero necesitamos más programas como este que te motiven a descubrir lo mejor de la gente", explicó.

"Para mí, lo más importante es que esta nueva generación tenga las oportunidades que yo tuve", remató.

Más de tres millones de niños han pasado por El Sistema en las últimas cinco décadas, y el programa se ha replicado en docenas de países de todo el mundo.

Durante las próximas tres semanas, casi un millón de personas verán los resultados en el escenario de Wembley.

"Es la mayor cantidad de gente a la que he llegado. Es muchísima", dijo maravillada Mendonça.

"Es una forma de representar a mi país y, en mi caso particular, es una forma de dar esperanza a todos los niños a los que he tenido la oportunidad de enseñar", declaró.

"A veces, cuando uno crece, no sabe por qué hace lo que hace... Pero cuando ve a alguien cercano hacer algo así, se pregunta: 'Si ella puede, ¿por qué yo no?'", zanjó.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.