Cómo El Dorado de Bogotá se convirtió en el aeropuerto más transitado de América Latina, superando el dominio de décadas de São Paulo y CDMX

Que Ciudad de México y São Paulo dominaran por décadas el tráfico aéreo en América Latina y el Caribe no sorprende.

Sus aeropuertos internacionales, incrustados respectivamente en el norte y sur del continente, representan a las dos ciudades más pobladas y las dos mayores economías de la región.

Sin embargo, El Dorado de Bogotá, más pequeño y en una urbe con al menos la mitad de habitantes que sus competidoras mexicana y brasileña, viene pujando fuerte.

Tanto, que entre 2024 y 2025 se convirtió en el aeropuerto más transitado de América Latina por primera vez desde que se inauguró en 1959.

En 2024, según el Consejo Internacional de Aeropuertos para América Latina y el Caribe (ACI-LAC), 45.802.360 pasajeros transitaron por el aeropuerto internacional de Bogotá.

Por su parte, 45.359.485 pasaron por el Benito Juárez de la CDMX y 43.565.746 por el Guarulhos de São Paulo el mismo año.

Y ahí no para su liderazgo actual. El Dorado también encabeza los ránkings en volumen de carga aérea y movimiento de aeronaves en la región.

Es un hito que autoridades de la capital colombiana celebran y que analistas halagan y cuestionan por la alta competencia del sector y los desafíos de El Dorado, que ante el incremento de pasajeros es considerado pequeño y a veces burocrático.

María Fernanda Sánchez recuerda cuando hace apenas 20 años El Dorado lucía "pequeñísimo, como una casona grande, poco funcional, viejo, con apenas seis o siete puertas de salida".

Entonces estaba lejos de mirarle de tú a tú a varios aeropuertos de las capitales latinoamericanas.

"Hoy hay decenas de puertas, una gran infraestructura, modernidad, eficiencia y tecnología punta", le dice Sánchez, experta en turismo y directora de la consultora Tourism Innovation Consulting, a BBC Mundo.

En 2006, cuenta Sánchez, el gobierno decidió remodelarlo, ampliarlo y transformarlo progresivamente.

El proyecto coincidió con una transformación de la percepción internacional sobre Colombia que los expertos consultados por BBC Mundo aseguran que va de la mano con el despegue aeropuertario.

"Era la época de la política de seguridad democrática de Álvaro Uribe. El país comenzó a transmitir una percepción de seguridad en que uno podía visitarlo sin que pasara mayor cosa", dice Sánchez.

Aquella política, si bien ha sido duramente criticada por los reportes de abusos de fuerzas del Estado y grupos paramilitares hacia la población civil, redujo índices de violencia y debilitó a las guerrillas izquierdistas en guerra con el Estado.

Años más tarde, en 2016, las Farc y el gobierno colombiano firmaron un histórico acuerdo de paz que cambió todavía más la percepción sobre Colombia.

"Hasta aquellos años, para muchos éramos solo Cartagena, una ciudad caribeña que casi se consideraba fuera de un país tildado de violento e inseguro", recuerda Sánchez.

Desde entonces, el número de turistas ha ido en aumento en Colombia, con el desplome que causó la pandemia de coronavirus de por medio, hasta alcanzar cifras récord de 6,7 millones de visitantes extranjeros en 2024.

La mayoría entran por un Dorado renovado y ampliado que, situado en una localización ventajosa, se puso a la cabeza de los aeropuertos más competitivos de la región.

Si ubicamos a Ciudad de México, Bogotá y São Paulo en el mapa y nos fijamos en algunos destinos populares para latinoamericanos como Madrid en España, Miami y Nueva York en Estados Unidos o Londres en Reino Unido, es fácil deducir que Bogotá, abierta al Atlántico, próxima al Caribe y cerca de la línea del Ecuador tiene una conexión estratégica como puerto de entrada a Sudamérica.

"Estamos a alrededor de tres horas y media o menos de varios de los principales destinos de la región en Centroamérica, Sudamérica y Miami en EE.UU.", defiende Andrés Santamaría, director del Instituto Distrital de Turismo de la Alcaldía de Bogotá.

Las aerolíneas también aprovechan la altura de Bogotá.

La capital colombiana se sitúa a más de 2.600 metros sobre el nivel del mar, siendo la tercera más elevada de la región por detrás de Quito en Ecuador, a 2.800 metros, y la capital administrativa de Bolivia, La Paz, a 3.600 metros.

En un aeropuerto situado a gran altura, destacan Sánchez y Santamaría, los aviones ahorran combustible y tiempo en despegues y aterrizajes, alcanzando la altura requerida con mayor eficiencia.

Un ahorro en combustible y tiempo, dicen los expertos, también puede repercutir en un precio del tiquete aéreo más competitivo para los clientes.

"Con estas condiciones no extraña que una firma prestigiosa como Emirates Airlines haya instalado vuelos diarios entre Bogotá-Miami-Dubái y que en El Dorado confluyan tantas aerolíneas con códigos compartidos con escalas aquí", dice Sánchez.

En este volumen alto de pasajeros, autoridades en Bogotá ven un filón turístico y de negocios a explotar que, confían, engrose todavía más las cifras de El Dorado.

El boom turístico de Colombia y su capital todavía es visto con sorpresa por algunos bogotanos viajados que con frecuencia consideraban a su ciudad como "la capital fea de Latinoamérica" o veían cómo Medellín o Cartagena se robaban más prominencia entre turistas internacionales.

"De esos más de 45 millones de pasajeros, alrededor de seis millones son internacionales en tránsito, lo cual es una oportunidad para Bogotá. Es algo que hacen muchas ciudades en el mundo: atraer pasajeros para que se queden más tiempo y que en un futuro piensen en Bogotá como destino turístico", le comenta Santamaría a BBC Mundo.

Varias empresas e instituciones parecen coordinarse para este fin.

Por ejemplo, la aerolínea colombiana Avianca, una de las más antiguas del mundo y cuyo principal hub es Bogotá, tiene una estrategia llamada stopover en que ofrece a pasajeros en tránsito cambiar su tiquete gratis por las 24 horas siguientes.

Y empresas de turismo, transporte, hostelería y autoridades trabajan para visibilizar más la ciudad como destino gastronómico y cultural atractivo para pasajeros de corta y larga estancia.

Son estrategias pensadas también para el alto volumen de viajeros por negocio.

"Bogotá lleva tiempo trabajando en turismo de reuniones, con congresos, simposios, cursos, encuentros. Es impresionante la cantidad de eventos que acoge la ciudad gracias al aerouerto", dice Sánchez.

"Si yo tengo que hacer una reunión con mis ejecutivos, el punto para todos en Latinoamérica es Bogotá. Hay vuelos desde toda la región, así como de aeropuertos importantes en Europa y Estados Unidos", añade la experta.

Analistas tienen claro que si el aeropuerto de Bogotá crece, la ciudad también y viceversa.

"Si esta coordinación se implementa bien, podría darnos entre 700.000 y un millón más de pasajeros al año próximamente", estima Santamaría.

Pero una cosa son las intenciones y otra la realidad, que no se libra de desafíos.

Varias capitales de América Latina compiten por los cielos y el liderazgo de Bogotá tiene sus limitaciones.

Ciudad de México, además del Benito Juárez, inauguró el Aeropuerto Internacional Felipe Ángeles en 2022.

Es un factor que incluso la alcaldía de Bogotá reconoce como clave en la reducción de pasajeros en el principal aeropuerto de la capital mexicana y la subida de El Dorado en el ránking.

Por otro lado, Lima inauguró en mayo de 2025 su nuevo aeropuerto, en una ubicación ventajosa para destinos desde Canadá y Argentina en aviones de fuselaje estrecho y una mayor cercanía a Asia y China, potencia que en las últimas décadas estrecha lazos de inversión y cooperación con Sudamérica.

Es precisamente la necesidad de modernizar y ampliar lo que arroja dudas sobre el liderazgo a corto y medio plazo del Dorado.

"Hoy sabe sortear el gran número de pasajeros, pero tendrá que ampliarse para seguir creciendo. Es evidente. Hay planes de ampliación para 2027", dice Santamaría.

El Dorado, con dos terminales, compite contra las dos del Benito Juárez en México más su nuevo Felipe Ángeles y las tres terminales de Guarulhos en São Paulo.

"Creceríamos mucho con la ampliación del aeropuerto, pero hay un reto en cumplir con el objetivo y los tiempos. Colombia y Bogotá no esperaban tener esta percepción turística con la que se les mira ahora", reconoce Santamaría.

En el horizonte también se vislumbran otras preocupaciones.

Primero la burocracia, que permea prácticamente cada institución estatal colombiana.

Pasajeros y analistas como Sánchez se quejan de los largos tiempos en migración que en horas pico dilatan la experiencia del viaje.

"El boom de Bogotá y su aeropuerto se salió de manos en migración. Hay ocasiones en que tienes a personas tres horas paradas esperando para ponerles un sello. Eso no puede ser", apunta la experta, aunque reconoce los avances tecnológicos como las puertas de reconocimiento biométrico.

"Y por último, la seguridad. Aunque la percepción es muy distinta a hace unas décadas, sí detecto una preocupación creciente a raíz de casos como el del asesinato al senador Miguel Uribe Turbay recientemente en la ciudad", añade Sánchez.

Si estos retos debilitan el dinamismo de Bogotá como hub turístico y aeropuertario en los próximos meses se sabrá pronto con la actualización de cifras y ránkings.

Por ahora, autoridades y empresas del sector intentan maximizar un boom que esperan que sea mucho más que una moda.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.