Elizabeth, la ciudad de Nueva Jersey que concentra la mayor cantidad de uruguayos por kilómetro cuadrado en EE.UU.

Con un mondadientes en la boca, un hombre de unos 60 años, canoso y sereno, termina una cerveza de litro.

Está solo, sentado en un bar muy de Montevideo: mesas y sillas de madera, dos ventiladores de pie intentando mitigar el calor, un gran espejo que cubre una de las paredes laterales, un televisor encendido en el rincón y carteles promocionando diferentes fiestas para la Noche de la Nostalgia -la mayor celebración anual uruguaya, cuando se recuerda la música que se bailaba en la juventud.

Acaba de cenar un chivito -un sándwich típico uruguayo que incluye un fino bife de carne vacuna, jamón, queso, panceta, huevo frito o duro, tomate, lechuga y mayonesa untada en la cara interna de cada pan- con papas fritas.

Pero no está en un bar en el centro de la capital de Uruguay, sino en la Pizzería Montevideo en Elizabeth, Nueva Jersey, Estados Unidos, a 8.600 kilómetros.

Allí, Jacqueline Tejera, de 57 años, prepara cada día (salvo los martes, que están cerrados) chivitos, pizzas a la uruguaya -con masa más alta y esponjosa que la italiana, y mucho queso mozzarella- y otros platos típicos.

A saber: milanesas napolitanas -con salsa de tomate y queso gratinado encima-, pascualinas -tartas de acelga o espinaca con huevo-, ravioles, canelones, y en temporada zapallitos rellenos de carne picada y salsa blanca en verano, o busecas y cazuelas -tipos de guisos- en invierno.

Lo hace desde hace 21 años, cuando abrió el local junto a quien entonces era su esposo (y sigue siendo su socio).

Habían llegado unos meses antes con sus dos hijos a Elizabeth, empujados por una gigantesca crisis económica que vivió Uruguay en 2002 que expulsó a sus ciudadanos de miles en miles.

En Elizabeth estaba su suegro, quien emigró en los años 70 a este lugar y trabajaba en el mismo rubro.

Como ellos, miles de uruguayos que emigraron a EE.UU. optaron por esta ciudad en el noreste del país, a 35 minutos en tren de Manhattan, Nueva York.

Pero aquí, los uruguayos se miran con desconfianza.

A Elizabeth la transformaron en la ciudad más uruguaya de todo el país, donde hasta el día de hoy se pueden ver por la calle más banderas de Uruguay que en Montevideo -bueno, no tanto, pero casi.

Incluso en el centro de la ciudad, un busto de José Artigas, el prócer de la patria, mira directamente al edificio del ayuntamiento.

La razón de la elección colectiva de Elizabeth no está clara, pero ante la pregunta individual la respuesta siempre es la misma: ya había algún pariente o amigo instalado aquí, entonces era más fácil para iniciar una nueva vida.

"Es muy difícil que encuentres familias uruguayas que migran si no tienen al menos un mínimo contacto, un vínculo a un vecino, un conocido", explica a BBC Mundo Silvina Merenson, doctora en Ciencias Sociales y profesora de la Universidad Nacional de San Martín en Argentina, que publicó en 2019 una investigación sobre la comunidad uruguaya en Elizabeth y alrededores.

Merenson sostiene que la elección del lugar "al principio fue por una cuestión económica".

"Muchas de esas familias uruguayas tenían algún miembro que trabajaba en Nueva York, pero Nueva York es una ciudad muy cara para iniciar una vida en un nuevo país. Elizabeth les daba la posibilidad de radicarse cerca y de una forma menos costosa para alguien que trabaja en Nueva York, generalmente en el sector de servicios", agrega.

En una distancia de menos de 2 kilómetros hay cuatro locales gastronómicos uruguayos, algo que no se ve en ninguna otra parte del país.

Uruguay tiene una población de 3,5 millones de habitantes. Otro medio millón vive en el exterior, de acuerdo a cifras del Ministerio de Relaciones Exteriores del país sudamericano publicadas en 2022. Y de ellos, el 14% está en EE.UU.

Las estimaciones de la Oficina del Censo de EE.UU. muestran que esa cifra siguió subiendo -algo que también se registró en España- y actualmente unos 75.000 uruguayos viven en el gigante norteamericano.

La mayoría de los uruguayos llegaron entre el año 2000 y 2010, según datos oficiales, que además muestran que Elizabeth es la ciudad con mayor concentración de uruguayos en EE.UU., con algo más de 1 por cada 100 habitantes.

En números absolutos, unos 1.700 uruguayos viven aquí, cifra solo superada por Miami, donde hay unos 2.000. Pero, en proporción, en la principal ciudad de Florida su presencia es insignificante.

De todas formas, no es el número máximo que haya alcanzado; tras la crisis de 2002 había el doble de uruguayos aquí.

Y, muchos de los que se fueron, quedaron dentro de Nueva Jersey, de acuerdo al relato de los migrantes, que se corrobora con la información de la Oficina del Censo.

Elizabeth es legalmente una ciudad, pero en los hechos se parece más a un pueblo.

Tiene una calle principal en la que a lo largo de cuatro cuadras se distribuyen la iglesia, la biblioteca y las tiendas, que en ningún caso son de grandes marcas, sino todo lo contrario.

Vidrieras recargadas con maniquíes amarillentos y prendas de dudosos colores. Perfumes baratos exhibidos sobre estantes forrados en pana bordó.

Y, por supuesto, la cadena de hamburgueserías de apellido escocés.

Elizabeth tiene el tamaño de tres barrios de Montevideo, y eso que la capital uruguaya no es grande.

La arquitectura aquí es muy similar entre sí.

Casas de madera de dos pisos, o dos pisos más ático, con techo a dos aguas, a las que se accede por una escalera que deja la puerta de entrada a un metro de altura, aproximadamente.

Colores pastel, ocre, amarillo, celeste, verde pálido. Maderas ajadas, curtidas, que develan el paso del tiempo.

Edificios de apartamentos de la misma altura, la misma madera, los mismos colores.

No hay supermercados de grandes cadenas, pero sí algunos con un sector especial para productos uruguayos donde en la carnicería cortan la carne al estilo del Cono Sur.

Del lujo que se puede ver en Manhattan, aquí no hay nada.

Tampoco de la velocidad. Nueva York es un tren bala al lado de Elizabeth. Pero igual, los uruguayos encuentran que la vida aquí es más rápida que en su país.

En Elizabeth se ven muchos camiones pasando por la autopista que la atraviesa. Es una ciudad portuaria, de logística, industrial.

Aunque solía tener mucha más actividad.

"Había mucho trabajo en las fábricas. Podía no ser siempre en la misma, pero todos los días tuvimos trabajo desde que llegamos", recuerda Adriana, de 52 años, que vino con la crisis y nunca más pudo volver porque es indocumentada.

Adriana sueña con bajarse del avión en Montevideo e ir corriendo a revolcarse como una niña en la arena de sus playas.

Merenson explica que la emigración de uruguayos a Nueva Jersey es de "clases medias-bajas, o empobrecidas", que se diferencia de la que se instala en Nueva York, "de profesionales, de estudiantes de posgrado".

Eso hace que aparezca la barrera del idioma. Muchos llegan sin saber inglés y en las calles de Elizabeth se escucha predominantemente el español.

A pesar de atender al público hace más de 20 años, Jacqueline Tejera habla muy poco la lengua local.

Sus clientes son mayormente uruguayos o, en su defecto, de otros países de América Latina, sus empleados también, y puede manejarse en el día a día sin necesitar más que el castellano.

En el centro de la ciudad está el Club Uruguayos Unidos de Elizabeth, que congrega a algunos compatriotas en eventos especiales, sobre todo de tango y candombe, dos géneros musicales emblemáticos para el país.

Al frente está Noelia Ríos, que llegó a EE.UU. siendo adolescente hace dos décadas -también en medio de la crisis económica- y hoy tiene dos hijos nacidos aquí.

Está rodeada de tamboriles y símbolos uruguayos, y se está ocupando de los preparativos para los festejos del bicentenario de la declaración de independencia de Uruguay, que se celebra este lunes, 25 de agosto.

"Mantenerme cerca de mis raíces y mi cultura, sostenerlas aquí tiene el orgullo enorme de poder mostrar quiénes somos, y ser esa base que sostiene nuestra cultura hace que la tristeza, la nostalgia o la añoranza de estar lejos duela un poquito menos", cuenta.

Por el aniversario de la fecha patria, el alcalde izará este lunes la bandera azul y blanca con el sol frente al ayuntamiento en saludo a la colonia uruguaya de la ciudad.

En Elizabeth, los uruguayos conviven con colombianos, ecuatorianos y portugueses, las comunidades más numerosas en la ciudad.

Martha Machado, de 59 años, es colombiana de nacimiento, pero muy uruguaya de sentimiento.

Llegó a EE.UU. en 1988 y poco después conoció a quien sería su esposo, un uruguayo que se dedicó al rubro gastronómico.

Juntos tuvieron numerosos emprendimientos relacionados con la comida uruguaya y el último fue comprar en 2020 la panadería La ROU (nombre dado por las siglas de República Oriental del Uruguay), de larga data en Elizabeth.

Aquí todos los empleados son uruguayos, y la mayoría de sus clientes también.

Los compatriotas se ayudan mucho con los próximos, la familia, los compañeros de trabajo -a quienes también muchas veces consideran familia-, y cuando un uruguayo nuevo llega a la ciudad tratan de conseguirle empleo.

Pero la bondad es solo con los cercanos, no funcionan mucho como comunidad. Hablan de envidia, de que el otro quiere sacar ventaja, de que cada uno "anda en la suya" y no viven como colectivo, como sí hacen otros migrantes latinoamericanos.

Walter Díaz, de 60 años, que se dedica a la reparación de equipos de refrigeración, dice que no tiene amigos acá, pese a que llegó en 1999.

Tiene una vida con su esposa, pero no salen ni se juntan con otras personas.

"Mis amigos son mis clientes", reflexiona.

Hace ocho años que Fernando Scariato, de 59 años, es el encargado de la parrillada El leño, donde se pueden comer todo tipo de carnes y vísceras asadas.

Allí pasa casi todo el día porque, asegura, en EE.UU. hay que trabajar mucho.

"Tenés que trabajar 12 horas. Con 8 vivís, pero si querés hacer una diferencia económica tenés que trabajar 12", afirma.

Llegó a Elizabeth hace 36 años, y aunque viaja seguido a Uruguay, aún añora vivir en su tierra.

"Vos le preguntás a cualquier uruguayo y nadie quiere estar acá, todo el mundo quiere estar en su país", dice. "Acá cambiás felicidad por plata".

Jacqueline Tejera coincide en que hay que dedicarle muchas horas al negocio, y cuenta que ella trabaja entre 12 y 14 horas diarias.

En su pizzería contrató hace poco a Shandira Rodríguez, una uruguaya de 27 años que llegó hace dos meses y medio junto a su esposo y su hijo de 5 años, para tratar de darle un futuro mejor al pequeño.

Relata que cree que todo irá bien, pero que al ir a conocer la futura escuela de su hijo le impresionó ver policías y medidas de seguridad.

"Me da terror todo lo que pasa en torno a las escuelas, que entre alguien y agarre a tiros a los niños. Acá esas cosas son normales, en Uruguay no".

Pero en realidad, Elizabeth es un lugar tranquilo, donde Shandira, al igual que tantos otros compatriotas, podrán salir a celebrar la independencia de su país este último lunes de agosto.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.