Qué se sabe del ataque contra una base militar y el derribo de un helicóptero de la policía que dejaron al menos 19 muertos y decenas de heridos en Colombia

Colombia vive momentos de conmoción tras dos graves ataques atribuidos a disidencias de las FARC (Fuerzas Armadas Revolucionarias de Colombia): un atentado con explosivos contra una base militar en Cali, Valle del Cauca, y el derribo de un helicóptero en el municipio de Amalfi, en el nordeste del departamento de Antioquia, ocurridos el jueves 21 de agosto.

Los hechos en Cali fueron calificados por la prensa local como los "peores ataques terroristas" desde 2019, cuando la guerrilla ELN protagonizó un atentado con carro bomba contra la escuela policial General Santander, en el sur de Bogotá, dejando 21 muertos.

Al menos 19 personas murieron y 65 resultaron heridas en total hasta ahora en los sucesos de Cali y Amalfi.

El presidente Gustavo Petro describió lo sucedido como "un día de muerte".

El mismo mandatario y su ministro de defensa responsabilizaron por los hechos en Cali y Amalfi a dos facciones distintas de las disidencias de las extintas Farc.

La explosión en Cali la adjudicaron a integrantes del Estado Mayor Central, la disidencia dirigida por alias Iván Mordisco, mientras que el derribo del helicóptero en Antioquia lo relacionaron con el frente 36 de la disidencia dirigida por alias Calarcá.

Mordisco y Calarcá solían dirigir una misma estructura armada, autodenominada Estado Mayor Central (EMC), pero esta se escinidió en abril de 2024, y la facción dirigida por Calarcá fue rebautizada como Estado Mayor de Bloques y Frentes.

Ningún grupo armado se ha atribuido la autoría de los ataques.

Desde 2016, diversas disidencias de las Farc emergieron tras el acuerdo de paz entre gobierno y la mayor parte de esta guerrilla.

Desde entonces, las disidencias han sufrido escisiones, generándose un escenario de conflictos simultáneos en los que confluyen varios grupos armados fragmentados.

A principios de este mes, Colombia enterró al candidato presidencial conservador Miguel Uribe, de 39 años, quien en junio fue baleado durante un acto de campaña en Bogotá, la capital.

Los últimos ataques aumentan la presión sobre el gobierno de Petro.

Sus opositores señalan que la postura conciliadora del presidente hacia los grupos armados tiene relación con este repunte de violencia que, aunque no alcanza los niveles de décadas pasadas, preocupa crecientemente en el país.

El ataque con explosivos en Cali, una ciudad de 2,2 millones de habitantes, fue realizado con cilindros bomba cargados en un camión, según varias autoridades.

Estas señalan que tenía como objetivo la base aérea Marco Fidel Suárez, en el norte de la ciudad.

Testigos en el terreno contaron a la agencia de noticias AFP que escucharon explosiones cerca de la base, que había muchas personas heridas y que varias viviendas resultaron dañadas.

La Fiscalía de Colombia señaló este sábado que los camiones fueron trasladados con granadas de mortero y cilindros cargados de material explosivo a base de nitrato de amonio y aluminio desde zona rural de Corinto, en el Cauca, hasta la ciudad de Cali.

Luego, dichos artefactos fueron activados "mediante un mecanismo de mecha lenta".

La explosión, que cobró la vida de seis civiles, tuvo lugar cerca de las 15 hora local.

Diversos edificios fueron evacuados y la alcaldía informó de cierres de calles y restricciones en la circulación.

En la misma zona se detectó la presencia de una furgoneta con cilindros bomba en su interior, aunque luego se descartó que estuvieran cargados.

El alcalde de Cali, Alejandro Eder, ordenó un estado de emergencia en la ciudad.

También anunció una prohibición temporal del ingreso de camiones de gran tamaño y ofreció una recompensa de US$100.000 para quienes colaboren con las autoridades.

Valle del Cauca, departamento que tiene como capital Cali, ha sido blanco frecuente de ataques en los últimos meses.

El pasado 10 junio, se atribuyó al EMC la responsabilidad de una oleada de explosiones y ataques armados que dejaron siete muertos.

Otros 12 atentados ocurrieron en el vecino departamento del Cauca, en los que fallecieron ocho personas.

En esta región del país confluyen varias disidencias de las FARC, facciones herederas del paramilitarismo y el ELN (Ejército de Liberación Nacional).

Todos grupos que se disputan el control territorial y mantienen una pugna armada entre ellos y contra el Estado colombiano.

Horas antes de las explosiones en Cali, el general de la policía, Carlos Fernando Triana, calificó como "acción terrorista" el derribo de un helicóptero policial con un dron en Amalfi, Antioquia, en el que murieron 13 agentes de acuerdo al gobernador de este departamento, Andrés Julián Rendón.

Según Triana, estas acciones se produjeron "contra un componente de personal que cumplía labores de aspersión terrestre de cultivos ilícitos y contra una aeronave de la institución".

La emisora de radio W reportó que el ataque con drones se produjo mientras la aeronave "se dirigía a apoyar a un grupo de policías que adelantaba labores de erradicación manual de cultivos ilícitos".

El ministro de Defensa, Pedro Sánchez, inicialmente atribuyó el atentado al Clan del Golfo, el mayor cártel de drogas de Colombia.

Pero posteriormente afirmó que fue obra de la facción escindida del EMC liderada por el comandante Alexander Díaz Mendoza, alias Calarcá.

En la noche del sábado 23 de agosto, la Fiscalía informó que dos sospechosos, "Walter Esteban Yonda Pía y Carlos Steven Obando Aguirre", permanecerían privados de libertad en centro carcelario mientras se investigaba su "posible" participación en el ataque.

Los procesados, quienes no aceptaron los cargos, fueron imputados de los delitos de concierto para delinquir agravado, homicidio agravado en persona protegida, tentativa de homicidio agravado y fabricación, tráfico y porte de armas, municiones de uso restringido, de uso privativo de las Fuerzas Armadas o explosivos".

El día del ataque, reportes de la prensa local indicaron que ciudadanos detuvieron a un hombre desarmado que intentaba huir de la escena de explosiones en Cali.

Más tarde, el presidente Petro compartió en su cuenta de X que se trataba de un individuo identificado como alias Sebastián, quien supuestamente pertenece a una de las estructuras de EMC, dirigidas por Iván Jacob Idrobo, alias Marlon.

El mandatario, en conferencia de prensa, dijo que el atentado fue ejecutado por "dos personas, sin armas, pero cargadas de explosivos, que salieron corriendo apenas uno de los camiones se activó, y que la población ayudó a capturar en el barrio contiguo".

La Fiscalía se refirió horas más tarde "dos hombres que habrían participado en la activación de los artefactos explosivos" en Cali y que fueron puestos a disposición de esta entidad.

"La información preliminar da cuenta de una posible autoría de la estructura Jaime Martínez de las disidencias de las Farc", dijo la Fiscalía en X el pasado jueves.

Esta institución también verifica y analiza las estructuras criminales que operan en la zona donde se derribó el helicóptero.

"A partir de las primeras diligencias, se cuenta con elementos materiales probatorios que involucran al frente 36 del autodenominado Estado Mayor Central de las disidencias de las Farc", añadió la Fiscalía en X.

De las extintas Farc quedan múltiples disidencias fragmentadas, surgidas tras rechazar el acuerdo de paz firmado en 2016 con la mayor parte de las Farc tras seis décadas de insurgencia.

Guerrillas de izquierda, paramilitares de derecha y cárteles aún controlan zonas de Colombia, pero el país ha disfrutado de años de relativa calma.

Sin embargo, se ha producido un reciente aumento de la violencia que, según los expertos, demuestra que los grupos armados están recuperando fuerza y capacidad para llevar a cabo ataques coordinados y complejos.

Los colombianos temen un retorno a la violencia de las décadas de 1980 y 1990, cuando eran comunes los ataques de los cárteles, la violencia guerrillera y los asesinatos políticos.

Sin embargo, analistas consultados por BBC Mundo insisten en que, si bien la tendencia es preocupante, la violencia está lejos de ser la de entonces.

Después de lo sucedido, el presidente Petro viajó a Cali, en donde tuvo una reunión con altos cargos militares y funcionarios de diversos ministerios de su gobierno.

Aunque en un principio, el ministro del Interior, Armando Benedetti, habló sobre la posibilidad de establecer un "estado de conmoción interior", esta idea fue descartada por el primer mandatario el mismo jueves.

No obstante, se ordenó la creación de un Puesto de Mando Unificado (PMU) para atender las secuelas de la emergencia.

De acuerdo con el periódico El Tiempo, se aumentará la presencia militar en la zona.

Eder, alcalde de Cali, explicó que el objetivo del PMU será recuperar sectores del sur del Valle del Cauca.

En respuesta a los ataques del jueves, Petro anunció que los guerrilleros disidentes de las FARC leales al líder Néstor Gregorio Vera, otro grupo conocido como la "Segunda Marquetalia" y el cartel más grande del país, el Clan del Golfo, serían declarados como "organizaciones terroristas".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.