Cuáles son y cuánto poder tienen los dos grupos de las disidencias de las FARC señalados como responsables de los atentados que dejaron 19 muertos en Colombia

Colombia vivió este jueves una de las jornadas más sangrientas de los últimos años.

Un atentado con explosivos contra una base militar en la ciudad de Cali y el derribo de un helicóptero de la policía en el departamento de Antioquia dejaron al menos 19 personas muertas y varias decenas heridas.

"Ha sido un día de muerte en Colombia", señaló el presidente Gustavo Petro.

Las autoridades responsabilizaron de los ataques a dos grupos de las disidencias de la extinta guerrilla de las FARC.

Por un lado, el camión bomba en Cali se lo adjudicaron a integrantes del Estado Mayor Central (EMC), una estructura comandada por alias Iván Mordisco.

Del derribo del helicóptero con policías a bordo en Amalfi, Antioquia, se responsabilizó al Frente 36, que hace parte del Estado Mayor de Bloques y Frentes (EMBF), otro grupo disidente, comandado por alias Calarcá.

Ningún grupo armado ha reivindicado la autoría de los ataques.

En el pasado el EMC y el EMBF conformaban una misma estructura, pero en abril de 2024 se dividieron.

Desde entonces, el gobierno ha enfrentado frontalmente al EMC, mientras que con el EMBF mantuvo un cese al fuego hasta abril de este año y está sentado en una mesa de negociación como parte de su política de "paz total".

Tras conocerse los ataques, Petro pidió que las disidencias de Iván Mordisco —es decir el EMC— sean consideradas terroristas "y perseguidas en cualquier lugar del planeta".

No hizo lo mismo con las disidencias de Calarcá (el EMBF), con las que además el gobierno nacional se reunió este viernes en el municipio de San Vicente del Caguán, en Caquetá.

El EMC y el EMBF son la faceta más evolucionada de las disidencias de las FARC que nacieron en 2016 durante las negociaciones que desembocaron en los históricos acuerdos de paz y en el desarme de la guerrilla.

Más que grupos perfectamente cohesionados, son redes compuestas por varias estructuras locales que operan con relativa autonomía y reclaman ser "las verdaderas FARC", en oposición a la mayoría de los miembros de esa guerrilla que se desmovilizaron.

Según estimaciones de inteligencia militar previas a la escisión en 2024, las disidencias lideradas por Mordisco y Calarcá sumaban unos 3.500 miembros, algo que dista mucho de la dimensión que tenían las extintas FARC.

“En 2002, que fue cuando las FARC alcanzaron su mejor momento militar, llegaron a tener más de 20.000 hombres y mujeres en armas, más de 100 estructuras y actividad en más de la mitad de los municipios del país. Lo que vemos hoy es algo de un nivel mucho menor”, afirma Juanita Vélez, investigadora experta en disidencias.

Meses antes de que se firmara el acuerdo entre la guerrilla y el gobierno en 2016, el frente primero de las FARC, compuesto por unos 400 integrantes y comandado por alias Iván Mordisco, anunció que no se desmovilizaría. Esa fue la semilla de las disidencias.

En ese entonces, la dirigencia de las FARC envió a alias Gentil Duarte, quien llevaba casi 40 años en la guerrilla y estaba participando de las negociaciones, a reestablecer la disciplina en ese frente; es decir, a alinearlo con el resto de las FARC en la decisión de dejar las armas.

Pero Duarte terminó abandonando también el proceso de paz, uniéndose a Mordisco y llevando a su gente al proyecto de armar una disidencia.

Desde entonces, las disidencias comenzaron a expandirse y consolidarse, nutridas tanto por excombatientes de las FARC como por antiguos miembros de otros grupos armados y nuevos reclutas.

Mordisco y Duarte lograron construir una red con alcance nacional que posteriormente bautizaron como Estado Mayor Central, “aunque, más que un mando unificado, había un cogobierno y autonomía casi total a nivel regional y local”, de acuerdo con una investigación de la Fundación Ideas para la Paz.

Según la misma investigación, “el crecimiento y fortalecimiento del EMC está estrechamente relacionado con los recursos financieros de economías como el narcotráfico, la extorsión y la minería ilegal”.

En 2022, Gentil Duarte murió en Venezuela e Iván Mordisco lo reemplazó como máximo comandante del EMC.

Fue en ese mismo año que Gustavo Petro llegó a la presidencia con la propuesta de buscar una paz total.

Esa propuesta, que sigue haciendo parte de su agenda pero ha recibido feroces críticas por su falta de resultados, consiste en avanzar negociaciones de paz con todos los grupos armados en el país, desde viejas guerrillas como el ELN hasta bandas criminales urbanas.

El acuerdo de paz de La Habana contemplaba que a los combatientes de las FARC que abandonaran el proceso y siguieran delinquiendo les caería encima todo el peso de la ley.

En palabras del expresidente Santos, quienes no se acogieran al proceso serían combatidos con contundencia y “terminarían en una cárcel o en una tumba”.

Pero eso quedó atrás cuando en octubre de 2023, el gobierno de Petro anunció que se sentaría en una mesa de negociación con el EMC, la disidencia comandada por Mordisco.

Sin embargo, la esperanza que tenía el gobierno de negociar la paz con el EMC como un todo duró poco.

En marzo de 2024, un frente de esa disidencia rompió el cese al fuego que se había acordado con el gobierno.

En respuesta, el presidente Gustavo Petro suspendió el cese bilateral al fuego en los departamentos de Cauca, Nariño y Valle del Cauca y acusó a Iván Mordisco de ser un “traqueto (narcotraficante) vestido de revolucionario”.

El desenlace de eso fue que Iván Mordisco se paró de la mesa llevándose consigo a más de la mitad de la estructura del EMC.

En la mesa de negociación, se quedó otra parte de la disidencia, que fue rebautizada como Estado Mayor de Bloques y Frentes y es hoy representada por alias Calarcá.

En palabras de Juanita Vélez, “el Estado le apostó a unirlos para poder negociar más fácil, pero lo que ha terminado pasando con el proceso de paz es que se han fragmentado más”.

El ataque que se atribuye al EMC contra una base militar en Cali de este jueves no es excepcional.

Es una muestra de la guerra que sostienen desde entonces la facción que se levantó de la mesa y el Estado.

El EMC ha realizado acciones por el estilo —ataques a estaciones de policías o puestos militares— en otros momentos y otros terriorios del país, afirma Vélez.

Y el gobierno, por su lado, ha intensificado sus operaciones contra la disidencia de Iván Mordisco, por quien además ofrece una recompensa superior a US$1 millón.

El presidente Petro señaló que el ataque de este jueves se trató de una respuesta terrorista ante los golpes que le ha dado el Estado a esa estructura en el departamento del Cauca.

"Su reacción no es de fortaleza, es de debilidad", afirmó en su cuenta de X.

Ha habido versiones encontradas sobre qué subgrupo del EMC pudo perpetrar el ataque.

El presidente y el ministro de Defensa señalaron a a la columna Carlos Patiño, mientras que la Fiscalía y el alcalde de Cali mencionaron a la columna Jaime Martínez. Ambas, sin embargo, están bajo la coordinación de Iván Mordisco.

El EMBF es una disidencia relativamente desconocida para la opinión pública, a pesar de que está negociando la paz con el gobierno y, como demostró este jueves de confirmarse su autoría, tendría la capacidad de derribar un helicóptero de la policía con drones.

Es menor en tamaño y capacidad militar que el EMC, pero opera en ocho departamentos (de 32), y controla y gobierna en algunos territorios.

El gobierno mantuvo un cese al fuego con esa estructura desde su escisión del EMC hasta abril de 2025.

A los pocos días de que se terminara el cese al fuego, miembros del EMBF atacaron una patrulla y asesinaron a 7 soldados en el departamento de Guaviare, lo cual puso en duda la continuidad de las negociaciones.

Desde entonces, el proceso ha avanzado poco.

Para este viernes 22 y sábado 23 de agosto, se había agendado una nueva reunión entre el gobierno nacional y el EMBF en el municipio de San Vicente del Caguán.

Apenas un día antes de esa reunión, se registró el ataque al helicóptero en Amalfi.

Para la investigadora Juanita Vélez, eso delata, al menos, un problema de cohesión en el EMBF.

El presidente no se ha pronunciado con respecto al futuro de la mesa de conversaciones, pero publicó un video en su cuenta de X en el que se veía a miembros del ejército disparar un arma de larga distancia.

"Desde ayer el grupo que fue capaz de derribar el helicóptero de la policía está bajo fuego de artillería", escribió.

En todo caso, la prensa local confirmó que se realizó la reunión entre las delegaciones.

El gobernador de Antioquia, el departamento donde ocurrió el ataque, criticó la respuesta del gobierno de Petro y afirmó que alias Calarcá, líder del EMBF, es "un criminal al que Petro le da tratamiento de angelito".

La gobernadora del Valle, donde ocurrió el ataque contra la base militar, señaló por su parte: "Las mesas de paz, los hechos lo demuestran, no están dando resultados. ¡No más diálogos con el terror!".

Haz clic aquí para leer más historias de BBC News Mundo.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp, donde encontrarás noticias de última hora y nuestro mejor contenido.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.