Un atentado con explosivos contra una base militar y el derribo de un helicóptero de la policía dejan al menos 19 muertos y decenas de heridos en Colombia

"Hoy ha sido un día de muerte".

Con esa frase se refirió el presidente de Colombia, Gustavo Petro, al ataque con explosivos que sacudió la ciudad de Cali y al derribo de un helicóptero de la policía en Amalfi, Antioquia, ocurridos este jueves, y que han dejado al menos 6 civiles y 13 policías muertos respectivamente, según las autoridades locales.

La Secretaría de Salud Pública de Cali añade al balance 71 heridos y 4 pacientes en estado crítico tras el ataque llevado a cabo con cilindros bomba.

El presidente vinculó este ataque y el de Antioquia a disidencias de las Farc.

"Después de la derrota producida a la columna Carlos Patiño con la pérdida de buena parte del cañón del Micay, tenemos una reacción terrorista en Cali", escribió Petro en X.

Antes, en la misma red social, el presidente atribuyó el ataque al helicóptero policial al Frente 36 de las disidencias.

La Fiscalía, por su parte, habla de la posible autoría de la estructura "Jaime Martínez de las disidencias de las Farc", según informaciones preliminares, en el atentado en Cali.

Y coincide con Petro en que las primeras diligencias apuntan al Frente 36 en el derribo del helicóptero en Amalfi.

Ningún grupo armado se ha atribuido la autoría de los ataques. Desde 2016, diversas disidencias de las Farc emergieron tras el acuerdo de paz entre gobierno y la mayor parte de esta guerrilla.

Desde entonces, las disidencias han sufrido escisiones, generándose un escenario de conflictos simultáneos en los que confluyen varios grupos armados fragmentados.

Los ataques de este jueves se produjeron entre repetidos cuestionamientos a la "paz total" de Petro.

Voces opositoras vinculan esta política que prometió más diálogo y conciliación con grupos armados con el deterioro de la seguridad en Colombia que, aunque no alcanza los niveles de hace décadas, hace mella en la percepción ciudadana.

Según la policía, el ataque de esta tarde en Cali, realizado con cilindros bomba, tenía como objetivo la base aérea Marco Fidel Suárez, en el norte de la ciudad.

Testigos en el terreno contaron a la agencia de noticias AFP que escucharon explosiones cerca de la base, que había muchas personas heridas y que varias viviendas resultaron dañadas.

Diversos edificios fueron evacuados y la alcaldía informó de cierres de calles y restricciones en la circulación.

En la misma zona se detectó de la presencia de una furgoneta con cilindros bomba en su interior, aunque luego se descartó que estuvieran cargados.

El alcalde Alejandro Eder ofreció una recompensa de hasta 400 millones de pesos (US$100.000) "a quien brinde información que permita identificar y capturar a los responsables".

Valle del Cauca, departamento que tiene como capital Cali, ha sido blanco frecuente de ataques en los últimos meses.

El pasado 10 junio se atribuyó también a las disidencias la responsabilidad de una oleada de explosiones y ataques armados en Cali que se saldaron con siete muertos.

Otros 12 atentados ocurrieron en el vecino departamento del Cauca, muriendo 8 personas.

En esta región del país confluyen varias disidencias de las Farc, facciones herederas del paramilitarismo y el ELN.

Todos grupos que se disputan el control territorial y mantienen una pugna armada entre ellos y contra el Estado colombiano.

Cali es la tercera ciudad más poblada de Colombia, con alrededor de 2,2 millones de habitantes.

Horas antes de las explosiones en Cali, el general de la policía, Carlos Fernando Triana, había calificado como "acción terrorista" el derribo del helicóptero policial en Amalfi, Antioquia, en el que murieron 13 agentes, de acuerdo al gobernador de este departamento, Andrés Julián Rendón.

Según Triana, estas acciones se produjeron "contra un componente de personal que cumplía labores de aspersión terrestre de cultivos ilícitos y contra una aeronave de la institución".

Según la emisora de radio W, el ataque con drones se produjo mientras la aeronave "se dirigía a apoyar a un grupo de policías que adelantaba labores de erradicación manual de cultivos ilícitos".

En Amalfi operan también disidencias de las Farc y el autodenominado Ejército Gaitanista de Colombia (EGC), más conocido como Clan del Golfo.

El ataque contra el helicóptero y los agentes fue inicialmente atribuido al EGC por el ministro de Defensa, Pedro Sánchez, quien luego rectificó y dijo que habían sido disidencias de las Farc.

El gobierno de Petro, que terminará su mandato en agosto de 2026, ha mantenido negociaciones de paz con varios grupos armados, incluyendo el EGC, disidencias de las Farc y el ELN, aunque estas últimas están suspendidas.

Mientras estas conversaciones se suceden, expertos consultados por BBC Mundo señalan que varios grupos armados se han "refortalecido en los últimos tiempos", especialmente en control territorial y de economías ilícitas.

Desde que inició 2025, los colombianos observan con preocupación un deterioro de la violencia que se manifiesta con imágenes que muchos creían superadas.

En enero, una crisis humanitaria se desató en la región del Catatumbo, fronteriza con Venezuela, cuando una escalada militar entre el ELN y el Frente 33 de las disidencias de las Farc dejó al menos 117 personas muertas y más de 60.000 desplazadas.

Ese episodio coincidió con varios enfrentamientos mortales en Cauca, Guaviare, sur de Córdoba, el Magdalena Medio o el Cesar, todos escenarios de enfrentamientos entre grupos armados que luchan por el control territorial.

Jorge Mantilla, doctor en criminología de la Universidad de Illinois en Chicago y consultor en temas de crimen, seguridad y conflicto colombiano, ya apuntó entonces a una "implosión" de la política de seguridad de Petro en una entrevista con BBC Mundo.

Meses después, el 7 de junio, el precandidato presidencial y senador opositor Miguel Uribe Turbay fue baleado en público en Bogotá, muriendo en el hospital en la madrugada del 11 de agosto.

Su muerte supuso el primer magnicidio en Colombia de las últimas tres décadas.

Tras los ataques de este jueves, que hasta ahora no parecen vinculados, opositores al gobierno de Petro como el partido Centro Democrático, fundado por el expresidente Álvaro Uribe, cuestionaron con dureza la gestión en seguridad del actual mandatario.

"Mientras la seguridad del país se deteriora de manera alarmante, el Gobierno Petro concentra sus esfuerzos y los recursos del Estado en proteger a los criminales de las FARC y el ELN con el argumento de los diálogos de la 'paz total'", dijo el partido en X.

En línea similar se expresó el expresidente César Gaviria, director del Partido Liberal, quien dijo en una carta que "resulta evidente que la llamada política de paz total del gobierno de Gustavo Petro ha fracasado en su propósito de reducir la violencia".

Petro se defendió mostrando una gráfica de la Policía Nacional que indica que la tasa de homicidios bajo su gobierno es considerablemente menor a la de gobiernos de hace décadas, incluyendo el de Gaviria.

A menos de un año para elecciones presidenciales, la polarización de la política colombiana gira cada vez más alrededor de una seguridad que inquieta progresivamente a muchos ciudadanos.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.