¿“Error histórico”? Por qué Uruguay celebra su independencia el día que su territorio se unió a las provincias argentinas

Si le preguntas a un uruguayo qué se celebra cada 25 de agosto en su país, es probable que recibas dos respuestas distintas y curiosas a la vez.

Una de ellas sería “la Noche de la Nostalgia”, que empieza en las horas previas a la llegada de esa fecha y sigue en la madrugada, con multitudes que salen a bailar música de épocas pasadas.

La otra respuesta probable es que Uruguay conmemora el aniversario de su Declaratoria de la Independencia del 25 de agosto de 1825 con un feriado no laborable. De hecho, eso facilitó que la jornada comience con fiestas nocturnas desde hace unas décadas.

Pero hay algo que suele quedar en un segundo plano de la memoria colectiva: ese mismo día hace 200 años, la entonces denominada Provincia Oriental optó también por unirse a las Provincias Unidas del Río de la Plata, el embrión de lo que luego pasaría a ser Argentina.

A lo largo del tiempo, políticos e historiadores han analizado y discutido esta paradoja.

“Se pide independencia, pero para vincularse nuevamente a una unidad política mayor. Entonces no es el sentido de independencia del país como luego finalmente obtuvimos”, dijo la historiadora uruguaya Ana Ribeiro a BBC Mundo. “Ese es el punto de discusión”.

Sin embargo, ella y otros especialistas sostienen que hay explicaciones para la aparente contradicción.

La Provincia Oriental llegó al año 1825 marcada por una serie de hechos que, para algunos, ya había iniciado su proceso de independencia.

El hoy prócer de Uruguay, José Gervasio Artigas, había liderado en la década anterior la revolución oriental contra la monarquía española, cuyo Virreinato del Río de la Plata estaba en crisis tras la Revolución de Mayo de 1810 en Buenos Aires.

Pero Artigas nunca concibió a Uruguay como un país independiente. Su proyecto a favor de formar una confederación regional de provincias lo enfrentó a los dirigentes centralistas de Buenos Aires y acabó derrotado tras la invasión luso-brasileña de la Provincia Oriental en 1816.

A partir de un levantamiento de varios caudillos contra esa ocupación en abril de 1825 se formó un gobierno provisorio en la Provincia Oriental que convocó a una Sala de Representantes, la cual aprobaría tres leyes fundamentales.

La primera de esas leyes declaró a la Provincia Oriental “libre e independiente del Rey de Portugal, del Emperador de Brasil, y de cualquiera otro del universo, y con amplio poder para darse las formas que, en uso y ejercicio de su soberanía, estime conveniente”.

Ribeiro subrayó que esa ley establecía con claridad el concepto de independencia.

Sin embargo, la segunda ley aprobada ese día declaró “la unión con las demás Provincias Argentinas, a que siempre perteneció por los vínculos más sagrados que el mundo conoce”.

Una tercera ley estableció que el pabellón provisorio de la Provincia Oriental sería de franjas azul, blanca y roja (diferente al que luego adoptaría Uruguay) hasta que se concretara la reincorporación a las Provincias Unidas.

“Si yo deduzco que el 25 de agosto de 1825 lo que se está estableciendo es la formación de un Estado separado con vocación de ser independiente de los demás, lo estoy forzando”, dijo Ana Frega, profesora de historia en la Universidad de la República, en Montevideo, a BBC Mundo.

No obstante, esa fue la fecha que tiempo después se elegiría oficialmente para conmemorar la independencia uruguaya.

Desde entonces, Uruguay se ha cuestionado como pocos países en América Latina cuál fue el momento en que nació como Estado independiente.

El debate se instaló en el Parlamento uruguayo en 1923, pero no logró zanjarse. La cámara de Diputados votó por declarar el 25 de agosto de 1825 como fecha de la independencia y el Senado optó por el 18 de julio de 1830, día en que se juró la primera Constitución del flamante Estado.

La disyuntiva dividía a los dos partidos tradicionales uruguayos: el Blanco, inclinado por la primera fecha, y el Colorado, por la segunda.

El tema volvió al ámbito legislativo en 2005, cuando el expresidente y senador colorado Julio María Sanguinetti propuso cambiar la fecha nacional y sostuvo que celebrar la independencia el 25 de agosto supone un “error histórico” porque ese momento “marca más nuestra soberanía provincial y su consiguiente adhesión a la pertenencia argentina”.

Algunos historiadores han planteado que la verdadera independencia se alcanzó el 4 de octubre de 1828 con las ratificaciones de la Convención Preliminar de Paz. Ese día, con una mediación británica, se puso fin a la guerra entre el imperio de Brasil y las Provincias Unidas por el control de lo que pasaría a ser el Estado Oriental del Uruguay.

Sin embargo, el 25 de agosto sigue siendo hasta hoy la fecha oficial de la independencia uruguaya.

“Las conmemoraciones van generando sedimento en la sociedad, entonces eliminar una fecha requiere de amplísimos consensos y discusiones”, señaló Frega. “En Uruguay, más que eliminar fechas lo que hemos hecho es ir incorporando nuevas”.

Explicó que el 25 de agosto la Provincia Oriental estableció una soberanía independiente como “acto fundante”. Y solo después de eso se incorporaría a unas Provincias Unidas con las que tuvo conflictos previos, por lo que esa unión “también era muy forzada”.

Ribeiro señaló que la fecha de la independencia fue una “construcción historiográfica” a la que se dio solemnidad y tiene un sentido civilista por referirse a leyes en vez de batallas.

“Algunas veces se ha hablado (de cambiarla) e inmediatamente empieza la discusión sobre cuál sería la otra, la correcta. No hay una fecha que quede libre de polémica, porque hay que entender el proceso y los procesos son complejos, con idas y venidas, con contradicciones”, dijo la historiadora.

Quizás la pregunta sea entonces por qué es tan importante marcar un día concreto de origen para esta nación ubicada entre Argentina y Brasil, que hoy tiene apenas 3,4 millones de habitantes.

“Hay una liturgia laica en los países (que) precisa mojones, un día de nacimiento, un padre”, respondió Ribeiro. “Un país precisa una referencia fuerte y este país lo precisó para nacer, para demostrar que tenía sentido su existencia independiente".

*Este artículo fue publicado originalmente el 25 de agosto de 2024 y actualizado con motivo del Bicentenario de la Declaratoria de Independencia de Uruguay.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.