Las lujosas casas del dictador Rafael Leónidas Trujillo que quedaron abandonadas en República Dominicana

La noche del 31 de mayo de 1961, el dictador Rafael Leónidas Trujillo viajaba solo con su chofer en su Chevrolet Bel Air azul por la avenida Washington de Santo Domingo, República Dominicana, hacia la provincia sureña de San Cristóbal.

El auto se dirigía a la Casa de Caoba, una residencia de tres pisos, revestida en madera, que dominaba el llano desde una montaña en la comunidad La Suiza.

En ella Trujillo solía descansar, atender invitados y cometer crímenes atroces, como recibir a mujeres y niñas que se convertían en víctimas de violencia sexual.

Pero el mandatario, que gobernó la nación caribeña con mano de hierro durante tres décadas, nunca llegó a su destino esa noche de mayo.

Su vehículo recibió 60 disparos, de los que siete le alcanzaron y causaron su muerte, luego de ser emboscado por un grupo de hombres que en la actualidad son considerados héroes nacionales.

Más de seis décadas después, la residencia que esperaba al líder dominicano, alguna vez símbolo de opulencia y poder, continúa en pie, pero en ruinas.

Su posible futuro, al igual que el de otras casas que pertenecían a Trujillo y que hoy están abandonadas, divide opiniones en República Dominicana.

Un comité conformado este mes de agosto por representantes de la Universidad Autónoma de Santo Domingo, el Instituto Duarte y otras entidades ciudadanas de la provincia de San Cristóbal, opina que, al menos la Casa de Caoba, debe ser convertida en un museo de historia de la región y de enseñanza democrática.

Esta también es la opinión del Ministerio de Cultura dominicano, y del propio presidente Luis Abinader, quien en 2024 habló de impulsar una iniciativa de esta índole.

"Desde el inicio de mi gestión, he querido que la población conozca los asesinatos cometidos por Trujillo y cuando se habló de un museo sobre este personaje fui criticado", destacó el mandatario el pasado año, según medios locales.

"Sin embargo, considero que es necesario para que las personas conozcan las atrocidades que vivió la población desde 1930 a 1961", agregó.

Mientras que organizaciones como el Museo Memorial de la Resistencia Dominicana y el Consejo Internacional de Museos creen que restaurar el lugar, en vez de demolerlo, sería elevarlo a "patrimonio nacional", lo que crearía un recuerdo permanente sobre las excentricidades del tirano y no un cuestionamiento a su figura.

Este dilema, afirman expertos en arquitectura y patrimonio entrevistados por BBC Mundo, refleja cómo la memoria de Trujillo aún influye en la sociedad dominicana.

Mientras se soluciona, mantiene en desuso a la Casa de Caoba y otras residencias que pertenecieron al régimen y los terrenos donde están ubicadas.

Durante su extensa dictadura, Rafael Leónidas Trujillo tuvo múltiples residencias a lo largo y ancho del país, aunque es complicado contabilizarlas con precisión.

Y es que el mandatario utilizaba los bienes públicos como si fueran de su propiedad.

"La línea entre lo público y lo privado era casi imperceptible" bajo el régimen, comenta el profesor y arquitecto José Enrique Delmonte, quien investiga sobre la relación entre el poder y la arquitectura en la era de Trujillo.

El experto agrega que el número de casas y su distribución geográfica tenían la intención de mostrar que el gobernante "tenía un poder permanente en cada comunidad".

No obstante, en años recientes, las construcciones que provocan un debate público son las tres ubicadas en la provincia de San Cristóbal: la Casa de Caoba, Hacienda María y Casa de Marfil, las últimas dos frente a la playa.

Todas están rodeadas de maleza, despintadas, carentes de puertas y ventanas o de su decoración interior.

Según Delmonte, durante la dictadura "hubo una clara vinculación entre la personalidad de Trujillo y la arquitectura que representó su régimen".

Los edificios se caracterizaban por su "magnificencia, majestuosidad, austeridad y robustez".

"El lema del partido único -Rectitud, Libertad, Trabajo y Moralidad- puede leerse en los edificios más emblemáticos del régimen totalitario que encabezó Trujillo", dice.

Pero las edificaciones en cuestión, destaca el arquitecto Carlos Báez, expresidente de la Sociedad de Arquitectos de República Dominicana y autor del libro "Trujillo en 500 tuits", que habla sobre las obras públicas construidas durante el mandato del dictador, tienen "estilos de diseño mezclados de forma incoherente".

Y añade que, aunque reflejan su carácter ostentoso, "no tiene valor patrimonial o expresión arquitectónica válida".

Aún así, cree que podrían reformarse o transformarse para que cumplan con diversos usos, como sucedió con otros inmuebles cuando cayó el trujillismo y pasaron a ser propiedad del Estado.

Por ejemplo, la Estancia Ramfis y la Hacienda Radamés, ambas en Santo Domingo, se convirtieron en el Ministerio de Relaciones Exteriores y la Plaza de la Cultura respectivamente.

Mientras que el Castillo del Cerro, una cuarta propiedad construida en San Cristóbal que perteneció a Trujillo, es en el presente una escuela para adiestrar guardias penitenciarios.

"Los que aún permanecen sin uso determinado deberían integrarse a servicios públicos o instituciones académicas. Al fin y al cabo, fueron edificios de buen nivel en su diseño y construcción que son necesarios para tantos usos que el país requiere", comenta Delmonte.

En julio, medios locales reseñaron que el Comité Pro Museos -que es parte del grupo que busca restaurar la Casa Caoba- pidió al gobierno de Abinader realizar asignaciones presupuestarias para convertir la edificación en un "museo moderno dedicado a la conservación, investigación y exhibición de la rica historia de San Cristóbal, desde su fundación en la era de la colonia hasta la actualidad".

Indicaron que el recinto contaría con salas de exposiciones permanentes y temporales, además de espacios audiovisuales interactivos, de acuerdo con el periódico Listín Diario.

Gamal Michelen, viceministro de Patrimonio Cultural de República Dominicana, apoya la restauración de las residencias. Aunque no ofreció más detalles, dijo que tan pronto como en 2026 el Ministerio de Cultura del país caribeño podría adelantar proyectos de dicha índole.

"Hay que restaurar esos inmuebles, porque la historia es la que sucedió, no lo que uno quisiera que pasara", sostuvo en entrevista con BBC Mundo.

"Yo las veo como patrimonio. Hubiese querido que en este país no hubiera vivido una dictadura, pero sucedió", añadió.

Aún el gobierno no ha asignado fondos para los trabajos, pero el funcionario cree que, al menos para la Casa de Caoba, se necesitaría cerca de US$1 millón.

Para Luisa de Peña, del Museo Memorial de la Resistencia Dominicana (MMRD), la Casa Caoba "debería ser demolida".

"¿Cuál es el significado de estas propiedades? Simbolizan el oprobio, el abuso sexual y el robo", destaca.

En el caso de la Casa de Caoba, si se convierte en una institución museística, la experiencia de los niños o estudiantes que la visiten inevitablemente estará marcada por la posible admiración hacia las formas de vida de Trujillo, sobre todo porque muchos dominicanos carecen de una vivienda propia, aseguró De Peña.

También resaltó que un museo eleva un espacio a patrimonio cultural, por lo que se realizan en "donde ocurrió algún evento que se deba conmemorar", como el Museo Estatal de Auschwitz-Birkenau, en Polonia, que fue un campo de concentración y ahora recuerda a las víctimas del holocausto nazi.

El MMRD, sin embargo, no está en contra de que se construya un centro sobre gobernanza y derechos democráticos donde ubica la Casa de Caoba, solo que se opone a que se realice con la estructura original.

El arquitecto Báez defiende que se mantenga en pie, pero con una propuesta "iconoclasta", que "destruya lo que existe sin demolerlo".

"Pero jamás haría un museo, porque tienden a crear mitos de rememoración. Podría ser, por ejemplo, un centro de manifestaciones artísticas", consideró.

Ambos coincidieron en que la Hacienda María podría ser un recinto de "conmemoración", porque allí fueron asesinados seis de los siete hombres que planificaron la muerte de Trujillo.

Fallecieron a balazos a manos de Ramfis Trujillo, hijo del dictador.

Mientras que la Casa de Marfil, que es, igual que la Casa de Caoba, una construcción de la época sin elementos destacables, podría ser un hogar para ancianos, mujeres víctimas de maltrato u otro centro de enseñanza, comentaron.

Cuando estuvo en el poder, Trujillo censuró la oposición, estableció un partido único, ordenó crímenes como la Masacre del Perejil -en la que ordenó matar a miles de haitianos- y el asesinato de las hermanas Mirabal, activistas que se oponían a su gobierno.

Fomentó también un culto a su personalidad, incluso cambiando el nombre de la capital del país a Ciudad Trujillo.

En años recientes, dijo Báez, grupos de extrema derecha en el país impulsan el revisionismo histórico e intentan "limpiar su memoria".

Alegan, con argumentos falsos, que algunas de sus decisiones, como la matanza de haitianos en 1937, respondían a una necesidad de "seguridad nacional", subrayó el arquitecto.

"Quieren hacernos ver que no era tan malo".

Luego de su muerte, en República Dominicana no hubo una comisión de la verdad, y la mayoría de los responsables de los crímenes bajo su mandato no enfrentaron la justicia.

Uno de sus excolaboradores, Joaquín Balaguer, llegó a presidir el país en tres ocasiones.

"Algunas de las víctimas de su dictadura aún están con vida", afirma De Peña.

"Su memoria es una sombra que impide nuestro desarrollo. Hay quienes quieren vivir de espaldas a una realidad que pesa como una mochila de piedras", continúa.

Por eso, insistió Delmonte, cualquier decisión sobre las casas de Trujillo debe realizarse con la intención de "fortalecer el espíritu democrático".

"La materialidad de la arquitectura y su poder de representación es inmensa y a veces, descontrolada. No olvidemos que la edificatoria es un recurso de adhesión y memoria que ha acompañado a los sistemas políticos a lo largo de la historia", sostuvo.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.