Quién era Ernesto Barajas, el cantante de narcocorridos asesinado a balazos en México

El vocalista y director de la agrupación Enigma Norteño, Ernesto Barajas, murió en un ataque a tiros el martes en Zapopan, en los suburbios de la ciudad mexicana de Guadalajara.

El asesinato del cantante de 38 años fue confirmado por la Fiscalía General del Estado de Jalisco, que informó a BBC Mundo que está investigando el caso "para esclarecer los hechos".

Un hombre que se encontraba con Barajas también falleció, mientras que una mujer resultó herida.

Enigma Norteño fue fundada en 2004, cuando Barajas tenía apenas 18 años, y se convirtió en una de las más célebres agrupaciones de corridos del popular género del regional mexicano.

Los temas interpretados por la banda eran "narcocorridos" que describían principalmente la vida de los miembros de los carteles del narcotráfico.

Estas canciones han generado controversia en México debido a su exaltación de la violencia en un país que ha registrado decenas de miles de homicidios en los últimos 20 años.

Algunos cantantes del género expresaron sus condolencias por la muerte de Barajas, como Luis R. Conriquez, quien escribió en su cuenta de Instagram: "DEP. Mi compita dejó su legado en la música y los corridores".

Los temas de Enigma Norteño registran unos cuatro millones de reproducciones mensuales en la plataforma Spotify. Barajas también era conductor de un podcast en YouTube en el que entrevistaba a figuras del regional mexicano.

Barajas era originario de Culiacán, la capital del estado de Sinaloa, cuna de varias exitosas bandas del regional mexicano, pero también de bandas del narcotráfico.

Según información dada a conocer por la prensa local, el cantante había sido amenazado en 2023 por el Cartel Jalisco Nueva Generación (CJNG), una de las organizaciones del narcotráfico más peligrosas del país.

En su momento, se conoció en redes sociales una foto de una nota, supuestamente firmada por miembros del CJNG, que decía: "Ernesto Barajas, vocalista de Enigma Norteño, deja de sentirte protejido (sic) por las hermanas Aquiles y Rana. Aquí no vas a venir a cantar corridos de tu bandera. La Baja tiene dueño".

"La Rana" y "Aquiles" son los alias de los hermanos Arzate García, que según el FBI son miembros de alto rango del Cartel de Sinaloa que controlan el tráfico de drogas en el estado de Baja California, al que se refieren con "la Baja".

Varias canciones de Enigma Norteño hablan explícitamente de líderes del Cartel de Sinaloa, incluido Ismael El Mayo Zambada, quien durante décadas fue líder de la organización y ahora se encuentra encarcelado en EE.UU.

Sin embargo, Barajas también fue compositor de un tema -"¿Van a querer más? (El Mencho)"- dedicado al líder del CJNG, Nemesio Oseguera Cervantes y lanzado en 2016.

Más allá de las letras de sus canciones, Barajas aseguraba que no estaba relacionado con ningún grupo de la delincuencia organizada.

En 2012, el baterista de Enigma Norteño, José Baldenegro, fue secuestrado y asesinado, lo que les hizo cuestionarse la continuidad del grupo: "Fue algo que nos impactó. Queríamos retirarnos de la música", dijo Barajas a la cadena Telemundo en 2023.

El músico aseguraba que eran "muy cuidadosos" con sus letras para no atacar, sino solo exaltar al personaje de sus canciones. "Sería muy tonto de mi parte si lo hiciera [atacar]. Y así nos fuimos ganando esa credibilidad, ese respeto, de parte de toda la gente", afirmó.

Varios estados de México, principalmente del norte del país, han prohibido la interpretación de "narcocorridos" debido a los conflictos que pueden generar.

La presidenta Claudia Sheinbaum también lanzó una campaña este año para incentivar el cambio del estilo de los corridos y dejar fuera de sus letras las historias del narcotráfico.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.