Quiénes son los "cazadores de gringos", la unidad especializada en rastrear y detener a los prófugos de EE.UU. que se esconden en México

En la tarde del 9 de abril pasado, los agentes de la Unidad de Enlace Internacional (UEI) en la ciudad mexicana de Tijuana, fronteriza con Estados Unidos, efectuaban una redada como muchas otras.

Al frente del grupo estaba Abigail Esparza Reyes, una experimentada agente de la UEI, corporación que se encarga de las operaciones de búsqueda y captura de fugitivos de crímenes -principalmente estadounidenses- que huyen a México para esconderse.

El objetivo de la redada era César Hernández, un hombre condenado en California por asesinato, pero que logró fugarse en un traslado carcelario en diciembre de 2024. El hombre de 35 años huyó a Tijuana, donde intentó rehacer su vida.

La UEI, que realiza operativos en estrecha colaboración con agencias federales de EE.UU. que solicitan detenciones en México, tenía localizado a Hernández. Y alrededor de las 14:00 inició un operativo para su detención.

"Estaban en un residencial privado. Tenían las entradas y salidas controladas", explica Eduardo Villa Lugo, un periodista especializado en seguridad del estado de Baja California.

Pero en el operativo de captura algo se salió del plan.

"Cuando están ingresando, con Abigail coordinando al grupo, se escuchan detonaciones en su contra. Los agentes repelen la agresión y el sujeto escapa por detrás de la vivienda", cuenta el también columnista en temas de seguridad estatal.

Una bala de las disparadas desde el segundo piso de la vivienda rodeada, en el residencial Barcelona, hirió de muerte a la agente Abigail Esparza. El auxilio médico no pudo evitar su fallecimiento pocos minutos después en un hospital.

Hernández huyó, desnudo, entre los techos de otras casas hasta escapar por una calle aledaña donde encontró ropa en un vehículo estacionado y se marchó lentamente. "Así como de película, se va a pie", cuenta Villa Lugo.

Unos días después, el hombre fue detenido en otra zona de Tijuana. Pero el daño ya estaba hecho: la muerte de la agente Abigail Esparza era el golpe más duro que había recibido la UEI en los más de 20 años de operativos exitosos.

La corporación ha logrado la detención de más de 1.500 fugitivos, casi todos estadounidenses, que intentan refugiarse en la zona fronteriza de Baja California. Su efectividad, basada en análisis de inteligencia y planes cuidadosamente diseñados y ejecutados, le ha valido el reconocimiento de las autoridades de México y EE.UU.

También los medios se han fijado en su labor: en 2022 el diario estadounidense The Washington Post publicó un amplio reportaje sobre los agentes, a los que llamó los "gringo hunters", o "cazadores de gringos". El sobrenombre fue tomado por otros medios y por Netflix, que estrenó una serie ficcional basada en las tareas de la UEI.

Agencias de EE.UU. como el FBI, la DEA o los US Marshalls han tenido una estrecha colaboración con la UEI a lo largo de los años, algo que no ocurre con otras corporaciones de seguridad mexicanas de las que los estadounidenses desconfían.

"La comandante Abigail Esparza Reyes fue un pilar de carácter excepcional y dedicación al servicio de su comunidad. Será recordada por su valentía, su servicio desinteresado y su sacrificio supremo", dijo la oficina del Alguacil de San Diego, al otro lado de la frontera.

La muerte de la agente llevó a la UEI a dejar de aparecer en los medios. BBC Mundo pidió una entrevista con la unidad, pero no hubo una respuesta positiva.

Villa Lugo también cuenta que después del fallecimiento de la agente, los US Marshall hicieron un evento y una carrera a beneficio de su familia. En México hubo un homenaje oficial con la participación de estadounidenses. "Hay un hermanamiento de la Unidad de Enlace con las corporaciones estadounidenses".

El analista en seguridad Víctor Sánchez señala que "el gran mérito de la Unidad de Enlace Internacional es que les encargaron cosas, las gestionaron con éxito y eso ha construido una relación de confianza" con las autoridades estadounidenses.

"Suele haber cierta suspicacia de las autoridades de EE.UU. para compartir información con las mexicanas por los niveles de corrupción y debilidades institucionales", explica.

A nivel federal, en México no hay otras agencias o unidades locales que realicen labores de búsqueda y captura de forma equivalente a la UEI de Baja California.

La vocería de la Secretaría de Seguridad y Protección Ciudadana (SSPC) federal explicó a BBC Mundo que, si bien realizan colaboración con EE.UU. en solicitudes de detenciones, y que han dado con decenas de capturas de prófugos, uno de ellos de los 10 más buscados del FBI en marzo, no hay una unidad especializada en extranjeros.

En Baja California, por el contrario, muchos de sus agentes y líderes de equipo se preparan en EE.UU. en labores de inteligencia y tácticas.

"Algunos coordinadores tienen capacitaciones incluso de corte militar o semimilitar en el tema de operaciones, de diseño de estrategias", señala Villa Lugo.

Cuando en EE.UU. las autoridades detectan que un perseguido por la justicia cruza la frontera hacia México, pueden llegar a solicitar la colaboración de equipos como el de la UEI para su localización y captura. En este punto se da el intercambio de información.

"Parte del proceso de investigación se da en instancias estadounidenses. Ellos dicen 'localizamos una cuenta bancaria, o una señal de celular o un correo de una IP con cierta ubicación' y como no tienen autoridad en México, piden apoyo", explica Sánchez.

Los agentes especializados preparan un plan de seguimiento y, si el objetivo es localizado, preparan y ejecutan un operativo de detención. Debido a que los objetivos son personas individuales, esto implica un número más reducido de agentes, a diferencia de los grandes operativos contra el narcotráfico de otras autoridades estatales o nacionales.

Esto también les permite actuar con más discreción. Pueden usar vehículos y ropa sin las insignias de las corporaciones de seguridad estatal al realizar labores de vigilancia y seguimiento, para no poner bajo alerta a los detenidos.

Pero cuando lanzan un operativo, actúan rápidamente: rodean a su objetivo y lo detienen identificándose como agentes de seguridad. Y así como es rápida su detención, también lo es su entrega a las autoridades de Estados Unidos.

"No los arrestan, para ponerlos ante la justicia mexicana y en proceso de deportación, sino que se da una deportación: se asume que la persona entró como turista, que tiene más tiempo del que se permite (3 meses) y por ende, son enviados de vuelta a su país", explica Sánchez.

Los detenidos son llevados hasta los puntos de paso fronterizo con EE.UU. y son liberados frente a los agentes de ese país, que de inmediato toman su custodia y los llevan hasta donde sean requeridos.

Esta dinámica se da principalmente entre los estados fronterizos. Más al este, en el estado mexicano de Chihuahua, existe otra unidad especializada en la búsqueda y captura de estadounidenses prófugos que son entregados vía el estado de Texas, Sin embargo, ha reportado pocos casos en comparación con la UEI, explica Sánchez.

"Tijuana (Baja California) es, junto con Ciudad Juárez (Chihuahua), la frontera con mayor vida común con EE.UU. Con muchos mexicanos y estadounidenses cruzando, familias con miembros en ambos lados, una interacción muy constante. Y el poder de captura implica la entrega rápida de detenidos", explica el especialista.

En años recientes, el número de extranjeros en México se ha diversificado, pero los de nacionalidad estadounidense históricamente han predominado, en la actualidad con casi 2 millones de personas.

Muchos mexicanos tienden a ser amistosos con los extranjeros, lo cual favorece que el país sea un sitio relativamente confiable para quienes huyen de la justicia de Estados Unidos u otro país.

"Al haber persecuciones en Estados Unidos es muy común que se vayan hacia México por tres motivos: uno es la alta debilidad institucional, con menos mecanismos para investigar; dos, que culturalmente hay buena imagen de los extranjeros, se suelen recibir bien al ser un país turístico y no se cuestiona si quien viene ha cometido delitos; y tres, derivado del nivel de ingresos, se puede tener una vida aceptable sin mucho dinero", considera Sánchez.

Pero también la dinámica social de la frontera es diferente al resto de México o Estados Unidos. La frontera del noroeste en especial es una de las más transitadas del mundo.

"Hay una forma de vida muy homogeneizada. Tijuana tiene una gran dinámica de trabajo, de economía, de todo, con San Diego. Y muchas personas que viven en San Diego tienen familiares en Tijuana. Si alguien comete un crimen allá [California], cruzan y se esconden en Tijuana, que es una ciudad muy grande", explica Villa Lugo.

"Es muy fácil establecerse de esa manera y porque hay mucha gente con doble nacionalidad", añade.

No solo por motivos criminales México ha sido considerado espacio seguro para estadounidenses. También históricamente se han dado otro tipo de migraciones por persecuciones religiosas, como los miles de estadounidenses de la Iglesia de Jesucristo de los Santos de los Últimos Días que cruzaron la frontera cuando se persiguió la poligamia a finales del siglo XIX.

Aunque en México existen otros lugares de gran presencia de estadounidenses, como en San Miguel de Allende (Guanajuato), la rivera del lago de Chapala (Jalisco) o Ciudad de México, ahí no existen unidades especializadas en la persecución de fugitivos de ese país.

¿Por qué?

En parte es lógico, explica Sánchez, ya que no es igual la dinámica social de la frontera con otras partes del país, vistas como lugares de turismo o jubilación. Los fugitivos estadounidenses también tienden a permanecer en zonas que sienten "conocidas", como las fronterizas.

Pero la gran capacidad de la UEI, basada en planeación, inteligencia y una especial cooperación con agencias de EE.UU., podría ser un modelo a seguir en sitios con esa gran presencia de estadounidenses.

"Tiene mucho que ver con el tema de incidencia. Si hay algún estado con alta presencia de personas de EE.UU. y que cometieron delitos, que usan la zona para esconderse, ameritaría tener unidades así", considera Sánchez.

En otras partes del país, no se ameritaría.

Otro factor, explican los entrevistados, es el tipo de delitos que se ven en los casos que sigue la UEI. La mayoría son graves: asesinatos, violaciones, violencia o fuga carcelaria, pero en general son individuos que no delinquieron como parte de una gran organización criminal o del narcotráfico.

Los estadounidenses que se involucran con carteles de la droga u otros grupos pueden huir a México y entrar en la "bolsa de protección" bien establecida que tienen ese tipo de organizaciones, algunas incluso con la ayuda de autoridades cooptadas.

"Si se involucra una banda de trasiego de drogas o de huachicol, es muy posible que esa banda tenga infiltrada a la policía y no haya cooperación con EE.UU.", señala Sánchez.

"Pero si se está buscando a un violador que vivía en Kansas y que ahora viva en Ciudad de México, es poco probable que pueda corromper a la policía de la capital", añade.

Y ya que los delitos de narcotráfico en México son perseguidos exclusivamente por autoridades federales, las corporaciones locales se ven limitadas a actuar incluso ante sospechosos conocidos por su participación en esos delitos.

"Muchos objetivos prioritarios por narcotráfico no tienen incluso una orden de detención local. Nosotros hacemos una broma de que si quisieran, estas personas pudieran sacar una licencia de manejo sin problemas, porque en Baja California no son perseguidos", dice Villa.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.