"Me colé entre la mercancía para llegar a Gaza y ayudar a alimentar a cientos de personas": la odisea de Jorge Saray, el colombiano que viajó a la Franja en pleno conflicto con Israel

A pocos días de huir de Gaza, el colombiano Jorge Saray contaba las horas para volver a casa.

Desde Egipto habló con BBC Mundo. Saray dice haber utilizado El Cairo, la capital, como puerta de entrada y salida en la zona entre el 25 de julio y el 11 de agosto, según mostró a este medio con la reserva de sus pasajes de avión.

Durante la entrevista, calibró sus frases, reflexionó, admitió traumas.

Tras diez días viviendo el horror en la Franja, en pleno conflicto con Israel, le quedaron heridas profundas.

Saray las describe en forma de memorias: "La niña que conocimos y murió días después, los pacientes con la carne abierta, la anarquía que provoca la hambruna".

El 8 de agosto, el gabinete de seguridad de Israel aprobó un plan para intensificar la guerra y ocupar la Ciudad de Gaza.

Saray asegura haber estado días antes en Jan Yunis y le recomendaron salir de la Franja, temiendo un inminente recrudecimiento militar.

Poco antes, este colombiano había conseguido colarse en la Franja desde Egipto para asistir y alimentar a cientos de personas.

"Alrededor de 115 niños y unos 400 adultos recibieron ayuda de lo que pude llevar", asegura Saray, sin que BBC Mundo pudiese comprobar de forma independiente la exactitud de cifras o relato.

A lo largo de la guerra, Israel no ha permitido la entrada de periodistas extranjeros en Gaza para informar libremente. Por ello, muchos medios de comunicación dependen de reporteros o testimonios en terreno para la cobertura.

Informes recientes de Naciones Unidas indican que la situación alimentaria en la Franja de Gaza alcanzó la fase 5 o catastrófica que indica el riesgo de hambruna.

Esto ocurre mientras decenas de camiones de ayuda permanecen estancados en la frontera con Gaza, retrasando alimentos y medicamentos clave para la supervivencia de miles de gazatíes.

El conflicto palestino israelí se agudizó en octubre de 2023 tras la incursión militar de Hamás que dejó1.200 muertos y 251 rehenes en Israel.

La respuesta militar de los israelíes deja hasta el momento más de 60.000 muertos en la Franja.

La gravedad del conflicto y la situación límite en Gaza fue lo que llevó a Saray a emprender un propósito que, dice, le costó su seguridad, traumas y miles de dólares.

Vivo en Choachí, a poco más de una hora en carro desde Bogotá, donde tengo un restaurante.

Desde niño me interesé por la historia de Israel y los palestinos. Tras lo sucedido en 2023, pasé todo 2024 pensando en que no podía ser un espectador más.

Las circunstancias para los gazatíes se recrudecieron y decidí ahorrar, viajar a la zona y hacer algo.

Toqué primero las puertas de la Cancillería colombiana y la embajada palestina en Colombia buscando acreditarme, pero no fue posible.

Quería entrar en Gaza desde Egipto y comprar ayudas en El Cairo: toneladas de arroz, azúcar, algo de aceite, quizás sal, pastillas para purificar agua.

Arribé en El Cairo el 25 de julio de madrugada.

Pero las circunstancias cambian. No era posible comprar mercancía en El Cairo y trasladarla a Rafah, en la frontera sur de Gaza.

Cambié la estrategia y fui a la ciudad El Arish, en la costa, cerca de la frontera.

Si eres egipcio, puedes moverte entre El Cairo y El Arish, pero es complicado para un extranjero.

Entonces tuve que ir hacia el sur, en Ismailía, para llegar a El Arish desde Sinaí sur.

Ahí empieza la odisea, con un puesto de control severo para extranjeros y mercancías que pretendan cruzar el canal de Suez.

Al primer intento, a las horas de llegar a Egipto, me devolvieron.

Necesité a una persona que hacía viajes frecuentes para que me camuflara. Me metió entre la mercancía.

Esa persona, por ser nativa y pasar cada pocos días, era conocida. Así que cuando la detuvieron en el puesto de control, le preguntaron por la mercancía, mostró documentos y no le registraron rigurosamente el vehículo.

Para llegar a Gaza se hace negocio. Hay unas personas, facilitadores, comisionistas, que ofrecen servicio de transporte y encomiendas, pero todo tiene un precio.

Asumen riesgos y lo cobran caro.

Moverme 43 kilómetros con 500-700 kilos de ayuda entre El Arish a Rafah, a las puertas de Gaza, podía costar 400 dólares.

Se desangra el bolsillo, pero si quieres hacer algo, tienes que recurrir a estos facilitadores locales que llevan 10-15 años trabajando en la zona.

La mayoría son egipcios, libios y marroquíes.

Entre la costa donde comienza Gaza hasta el área urbana de Rafah hay una línea infranqueable que se llama Corredor de Filadelfia.

Tiene puntos de control con soldados que vigilan un lado y otro. Los militares tienen allí un amplio espectro visual de Gaza y Egipto.

Es un cruce muy peligroso.

Esa línea traspasa Rafah, quedando un 60% del lado de Gaza y otro 40% de lado egipcio.

En esta zona hay filas de camiones retrasados; vehículos que llevan ahí tres meses.

Dejan pasar más rápido a los que llevan harinas, trigo, cebada o arroz, aunque pueden esperar dos o tres semanas.

Llegan y presentan un registro que solían manejar oficinas de la ONU.

Sin embargo, desde hace siete semanas se creó un fondo conjunto de Israel y EE.UU. y son ellos los que definen cómo y cuándo permitir que entre mercancía.

La ONU era más permisiva, con búsquedas menos exhaustivas que pretendían que la logística fuera más rápida. Entonces la hambruna no se sentía como ahora.

Con el nuevo filtro de Israel, los vehículos son retenidos más días. Algunos son restringidos y devueltos porque 'no cumplen' con los requisitos o no pueden demostrar la idoneidad de lo que llevan. Pasa mucho con productos enlatados.

A veces la harina, expuesta a la humedad, se daña. Entonces la dejan pasar.

Pude comprar los alimentos en El Arish, pero no se logró superar la tonelada. La pasamos en un carro pequeño con un costo elevadísimo.

Entrar en Gaza estuvo lleno de riesgos.

De estos facilitadores, hay conductores y acompañantes que se encargan de hablar con las autoridades, pero uno nunca sabe en qué momento todo puede salirse de control. Uno está con mucho miedo.

En el fondo escuchas ráfagas, tiroteos, drones.

Los facilitadores, con contactos corruptos que mejor me reservo, consiguen que en Gaza se introduzcan medicinas, mercancías y personas como yo.

Pero los corruptos ni siquiera garantizan que 500 metros más adelante no te ataquen o retengan.

En total estuve 10 días, aunque no de forma legal.

Estoy supremamente afectado. Los días son largos, extensos, fuertes.

El relato de Saray, si bien ni no pudo ser verificado independientemente por BBC Mundo, coincide en gran medida con los reportes oficiales más recientes de organizaciones no gubernamentales y reporteros locales sobre la situación en la Franja.

En Gaza, mientras se suceden los bombardeos y ataques israelíes, se registran decenas de muertes por desnutrición, especialmente entre niños.

Según una evaluación de la ONU de mayo de 2025, unas 470.000 personas -el equivalente a una cuarta parte de la población gazatí- padecían hambre catastrófica.

Testimonios recolectados por periodistas locales y de la BBC en la Franja describen escenas caóticas cuando los residentes luchan entre ellos para recibir las ayudas de los camiones.

Desde el comienzo de la guerra en Gaza hasta marzo de 2025, agencias de la ONU y otros grupos de ayuda humanitaria supervisaron la distribución de alimentos en el territorio.

Pero desde principios de marzo, Israel impuso un bloqueo de todos los suministros a la Franja incluidos alimentos, refugios, medicamentos y combustible, recrudeciendo la crisis humanitaria entre los gazatíes.

En mayo, Israel anunció que transferiría la responsabilidad de la distribución de ayuda a un grupo de organizaciones privadas recientemente creadas cuyas historias y financiadores se desconocen.

Así se creó, con el apoyo de Estados Unidos, la Fundación Humanitaria de Gaza (FHG).

Pocas semanas después de su creación, más de 170 organizaciones no gubernamentales con operaciones en Gaza pidieron su fin a través de un comunicado.

Este domunicado de organizaciones entre las que se incluyen Oxfam, Save The Children o Médicos Sin Fronteras se divulgó cuando cientos de palestinos murieron y otros miles resultaron heridos al intentar recibir los alimentos.

El comunicado denunció que las fuerzas israelíes y y grupos armados, algunos de los cuales operan con el respaldo de las autoridades israelíes según informes, "abren fuego en forma rutinaria contra civiles desesperados que arriesgan todo con tal de sobrevivir".

Israel niega que sus soldados disparen deliberadamente contra civiles y afirma que la FHG proporciona asistencia directa a personas que la necesitan eludiendo la interferencia de Hamás.

El ejército israelí declaró que está investigando informes sobre civiles heridos cerca de los centros de distribución de ayuda de la FHG.

Y el gobierno insiste en que este plan es necesario para impedir que Hamás robe la ayuda, una acusación que ha hecho repetidamente sin aportar evidencia de que esté sucediendo.

Una vez dentro, todo se complica por una anarquía social que se da por doquier.

Como en toda sociedad, hay personas que hacen bien. Luego, un porcentaje pequeño delinque, emplea violencia. En eso Gaza no es la excepción del resto del mundo.

Por las circunstancias, hay quien se convirtió en delincuente. Actúan en pandillas y se apoderan de la comida.

Buscan primero satisfacer necesidades personales y familiares para luego almacenar y vender.

Hay muchos hombres solos que perdieron a sus familias. Como muchos gazatíes, tienen un sufrimiento prolongado y una sed de venganza arraigada.

Cuando uno pierde todo, cuando recoges en piezas a tu familiar más cercano... supongo que la mente se transforma. Entonces no te importa nada. Odias todo.

Escuché de delincuentes que hacen daño a los suyos y no reparan en atacar a un niño que lleve kilos de ayuda. Los golpean sin compasión.

También de bandidos con acceso a medicinas y alimentos en perfecto estado que los intercambian con cualquier trueque económico y sexual.

Es algo que perturba a decenas con quienes hablé en campamentos humanitarios con refugiados en las ciudades de Jan Yunis y Jabalia.

Al menos en algunos campamentos el ejército israelí intenta que se respeten líneas mínimas de convivencia.

En estos campamentos puede haber 3.000 personas. El punto más cercano de acceso a medicinas o algún tipo de comercio puede quedar a cinco kilómetros a pie y tienes que pedir permiso al ejército.

Éste hace un listado y autoriza que vayan grupos pequeños de entre ocho y diez personas. Si hay un listado grande, tienes que esperar dos o tres días para movilizarte, adquirir lo que necesitas y regresar al campamento.

No puedes quedarte en el camino o desviarte porque un familiar o conocido tuyo se queda en el campamento como garante.

Si no apareces, el familiar o allegado es recurrido por las autoridades, cuestionado y marginado hasta que la otra persona aparezca viva o muerta.

Es muy normal que no aparezca porque murió. Todos los días hay muertos en situaciones confusas donde nadie sabe quién disparó tras una montaña o unos escombros.

Hay escenas que a uno se le quedan. Son dramáticas, impactantes, que uno solo ve en películas de un buen director con tintes de psicopatía.

Cualquier momento que involucra niños es perturbador.

Recuerdo multitudes peleando por trozos de comida, personas con heridas abiertas e infectadas, jaurías de perros hambrientos que se comen carne podrida de cualquier procedencia.

Ayer murió una niña que conocimos la semana pasada.

Pienso que varios heridos que vi llegar al campamento no sobrevivirán.

Del lado egipcio, en la zona de refugiados palestinos, fue muy duro ver los estragos del cáncer infantil.

No hay condiciones precisas para tratar, sino paliativos. El cáncer avanza muy acelerado.

Ahora me trauma lo que me cuenta la gente que conocí.

Con este plan de Israel de ocupar Gaza supe de testimonios desgarradores, desconsolados, porque entran en una fase que muchos temen terminal.

En un mensaje enviado a BBC Mundo antes de esta entrevista, Saray dijo que había abandonado la Franja y la zona fronteriza entre El Arish y Rafah horas antes de que se anunciara oficialmente el plan de Israel de ocupar la Ciudad de Gaza.

Desde entonces y hasta que tomó el vuelo de vuelta a Bogotá desde El Cairo, pasó sus días con una mezcla de incertidumbre, miedos y traumas por lo vivido.

Recibió mensajes de agradecimientos de niños en Gaza y, a pesar de las dificultades y a que su ayuda no fue lo extensa que planeó, sintió que apoyó todo lo que pudo en una crisis que le atormenta.

"Estoy particularmente satisfecho de una iniciativa llamada bombas (globos) de la alegría, en que a varios niños les regalamos estos juguetes con una cara sonriente pintada", dice Saray.

Sin embargo, este colombiano también vivió situaciones extrañas tras salir de Gaza que le generaron cierta ansiedad.

En El Cairo le fue restringido abordar trenes, su tarjeta rechazada y, cuando intentó visitar un hospital, le negaron la entrada cuando vieron los datos de su pasaporte.

Saray lleva más de una semana de vuelta en Colombia, donde se readapta a una rutina que, tras lo vivido en uno de los conflictos más sangrientos y complejos del momento, difícilmente será la misma.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.