Por qué Álvaro Uribe fue condenado a 12 años de prisión domiciliaria y qué pasará tras el histórico fallo en Colombia

Dieciocho días después de que el expresidente colombiano Álvaro Uribe fuera condenado a 12 años de prisión domiciliaria inmediata por soborno de testigos en actuación penal y fraude procesal, el Tribunal Superior de Bogotá ordenó su libertad este martes 19 de agosto.

El fallo resolvió "amparar el derecho fundamental a la libertad individual del ciudadano Álvaro Uribe Vélez".

La decisión del tribunal no implica la absolución del exmandatario, sino que podrá esperar en libertad mientras se revisa la sentencia que recibió el pasado 1 de agosto.

La jueza Sandra Heredia había decretado el castigo a Uribe tras declararlo culpable de dos de los tres delitos por los que se le imputaba en la primera condena penal a un expresidente en la historia de Colombia.

Sin embargo, la defensa del político apeló tanto la orden de prisión domiciliaria inmediata como el sentido del fallo de Heredia.

La jueza concluyó que Uribe, de 73 años, ordenó a terceros manipular a testigos encarcelados para que declararan a su favor tras ser acusado de tener nexos con grupos paramilitares por el senador Iván Cepeda en debates en el Congreso en 2012.

Desde ese año se prolonga este intenso procedimiento que tiene dividida a la opinión pública colombiana en un contexto polarizado y tenso en el que varios precandidatos de todo el espectro político comienzan a mostrar sus cartas de cara a las elecciones presidenciales de 2026.

Uribe siempre ha negado los hechos y alega que es víctima de una persecución política.

BBC Mundo te explica las claves de este caso histórico.

La jueza Sandra Heredia encontró a Uribe culpable de los delitos de fraude procesal y soborno a testigos tras haber sido acusado de tener vínculos con grupos paramilitares.

Al expresidente se le culpaba en calidad de determinador; es decir, por instigar a emisarios para que cometieran dichos delitos en su beneficio.

En 2012, el senador Iván Cepeda, apoyado en testimonios de paramilitares, acusó a Uribe en el Congreso de tener vínculos con el grupo armado Bloque Metro, fundado a fines de los años 90 en el departamento de Antioquia, de donde el exmandatario es originario.

El Bloque Metro fue una rama de las Autodefensas Unidas de Colombia (AUC), organizaciones paramilitares que se enfrentaron a las guerrillas izquierdistas y a las que se les atribuye la muerte de miles de civiles durante el conflicto interno colombiano.

Uribe denunció a Cepeda ante la Corte Suprema, pero tras años de investigaciones, en 2018 esta instancia desestimó la denuncia contra Cepeda e inició una pesquisa contra Uribe por manipulación de testigos.

En el marco de la investigación, la Corte Suprema ordenó en agosto de 2020 la detención domiciliaria de Uribe porque consideró que había "riesgos de obstrucción a la justicia".

Uribe estuvo detenido durante 66 días y en ese tiempo renunció a su escaño como senador en el Congreso. Su caso pasó a la justicia ordinaria.

La Fiscalía pidió entonces el cierre del proceso por falta de pruebas, pero esas peticiones fueron negadas repetidamentes por los jueces, quienes consideraban que sí había indicios para investigar a Uribe.

Tras la llegada a la Fiscalía de Luz Adriana Camargo en marzo de 2024, nominada para el cargo por Gustavo Petro, Uribe fue llamado a juicio nuevamente.

Un año después, la Justicia colombiana determinó que Uribe fungió como determinador de dos de los tres delitos de los que fue acusado, siendo absuelto del delito de soborno simple.

Tras la revocación de la prisión domiciliaria ordenada por el Tribunal Superior de Bogotá, Uribe esperaría en libertad mientras esta instancia revisa su caso.

Jaime Granados, abogado del expresidente, había pedido a la jueza que se mantuviera su libertad hasta el final del procedimiento, pero la jueza ordenó la detención inmediata del presidente en su residencia en Rionegro en Antioquia.

Tras pronunciarse sobre la apelación a la prisión domiciliaria inmediata, el Tribunal Superior de Bogotá deberá decidir antes del próximo octubre, fecha en la que prescriben los delitos, sobre la condena impuesta por Heredia.

De ratificarse la condena, los abogados de Uribe todavía tendrían el llamado recurso de casación penal ante la Corte Suprema de Justicia.

En Colombia nunca antes un expresidente había sido condenado penalmente.

A pesar del proceso en su contra, muchos permanecían incrédulos con el hecho de que el primero fuese Uribe, una figura influyente, poderosa y divisiva que gobernó al país durante ocho años con mano dura contra las guerrillas.

"Es un hito que sucede en un escenario donde los políticos poderosos son prácticamente intocables, porque los espacios institucionales de procesamientos de expresidentes no generan mucha credibilidad", según le dijo a BBC Mundo Gabriel Ignacio Gómez Sánchez, politólogo de la Universidad de Antioquia en Colombia.

En Colombia, país caracterizado por altos niveles de impunidad, los políticos de alto perfil no acostumbran a sentarse en el banquillo de los acusados y mucho menos a ser condenados.

Carlos Cortés, abogado de la Universidad de Los Andes con una maestría en medios y gobernanza de comunicación de la London School of Economics, se pregunta si todos los sectores del país aceptarán que un expresidente haya sido condenado penalmente.

"En muchos países de América Latina como Brasil, Argentina o Perú ya lo vivieron. Es ahora nuestro momento", dice Cortés.

El abogado valoró como un gran avance que la jueza Heredia impusiera su criterio a pesar de la enorme presión mediática de los últimos meses.

Las consecuencias de este fallo son ahora mismo impredecibles.

Importantes voces alineadas con la derecha en Colombia han apoyado la postura de Uribe de que el juicio se trata de una persecusión política.

De cara a las próximas elecciones presidenciales en 2026, algunos politólogos predijeron que la condena a Uribe será utilizada como arma arrojadiza en las campañas de los candidatos.

"La condena puede activar indignaciones muy claras de rechazo desde Centro Democrático (el partido de Uribe) y otros sectores de la oposición, quienes pondrán el foco en qué pasará ahora con los líderes de guerrillas izquierdistas", dijo Cortés.

"Habrá una confrontación grande, con argumentos de que ahora mismo un exguerrillero es presidente del país", añadió el abogado.

Otros analistas rebajaron las consecuencias del fallo a comienzos de agosto.

Yann Basset, politólogo de la Universidad del Rosario en Colombia, consideró que, si bien la figura de Uribe sigue siendo importante en el país, el efecto político debería ser limitado.

"Uribe está casi retirado de la vida política y, aunque su voz importa mucho y sigue pesando en la derecha y en su partido Centro Democrático, no es un candidato directo para las próximas elecciones y no creo que se dé la conmoción política que se habría dado hace unos años", le dijo el analista a BBC Mundo.

En algunos círculos, sin embargo, persiste el temor de que la peor consecuencia de este fallo venga de Estados Unidos, principal aliado comercial y estratégico de Colombia.

"El único delito del expresidente colombiano Uribe ha sido luchar incansablemente y defender su patria. La instrumentalización del poder judicial colombiano por parte de jueces radicales ha sentado un precedente preocupante", dijo en X el secretario de Estado estadounidense, Marco Rubio, crítico frecuente del actual gobierno de Gustavo Petro.

Desde que comenzó la nueva administración de Donald Trump, las relaciones entre Colombia y EE.UU. no atraviesan su mejor momento.

En enero estalló una intensa disputa entre Trump y Petro a causa de un vuelo de deportación de colombianos desde EE.UU. y, hace unas semanas, representantes de las respectivas embajadas fueron llamados a consultas.

Sin duda, muchos en Colombia siguen de cerca el deterioro de las relaciones entre EE.UU. y Brasil a raíz del juicio al expresidente Bolsonaro y la guerra comercial lanzada por Washington contra Brasilia.

*Este artículo se publicó el lunes 28 de julio y fue actualizado con la noticia de la condena a Uribe y la posterior revocación de la prisión domiciliaria inmediata el 19 de agosto.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.