El magnate cubano que desafía a Trump con incendiarios mensajes en vallas publicitarias en Miami

"Aspirante a dictador. En Estados Unidos, no", reza una valla publicitaria con una fotografía del presidente Donald Trump junto a una de las principales avenidas de Miami.

Otros carteles apuntan al canciller Marco Rubio y tres congresistas republicanos del condado para acusarlos de "traición" y llamarlos "hipócritas" o "títeres".

Son parte de una campaña del prominente empresario y filántropo de origen cubano Miguel "Mike" B. Fernández.

El multimillonario de 73 años, capitalista declarado que hasta 2016 se adscribía al Partido Republicano, ha decidido enfrentarse públicamente a Trump y a algunos de los políticos más influyentes del estado de Florida, a quienes considera cómplices de la "cruel" política migratoria impulsada desde la Casa Blanca.

BBC Mundo entrevistó a Fernández en su despacho de la sede principal en Coral Gables (Miami) de MBF Healthcare Partners, la firma que fundó y preside.

Preguntado por el motivo de su activismo, el magnate invoca la defensa de quienes, como él en 1964, llegaron a Estados Unidos en busca de un futuro mejor y ahora temen acabar expulsados o encerrados en centros de reclusión como el "Alcatraz de los Caimanes" establecido por Trump al sur de la mayor ciudad de Florida.

"Lo que está pasando en nuestro país no es correcto y cualquier persona normal lo sabe", sentencia.

Desde su regreso a la Casa Blanca en enero de 2025, la administración Trump ha revocado el estatus de más de 530.000 inmigrantes que llegaron legalmente con el llamado parole humanitario, y ha desplegado intensas redadas para localizar y detener a extranjeros en situación irregular.

En Miami, que concentra una de las mayores comunidades foráneas y de América Latina de EE.UU., estas medidas han alimentado el miedo y la polarización.

A su vez, la nueva política migratoria ha generado dilemas y contradicciones en los pujantes sectores conservadores de la ciudad, cuya hasta ahora incondicional lealtad a Trump empieza a mostrar grietas ante el trato a inmigrantes que, en muchos casos, son familiares o allegados.

"Esos que estaban apoyando a Trump ya no hablan tanto como antes", asegura Fernández, cuyo objetivo declarado es doblegar o reemplazar a los representantes políticos de su comunidad que aprueban o toleran la campaña contra los migrantes dirigida desde la Casa Blanca.

Nacido en Manzanillo, en el oriente de Cuba, Miguel B. Fernández se describe como "un guajiro cubano" cuya infancia quedó marcada por la presencia militar de los años posteriores a la Revolución de 1959 que llevó a Fidel Castro al poder.

Tras confiscar el pequeño negocio de su padre, relata, el régimen de Castro recogió a su familia con un camión y los expulsó a México.

Allí sobrevivieron seis meses sin visado ni pasaporte con la ayuda de "muchos mexicanos y unas monjitas de un convento" hasta que lograron cruzar a Estados Unidos, experiencia que, asegura, le permite entender "exactamente cómo se siente la gente aquí indocumentada".

Pasó ocho años en Nueva York, donde estudió en un colegio de jesuitas y asimiló el lema de "vivir para otros", educación reforzada por sus padres, por entonces "poco ricos en capital, pero mucho en valores".

El sentimiento de deuda con su país de acogida lo llevó a alistarse voluntariamente como paracaidista en el ejército de Estados Unidos, donde sirvió durante tres años y medio, y combatió en la guerra de Vietnam.

Tras dejar el ejército, se instaló en Miami, donde inició una pujante carrera empresarial en el sector de la salud.

Fundó y vendió más de 30 compañías antes de crear MBF Healthcare Partners, una firma de inversión privada que integra varios fondos por centenares de millones de dólares.

Apoyó durante años a candidatos republicanos y, en menor medida, a demócratas que consideraba "buenas personas", llegando a donar más de US$30 millones y a ejercer como copresidente financiero de la campaña de reelección del gobernador Rick Scott en 2014.

Respaldó a figuras como Jeb Bush y, en el pasado, a la congresista María Elvira Salazar.

Su ruptura con el Partido Republicano llegó en 2016, al rechazar la estrategia "del martillo y la crueldad" de Donald Trump, a quien considera un dirigente sin conocimiento histórico ni valores democráticos, lo que lo llevó a registrarse como independiente y redirigir su influencia política hacia causas proinmigrantes.

"Lo que más me preocupa de todo son los amigos que no me hablan y la familia que me llama comunista. Soy lo opuesto de un comunista, soy capitalista, y creo que lo puedo demostrar de muchas maneras", reivindica Fernández, cuyo patrimonio neto personal supera los US$1.000 millones.

En su defensa del capitalismo insiste, sin embargo, en que la riqueza debe ponerse al servicio de otros.

"El dinero es para ayudar. No sabes la felicidad que yo he sentido ayudando a otras personas. Eso no me hace mejor persona, ni soy un líder, ni soy nadie. Soy un migrante con los pies bien firmes en el piso y me gastaré lo que tenga que gastarme para defender el futuro de mis hijos, mis nietos y del país", proclama.

El pasado abril comenzaron a aparecer en puntos estratégicos de Miami unas vallas publicitarias difíciles de pasar por alto para conductores y viandantes.

Mensajes como "Deportar inmigrantes es cruel", "Hagan algo" o "Aspirante a dictador" acompañan los rostros de Donald Trump, del secretario de Estado Marco Rubio y de los congresistas cubanoamericanos Mario Díaz-Balart, María Elvira Salazar y Carlos Giménez.

Su autoría se mantuvo en secreto durante meses, hasta que Miguel B. Fernández la reconoció públicamente.

El empresario busca "despertar la conciencia" de los residentes de Miami -en especial aquellos con raíces cubanas- ante lo que califica como una agenda migratoria "cruel" y "deshumanizante" del presidente.

En su entrevista con BBC Mundo, acusó a los representantes republicanos de "no defender a su pueblo, no defender a sus vecinos" y olvidar que "los migrantes somos un plus a este país, no un negativo", por lo que decidió lanzar la campaña y financiarla con su propio capital hasta que se unieran otros donantes.

"Hoy en día te puedo decir que hay 32 personas, una tercera parte de ellos republicanos, que están apoyando el financiamiento de esas vallas, y esas vallas se van a mantener en pie hasta las elecciones", asegura, en referencia a los comicios legislativos de noviembre de 2026 en los que los estadounidenses elegirán a sus congresistas y senadores.

Más allá de cuestionar a Trump, el magnate exige responsabilidades a los líderes locales que, según él, han optado por el silencio: "¿Quieren parar las vallas? los invito: solamente digan la verdad", afirma.

Para reforzar su mensaje, ha llevado su ofensiva a medios nacionales, con anuncios de página completa en diarios como The New York Times y The Wall Street Journal en los que denuncia la "complicidad y cobardía" de los congresistas señalados.

Con el respaldo financiero asegurado hasta los comicios, dice estar decidido a mantener la presión sobre los tres congresistas señalados y tratar de retirarles el apoyo de los votantes pese a que parten como claros favoritos para renovar los escaños en sus respectivas circunscripciones.

"Yo no puedo pelear con Donald Trump en Washington, pero todos vemos lo que hacen los representantes que tenemos localmente, en el sur de la Florida, en Miami. ¿Podemos reemplazarlos?", se pregunta.

BBC Mundo contactó con las oficinas de prensa de Mario Díaz-Balart, María Elvira Salazar y Carlos Giménez, pero no obtuvo respuesta.

Salazar ha rechazado las acusaciones y promueve la "Ley Dignidad" que, entre otras cosas, permitiría a inmigrantes indocumentados con al menos 5 años de residencia obtener un estatus legal temporal de hasta 7 años, con permisos de trabajo, protección contra la deportación y autorización de viaje.

Díaz-Balart, por su parte, etiquetó como "extrema izquierda" en medios locales a quienes le critican por no oponerse a las medidas migratorias de Trump.

Miguel B. Fernández hizo pública en las pasadas semanas una nueva carta abierta dirigida a los tres congresistas cubanoestadounidenses de Florida y al secretario de Estado Marco Rubio.

"Sé lo que significa huir de la tiranía. Como ustedes, llevo esa historia en los huesos y ese dolor en el corazón. Pero, al igual que cada vez más miembros de nuestra comunidad, he observado con consternación cómo los valores en los que alguna vez encontramos refugio ahora están siendo atacados por una amenaza antes impensable: el presidente de Estados Unidos", recoge un fragmento de la misiva.

En ella les recrimina no haberse opuesto con firmeza a la eliminación del parole humanitario, al fin del Estatus de Protección Temporal (TPS) para los venezolanos, a la construcción del "Alcatraz de los caimanes" o a las agresivas redadas del Servicio de Control de Inmigración y Aduanas, conocido como ICE.

"Su silencio ha causado miedo y un daño real a muchos en nuestra comunidad y en sus distritos", señala, tras alegar que la connivencia de los representantes con la agenda migratoria de Trump "no es neutral ni fruto de la ignorancia; es complicidad y cobardía".

Las vallas publicitarias de Miguel B. Fernández encendieron un intenso debate en Miami, con reacciones dispares.

Sectores demócratas, republicanos moderados, organizaciones proinmigrantes y numerosos internautas han respaldado al empresario, mientras los seguidores de Trump lo han acusado de alinearse con "la extrema izquierda".

"La parte cómica es que, antes de que supieran que era un cubanoamericano el que estaba aportando el costo de las vallas con varios, pensaban que eran George Soros y la extrema izquierda. No, caballero, no es la extrema izquierda: somos tus vecinos, tus votantes", asegura.

Las consecuencias personales para Fernández no han sido menores: pérdida de amistades, distanciamiento de posibles inversores y tensiones familiares.

También asegura haber recibido amenazas directas, como el hallazgo de carne cruda en la entrada de su casa con una nota que aludía a sus perros, o el incidente en que un conductor desconocido lo bloqueó con su vehículo y le exigió de forma agresiva que dejara de opinar sobre política.

Sin embargo, no se ha echado atrás; Recientemente retiró donaciones de US$1 millón a la Florida International University (FIU) y US$10 millones al Miami Dade College por excluir de sus programas de becas a inmigrantes sin papeles.

"Cuando yo llegué de Cuba nos daban dinero para estudiar a todos los cubanos que queríamos estudiar. Ahora los mandamos para campos de concentración que están fabricando cerca de diferentes estados. Ese no es el país que yo conozco, no es el país del cual me siento orgulloso de ser parte, y seguiré con este proceso expresando mis opiniones", sentencia.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.