Las "supervacas" que convirtieron a Brasil en el mayor exportador de carne en el mundo

Es principios de mayo en la ciudad de Uberaba, en el sureste de Brasil, en el corazón del interior agropecuario del país.

Unas 400.000 personas y casi 2.500 cabezas de ganado se reunieron allí para una vibrante celebración de la cultura ganadera de Brasil.

Se trata de ExpoZebu, una feria anual dedicada a la "supervaca" cebú, una raza de ganado genéticamente avanzada que es apreciada por su carne y que domina la producción ganadera de Brasil, un país que exportó 2,9 millones de toneladas de carne vacuna en 2024.

¿Podrían estas supervacas brasileñas alimentar al mundo?

"Los cebúes son enormes. Son altos, algunos de 1,80 metros, cuernos grandes, piel blanca y una joroba sobre el cuello", describe Carolina Arantes, una fotógrafa que pasó 10 años documentando el surgimiento de la vaca cebú en Brasil.

"Fueron cruzados y criados durante muchos años hasta que alcanzaron un nivel que puede proporcionar la mejor carne", agrega.

Hay ejemplares de vacas y toros cuya genética es particularmente valorada por los productores.

Y estos son llevados a ferias como ExpoZebu, para ser exhibidos y vendidos al mejor postor.

"ExpoZebu es la principal feria de ganado de Brasil, o tal vez la principal feria de la raza cebú en todo el mundo. Los animales pasan por jurados que eligen a los mejores", dice Arantes.

Para su presentación en la feria, los cebúes llegan a ExpoZebu con un equipo de asistentes, los vaqueiros.

"El trato y la dedicación a los animales son increíbles. Los bañan todos los días con mucho cuidado, les cortan el pelo y los preparan para que estén hermosos. Los vaqueros están allí las 24 horas para esos cebúes", explica.

Todo este esfuerzo se debe a que ganar un premio en ExpoZebu puede significar enormes recompensas monetarias para los dueños de los animales. Junto a la evaluación, hay subastas en las que los productores pujan por los mejores ejemplares.

El año pasado una sola vaca cebú se vendió en ExpoZebu por 25 millones de reales (unos US$4 millones).

Y ese tipo de vaca, por supuesto, no la llevan a un matadero.

Su material genético contribuye en gran medida a criar a la próxima generación de cebúes.

Un toro llamado Gabriel alcanzó el estatus de celebridad por el número de crías que engendró: 600.000 terneros se produjeron con su semen.

Todo esto ha llevado a un enorme crecimiento en el número de ganado cebú en Brasil, y Arantes dice que seguirá aumentando.

"En Brasil hay 225 millones de vacas. Y la intención de los productores es duplicar esa cifra", afirma.

Son números impresionantes, pero no hace tanto tiempo que estos cebúes no estaban en Brasil.

"El comienzo de la industria ganadera brasileña fue liderado por la expansión imperial portuguesa en América en el siglo XVI", recuerda Oscar Broughton, historiador de la Escuela de Estudios Orientales y Africanos de la Universidad de Londres.

"Predominaba el ganado criollo, animales relativamente pequeños importados de la Península Ibérica que proporcionaban una fuente de proteínas barata y fácil de conservar en forma de carne seca salada para alimentar a las poblaciones esclavizadas. Pero producir grandes cantidades de carne para abastecer a las poblaciones urbanas no era una opción particularmente buena", señala.

En el siglo XIX, además de necesitar alimentar al creciente número de personas que vivían en sus ciudades, Brasil estaba ansioso por aprovechar un mercado internacional en auge.

"La globalización condujo a la expansión de la producción de carne vacuna, particularmente en lugares como Argentina y Uruguay. La demanda, sobre todo en Europa y Norteamérica, aumentó exponencialmente. Viendo esto, legisladores y ganaderos brasileños buscaron expandir la industria", añade.

Hasta ese momento, el ganado se había criado principalmente en el sur templado del país.

Pero para satisfacer la nueva demanda mundial, la producción de carne de vaca tuvo que extenderse hacia el norte, a ambientes más tropicales.

Y allí el ganado criollo la pasaba mal.

"Eran bastante vulnerables a las plagas, y el calor implicaba tasas de reproducción bastante bajas", asegura.

La solución fue recurrir al ganado cebú, que estaba floreciendo en ese momento en India y era mucho más adecuado para los pastizales tropicales de Brasil.

"El cebú era mucho más resistente a las altas temperaturas, enfermedades y plagas que otros animales europeos. Y también estaba acostumbrado a un suministro menos abundante de pasto", señala Broughton.

"Los cebúes se adaptaron mejor a los trópicos debido a sus patas más largas y su metabolismo más lento, lo que significaba que podían conservar energía de manera mucho más efectiva. A su vez, tenían pestañas mucho más largas, que los protegían contra el sol intenso y el polvo", continúa.

A fines del siglo XIX, Brasil registró importaciones masivas de cebú.

"Entre 1893 y 1914 se importaron más de 2.000 cabezas de cebúes de India con fines de reproducción. Como resultado, a principios del siglo XX, el cebú se convirtió en el tipo dominante de ganado en Brasil, y crearon su propia raza nacional conocida como induzebu o indubrasil", explica el historiador.

El estallido de la Primera Guerra Mundial en 1914 creó un auge en la demanda de productos ganaderos, particularmente desde Europa.

"Las naciones europeas no solo estaban interesadas en la carne enlatada y congelada para alimentar a sus soldados y poblaciones civiles, sino también en el cuero, las botas, las fundas, los portacartuchos, las eslingas y otro tipo de equipamiento para un soldado de infantería. Así que Brasil aumentó masivamente su producción de vacas en la primera mitad del siglo XX y comenzó a superar a sus rivales más cercanos, Argentina y Uruguay", relata.

Ese crecimiento continuó cuando estalló la guerra nuevamente.

"Durante la Segunda Guerra Mundial, hubo un efecto similar que impulsó las exportaciones brasileñas. Como resultado, la carne de res se convirtió en la exportación más valiosa de Brasil, superando al café y el azúcar", dice.

En 1964, un golpe de Estado llevó al poder a un gobierno militar en Brasil, y los nuevos líderes del país consideraron que la producción de carne vacuna era clave para impulsar la economía local.

En la década de 1970 crearon un nuevo organismo, la Corporación Brasileña de Investigación Agropecuaria, o Embrapa, que utilizaría ciencia y tecnología para aumentar la producción cárnica.

"Los científicos de Embrapa trabajaron muy de cerca con los ganaderos con el fin de expandir la producción introduciendo nuevos tipos de pastos de África, que eran más resistentes al calor. También desarrollaron curas para las enfermedades que afectaban al ganado y trabajaron en cambiar la acidez del suelo para incrementar la producción de soja, fuente importante de alimento animal. Como resultado, la frontera ganadera brasileña se movió más hacia el norte, a nuevas regiones como la cuenca del Amazonas", explica.

Una mayor importancia de la carne en la economía de Brasil les dio a los ganaderos una enorme influencia sobre cómo se administraba el país.

"En este período surge una nueva fuerza política que se conoce como BBB -bala, buey y Biblia-, una coalición conservadora en el Congreso favorable a los agronegocios, las armas y los grupos cristianos evangélicos.

Es una fuerza muy poderosa en Brasil hoy en día. Fueron fundamentales en la destitución de la presidenta Dilma Rousseff en 2016 y están estrechamente aliados con el expresidente Jair Bolsonaro, quien apoyó una mayor expansión de la agroindustria en Brasil", apunta Broughton.

"Nuestros productores han hecho un trabajo notable mejorando la genética de estos animales. Tenemos las mejores razas de cebú del mundo", asegura Cassio Brauner, profesor asociado del Departamento de Ciencia Animal de la Universidad Federal de Pelotas en Brasil.

Dice que el programa de mejora ha permitido que Brasil se convierta en el primer exportador mundial de carne vacuna, y el mercado sigue en ascenso por la demanda china.

Una de las principales razones de este rápido crecimiento es el precio.

"Tenemos este sistema de producción de bajo costo porque nuestra industria cárnica se basa en pasto, que es muy barato, y la mano de obra es muy competitiva frente a otros países como EE.UU.", agrega.

Ese bajo costo también significa que los propios brasileños están comiendo más carne.

"Una tradición en la mayoría de nuestros estados es el domingo de barbacoa. Los domingos no se trabaja, la gente está en sus casas, y la barbacoa es el plan especial para reunir a la familia", cuenta.

Y lo que muchos brasileños comen en esos domingos de barbacoa es un corte de deliciosa carne veteada que proviene de la joroba característica del cebú llamado cupim.

Un mayor crecimiento se avizora desde que el país fue declarado libre de fiebre aftosa en junio.

Pero hay una desventaja en todo esto: la ganadería contribuye significativamente al cambio climático.

"El impacto ambiental ocurre a través de dos vías. Las vacas en su tracto digestivo producen metano, un poderoso gas de efecto invernadero que contribuye al calentamiento del planeta. Es 80 veces más potente que el CO2 en su efecto invernadero a corto plazo, aunque a largo plazo el metano se disipa. El efecto indirecto es a través del cambio de uso de la tierra. Las vacas necesitan pastar y, para crear espacio, en Brasil a menudo es necesario destruir el bosque natural", asegura Marcos Barozzo, profesor asistente de Economía en la Universidad DePaul en Chicago, EE.UU.

Y la expansión hacia el norte significa que gran parte de ese bosque natural está en la Amazonía.

La deforestación también reduce la cantidad de dióxido de carbono que absorben los árboles de la Amazonía.

Y el proceso de deforestación continúa a medida que los ganaderos crean nuevos pastizales para alimentar a su ganado.

El dato positivo es que la rápida tasa de crecimiento del cebú implica que generan menos metano y consumen menos pasto por kilo de carne producida.

"Las supervacas cebúes pueden ganar mucho peso con relativa rapidez y, al vivir menos, se puede producir más carne en un período más corto, con menos emisiones directas y menor uso de la tierra", argumenta.

Alguien podría preguntarse por qué no trasladar la producción al sur de Brasil. Al fin y al cabo, Argentina se las arregla sin la Amazonía.

"Ahí es donde entra la política. Intente convencer a un ganadero en un estado de la Amazonía de que no debería dedicarse a la ganadería en absoluto. A pesar de que esta actividad en la Amazonía es notablemente improductiva, sigue siendo una de las pocas, si no la única, fuentes de ganancias y de ingresos fiscales para los gobiernos", señala.

Volviendo a la pregunta: ¿pueden las supervacas de Brasil alimentar al mundo?

Ciertamente se está intentando.

Es posible que no todos comamos carne de cebú brasileña en el futuro, pero se podría aprovechar esa genética.

A medida que las temperaturas continúan aumentando en el mundo y las condiciones para el ganado se vuelven más duras, es probable que más y más países opten por seguir el ejemplo de Brasil, con la importación de ganado cebú propio.

"Creo que las supervacas ayudarán. Esos animales difundirán la genética que necesitamos para ayudar a otros países a mejorar su producción en otras partes del mundo", afirma Cassio Brauner.

Este artículo fue escrito a partir de un episodio del programa radial The Inquiry, del Servicio Mundial de la BBC. Puedes escucharlo en inglés aquí.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.