3 claves para entender por qué la izquierda perdió en Bolivia tras casi 20 años en el poder

Bolivia se encamina a elegir un presidente no izquierdista tras casi 20 años en los que el Movimiento al Socialismo (MAS) dominó en las urnas.

El senador Rodrigo Paz Pereira, del Partido Demócrata Cristiano, y el expresidente conservador Jorge Tuto Quiroga quedaron en primer y segundo lugar respectivamente con 32% y el 27% de los votos en las elecciones presidenciales del domingo, según los resultados oficiales preliminares.

Ninguno de los candidatos obtuvo un porcentaje de votos suficiente para asegurar una victoria en primera vuelta, por lo que habrá balotaje el 19 de octubre.

La sorpresa de la jornada electoral fue Rodrigo Paz Pereira, hijo del expresidente Jaime Paz Zamora, quien no figuraba como una opción para la mayoría de los expertos. En cambio, el favorito de las encuestas de opinión era el empresario liberal Samuel Doria Medina, quien quedó en tercer lugar con el 20,2%.

También sorprende el resultado de la izquierda, cuyo principal representante, Andrónico Rodríguez, obtuvo apenas el 8% de los votos.

El partido gobernante Movimiento al Socialismo (MAS) sufrió una debacle al quedar en sexto lugar con el 3,14% de los votos, lo que le permitía salvar la personería jurídica del partido pese a la caída histórica en la preferencia electoral.

Así se pone fin a 20 años del MAS en el poder que sólo fueron interrumpidos por el breve gobierno interino de Jeanine Áñez entre 2019 y 2020.

De la mano de Evo Morales, quien refundó el movimiento en 1997, el MAS se convirtió en uno de los partidos políticos más exitosos en la historia de Bolivia, ganando las elecciones presidenciales de 2005, 2009, 2014 y 2020 con más del 50% de los votos, sin necesidad de ir a una segunda vuelta.

En esta nota te explicamos los factores que contribuyeron a su deterioro.

Desde el momento en que el partido regresó al gobierno en 2020, empezó en el MAS una profunda división interna protagonizada por Evo Morales y el actual presidente de Bolivia, Luis Arce, elegido por el líder indígena como candidato a la presidencia en aquel entonces.

La grieta se hizo evidente en septiembre de 2023, cuando Morales anunció que se presentaría como candidato para las elecciones presidenciales de este año y Arce consiguió arrebatarle la dirección legal del partido por medio de la justicia.

Morales acusó entonces al gobierno de Arce de intentar frenar su candidatura y amenazó que habría una "convulsión" si lo inhabilitaban.

El líder cocalero quedó fuera de los comicios tras ser efectivamente inhabilitado por una decisión del Tribunal Constitucional del país y por eso hizo un llamado al voto nulo (que representó el 18% de la votación de este domingo).

Morales afirmó que sin su nombre en la papeleta electoral no existía ningún otro candidato que representara al pueblo boliviano.

Por su parte, Arce decidió retirar su candidatura en mayo pasado tal vez por su creciente impopularidad. Según la consultora de opinión pública CB Consultora, es en la actualidad el líder peor valorado de América Latina.

El presidente boliviano respaldó al candidato Eduardo del Castillo, su exministro de Gobierno, quien se presentó con la sigla del MAS–IPSP y se ubicó en el sexto lugar con alrededor del 3% de los votos, el peor desempeño del partido en 20 años.

Actualmente, el MAS se encuentra dividido entre un grupo minoritario que defiende la gestión de Arce, un sector que busca renovar el liderazgo del movimiento de la mano del senador Andrónico Rodríguez y aquellos que defienden a Morales y quieren que regrese al poder.

Para el periodista boliviano Fernando Molina, todos estos acontecimientos han hecho que el MAS y la izquierda se "autodestruyan", como escribió en un análisis en Nueva Sociedad.

Molina afirma que la división entre los dos grupos es equivalente a "echarle una pala de tierra al ataúd".

Desde su fundación en 1997, el MAS se ha caracterizado por su fuerza social, su política de nacionalización de los recursos naturales de Bolivia y sus estrechos vínculos con los movimientos populares, obreros y campesinos.

Durante los años de Evo Morales en el poder (2006-2019), Bolivia logró un crecimiento sostenido, reducción de la deuda externa, aumento de las reservas internacionales y una dramática reducción de la pobreza extrema.

Llegó a calificarse como "el milagro económico boliviano".

Los defensores de Morales se lo atribuyen a su gestión presidencial, pero otros expertos aseguran que esto sólo fue posible gracias a los altos precios internacionales de una materia prima como el gas natural, el principal producto de exportación de Bolivia.

Pero dos décadas en el poder han terminado por pasar factura y desde hace un tiempo, -y muy especialmente desde marzo de 2023, cuando se evidenció una grave escasez de dólares y comenzaron a aparecer en las calles largas colas de ciudadanos que intentaban conseguir la divisa- el "milagro económico" de la izquierda boliviana ha comenzado a mostrar sus grietas.

Con ello, el descontento de los bolivianos con el gobierno y la izquierda en general se ha intensificado.

Los continuos enfrentamientos entre las facciones de Arce y Morales tampoco han ayudado.

Arce es actualmente el presidente más impopular de América Latina y Morales es un prófugo de la justicia que se encuentra atrincherado desde octubre de 2024 en el Trópico de Cochabamba, protegido por algunos de sus seguidores.

De esa manera, la imagen de la izquierda boliviana y del MAS, que quedó del lado de Arce por resolución del Tribunal Constitucional, ha caído junto con sus dos grandes líderes.

La caída del llamado "milagro económico" ha dado paso a un abismo social.

El país andino atraviesa su peor crisis en décadas, marcada por una inflación anual de casi el 25%, sólo superada en América Latina por Argentina y Venezuela, y una gran escasez de dólares y combustible.

En el país andino también se registra escasez de algunos productos básicos.

El candidato Rodrigo Paz Pereira prometió "capitalismo para todos" de ser elegido, mientras que el candidato conservador Jorge Tuto Quiroga, quien llegó de segundo, propuso cambiar "absolutamente todo" después de "20 años perdidos".

Una encuesta realizada por la consultora Panterra en marzo arrojó que el 89% de los bolivianos desea un cambio político.

Pero la proporción de votos obtenida por los candidatos que prometen un giro radical también sugiere que gran parte del electorado quiere un cambio económico e ideológico.

Actualmente los bolivianos dedican gran parte de su día a chequear los precios de los alimentos, a revisar los grupos de WhatsApp de las estaciones de servicio para saber cuándo llegará el combustible y a encontrar las maneras de estirar al máximo su dinero que cada vez es menos debido a la inflación.

Esta insatisfacción económica y social parece haberle pasado factura a la izquierda.

*Con reportería de Ayelén Oliva y Vítor Tavares.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.