El senador Rodrigo Paz y el expresidente Jorge Quiroga se disputarán la presidencia de Bolivia en segunda vuelta, poniendo fin a 20 años de gobierno del MAS

El senador Rodrigo Paz Pereira y el expresidente Jorge "Tuto" Quiroga se disputarán la presidencia de Bolivia en la segunda vuelta el 19 de octubre.

Ambos fueron los candidatos más votados en las elecciones presidenciales de este domingo, marcadas por una profunda crisis económica en el país, la división de la oposición y la ruptura dentro de la izquierda y el MAS, que perderá el poder dos décadas después de la primera victoria electoral de Evo Morales en 2005.

Rodrigo Paz (Partido Demócrata Cristiano) obtuvo más de 1.561.000 votos -un 32,08%- y Quiroga (Alianza Libre) superó los 1.311.000 -un 26,94%-, según los resultados preliminares emitidos por el Tribunal Supremo Electoral (TSE) con más del 90% de votos escrutados.

Por detrás quedaron el empresario Samuel Doria Medina -que según las encuestas partía como favorito- con el 19,93% y el principal aspirante de la izquierda Andrónico Rodríguez, con el 8,15%.

El partido gobernante Movimiento al Socialismo (MAS) sufrió una debacle histórica al quedar en sexto lugar con el 3,14% de los votos.

La participación fue de 78,55% sobre un padrón de 7,5 millones de ciudadanos habilitados, según el TSE.

El presidente de Bolivia, Luis Arce, aplaudió el desarrollo de la jornada: "Hemos extremado todos los esfuerzos para garantizar un proceso electoral pacífico y transparente".

En su primer discurso ante sus seguidores, un exultante Paz Pereira expresó: "Gracias a todos los hombres y mujeres que han hecho esto posible. Somos la voz de los que no aparecíamos en las encuestas, que no existíamos y no teníamos voz, Hay una Bolivia a la que no se la toma en cuenta".

Por su parte, Tuto Quiroga felicitó a Paz Pereira por la campaña realizada y dijo: "Ahora en adelante, Bolivia será libre por los siglos de los siglos. Hemos hablado con fuerza, fe, esperanza y dignidad. Con el voto, hemos devuelto a todos la fe en la democracia y que se puede cambiar el país con la fuerza del voto, en contra de los bloqueos y sabotajes. Hoy ganó la democracia boliviana".

Paz, que se presenta como una figura de renovación política de centro, y Quiroga, más alineado con la derecha conservadora, se enfrentarán el 19 de octubre en la segunda vuelta.

Esto marca un antes y un después ya que, desde que en 2009 se instaurara el sistema de balotaje en Bolivia, todas las elecciones se decidieron en la primera votación.

El avance al balotaje de Paz y Quiroga también anticipa un cambio histórico en la política boliviana, ya que los ciudadanos elegirán un presidente que no sea de izquierdas tras casi dos décadas gobernados por el MAS.

El resultado confirma la fractura y el declive de la fuerza política fundada por Evo Morales, que llegó dividida a la contienda y con un respaldo electoral muy por debajo del que ha marcado la política boliviana durante los últimos 20 años.

Pero el pase a segunda vuelta de Paz y Quiroga muestra también la fragmentación dentro de la oposición, que meses atrás intentó unificar fuerzas en torno a un solo candidato, pero terminó dividiéndose.

Ambos candidatos compiten por un electorado que busca superar la crisis económica y cerrar el ciclo político del MAS, pero con estilos diferentes: Paz encarna un perfil más renovador y moderado, mientras Quiroga ofrece un discurso más político, ideológico y conservador.

Aquí te contamos más detalles sobre ellos.

Rodrigo Paz, de 57 años e hijo del expresidente Jaime Paz Zamora (1989-1993), es senador por el departamento de Tarija desde 2020. Antes fue diputado de 2002 a 2010 y alcalde de Tarija de 2015 a 2020.

En esta campaña se presentó como una alternativa de cambio frente a las figuras tradicionales.

Nacido en Santiago de Compostela, España, durante el exilio de su padre, Paz creció en el seno de una familia política que debió salir del país en tiempos de gobiernos militares.

Tras el golpe de 1964 del general René Barrientos, Jaime Paz Zamora dejó Bolivia para irse a Europa, donde nacieron sus hijos. Años después regresaron a América Latina, en donde vivieron en varios países de la región, escapando de los golpes de estado de Bolivia, Chile y Argentina.

Paz Pereira se refirió a su lugar de nacimiento en campaña, al aclarar que la nacionalidad, en su caso, no es un impedimento para aspirar a la presidencia, ya que es boliviano por su padre.

Cuenta que su hermano fue un soporte fundamental en su familia.

"Yo tengo tres padres: mi padre, mi madre y mi hermano Jaime, que ha sido un padre y una madre para mí porque hemos vivido muchos años solos en el exilio", comentó en una entrevista en la prensa local en julio pasado.

Al terminar sus estudios secundarios en La Paz, viajó a Estados Unidos a estudiar Economía y Relaciones Internacionales y una maestría de Gestión Pública en la American University de Washington.

En 2002, Paz llegó a la política como diputado por el Movimiento de Izquierda Revolucionaria (MIR), el partido de su padre, y en 2010 se postuló como concejal en Tarija, ciudad de la que cinco años más tarde se convertiría en el alcalde más votado.

En 2020, se sumó a las filas de Comunidad Ciudadana, alianza liderada por el expresidente Carlos Mesa con la que Paz llegó al Senado boliviano.

Los buenos resultados de Paz Pereira de este domingo se explican, en parte, por la figura de su candidato a vicepresidente, Edmand Lara, excapitán de policía que se hizo popular en las redes sociales por denunciar supuestos casos de corrupción al interior dentro de la institución.

El "capitán Lara", como se lo conoce en Bolivia, fue primero suspendido de sus funciones y luego dado de baja, según informó la agencia de noticias Fides. Este domingo, agradeció el resultado pero aseguró que mantienen la humildad ante la segunda vuelta.

"Lara es el outsider que no veíamos venir y que finalmente apareció", le dice a BBC Mundo José Luis Exeni, expresidente de la Corte Nacional Electoral de Bolivia.

Para el analista, gran parte del voto oculto que parecía que iría hacia Andrónico Rodríguez derivó en la opción de Rodrigo Paz, además de haber conseguido atraer a una parte de los potenciales votantes de Samuel Doria Medina y Manfred Reyes Villa.

"Este candidato de centro-populista (Lara) representa el voto antisistema y ha logrado junto con Rodrigo Paz cautivar el voto popular. Muchos de los antiguos votantes del MAS han optado por este binomio", sostiene Exeni.

La principal virtud de esta candidatura, de acuerdo al analista, ha sido posicionarse en el centro y lejos de la polarización. Por un lado, logró diferenciarse del masismo y, al mismo tiempo, de los históricos candidatos opositores al MAS.

Jorge "Tuto" Quiroga, de 65 años, fue presidente entre 2001 y 2002 tras la renuncia de Hugo Banzer.

Se presenta como un político experimentado, de discurso duro contra el MAS, lo que, según analistas, le brinda apoyo entre sectores opositores más radicales, pero lo limita a la hora de atraer votantes moderados o desencantados.

Nacido en Cochabamba, el candidato de Alianza Libre se ganó el apodo de su padre, Jorge Tuto Quiroga Luizaga, un ingeniero al que su hijo definió como un hombre "ejemplar que me legó todo, incluyendo el apodo que hoy es nombre".

Después de terminar el colegio secundario, Tuto viajó a Estados Unidos a estudiar Ingeniería Industrial en Texas, donde más tarde obtuvo una maestría en Administración de Empresas.

Fue ahí donde dio sus primeros pasos en el sector privado como ingeniero en sistemas en la empresa International Business Machines Corporation (IBM).

"Siendo de Bolivia, siempre he tenido el bichito de volver a mi país. Llegó un momento en que tuve que decidir si hacía una carrera corporativa en IBM o volvía a Bolivia a hacer servicio público. Y eso es lo que hice", contó Quiroga en una entrevista.

Ocupó distintos cargos públicos durante la gestión de Jaime Paz Zamora. Fue asesor técnico en la Cancillería boliviana y rápidamente asumió como viceministro de inversión pública y cooperación internacional, pero aun así no se sentía un político.

"Todavía era visto como el brazo técnico del ministro", sostuvo Quiroga. Hasta que en 1992 fue elegido ministro de Finanzas, puesto que le abrió las puertas a las primeras filas de la política.

Al año siguiente, se sumó a Acción Democrática Nacionalista (ADN), el partido conservador fundado por Hugo Banzer, que fue dictador de Bolivia entre 1971 y 1978.

Tuto Quiroga, quien representaba la facción renovadora dentro de ADN, fue elegido en 1997 vicepresidente de Bolivia, con 37 años, tras postularse como compañero de fórmula de Banzer, quien volvía así al poder por la vía democrática.

En agosto de 2001, Quiroga se convirtió en presidente de Bolivia por sucesión constitucional tras la renuncia por salud de Banzer, cargo que ejerció hasta agosto del año siguiente.

En su paso por el gobierno, buscó reducir la producción ilegal de la hoja de coca, lo que le granjeó el rechazo de los sindicalistas cocaleros, entre los que se encontraba el entonces dirigente campesino Evo Morales.

En las elecciones de 2005, compitió por la presidencia de Bolivia pero perdió ante Morales, en la primera victoria electoral que le permitió al MAS llegar al poder.

Después de aquella derrota, Quiroga se mantuvo fuera de los cargos públicos hasta diciembre de 2019, cuando la presidenta interina Jeanine Áñez lo designó como delegado presidencial para hablar con la comunidad internacional, puesto que desempeñó solo unas semanas.

En las elecciones de 2020, Quiroga volvió a postularse a la presidencia, pero se retiró un mes antes de la elección debido a su baja intención de voto.

Quiroga representa un líder conservador en lo social y liberal en lo económico, así como un estadista con experiencia.

"A Tuto se le valora su habilidad para hacer política, algo que ha quedado demostrado en los debates presidenciales", dice la analista Luciana Jaúregui.

Para los detractores, es un político demasiado conocido, en el que ven una vuelta a un pasado en el cual los presidentes llegaban al poder carentes de un respaldo social mayoritario.

La elección tuvo como telón de fondo la peor crisis económica de los últimos 40 años.

Bolivia enfrenta una inflación interanual cercana al 25%, escasez de combustibles, pérdida de valor del boliviano en el mercado paralelo y dificultades para acceder a dólares.

Analistas atribuyen al malestar social vinculado a la crisis la fragmentación del voto, que explica en buena medida que ningún candidato superara el 33% en la primera vuelta.

Otro de los factores determinantes fue la fractura del Movimiento al Socialismo, que llegó dividido a estas elecciones.

El presidente Luis Arce se retiró de la carrera en mayo y dio su apoyo a su exministro de Gobierno, Eduardo del Castillo, que se presentó con la sigla del MAS–IPSP con resultados muy por debajo de lo esperado.

Andrónico Rodríguez, presidente del Senado y figura emergente del espacio de izquierda, intentó presentarse como una alternativa con su propia alianza, pero no logró capitalizar el voto del MAS.

El expresidente Evo Morales, inhabilitado por la justicia para presentarse a las elecciones, denunció la "proscripción" de su participación electoral y promovió el voto nulo, lo que habría restado aún más papeletas a la izquierda.

Los votos nulos sumaron 1.165.000, el 18,9%, muy por encima del promedio de los pasados comicios que rondaba el 3,7%.

Sin embargo, aun teniendo en cuenta este dato y el llamado de Morales, los resultados preliminares apuntan a que la izquierda quedó lejos de disputar la presidencia.

Las elecciones generales de este 17 de agosto fueron convocadas para elegir presidente, vicepresidente, 36 senadores, 130 diputados y nueve representantes ante organismos parlamentarios internacionales.

El presidente del TSE, Óscar Hassenteufel, evaluó la jornada electoral como tranquila, sin incidentes graves y con el 100% de las mesas de sufragio habilitadas.

Ahora queda esperar a la segunda vuelta, que enfrentará a dos proyectos opositores que coinciden en su rechazo al MAS, pero difieren en sus enfoques.

Quien gane el 19 de octubre, en todo caso, se enfrentará al reto de inaugurar un nuevo ciclo político en un contexto marcado por una de las peores crisis económicas de las últimas décadas en el país sudamericano.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.