Elecciones en Bolivia: 3 factores que explican por qué el país podría ir por primera vez a segunda vuelta en las presidenciales

Días antes de las elecciones generales de este domingo 17 de agosto, en las calles de La Paz se veían pocos carteles con los nombres de los candidatos y solo algunas personas acompañaban las caminatas de campaña en Bolivia.

La mirada de los bolivianos parece estar puesta en la economía. La escasez de combustibles, la pérdida de valor de su moneda en el mercado paralelo de divisas y una inflación interanual del 25% integran la larga lista de preocupaciones.

De acuerdo a las encuestas, ninguno de los ocho candidatos que pelean por la presidencia supera el 22% en intención de voto, según proyecta el último sondeo del medio Unitel realizado por la empresa Ipsos-Ciesmori.

El empresario liberal Samuel Doria Medina lidera el sondeo con un 21%, seguido del expresidente conservador Jorge "Tuto" Quiroga (2001-2002), que cuenta con un 20% en intención de voto. El resto de las opciones aparecen con menos del 10%.

El único candidato de izquierda con posibilidades de rozar una segunda vuelta, Andrónico Rodríguez, aparece relegado al quinto lugar en las encuestas con un 5,5%. Mientras que el expresidente Evo Morales (2006-2019) hace campaña por el voto nulo.

De confirmarse esta tendencia, las elecciones marcarían un quiebre en la dinámica política de los últimos 20 años en el país, en las que el partido ganador aseguraba su victoria con una amplia mayoría en primera vuelta.

La Constitución boliviana establece que un candidato puede ganar la presidencia en primera vuelta si obtiene más del 50% de los votos válidos, o al menos el 40% con una diferencia de diez puntos porcentuales sobre el segundo.

Si ninguna candidatura alcanza esos umbrales, se convoca una segunda vuelta entre los dos más votados, que en este caso se disputaría el 19 de octubre de 2025.

Para la consultora Luciana Jáuregui, el país atraviesa una crisis de representación que la vemos en opciones electorales que compiten con "siglas vacías, sin estructura territorial y sin propuestas programáticas sólidas".

De acuerdo a los analistas, consultores y encuestadoras, el resultado de la elección no lo conoceremos este domingo. Esta podría ser la primera vez que Bolivia defina la votación en segunda vuelta.

En los últimos 20 años, el Movimiento al Socialismo (MAS) se afianzó como partido predominante con resultados por encima del 50% en primera ronda, con la excepción del problemático y cuestionado proceso electoral de 2019.

En aquel año, el escenario de balotaje parecía un hecho. Los primeros datos del sistema de transmisión de resultados preliminares mostraron, con el 83% de las actas computadas, una distancia de menos de 10 puntos entre Evo Morales y el segundo candidato más votado, Carlos Mesa.

Sin embargo, aquella noche la publicación de los resultados se detuvo y cuando la transmisión se reanudó, el Tribunal Supremo Electoral informó que la brecha de Morales con Mesa era de 10,56%, medio punto sobre la distancia del 10% que le permitía evitar la segunda vuelta.

Esta situación terminó con la explosión de protestas en las calles, la denuncia de "fraude escandaloso" por parte de Mesa y la posterior renuncia y salida del país de Evo Morales.

Antes de la sanción de la Constitución de 2009, Bolivia no contaba con la instancia de balotaje. En aquel momento, si ningún candidato alcanzaba una mayoría en primera vuelta, el Congreso decidía al ganador entre los dos candidatos más votados.

¿Cuáles son ahora los motivos que pueden llevar al país a una segunda vuelta?

Los bolivianos dedican gran parte de su día a chequear los precios de los alimentos, a revisar los grupos de WhatsApp de las estaciones de servicio para saber cuándo llegará el combustible y a encontrar las maneras de estirar al máximo su dinero.

"La crisis económica produce molestia e incertidumbre en el votante. El malestar social sin dudas impactará en el comportamiento electoral de la gente", explica José Luis Exeni, expresidente de la Corte Nacional Electoral de Bolivia.

De acuerdo al último estudio Delphi, publicado por la Fundación Friedrich Ebert, más de la mitad de los votantes consultados sienten un alto nivel de incertidumbre sobre lo que pueda llegar a pasar en el país en los próximos seis meses.

Para la rectora de la Universidad Mayor de San Andrés, María Eugenia García, que conoce de cerca a un sector de la población universitaria de Bolivia, la apatía es un ánimo que recorre los pasillos de la universidad y las calles del país.

"Estamos a días de la elección y no se vive en el país un ambiente electoral. Vivimos en un clima de mucha incertidumbre en el que muchos no encuentran una persona en quien identificarse y solo irán a marcar la papeleta", le dice a BBC Mundo.

Los analistas coinciden en que uno de los elementos distintivos de esta elección es el alto grado de incertidumbre, donde el malestar social que produce la crisis económica tendrá un peso clave en el comportamiento electoral.

De todos modos, los analistas destacan que la población mantiene las expectativas en las elecciones como modo de resolución del conflicto. Esto a pesar de la profunda debilidad de las candidaturas, que apenas superan el 20% en intención de voto.

"Frente a esta crisis, los bolivianos podrían haber reaccionado con convulsiones, protestas o violencia, pero no lo han hecho. Por el contrario, quieren resolver las diferencias en las urnas. Esto muestra una profunda vocación democrática", señala Exeni.

Por eso, la consultora Jáuregui entiende que esta elección podría ser leída como una "elección fusible".

Esto es, una instancia que podría poner fin al sistema político boliviano de las últimas dos décadas, para que recién en las siguientes elecciones Bolivia estrene nuevas figuras y una nueva forma de hacer política.

Por primera vez en 20 años, el Movimiento al Socialismo llega dividido a una elección.

"Si el MAS va por separado, pierde", le dijo a BBC Mundo a mediados del año pasado el exvicepresidente de Bolivia Álvaro García Linera, quien se mantuvo en silencio durante esta campaña.

De un lado, el presidente Luis Arce decidió retirar su candidatura en mayo pasado debido a su marcada imagen negativa, que lo ubica como el líder peor valorado de América Latina, según la consultora de opinión pública CB Consultora.

Arce respalda a su exministro de Gobierno Eduardo del Castillo, el único que se presenta con la sigla del MAS–IPSP, que de acuerdo a las encuestas no supera el 1.5% en intención de voto.

Abogado de profesión, del Castillo ha sido parte del gobierno desde que Arce asumió la presidencia en noviembre de 2020. En el último mandato de Morales, este militante de las juventudes del MAS fue oficial mayor del Senado, encargado de la gestión interna del Congreso.

Por otro lado, Evo Morales, fue inhabilitado por la justicia para postularse a un cuarto mandato. Esta es la primera vez que no es candidato y no respalda a ninguna de las opciones políticas, algo que sí hizo con Luis Arce en 2020.

El Tribunal Constitucional confirmó en mayo pasado que una persona solo puede ser presidente durante dos períodos, sean continuos o discontinuos. En respuesta, Morales denunció la "proscripción" e impulsó una campaña por el voto nulo.

"El voto nulo es una forma de rechazo a una elección deslegitimada y con indicio de nulidad. El voto nulo se convertirá en un referendo electoral", aseguró el líder social desde Cochabamba, rodeado de campesinos indígenas, después de que sectores de su espacio coquetearan con la idea de llamar a quemar las urnas.

Para los analistas, el voto nulo es el modo que encontró Morales para entrar en la papeleta, deslegitimar el proceso electoral y terminar con la candidatura de Andrónico Rodríguez, que depende en gran parte del histórico voto masista.

Si el voto nulo de este domingo no supera al promedio histórico de 3,7%, Exeni explica que Morales no podrá intentar deslegitimar el resultado, que es el objetivo que impulsa al expresidente a lanzar esta campaña.

Morales se encuentra recluido en el Chapare, la región tropical cocalera ubicada en el centro del país, lejos del alcance de la orden de detención que pesa en su contra por un caso en donde se lo investiga por "estupro agravado con trata de personas".

Para Jáuregi, a pesar de los procesos penales que enfrenta el expresidente, existe un "núcleo rural fidelizado, radicalizado y cohesionado" alrededor de la figura de Evo Morales que podría verse reflejado en ese porcentaje del voto nulo.

A la "guerra fratricida" entre Luis Arce y Evo Morales se le sumó a principios de este año la candidatura de Andrónico Rodríguez, a quien ahora Evo llama el "candidato del imperio".

Distanciado de ambos, Andrónico Rodríguez, de 36 años, actual presidente del Senado, se presenta por Alianza Popular y es el único de la izquierda que hasta hace unas semanas despuntaba como una opción competitiva.

No obstante, según los analistas, la ausencia de un claro plan económico para superar la crisis, la falta de un estilo polarizante y su esquiva posición ante la figura de Evo Morales son algunos de los elementos que lo debilitan.

Desde su entorno, confían en que el 5,5% en intención de voto sea solo un piso y que un porcentaje de los indecisos respondan a un "voto oculto" a Rodríguez.

El investigador en comportamiento electoral Julio Córdova sostenía antes de la última encuesta que en el 32% de la suma entre el voto blanco, nulo e indecisos, un 10% podría ser "voto oculto" a Rodríguez.

"El voto nulo o en blanco no es neutral, es un favor a la vieja derecha que privatizó nuestros recursos, excluyó a las mayorías y dejó a Bolivia en el abandono", le respondió Rodríguez a Morales.

El 18 de diciembre pasado, los expresidentes Carlos Mesa y Jorge "Tuto" Quiroga se reunieron con Samuel Doria Medina y un representante del gobernador de Santa Cruz, Luis Fernando Camacho —detenido desde 2022—, para acordar la unidad y definir un candidato único.

En aquel momento, Mesa (2003-2005) sostuvo en nombre de todos los allí reunidos que la oposición debía estar dispuesta a renunciar a las aspiraciones políticas personales a favor del bien mayor.

Pero el respaldo a la unidad duró poco.

Después de que se diera a conocer un estudio de opinión que favorecía a Doria Medina como el favorito para representar la candidatura del bloque, Tuto Quiroga anunció que participaría por separado.

El acuerdo se terminó por romper cuando Mesa informó que no se postularía como candidato y se retiraría de la elección. Una decisión tomada en solitario que, según pudo confirmar BBC Mundo, sorprendió hasta a los propios líderes de su espacio político, Comunidad Ciudadana.

De este modo, la oposición llega a esta elección dividida en al menos dos partes.

Por un lado, el empresario Samuel Doria Medina, de 61 años, que se postula por Alianza Unidad.

Doria es conocido en el país por su larga trayectoria en el sector privado, principalmente en la Sociedad Boliviana de Cemento y como propietario de la franquicia de Burger King en Bolivia.

Sin embargo, Doria no es nuevo en la política. Fue ministro de Planificación de Jaime Paz Zamora (1989-1993) y candidato a la presidencia en 2005, 2009 y 2014, instancias en las que perdió ante Evo Morales.

En 2020 se postuló como candidato a la vicepresidencia con Jeanine Áñez, aunque finalmente ambos se retiraron de la carrera debido a las malas proyecciones de las encuestas.

A diferencia de Tuto Quiroga, Doria representa un liderazgo técnico y más moderado que el del expresidente.

Es por eso que, en una elección donde la izquierda se presenta dividida, el candidato de Alianza Unidad podría ser capaz de sumar a sectores populares desencantados con el MAS, de acuerdo a los analistas.

A pesar de ser un candidato que carga con demasiadas derrotas sobre su espalda, Doria tiene a su favor una estructura partidaria más sólida y más cohesionada que la de Quiroga, que ha sabido establecer alianzas electorales estratégicas como la que mantiene con Fernando Camacho.

Por el otro lado está Jorge "Tuto" Quiroga, de 65 años, un político tradicional con experiencia en la gestión que se postula por Alianza Libre.

Quiroga fue presidente de Bolivia de 2001 a 2002, tras la renuncia por enfermedad del entonces presidente democrático Hugo Bánzer (1997-2001), de quien fue vicepresidente a los 37 años.

Este candidato representa con mayor claridad el anti-masismo. Es el más duro crítico con el partido de gobierno, un punto que puede jugarle a favor entre los más radicalizados, pero que lo limita si lo que busca es ampliar el voto entre los desencantados.

"Tuto es un candidato radicalizado, que no le puede hablar al votante desencantado del MAS como sí puede hacerlo Doria. Pero la gente lo valora como un estadista", apunta Jáuregui.

Entre los opositores, muchos valoran el perfil político de Tuto y el económico de Doria y dicen que deberían unirse. Sin embargo, las diferencias entre programas y la competencia por el liderazgo han mostrado sus límites, un modo de articular que terminará de definirse en el próximo Congreso.

Además de los dos primeros puestos, el tercer y cuarto lugar en intención de voto también están en manos de opositores.

La sorpresa de la última semana ha sido el crecimiento del senador Rodrigo Paz, hijo del expresidente Jaime Paz Zamora (1989-1993).

A pesar de haber nacido en una familia política y tener una trayectoria en el Congreso, así como de alcalde de Tarija, en esta campaña seduce a quienes quieren salir de las "mismas caras de siempre".

"Lamentablemente, no hay muchas caras nuevas. Son los mismos políticos de siempre, repitiendo promesas. Y quienes tenemos algo de experiencia ya no les creemos demasiado", comenta la costurera María Rosa, que asegura nunca haber votado al MAS y que esta vez se inclinará por Quiroga.

Para muchos, el mérito no es tanto de Paz sino de su candidato a vicepresidente, Edman Lara, un policía retirado, conocido por denunciar la corrupción, que atrae a los votantes del occidente boliviano descontentos con la política.

"En esta elección, vamos a votar al menos peor", dice el comerciante Guillermo Condori, un histórico votante del MAS que este domingo se inclinará sin demasiada convicción por Samuel Doria Medina.

Por todo esto, las elecciones del domingo enfrentan la dualidad de ser unas elecciones inciertas y apagadas que, a su vez, pueden terminar por revertir los últimos 20 años de la política en Bolivia.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.