Dina Boluarte visita Santa Rosa en medio de la disputa entre Perú y Colombia por el territorio del Amazonas

En medio de una disputa entre Colombia y Perú por un pequeño territorio emergido en la frontera, la presidenta peruana, Dina Boluarte, visitó este viernes el lugar y declaró que la soberanía del terreno "no tiene discusión".

"No cederemos ni un centímetro de nuestro territorio ni permitiremos faltas de respeto", aseguró en una reunión con pobladores.

Su visita llega unos días después de que el presidente de Colombia, Gustavo Petro, acusara a Perú de haberse apropiado de la formación, que emergió en medio del río Amazonas que hace frontera entre los países.

"Lamentablemente desde hace algunos días se vienen lanzando mensajes y realizando acciones inaceptables que afectan la hermandad que une a nuestras dos naciones", dijo Boluarte junto a ministros y jefes militares peruanos.

"Seamos claros: la soberanía de Perú no esta en discusión. El distrito de Santa Rosa de Loreto es y seguirá siendo peruano", añadió la mandataria peruana.

La visita fue transmitida por la televisión peruana, que mostró imágenes de decenas de personas ondeando banderas peruanas a la llegada en helicóptero de Boluarte.

La disputa por la soberanía surgió luego de que el Congreso de Perú decretó la creación del distrito de Santa Rosa de Loreto que incluye el terreno en disputa.

El presidente Petro acusó al país vecino de "copar un territorio" que surgió después del tratado de fronteras que firmaron ambos países en 1922 y que, desde su punto de vista, no ha sido negociado.

La Cancillería colombiana declaró que "no reconoce la soberanía del Perú sobre la isla y desconoce a las autoridades (peruanas) impuestas en la zona".

La tensión ha aumentado desde entonces. El martes, dos topógrafos colombianos fueron detenidos en Santa Rosa por autoridades peruanas bajo la acusación de que estaban realizando acciones que iban contra la soberanía del país.

Petro calificó el acto como un "secuestro" de sus connacionales.

En todo momento, el gobierno peruano ha rechazado las acusaciones de Colombia y reiteró que la formación está en sus dominios, además de que envió una nota de protesta el viernes pasado alegando una "incursión aérea no autorizada" colombiana en la zona.

Perú y Colombia comparten 116 kilómetros de río Amazonas.

Santa Rosa es una pequeña formación que emergió en medio del río Amazonas en la segunda mitad del siglo XX y que está habitada por alrededor de 3.000 personas.

Perú dice que está en su lado de frontera, mientras Colombia disputa la soberanía.

Se encuentra en la llamada "triple frontera" en la que se asienta la ciudad colombiana de Leticia y la brasileña de Tabatinga, además de unos pequeños asentamientos de Perú.

Estos territorios no existían cuando Colombia y Perú definieron sus límites en 1922, por lo que en Colombia se considera que ambos países deberían reevaluar sus dominios, algo que Perú no comparte.

Y es que además de Santa Rosa, varias islas han emergido en los últimos años en la frontera colombo-peruana, delineada por los cambios en el cauce del Amazonas.

Walter Arévalo, profesor de Derecho Internacional de la Universidad del Rosario en Colombia, explica que al momento de pactar la frontera "se dividió el trazado del río entre los dos estados no por la mitad, sino por el mejor surco navegable, el más profundo".

Aquel tratado, según el historiador colombiano Felipe Arias Escobar, creó rechazo en ambos lados, dando lugar a la guerra colombo-peruana de 1932.

Sin embargo, el conflicto terminó por aceptar el acuerdo firmado diez años antes.

"Es un conflicto al servicio del nacionalismo que en su momento sirvió para afianzar la identidad nacional", considera Arias Escobar, de la Universidad Pontificia Javeriana.

Perú considera que Santa Rosa es parte de Chinería, isla que está en su territorio.

El Amazonas ha ido cambiando con bultos de sedimento provenientes de los Andes y arrastrados por el río que se convirtieron en nuevos territorios.

"Es el momento para que los países se sienten a revisar la nueva situación geográfica y tomen decisiones. Hay más de siete islas nuevas, entre ellas Santa Rosa", señala Duque.

Con información de José Carlos Cueto, corresponsal de BBC Mundo en Colombia.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.