Parque Nacional Corcovado: el riesgo por el turismo que enfrenta en Costa Rica una de las reservas naturales más importantes del mundo

"Una vez un puma me acechó cuando era guardabosques", relata Danny Herrara Badilla mientras caminamos por una trocha en la enmarañada jungla del Parque Nacional Corcovado de Costa Rica.

El sol se filtra entre las copas de los árboles. Por encima puedo escuchar el cotorreo de las tangaras, el repiqueteo de los tucanes y el estruendo lejano de un momoto. A mi izquierda se ven destellos del océano a través de los troncos y un coatí con cola de rayas se mueve entre la maleza.

"En realidad, no son los felinos los que deben preocuparte", indica Herrera a medida que salimos al lado de una desembocadura. "Los pecaríes barbiblancos son realmente peligrosos. Y las culebras. Tenemos muchas culebras venenosas. Y escorpiones. Algunas arañas. Ah, sí, y cocodrilos".

Señala al otro lado del río. Un corpulento cocodrilo marino reposa en la orilla opuesta; su mandíbula está congelada en una sonrisa reptiliana. "Está esperando el desayuno", dice Herrera. "Lo que me recuerda: tengo hambre".

Nos sentamos en un tronco y empezamos a comer nuestro refrigerio, tacos y plátanos, mientras escuchamos la algarabía de las guacamayas rojas en lo alto de las ramas. Aparte de nosotros no hay un alma alrededor.

He estado en Corcovado sólo dos días, pero eso es suficiente para entender lo que es este sitio silvestre.

Abarca unos 424 kilómetros cuadrados de la península de Osa, un remoto trozo de tierra en el extremo suroccidente de Costa Rica y contiene la mayor área de bosque tropical primario en la costa pacífica de Centroamérica. Ubicado entre el océano Pacífico al oeste y el profundo golfo Dulce al este, es un vasto refugio de vida silvestre; es más una isla que una península.

Alrededor de 500 especies arbóreas, 400 tipos de aves, 116 de reptiles, unas 6.000 especies de insectos y 140 de mamíferos se pueden encontrar aquí, así como el tapir de Baird y el águila arpía, ambos en peligro de extinción.

Se estima que Corcovado contiene 2,5% de la biodiversidad mundial, una estadística extraordinaria para un lugar del tamaño de la pequeña isla de Barbados, en el Caribe.

Fundado en 1975, Corcovado celebra su 50 aniversario este año, así que viajé rumbo al sur desde la capital, San José, para conocer qué funcionó y qué no en este tiempo, así como reflexionar sobre lo que se podría esperar en los próximos 50 años en un mundo en que lugares naturales como este están bajo amenaza.

Los bosques primarios son un recurso raro y en disminución: según Naciones Unidas, se han reducido en más de 800.000 kilómetros cuadrados desde 1990 en todo el mundo.

El vuelo desde San José toma menos de dos horas. Nuestro avión bimotor planeó sobre las colinas selváticas, playas blancas y bahías azules antes de aterrizar en la polvorienta pista aérea de Puerto Jiménez, un pueblo costero a unos 40 km del borde oriental de Corcovado.

La creación del parque nacional fue un hito para la península de Osa.

En décadas anteriores, este era el anárquico "lejano oeste" de Costa Rica. La tala ilegal y caza furtiva estaban generalizadas; extensiones de bosques se habían perdido por la agricultura de tala y quema, y las minas de oro clandestinas a lo largo del río eran comunes.

El parque nacional puso fin a estas prácticas dañinas y permitió la regeneración de las áreas deforestadas. Entre 1987 y 2017, el dosel arbóreo del bosque de Osa aumentó un 11% en contraste con muchos otros bosques tropicales en Centro y Sudamérica.

El parque nacional también trajo otra cosa consigo: el ecoturismo.

Corcovado es en la actualidad el décimo parque nacional más visitado de Costa Rica y recibe unos 50.000 visitantes al año. Aunque, al contrario que otros parques más populares como el de Manuel Antonio, Irazú y Arenal, se siente mucho más tranquilo.

Eso se debe a que el acceso a la reserva está estrictamente controlado. Sólo hay tres senderos de acceso público y quien quiera entrar debe hacerlo en compañía de un guía autorizado.

La ruta más popular conduce a la estación de guardabosques La Sirena, donde es posible pernoctar para presenciar la espectacular vida silvestre en tempranas horas de la mañana. Las otras dos rutas son menos transitadas: una atraviesa la selvática costa sureña desde la estación de guardabosques La Leona: mientras que la otra, una difícil trocha campo a través que implica abrirse paso entre la maleza y atravesar ríos, llega desde el norte en la estación de guardabosques Los Patos.

El Sistema Nacional de Áreas de Conservación, SINAC, el ente gubernamental que supervisa los parques nacionales de Costa Rica, emplea un pequeño equipo de guardabosques que patrullan los senderos y se aseguran de que se cumplen las reglas.

Estas estrictas regulaciones han garantizado que Corcovado se mantenga sorpresivamente prístino. La mayoría del parque está completamente vedado, aunque a unos pocos científicos se les permite el acceso para realizar investigaciones de campo y monitorear la vida silvestre.

Esto significa que, durante el último medio siglo, Corcovado se mantuvo como algo muy poco común: un hábitat prácticamente libre de humanos.

El interrogante para los próximos 50 años es si podrá seguir así.

Hasta hace poco, había un límite de 120 personas por día en el sendero La Sirena, pero esa capacidad se dobló a 240, un cambio polémico que genera preocupación entre muchos lugareños.

"No consultaron a nadie", afirma Ifigenia Garita Canet, una bióloga que ofrece caminatas guiadas en Corcovado a través de su compañía, Osa Wild, desde 2012. "No se hizo un estudio de impacto. Eso es realmente preocupante. En un lugar como Corcovado, se debe tomar cada decisión con gran cuidado".

Ella teme que esto sea parte de una tendencia creciente que hace énfasis en las ganancias rápidas y el aumento del número de visitantes en lugar del modelo de turismo de menor escala y bajo impacto que ella y otros trabajaron tan duro para incorporar en la península de Osa.

Hay otras razones por las que estar preocupados.

Se puso en marcha un proyecto para construir una carretera pavimentada alrededor de la costa de Osa; el primer hotel multinacional, Botanika (de la cadena Hilton) abrió hace unos tres años; y se está discutiendo la apertura de un nuevo aeropuerto internacional en Puerto Jiménez, un proyecto que llena de pavor a Canet.

"Como una humana apasionada en preservar este lugar, es trágico escuchar que se esté hablando de semejante cosa", expresa.

"En Costa Rica, algunas veces somos maestros en hacer un lavado de imagen verde. Hablamos en voz alta de estadísticas sobre la biodiversidad, toda la tierra que hemos protegido. Pero, ¿construir algo como eso aquí? Eso iría en contra de todo lo que representamos".

Es un recordatorio del delicado equilibrio en un lugar como la península de Osa. Aunque el turismo y el desarrollo producen beneficios económicos, inevitablemente tienen un costo. Durante la pandemia, los empleos relacionados con el turismo por poco desaparecieron, lo que generó dificultades económicas y un súbito y no deseado regreso de industrias ilícitas como la tala y la extracción de oro.

"Mucha de nuestra labor es en torno al desarrollo de la educación y el empleo para la población local", explica Helena Pita, que trabaja para la Fundación Corcovado, una organización que apoya el desarrollo sustentable y la restauración del ecosistema alrededor de la península de Osa. "Todos sabemos de la importancia de este lugar, pero es importante que no nos volvamos muy dependientes del turismo. La pregunta es, ¿podemos encontrar maneras de promover la conservación al tiempo que ayudamos a la población local a mejorar sus vidas?"

Pita y sus colegas creen que la respuesta empieza con la acción local. Desde 2001, la Fundación Corcovado recauda fondos para más de 100 proyectos locales, desde la construcción de las estaciones de guardabosques y la supervisión de la restauración del hábitat hasta el apoyo al turismo comunitario, agricultura sustentable y programas de educación ambiental en las escuelas. También administraron un proyecto de protección de la tortuga marina que se estima rescató más de 10.000 nidos y 640.000 crías de tortugas.

"Hay muchas organizaciones haciendo buen trabajo. Pero para ver los cambios que queremos y luchar contra las cosas que no, debemos organizarnos", asegura Pita.

Hay mucho en juego en un lugar tan valioso como Corcovado. Pero esta es una clara evidencia de que los esfuerzos de conservación dan resultado, no sólo dentro del parque sino fuera de él.

Según datos de campo, muchas especies, incluyendo los animales raros como los tapires, jaguares y pecaríes barbiblancos, ahora se aventuran por fuera de los límites del parque a zonas adyacentes como la Reserva Forestal del Golfo Dulce y el Parque Nacional Piedras Blancas. Para los grupos como Conservación Osa, que administra más de 3.200 hectáreas de tierras aledañas, el sueño es un corredor conectado que se extienda desde la península de Osa hasta la cordillera de Talamanca, un vasto ecosistema resiliente al clima donde la biodiversidad puede prosperar.

En mi último día en la península de Osa, emprendo una caminata final dentro del bosque tropical en compañía de Danilo Álvarez, otro antiguo guardabosques y guía turístico. Con su uniforme kaki y barba canosa tiene un aire a Indiana Jones; y con una vida de experiencia explorando Corcovado, su conocimiento y pasión por el bosque son una inspiración.

Echamos camino por la trocha, sorteando las gigantescas raíces de higuerotes y filas de hormigas cortadoras de hojas. Sobre nuestras cabezas, los monos araña se escabullen entre las copas de los árboles, gritando para prevenir a los otros de nuestra cercanía. Álvarez detecta arañas de seda de oro colgando de los árboles, una rana venenosa de dardo escondida en un hueco, una víbora bocaracá, también venenosa, acechando siniestramente en los pliegues de una hoja.

Me cuenta de las propiedades medicinales del árbol de sangre de dragón, cuya salvia escarlata actúa como un antiséptico y antimicótico; y el árbol de leche, que secreta una substancia como el látex que solía usarse para hacer pelotas saltarinas e impermeabilizar canoas. Escuchamos el canto de las cigarras y los chillidos de los monos aulladores abajo en el valle mientras descansamos al lado de una estrepitosa cascada donde nubes de enormes mariposas morpho azules pasan volando.

En el bosque tropical primario, explica Álvarez, cada especie de árbol ocupa un nicho, sosteniendo su propio y único mini ecosistema. Por eso es vital dejar los árboles antiguos donde están, expresa: cada uno que se tala rompe un cabo de la frágil red de vida que ha evolucionado a través de decenas de miles de años.

Finalizamos nuestra caminata bajo una enorme ceiba, tal vez de 30 metros de altura y dos de ancho. Un árbol de estos probablemente tiene dos a tres siglos de antigüedad, dice Danilo, pero hay otros árboles en las profundidades de Corcovado que son muchísimo más viejos, árboles que probablemente existían mucho antes de que los conquistadores llegaran a Centroamérica.

"No hay otro lugar como Corcovado en el planeta Tierra", afirma, levantando la cabeza para mirar entre el dosel arbóreo. "Y es nuestra responsabilidad protegerlo".

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.