El repentino y veloz retroceso del Perito Moreno, uno de los pocos glaciares estables de la Patagonia argentina

El glaciar Perito Moreno fue alguna vez considerado una rareza: uno de los únicos glaciares estables de la Patagonia. No obstante, los científicos han descubierto que sufre un retroceso repentino y probablemente irreversible, y este colapso es una advertencia para el resto del hielo del mundo.

El Perito Moreno es inusualmente accesible para un glaciar tan grande y espectacular, y recibe cerca de 700.000 visitantes al año

Alimentado por abundantes nevadas en lo alto de los Andes, el glaciar desciende a través de bosques de hayas hasta terminar en el Lago Argentino.

Desde aquí, los turistas pueden acercarse y observar de cerca desde una plataforma de observación especialmente construida para tal fin cómo los icebergs se desprenden del frente del glaciar, un proceso llamado desprendimiento. Los icebergs regularmente se agrietan y caen al lago turquesa que se encuentra debajo.

Pero ahora todo esto está al borde de desaparecer.

Mientras el 90% de los glaciares de la Patagonia disminuyen, el Perito Moreno ha sido durante mucho tiempo la excepción gracias a su ubicación única.

El glaciar desemboca en un canal angosto del Lago Argentino, donde a veces avanza lo suficiente como para bloquear completamente uno de los brazos del lago.

Esto forma una presa de hielo natural que corta el flujo de agua y hace que se acumule detrás de ella. Cuando la presión del agua es demasiado grande, la presa se rompe.

Estas rupturas suelen ocurrir cada pocos años, pero es imposible predecir cuándo.

El glaciar se ha mantenido estable hasta ahora y no se ha estado reduciendo porque termina en aguas relativamente poco profundas, donde choca con la orilla opuesta.

Pero todo esto está a punto de cambiar, ya que años de reducción de las nevadas y veranos más cálidos han debilitado el glaciar.

Un equipo de científicos de Alemania y Argentina ha rastreado sus cambios a lo largo del tiempo, y ha utilizado datos satelitales, radares montados en helicópteros y mapas del lecho del lago para predecir su comportamiento futuro.

En un nuevo estudio publicado en la revista Communications Earth & Environment, los científicos informan que la superficie del glaciar ha disminuido drásticamente en los últimos años y ahora está retrocediendo más rápido, mientras que el hielo fluye con mayor velocidad.

Creen que el glaciar Perito Moreno nunca más volverá a avanzar hacia la orilla opuesta del lago.

En cambio, se pronostica que seguirá retrocediendo más y más en el lago, encontrándose con aguas cada vez más profundas, lo que acelerará su colapso.

Esto se debe a que los glaciares se desprenden más rápidamente en aguas profundas. Los autores predicen que el frente del glaciar pronto comenzará a flotar, lo que lo hará aún más inestable.

El glaciar está entrando en una fase de retroceso muy rápido y probablemente irreversible.

Puede que a corto plazo los turistas vean desprendimientos más dramáticos, pero lo que estarán presenciando en realidad es la lenta desaparición de una de las maravillas naturales más emblemáticas de la Patagonia.

Con el tiempo, serán incapaces de ver el glaciar, ya que retrocederá hacia las montañas.

El retroceso del Perito Moreno representará más que perder una foto hermosa para los turistas: es un síntoma de lo que les está sucediendo a los glaciares de montaña en todo el mundo.

Los glaciares se están derritiendo más rápido que nunca. Desde el año 2000, los glaciares de montaña han perdido más de 6.500 mil millones de toneladas, o el 5%, de su hielo. En Islandia, incluso se han celebrado funerales por la muerte de los glaciares.

A medida que estos glaciares se derriten, devuelven sus reservas de agua dulce a los océanos, lo que eleva el nivel del mar. Si se derritieran por completo, elevarían el nivel global del mar en 32 cm.

Estamos lejos de ese punto, pero esto significa que las personas que viven a lo largo de la costa probablemente sentirán el impacto del derretimiento de los glaciares.

Los efectos también se sentirán tierra adentro. A medida que los glaciares retroceden, pueden provocar inundaciones masivas, ya que los lagos represados detrás del hielo y sus presas de morrena se vacían repentinamente cuando la presa natural se rompe.

Estas llamadas inundaciones por desbordamiento de lagos glaciares son una amenaza creciente para 15 millones de personas en todo el mundo.

Otros acontecimientos catastróficos pueden vincularse directamente a los cambios en los glaciares.

Por ejemplo, en mayo de 2025, el glaciar Birch en Suiza se derrumbó cuando un trozo de una montaña cercana se desprendió y cayó sobre el hielo. La avalancha resultante destruyó por completo la aldea de Blatten.

En casos como estos, el monitoreo exhaustivo y la evacuación temprana salvan vidas.

Existen otras consecuencias humanas relacionadas con el suministro de agua.

Los glaciares actúan como reservorios naturales de agua dulce, almacenando la nieve invernal y liberando el agua derretida a lo largo del año.

Cientos de millones de personas dependen de ellos para obtener agua potable, para la agricultura y para el saneamiento. Cuando los glaciares desaparecen, también lo hace ese suministro constante de agua.

La perspectiva de la desaparición del glaciar Perito Moreno no es solo un problema para la Patagonia. Es una advertencia de lo que nos espera con el resto de los glaciares del mundo.

* Neil Glasser es profesor de Geografía Física en la Universidad Aberystwyth, en Gales. Este artículo fue publicado originalmente en The Conversation y lo reproducimos bajo la licencia Creative Commons. Haz clic aquí para leer la versión original.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.