El documento de 500 años de antigüedad firmado por Hernán Cortés que el FBI devolvió a México

Un documento de 500 años de antigüedad, de "valor incalculable" y firmado por el explorador español Hernán Cortés, fue recuperado en Estados Unidos y devuelto a México luego de más de tres décadas desde su robo.

El Buró Federal de Investigaciones de EE.UU. (FBI, por sus siglas en inglés) informó que el miércoles entregó a las autoridades mexicanas "una página original del manuscrito" que fue firmada por Cortés el 20 de febrero de 1527.

Según la agente especial Jessica Dittmer, que lideró la búsqueda y recuperación junto al Departamento de Policía de Nueva York, el documento es una orden de pago en oro que hizo Cortés en preparación para una expedición.

"Realmente da una idea de la planificación y preparación para el territorio inexplorado de aquella época", dijo Dittmer.

El manuscrito fue robado a finales de la década de 1980 o inicios de los 90 en Ciudad de México, donde era parte de una colección de documentos de Cortés resguardada por el Archivo General de la Nación (AGN).

"El documento es sumamente importante e interesante. Forma parte del Hospital de Jesús, que es como se le conoce a toda una serie de manuscritos del fundador del hospital, Hernán Cortés", explicó este jueves asesor cultural de la presidencia de México, José Alfonso Suárez del Real.

En el manuscrito en español del siglo XVI, Cortés le pide a uno de sus administradores, Nicolás de Palacios Rubios, realizar una diligencia.

"De los pesos de oro que son a vuestro cargo, dad a Melchor López y a Alonso Boedo 60 pesos de oro común, que se les dan por su socorro para ayudar de sus gastos de la armada que yo hago al descubrimiento de la especiería. Y tomad la carta de pago, con la cual y con esta, vos. serán tomados en cuenta", dice el documento, según Suárez del Real.

Cortés estaba organizando el viaje a las Islas Molucas (actual Indonesia), según el funcionario, que eran conocidas como "las islas de las especias" o "especiería"

El manuscrito estaba en un compendio de documentos autógrafos de Cortés que en la década de 1980 fue microfilmado bajo el resguardo del Archivo General de la Nación. Los expertos en aquel momento se dieron cuenta de que habían sido sustraídas algunas páginas.

Suárez del Real dice que el manuscrito entregado el miércoles a la embajada de México en Washington DC es uno de 14 que fueron sustraídos.

Luego de años desaparecido, las autoridades mexicanas lo identificaron en una subasta que se realizaba en 2015 en Estados Unidos.

Con una meticulosa descripción del origen y características, acreditaron que se trataba del mismo manuscrito, según el funcionario.

El FBI dijo que la operación de recuperación implicó el seguimiento del documento en varios momentos en EE.UU., donde pasó "de mano en mano" a lo largo de los años.

Aunque no hubo detalles de dónde ni cómo se recuperó, solo que participaron agencias de Nueva York y Atlanta, Dittmer informó en un comunicado que nadie será procesado en relación con el robo de este documento.

Algunas "partes interesadas" renunciaron por escrito a los derechos de posesión del documento y el FBI se hizo con el mismo.

"Piezas como esta se consideran bienes culturales protegidos y representan momentos valiosos de la historia de México, por lo que es algo que los mexicanos tienen en sus archivos con el fin de comprender mejor la historia", señaló la agente especial.

Antes de la entrega del miércoles, el FBI ya proporcionó en julio de 2023 otra orden de pago firmada por Cortés para la compra de "azúcar rosa" que fue devuelta al acervo histórico de México.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.