Por qué Nicaragua declaró propiedad estatal todo el territorio a menos de 15 km de sus fronteras

Cualquier terreno, edificación o cuerpo de agua en Nicaragua a menos de 15 kilómetros de sus fronteras es, desde ahora, propiedad estatal.

Esto es lo que recoge la Ley de Territorio Fronterizo, aprobada la semana pasada por la Asamblea Nacional de forma expedita y sin consulta previa en comisión.

La normativa establece que una franja de 15 kilómetros a lo largo de todas las fronteras del país pasa a ser "propiedad del Estado nicaragüense".

Según el texto, el objetivo es reforzar la soberanía, la integridad territorial y la seguridad frente a posibles injerencias externas y delitos como narcotráfico, trata de personas o lavado de activos.

Aunque aún no se han detallado el alcance y el modo en que se aplicará la nueva disposición, organizaciones opositoras y algunos juristas advierten de posibles efectos sobre los derechos de propiedad y las actividades económicas en las áreas afectadas.

La aprobación de la ley también plantea interrogantes sobre el impacto que tendrá en la población fronteriza y las intenciones no declaradas del gobierno copresidido por el matrimonio formado por Daniel Ortega y Rosario Murillo.

El texto legal aprobado por la Asamblea Nacional delimita físicamente la franja considerada como "territorio fronterizo".

Nicaragua tiene una superficie total de 131.000 km2 y 1.231 km de fronteras terrestres con Honduras y Costa Rica. La franja que pasa a manos del Estado abarcaría un área de más de 12.000 km2, casi una décima parte del país.

La ley señala que la zona estará "bajo el resguardo del Ejército de Nicaragua" y que su propiedad corresponde al Estado, sin precisar en qué casos o condiciones podrán mantenerse los usos actuales por parte de particulares, empresas o comunidades.

La nueva directiva deroga en la práctica la Ley de Régimen Jurídico de Fronteras de 2010, que establecía un régimen especial para las áreas limítrofes terrestres, marítimas y aéreas con el fin de promover el desarrollo sostenible y garantizar la seguridad.

El nuevo texto elimina las referencias al desarrollo y justifica el control estatal directo en el mantenimiento de la soberanía y la seguridad del país.

"Hay que recordar que a ellos la guerra les entró por la frontera de los 80 y ellos (Ortega y Murillo) creen que, en cualquier momento, se les puede activar un conflicto armado que tendría apoyo regional, lo cual para mí es una paranoia, pero es parte de lo que ellos piensan", explica a BBC Mundo el abogado nicaragüense Eliseo Núñez.

BBC Mundo contactó al gobierno de Nicaragua para este artículo, pero no recibió respuesta.

Nuñez también destaca que la ley no contenga disposiciones sobre procedimientos de expropiación, indemnización o regularización para los actuales propietarios.

"Muy probablemente lo que ellos vayan a distribuir sean contratos de arriendo con toda la gente que está en la frontera", afirma Núñez, secretario ejecutivo de la organización opositora Concertación Democrática.

"Los actuales propietarios van a pasar a ser inquilinos en su propia tierra", vaticina.

El texto de la ley establece su entrada en vigor de forma expedita "a partir de su publicación por cualquier medio de comunicación social, escrito o digital, sin perjuicio de su publicación en La Gaceta, Diario Oficial", por lo que se entiende que las autoridades ya pueden actuar sobre la franja declarada propiedad estatal.

La Unión Democrática Renovadora (Unamos), movimiento opositor integrado por disidentes en el exilio, rechazó la Ley de Territorio Fronterizo, que calificó como "una medida arbitraria, de carácter confiscatorio, que representa una nueva agresión del régimen en su afán de control absoluto sobre los territorios y recursos del país".

En un comunicado, la organización advirtió que la nueva delimitación afectará "al menos 27 municipios a lo largo de las fronteras norte y sur del país" con consecuencias sobre agricultores y comunidades indígenas que "han habitado estas tierras durante generaciones".

Según Unamos, la reforma "permite al Estado expropiar tierras sin debido proceso ni compensación justa" y forma parte de "una política sistemática de despojo y represión".

El abogado Eliseo Núñez subraya que la ley deja abierta la posibilidad de un cambio profundo en la tenencia de la tierra, sin reglas claras para los afectados.

"No establece en ninguna parte de qué manera te van a compensar, de qué manera te van a pagar, que si van a aplicar una ley de expropiaciones o un decomiso… no dice absolutamente nada de eso", afirma.

La nueva normativa, de hecho, tampoco define qué ocurrirá con las actividades productivas ya establecidas o proyectos binacionales que dependen del cruce de bienes y recursos por las fronteras con Costa Rica y Honduras.

Así, sus críticos advierten de impactos potenciales sobre empresas que operan a ambos lados de la frontera.

Núñez cita como ejemplo el caso de una compañía maderera con sedes en Costa Rica y Nicaragua, cuya logística depende del cruce de la frontera para el procesamiento de la madera.

"La pregunta es: ¿la madera sigue siendo de la empresa ahora? Porque, si ahora es del Estado, y el Estado también da contratos de arrendamiento, vos no podés extraer recursos. Podés hacer uso, pero no podés extraer", señala.

BBC Mundo también habló con Dora María Téllez, la histórica guerrillera sandinista represaliada por el gobierno de Ortega y Murillo, sobre las posibles motivaciones de la nueva normativa territorial que el gobierno vincula a la seguridad fronteriza.

"La motivación de seguridad yo realmente no la veo, porque no significaría gran cosa en materia de seguridad. Ya no hay un gran tráfico de personas hacia el norte, y además para eso ellos ya tienen sus puestos de policía y puestos militares ahí", sostiene Téllez.

Y agrega: "El objetivo de la ley es básicamente de negocios. Ellos lo que van a hacer es declarar tu propiedad del Estado, lo van a inscribir todo y después van a ir, pedazo por pedazo, usando lo que necesiten", afirma.

La oposición nicaragüense considera que, más allá de los argumentos oficiales de seguridad y soberanía, la nueva Ley de Territorio Fronterizo otorga al gobierno de Ortega y Murillo una herramienta para reforzar su control sobre áreas y recursos estratégicos.

Eliseo Núñez cree que esta franja podría ser utilizada para gestionar de forma directa actividades en la frontera, como el tránsito de personas.

Asegura que, en la oleada migratoria de los pasados años desde varios países de América Latina hacia Estados Unidos, las autoridades nicaragüenses "cobraban a los venezolanos que habían cruzado el Darién US$150 por pasar por Nicaragua con un salvoconducto que les daban en la frontera".

Ese dinero, asegura, "no entraba a las arcas del Estado, sino que se lo distribuían la gente de migración y el Partido Sandinista".

"Básicamente, lo que están haciendo ahora es tratar de sellar la frontera para ellos administrar la delincuencia", opina.

El abogado apunta también a la posibilidad de emplear la ley para identificar y presionar a empresas locales.

"Aunque no tienen la capacidad logística de tomar posesión de toda la franja, sí van a ubicar a la gente a la que le pueden sacar dinero extorsionando, diciéndole: 'No te doy el contrato si no me das tanto'", sostiene.

En el plano político, Núñez cree que esta facultad puede aplicarse de forma selectiva contra opositores.

"Hay opositores que ellos ya tienen ubicados en esa zona y los van a despojar para mostrar que nadie que sea desafecto al régimen va a tener algún beneficio", señala.

También advierte que las autoridades podrían apropiarse de terrenos o viviendas de interés particular para transferirlos a personas afines al régimen.

Activistas nicaragüenses vinculan específicamente la nueva normativa con las más de 20 concesiones mineras -sobre todo para exploración y extracción de oro- otorgadas por Nicaragua a empresas chinas en los últimos dos años.

El 4 de agosto, una semana antes de promulgarse la nueva Ley de Territorio Fronterizo, el gobierno de Nicaragua otorgaba una concesión minera a cielo abierto a la compañía china Thomas Metal S.A.

El terreno de unos 1.000 km2 en la Reserva Biológica Indio Maíz del departamento de Río San Juan ocupa en su parte sur la franja que el gobierno se ha adjudicado junto a la frontera con Costa Rica.

"En la tierra indígena violaban la ley anterior, que prohibía explotaciones mineras en esa zona", declaró a BBC Mundo la exdirigente sandinista en el exilio Dora María Téllez.

Los opositores creen que el régimen de Ortega y Murillo está usando la Ley de Territorio Fronterizo como un instrumento para blindar legalmente las concesiones mineras a empresas chinas, desprotegiendo a los indígenas, pequeños propietarios y la naturaleza de las áreas asignadas.

"Ahora crean un solo territorio fronterizo, esta banda de los 15 km, y entonces ahí, una vez que pasa totalmente a propiedad del Estado, ya prácticamente confiscaron las tierras indígenas y a todo el mundo", denuncia Téllez.

La exdirigente sandinista cree que tanto las expropiaciones como las concesiones aportan un importante beneficio económico a la pareja que ostenta el poder absoluto en Nicaragua.

"El Estado no gana nada, pero la familia Ortega-Murillo sí, siempre percibe dinero: por sociedades, por testaferros, por comisiones, por pagos para la concesión, etc.", afirma.

En los últimos años el gobierno de Nicaragua ha intensificado su deriva autoritaria con continuas reformas legales y medidas que han modificado de manera sustancial el marco político y social del país.

Tras los comicios de 2021, en los que Daniel Ortega fue reelegido para un quinto mandato con sus rivales detenidos o en el exilio, se han aprobado cambios constitucionales y legales que refuerzan el control estatal sobre sectores estratégicos y la administración de bienes.

Entre las disposiciones más relevantes figura la Ley de Regulación de Agentes Extranjeros, que persigue y sanciona a personas y organizaciones que mantengan vínculos de cooperación internacional.

También destaca la Ley de Defensa de los Derechos del Pueblo a la Independencia, Soberanía y Autodeterminación para la Paz, que inhabilita a opositores para postularse a cargos públicos si se les considera "traidores a la patria", una acusación común a todo el que se opone al Gobierno.

En paralelo, las autoridades han perseguido a disidentes y críticos del gobierno: desde 2023 se ha despojado de la nacionalidad nicaragüense y desterrado a centenares de personas, desde dirigentes políticos hasta periodistas, blogueros, religiosos y defensores de derechos humanos.

Además, se han producido cierres y confiscaciones de medios de comunicación, organizaciones no gubernamentales y universidades privadas.

La reciente Ley de Territorio Fronterizo se suma a esta serie de normativas, adoptadas en un contexto de concentración de poder en el gobierno de Ortega y Murillo que limita cada vez más la presencia de voces independientes en Nicaragua.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.