4 claves del caso de Diego Fernández, el adolescente argentino desaparecido hace 40 años cuyos restos fueron hallados en la casa de un excompañero de la escuela

Más de cuatro décadas después de la desaparición de un adolescente en Buenos Aires, las incógnitas del caso han capturado la atención de los argentinos.

Diego Fernández Lima, de 16 años, desapareció el 26 julio de 1984.

Según contó su hermano Javier a BBC Mundo, aquel día el chico salió de la casa de sus padres alrededor de las 14:00 para ir a la escuela. Su familia nunca lo volvió a ver.

A pesar de los muchos esfuerzos por localizarlo, no hubo rastro de Diego durante las cuatro décadas posteriores a su desaparición. Hasta que en mayo pasado se produjo un hallazgo inesperado.

Unos obreros que realizaban una excavación en el jardín de una casa del barrio de Coghlan, en el norte de Buenos Aires, encontraron fragmentos óseos. Las pruebas de ADN posteriores confirmaron que se trataba de los restos de Diego.

"Sentí rabia, impotencia, tristeza y, al mismo tiempo, alegría porque encontré a mi hermano 41 años después. Cuando me entreguen el cuerpo podré despedirlo en paz como él se merece", dijo su hermano Javier.

Pero el hallazgo también ha generado preguntas sobre las circunstancias de la muerte del adolescente, sobre quién o quiénes estuvieron involucrados y el motivo del presunto asesinato.

Como le contó Javier Fernández a BBC Mundo, el 26 de julio de 1984 su hermano mayor avisó a su madre alrededor de las 14:00 de que se iba de casa para visitar a un amigo y luego al colegio, la Escuela Nacional de Educación Técnica (ENET).

A las 8:30 pm no había regresado a casa, por lo que sus padres se dieron a la tarea de localizarlo.

Preguntaron a vecinos, compañeros del colegio y a su club de fútbol, entre otros, pero nadie sabía nada. Pidieron la ayuda de la policía, pero les dijeron que se quedaran tranquilos, que seguramente se habría fugado con alguna novia y que volvería. Las autoridades nunca se hicieron cargo del caso, según la familia de Diego.

Su padre, Juan Benigno Fernández, pasó varios años siguiendo cualquier pista sobre el paradero de su hijo. De hecho, murió atropellado mientras estaba en una de las búsquedas, según le contó a BBC Mundo su hijo Javier. Su madre, Irma Lima, hoy de 87 años, también se volcó durante años a la localización de Diego.

"Hasta hace poco ella seguía asomándose por la ventana para ver si Diego volvía", contó Javier.

El 20 de mayo pasado, unos albañiles realizaban una excavación en un terreno de la calle Congreso, en Coghlan, para levantar un muro divisorio. En las obras, a unos 40 cm del suelo, notaron que había un hueco y que de ahí sobresalían restos óseos.

"Estábamos trabajando normalmente cuando apareció el difunto. Estábamos excavando y apareció el hueso. Para saber de qué era, empezamos a excavar un poco para ver si era un hueso de un animal o no", contó uno de los albañiles al diario La Nación.

Los restos de hecho estaban en el patio trasero de la vivienda vecina que colindaba con la obra.

Luego se supo que en esa casa en 1984 vivía con su familia Cristian Graf, un compañero de Diego de la ENET.

Los albañiles dieron aviso a la policía y, tras los primeros análisis de las autoridades, se determinó que eran restos humanos.

El caso generó una gran cobertura mediática en Argentina porque inicialmente se informó que los restos óseos habían sido encontrados en una casa en la que había vivido durante un tiempo el cantante Gustavo Cerati, aunque luego se aclaró que se trataba de la vivienda contigua.

Un sobrino del adolescente desaparecido vio la noticia y se puso en contacto con las autoridades, ya que le hizo recordar la desaparición de su tío cuatro décadas atrás.

La fiscalía local, con apoyo de expertos del Equipo Argentino de Antropología Forense (EAAF), encontraron más restos y algunos objetos personales: un corbatín, un reloj, restos de ropa, un llavero y una moneda, entre otros.

Los análisis forenses primero lograron determinar que se trataba de un joven de entre 16 y 19 años, de 1,72 m de estatura y que había sufrido heridas provocadas con un objeto punzocortante en la espalda. También había indicios de que sufrió golpes en varias partes del cuerpo.

Mariella Fumagalli, la directora del EAAF, indicó que Diego probablemente sufrió una puñalada en la espalda. La experta le dijo al diario La Nación que había indicios de "un intento de manipulación del cuerpo", posiblemente para desmembrarlo.

Aunque la directora del EAAF dijo que podría tratarse de un homicidio, es la fiscalía a la que le corresponde declararlo así luego de concluir la investigación que está en curso.

Lo que luego se pudo corroborar con las pruebas de ADN es que los restos eran de Diego Fernández. También que los objetos encontrados corresponden a la época en la que el adolescente desapareció.

En total, encontraron 151 fragmentos óseos.

Las autoridades están tratando de determinar qué pasó después de que el adolescente saliera de su casa y cómo llegaron sus restos al lugar en el que fueron encontrados.

Debido a que la desaparición se produjo hace cuatro décadas, si se tratara de un asesinato, el delito habría prescrito bajo la ley argentina.

Sin embargo, las autoridades están investigando el caso para determinar quién o quiénes estarían involucrados en la muerte de Diego y en el entierro de su cuerpo.

El fiscal Martín López Perrando está al frente de la indagatoria.

Hasta el momento no hay ningún acusado, pero Cristian Graf, de 58 años, ha sido citado a declarar al haberse encontrado el cuerpo en el perímetro de la propiedad de su familia en Coghlan.

Según reportes de la prensa local, Graf y Fernández no eran amigos cercanos, pero ambos eran aficionados a las motos. El adolescente desaparecido tenía una y Graf sabía de reparaciones.

El abogado de Graf, Martín Díaz, aseguró que este "no tiene nada que esconder" y que "no tiene ningún tipo de imputación". Ha estado colaborando con los requerimientos de las autoridades, según su defensa.

Sin embargo, el fiscal López anunció que pidió a un juez que Graf sea investigado por los delitos de "encubrimiento agravado" y "supresión de evidencia".

También han sido llamadas a declarar otras seis personas: los albañiles que hicieron el hallazgo y excompañeros del colegio. No se han dado a conocer detalles de sus testimonios.

Para la familia, el hallazgo de los restos de Diego y las investigaciones han sido momentos difíciles. "Esto ha sido una agonía", aseguró Javier Fernández.

Con reportería de Cecilia Barría, de BBC News Mundo

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.