La polémica ley de amnistía aprobada en Perú que perdonará a centenares de policías y militares acusados de violaciones a los derechos humanos

Los crímenes cometidos durante el conflicto armado interno siguen coleando y generando polémica en Perú.

La presidenta Dina Boluarte promulgó este miércoles una ley que amnistía a los militares, policías y miembros de los Comités de Autodefensa procesados por crímenes contra los derechos humanos cometidos durante la guerra que enfrentó al Estado peruano y las guerrillas de ultraizquierda de Sendero Luminoso y el Movimiento Revolucionario Túpac Amaru (MRTA) entre 1980 y 2000.

En un acto solemne en el Palacio de Gobierno de Lima en el que estuvo acompañada por los diputados que promovieron su aprobación y de altas autoridades, Boluarte firmó una ley que, dijo, hace "justicia" y "honra" a quienes lucharon contra el "terrorismo".

"Muchos de estos hombres y mujeres entregaron su vida en defensa de la paz que hoy gozamos. Otros sobrevivieron, pero cargaron durante años con el peso de juicios interminables, de acusaciones injustas, de un dolor que no solo alcanzó a ellos, sino también a sus familias", declaró.

Con la ley, dijo la presidenta, "les devolvemos la dignidad que nunca debió ser cuestionada".

La ley desató la indignación de los familiares de las víctimas.

"La ley premia a los violadores de derechos humanos y cierra las investigaciones aún en curso", denunció Gisela Ortiz, portavoz de las víctimas de la matanza de La Cantuta de 1992, en la que miembros del servicio de inteligencia y de la Policía secuestraron y asesinaron a diez personas en una universidad de los alrededores de Lima.

Teófila Ochoa, sobreviviente de la masacre de 69 personas de una comunidad indígena perpetrada por una patrulla militar en Accomarca en agosto de 1985, dijo que le "duele como peruana" que se aprueben leyes para que "sean libres los asesinos que han quemado, matado y violado a nuestros familiares".

Tania Pariona, de la Coordinadora de Derechos Humanos, una organización local, le dijo a BBC Mundo que "la amnistía busca imponer una política de olvido forzoso sobre los hechos ocurridos entre 1980 y 2000, cuando hay familias que llevan décadas esperando a recibir justicia".

La medida también ha sido cuestionada fuera de Perú.

Un grupo de expertos independientes del Consejo de Derechos Humanos de Naciones Unidas advirtió en julio que la aprobación de la amnistía pondría al Estado peruano "en claro incumplimiento de sus obligaciones en virtud del derecho internacional", cuyas normas "prohíben amnistías o indultos por crímenes tan graves".

Y la presidenta de la Corte Interamericana de Derechos Humanos (CIDH), Nancy Hernández López, requirió al Estado peruano que suspendiera la tramitación de la polémica ley hasta que el tribunal regional analice cómo afecta su contenido a las víctimas de las matanzas de Barrios Altos y La Cantuta, dos de las más destacadas de aquellos años y por los que fue condenado el entonces presidente Alberto Fujimori.

El conflicto peruano dejó cerca de 70.000 muertos, un 30% causados por agentes del Estado, según estimó el informe final de la Comisión de la Verdad y la Reconciliación.

La norma amnistía a los miembros de las Fuerzas Armadas y de la Policía Nacional del Perú "que se encuentren denunciados, investigados o procesados por hechos delictivos derivados u originados con ocasión de su participación en la lucha contra el terrorismo entre los años 1980 y 2000".

Los miembros de estas organizaciones que ya hayan sido condenados disfrutarán de la amnistía si han cumplido 70 años, lo que, según las organizaciones de víctimas, permitirá que, dado el tiempo transcurrido, todos ellos salgan de la cárcel o queden sin castigo.

La norma beneficia también a los milicianos de los Comités de Autodefensa, una especie de patrullas ciudadanas que proliferaron durante el conflicto en las zonas con una menor presencia de las fuerzas estatales.

Entre los potenciales beneficiados por la medida están mandos militares que han eludido la acción de la justicia, como el general José Valdivia Dueñas, que mandaba las fuerzas que en mayo de 1988 acabaron con la vida de 29 personas en Cayara, Ayacucho.

Otros, como Santiago Martín Rivas, encarcelado por liderar el llamado Grupo Colina, el comando que perpetró las matanzas de Barrios Altos y La Cantuta, podrían salir de prisión sin haber cumplido su condena ni indemnizado a las víctimas.

Otro que podría ser liberado es Telmo Hurtado, un exmilitar conocido como el "carnicero de los Andes", condenado en 2016 a 23 años de cárcel por dirigir la matanza de Accomarca.

"No hay una cifra oficial, pero tenemos certeza de por lo menos 156 casos con sentencia firme y 600 en proceso que quedarían cancelados", dijo Pariona, de la Coordinadora Nacional de Derechos Humanos.

La ley de Amnistía fue aprobada con los votos de Fuerza Popular, liderada por Keiko Fujimori, hija del expresidente Fujimori, condenado por crímenes contra los derechos humanos y delitos de corrupción cometidos durante su mandato.

Otros congresistas de derecha votaron a favor, entre ellos el almirante retirado Jorge Montoya, quien redactó el proyecto y se quejó porque "más de 1.200 familias" de policías y militares han sufrido durante años las llamadas de la Fiscalía a sus seres queridos.

El fujimorista Fernando Rospigliosi, defensor de la ley, dijo que con ella se hace justicia a "quienes con coraje y amor a la patria" se enfrentaron al "terrorismo".

Las organizaciones de víctimas han iniciado protestas y medidas legales para impedir la aplicación de la amnistía.

Tienen sus esperanzas puestas en la CIDH, que les ha dado la razón otras veces.

La presidenta de este tribunal internacional ha convocado a los familiares de las víctimas de Barrios Altos y La Cantuta a una audiencia pública sobre el tema el próximo 21 de agosto a la que también ha citado al Estado peruano.

Pero Perú ya ha ignorado algunas de sus resoluciones desde que Dina Boluarte es presidenta, como cuando liberó a Fujimori en virtud de un polémico indulto que la corte consideró ilegal.

Semanas antes de firmar la ley, Boluarte proclamó que "Perú no es colonia de nadie".

"No permitiremos la intervención de la Corte", prometió.

Sin embargo, hay voces que sostienen que serán los jueces quienes finalmente decidan en cada caso si se aplica la amnistía.

Mantienen que la ley es inconstitucional y quebranta los compromisos adquiridos por Perú como estado firmante de la Convención Americana de Derechos Humanos, por lo que podrían aplicar el principio jurídico conocido como "control difuso de constitucionalidad" o "convencionalidad", que permite a un juez dejar de aplicar en un caso de su competencia una norma que le parezca contraria a la Constitución peruana o a la citada Convención.

Según Omar Cairo, profesor de Derecho Constitucional de la Pontificia Universidad Católica del Perú, "todos los jueces peruanos, por mandato del articulo 138 de la Constitución, tienen el deber de inaplicar la Ley de Amnistía".

David Lovatón, asesor legal de DPLF, una organización dedicada a la defensa de los derechos humanos y el estado de derecho en América Latina, pronostica que "ciertamente los militares, policías y civiles investigados, procesados o condenados por graves violaciones de derechos humanos exigirán la aplicación de esta ley en las respectivas carpetas fiscales o procesos judiciales, pero corresponderá a los jueces evaluar si procede –o no–, constitucional y convencionalmente, este pedido".

Lovatón cree que "esta nueva Ley de Amnistía es claramente incompatible con la Convención Americana a la luz de la sostenida jurisprudencia de la Corte Interamericana a partir del caso Barrios Altos vs. Perú del año 2001, que ha proscrito en nuestro continente toda norma o medida estatal como amnistías, indultos o prescripciones, que pretendan la impunidad de graves violaciones de derechos humanos".

Lo más probable es que la controversia jurídica sobre los crímenes cometidos en el conflicto peruano continuará, un nuevo ejemplo de que aún supuran aún heridas que al país le cuesta cerrar.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp, donde encontrarás noticias de última hora y nuestro mejor contenido.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.