Un juez en Perú ordena la detención preventiva del expresidente Martín Vizcarra

Un tribunal en Perú emitió este miércoles una orden de prisión preventiva en contra del expresidente Martín Vizcarra.

La decisión se produjo en el marco de un proceso que se adelanta contra Vizcarra por supuestos sobornos por unos US$640.000 que habría recibido de empresas constructoras hace más de una década cuando era gobernador de Moquegua (2011- 2014).

El juez Jorge Chávez ordenó cinco meses de prisión preventiva contra Vizcarra durante una audiencia en la que estaba presente el exmandatario, quien quedó inmediatamente detenido.

"Ordeno, ya que se encuentra presente (Vizcarra en la sede del tribunal) para que pueda ser conducido a un centro penitenciario y cumpla el mandato judicial", dijo el juez, según informó Reuters.

Previamente, otro tribunal había rechazado la solicitud de prisión preventiva en contra de Vizcarra, pero la Fiscalía presentó una apelación alegando que existía peligro de fuga.

Vizcarra rechaza los cargos en su contra y su abogado anunció que apelará la decisión.

Las autoridades peruanas deben decidir en las próximas horas cuál será el centro de reclusión de Vizcarra, aunque se cree que probablemente será enviado al penal de Barbadillo, en Lima, dedicado exclusivamente a la reclusión de expresidentes y en la que cumplen sus condenas por corrupción los exmandatarios Ollanta Humala y Alejandro Toledo.

En ese centro también se encuentra recluido el expresidente Pedro Castillo, quien enfrenta procesos por su intento de disolver el Congreso y de instaurar "un gobierno de excepción" en 2022 entre otros presuntos delitos, y donde estuvo preso también el ya fallecido Alberto Fujimori.

Perú ha vivido en los últimos años una etapa de inestabilidad política que le ha llevado a tener seis presidentes desde 2018. Vizcarra llegó al poder justo ese año, tras la renuncia de su antecesor, Pedro Pablo Kuczynski, pero tampoco terminó su mandato pues fue destituido por el Congreso en noviembre de 2020.

Haz clic aquí para leer más historias de BBC News Mundo.

Suscríbete aquí a nuestro nuevo newsletter para recibir cada viernes una selección de nuestro mejor contenido de la semana.

También puedes seguirnos en YouTube, Instagram, TikTok, X, Facebook y en nuestro nuevo canal de WhatsApp.

Y recuerda que puedes recibir notificaciones en nuestra app. Descarga la última versión y actívalas.